[
{
    "name": "get",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "APP-*",
    "comment":"查cur后更新cur之时，比较cur是不是先前查询到的cur，
        如果不一致，则重来一次，直到前后一致为止，这个逻辑在Get类中实现。
        此实现类似java的AtomicInteger",

    "request": [
        {"name":"name", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,30}$"}
    ],

    "process" : [
        {
            "name" : "id",
            "type" : "rdb",
            "db":"seqid",
            "handler":"cn.net.zhijian.mesh.builtin.seqid.Get",
            "sqls" : [
                 {
                     "name":"result",
                     "multi":false,
                     "metas" : "each",
                     "merge":true,
                     "sql":"select cur,cur+step as end,step,@{#reqAt}-update_time interval
                         from seqid where cid=@{^cid} and service='@{#tokenCaller}'
                          and name='@{name}'"
                 },
                 {
                     "name":"get_step",
                     "multi":false,
                     "metas":"each",
                     "merge":true,
                     "toResp":false,
                     "sql":"select
                         @[SWITCH|!interval,'l.<',5000, !step, '*2',
                          |, !interval, 'l.<', 10000, !step,
                          |, !step, 'i.>', 10, !step, '/2',
                          |, !step] as step
                     "
                 },
                 {
                     "name":"upd", //此名称不可改，因为在Get类中判断更新失败时，会再次调用这个处理
                     "sql":"update seqid set cur=@[!end],step=@[!step]
                         where cid=@{^cid} and service='@{#tokenCaller}'
                         and name='@{name}' and cur=@[!cur]"
                 }
            ]
        }
    ],
    "response":[
        {"name":"cur", "type":"long"},
        {"name":"end", "type":"long"}
    ]
},

{
    "name": "init",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "APP-*",

    "request": [
        {"name":"name", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,30}$"},
        {"name":"begin", "type":"int", "must":true, "comment":"开始值"}
    ],

    "process" : [
        {
            "name" : "init_id",
            "type" : "rdb",
            "db":"seqid",
            "sqls" : [
                "insert or ignore into seqid(step,cur,cid,service,name)
                 values(10,@{begin},@{^cid},'@{#tokenCaller}','@{name}')"
            ]
        }
    ]
},

{
    "name": "inits",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "APP-*",

    "request": [
        {"name":"ids", "type":"object", "must":true, "list":true, "props":[
            {"name":"name", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,30}$"},
            {"name":"begin", "type":"int", "must":true, "comment":"开始值"}
        ]}
    ],

    "process" : [
        {
            "name" : "init_ids",
            "type" : "rdb",
            "db" : "seqid",
            "sqls" : ["
                insert or ignore into seqid(step,cur,cid,service,name) values
                 @{FOR|ids, `,`, `(10,`, e.begin, `,@{^cid},'@{#tokenCaller}','`, e.name ,`')`}
            "]
        }
    ]
},

{
    "name": "gets",
    "method":"GET",
    "feature":"config",
    "property" : "private",
    "tokenChecker" : "COMPANY",
    "comment":"从公有云迁移至私有云或私有云迁移至公有云时，需要获取公司所有的序列ID",
     
    "process" : [
        {
            "name" : "list_seqs",
            "type" : "rdb",
            "db":"config",
            "sqls" : [{
                "name" : "list",
                "multi" : true,
                "metas" : "each",
                "sql": "select service,name,cid,step,cur
                     from seqid where cid=@{#tokenCid}"
            }]
        }
    ]    
},

{
    "name": "puts",
    "method":"GET",
    "feature":"config",
    "property" : "private",
    "tokenChecker" : "COMPANY",
    "comment":"从公有云迁移至私有云或私有云迁移至公有云时，需要获取保存所有的序列ID",
    
    "request": [
        {"name":"seqs", "type":"object", "must":true, "list":true, "minSize":1,
         "comment":"从云端迁移时，密码全部存入本地", "props":[
            {"name":"service", "type":"string", "must":true, "comment":"服务名称"},
            {"name":"name", "type":"string", "must":true, "min":1, "max":255, "comment":"序列名称"},
            {"name":"step", "type":"int", "must":true, "min":1, "comment":"步长"},
            {"name":"cur", "type":"int", "must":true, "min":1, "comment":"当前值"}
        ]}
    ],
    "process" : [{
        "name" : "save_seqs",
        "type" : "rdb",
        "db":"seqid",
        "sqls" : ["
            insert or ignore into seqid(cid,service,name,step,cur) values
            @{FOR|seqs,`,`,`(@{#tokenCid},'`,e.service,`','`,e.name,`',`,e.step,`,`,e.cur,`)`}
        "]
    }]
}
]