[
// 企业服务，针对在企业内部运行的服务，一个cid对应一套库
// sdb应放在rdb前面，因为rdb初始化时，需要向sdb插入admin用户的记录
{
    "name":"user",
    "type":"sdb"
},

{
"name":"user",
"type":"rdb",
"version":"0.1.1",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.1.1",
    "sqls":[
        "create table if not exists user ( -- 用户信息主表
            id        int not null primary key, -- sequence(userid)
            loginTime bigint(8) not null default 0, -- 上次登录时间
            createAt  bigint(8) not null, -- 创建时间
            birthday  int not null default 0, -- 出生年月日，UTC天
            sex       char(1) not null default 'M', -- 性别：F男，M女
            ustatus   char(1) not null default 'N', -- N:正常，L：锁定，R：删除

            account   varchar(255) not null, -- 帐号，加密存储
            pwd       varchar(255) not null, -- pbkdf2(srcPwd, 6)

            nickName  varchar(255) not null, -- 昵称
            mobile    varchar(255) not null default '', -- 手机号，加密存储
            email     varchar(255) not null default '' -- 电子邮箱，加密存储
        )",
        "create unique index if not exists idx_user_account on user(account)",
        
        "create table if not exists info ( -- 用户信息附表
            uid       int not null, -- user.id
            name      varchar(255) not null, -- 信息项的名称，比如homeAddr
            val       text not null, -- 内容，比如住址、头像(base64)等
            primary key(uid,name)
        )",

        "create table if not exists token (    -- 用户token表
            uid        int not null primary key, -- user.id
            tokenHash  bigint(8) not null, -- token摘要
            refToken   char(22) not null -- uuid
        )",

        "create table if not exists grp (  -- 群组表，不可分库
            id        int not null primary key, -- 群组id
            fid       int not null, -- 父群组id
            admin     int not null, -- 管理员id
            name      varchar(255) not null, -- 名称
            descr     varchar(1024) not null -- 描述信息
        )",
        "create unique index if not exists idx_grp_fid_name on grp(fid,name)",

        "create table if not exists member (  -- 成员表
            gid       int not null, -- 群组id
            uid       int not null, -- 用户id
            title     varchar(255) not null default '', -- 职位

            primary key(gid, uid)
        )",
        "create unique index if not exists idx_member_uid on member(uid,gid)",

        //在服务中的角色及拥有的权限,'权限'是平台提供，非服务的接口权限
        //接口权限在RBAC中定义，数据权限（类似ABAC）在业务中自定义
        "create table if not exists powers (
            uid       int not null, -- 用户id
            
            service   varchar(50) not null, -- 服务名称
            role      varchar(255) not null, -- 角色，服务提供roles.json，通过/xxx/api/roles接口获得
            power     varchar(255) not null, -- 权力定义，tv|tv|...base4格式，每2个标识一个权限，最多64对

            primary key(service,uid)
        )",
        "create index if not exists idx_powers_uid on powers(uid)",

        "insert or ignore into user(id,account,pwd,nickName,createAt)
         values(1,'admin','@{PBKDF|6,'123456'}','超级管理员',@{NOW})",
        //建议以弱矩阵形式构建公司组织，存在业务部门，同时跨部门以项目形式推动业务开展
        "insert or ignore into grp(id,fid,admin,name,descr) values
            (0,-1,1,'/','Root'),
            (1,0,1,'#','部门'),
            (2,0,1,'$','项目'),
            (3,0,1,'%','群组')
        ",
        
        //admin是所有user服务的默认管理员，
        "insert or ignore into powers(uid,service,role,power)
         select id,'user','admin','' from user where account='admin'",
        "insert into __docs__(cls,did,title,summary,content,update_time)
         select 'user',id,'admin','管理员','超级',update_time
          from user where account='admin'"
    ]
}]
}
]