[
{
    "name":"mesh_status",
    "type":"rdb",
    "version":"0.1.0",
    "versions":[{
        "minVer":"0.0.0",
        "maxVer":"0.0.2",
        "sqls":[
        "create table if not exists srvstatus ( -- 服务节点状态
            partId    int not null, -- 分区id，在节点中配置
            service   varchar(255) not null, -- 服务名称，启动后上报
            addr      varchar(255) not null, -- 节点(ip:port)
            srvstatus char(1) not null, -- 状态 Y/N
            
            ver       varchar(255) not null, -- 版本号
            
            primary key(partId, service, addr)
        )",
        
        "create table if not exists dbstatus ( -- 数据库节点状态，运行了webdb服务的节点
            partId    int not null, -- 分区id，在节点中配置
            cidStart  int not null,  -- 开始公司编号
            cidEnd    int not null,  -- 结束公司编号
            level     smallint not null default 0, -- 优先使用level值小的节点，级别相同，则随机转发
            dbstatus  char(1) not null, -- 状态 Y/N

            -- 数据库节点可支持的服务，格式为'服务-数据库'或'服务'，
            -- 配置*表示接受所有服务的所有数据库，*匹配优先级最低
            service   varchar(255) not null,
            addr      varchar(255) not null, -- 主节点(ip:port)

            sharding  varchar(255) not null default '', -- 分片起止编号 start-end
            
            slaves    varchar(1024) not null, -- 从节点(ip:port，可多个，逗号分隔，在webdb节点中配置)
            ver       varchar(255) not null, -- 版本号
            
            primary key(partId,service,cidStart,addr)
        )"]
    }]
},

{
    "name":"mesh_config",
    "type":"rdb",
    "version":"0.1.0",
    "comment":"存储服务级配置，不区分公司",
    "versions":[{
        "minVer":"0.0.0",
        "maxVer":"0.0.2",
        "sqls":[
        "create table if not exists config ( -- 公司级配置
            service   varchar(255) not null, -- 服务名称
            c         varchar(255) not null, -- 配置项类别
            k         varchar(255) not null, -- 配置项名称
            v         text not null,  -- 配置内容，不限格式
            
            primary key(service, c, k)
        )"]
    }]
}
]