<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="data:image/ico;base64,aWNv">
<link href="/assets/v3/quasar_font.css" rel="stylesheet" type="text/css">
<link href="/assets/v3/quasar.css" rel="stylesheet" type="text/css">
<title>About</title>
</head>
<body><div id="app" class="q-pa-md" v-cloak>
    <q-carousel swipeable animated padding navigation
        v-model="cur_title" transition-prev="scale" transition-next="scale"
        control-color="white" height="55vh" autoplay="3000"
        class="bg-primary text-white shadow-1 rounded-borders">
        <q-carousel-slide name="pg1" class="column no-wrap flex-center">
			<q-icon name="svguse:./about/img/logos.svg#white" size="6em"></q-icon>
            <div class="q-pa-md text-h6">
                <div>{{tags.welcome}}</div>
            </div>
        </q-carousel-slide>
        <q-carousel-slide name="pg2" class="column no-wrap flex-center">
            <q-icon name="restaurant_menu" size="5em"></q-icon>
            <div class="q-pa-md text-h6">
                <div>{{tags.simple}}</div>
            </div>
        </q-carousel-slide>
        <q-carousel-slide name="pg3" class="column no-wrap flex-center">
            <q-icon name="money_off" size="5em"></q-icon>
            <div class="q-pa-md text-h6">
                <div>{{tags.free}}</div>
            </div>
        </q-carousel-slide>
        <q-carousel-slide name="pg4" class="column no-wrap flex-center">
            <q-icon name="lock_outline" size="5em"></q-icon>
            <div class="q-pa-md text-h6">
                <div>{{tags.security}}</div>
            </div>
        </q-carousel-slide>
        <q-carousel-slide name="pg5" class="column no-wrap flex-center">
            <q-icon name="security" size="5em"></q-icon>
            <div class="q-pa-md text-h6">
                <div>{{tags.reliablity}}</div>
            </div>
        </q-carousel-slide>
        <q-carousel-slide name="pg6" class="column no-wrap flex-center">
            <q-icon name="bookmark" size="5em"></q-icon>
            <div class="q-pa-md text-h6">
                {{tags.aboutUs}}
            </div>
        </q-carousel-slide>
        <q-carousel-slide name="pg7" class="column no-wrap flex-center">
            <q-icon name="contact_phone" size="5em"></q-icon>
            <div class="q-pa-md text-h6">
                <div>{{tags.address}}</div>
                <div>{{tags.email}}</div>
            </div>
        </q-carousel-slide>
    </q-carousel>
    <div style="height:40vh" class="text-center q-pt-lg">
        <q-icon name="svguse:./about/img/logos.svg#darkRed" size="20vh"></q-icon>
        <div class="text-h5 q-pt-md">{{tags.company}}</div>
        <div class="text-caption">©2020-{{curYear}} {{tags.copyright}}</div>
    </div>
</div></body>
<script src="/assets/v3/vue.js"></script>
<script src="/assets/v3/quasar.js"></script>
<script src="/assets/v3/osadapter.js"></script>
<script type="module">
import Language from "./about/language.js"

const l=Platform.language();
const tags = l.indexOf("zh") == 0 ? Language.cn : Language.en;
//-------------------------------------------app主体定义
const app = Vue.createApp({
data(){return{
    tags:tags,
    cur_title:"pg1",
    curYear:new Date().getFullYear()
}}
});
app.use(Quasar);
app.mount('#app');
</script>
</html>