[
{
    "name": "put",
    "method":"POST",
    "feature":"config",
    "visibility" : "private",
    "tokenChecker": "OAUTH",
    "comment":"设置公司级配置信息",
    
    "request": [
        {"name":"c", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$"},
        {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$"},
        {"name":"v", "type":"string", "must":true, "min":1}
    ],
    
    "process" : [
        {
            "name" : "put",
            "type" : "rdb",
            "db":"config",
            "sharding":"@{#tokenCid}",
            "sqls" : [
                "replace into config(cid,service,c,k,v)
                values(@{#tokenCid},'@{#tokenCaller}','@{c}','@{k}','@{v}')"
            ]
        }
    ]
},

{
    "name": "putIfAbsent",
    "method":"POST",
    "feature":"config",
    "visibility" : "private",
    "tokenChecker": "OAUTH",
    "comment":"设置公司级配置信息",
    
    "request": [
        {"name":"c", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$"},
        {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$"},
        {"name":"v", "type":"string", "must":true, "min":1}
    ],
    
    "process" : [
        {
            "name" : "putIfAbsent",
            "type" : "rdb",
            "db":"config",
            "sharding":"@{#tokenCid}",
            "sqls" : [
                "insert or ignore into config(cid,service,c,k,v)
                values(@{#tokenCid},'@{#tokenCaller}','@{c}','@{k}','@{v}')"
            ]
        }
    ]
},

{
    "name": "remove",
    "method":"POST",
    "feature":"config",
    "visibility" : "private",
    "tokenChecker": "OAUTH",
    "comment":"删除某公司的配置",
    
    "request": [
        {"name":"c", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$"},
        {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$"}
    ],
    
    "process" : [
        {
            "name" : "rmv",
            "type" : "rdb",
            "db":"config",
            "sharding":"@{#tokenCid}",
            "sqls" : [
                "delete from config where cid=@{#tokenCid}
                 and service='@{#tokenCaller}' and c='@{c}' and k='@{k}'"
            ]
        }
    ]    
},

{
    "name": "get",
    "method":"GET",
    "feature":"config",
    "visibility" : "private",
    "tokenChecker" : "OAUTH",
    "comment":"服务的服务端获取配置信息",
    
    "request": [
        {"name":"c", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$"},
        {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$"},
        {"name":"v", "type":"string", "must":false, "min":1, "default":"", "comment":"default val if not set"}
    ],
    
    "process" : [
        {
            "name" : "get",
            "type" : "rdb",
            "db":"config",
            "sharding":"@{#tokenCid}",
            "sqls" : [{
                "name" : "config",
                "multi" : false,
                "withMeta" : "each",
                "merge":true,
                "ignores":[2001],
                "sql" : "select v from config where cid=@{#tokenCid}
                 and service='@{#tokenCaller}' and c='@{c}' and k='@{k}'"
            }]
        },
        
        {
            "name" : "return_default_if_not_set",
            "type" : "js",
            "script" : "if('@{!v}') {
                Mesh.success({v:'@{!v}'});
            } else {
                Mesh.success({v:'@{v}'});
            }"
        }
    ]    
},

{
    "name": "list",
    "method":"GET",
    "feature":"config",
    "visibility" : "private",
    "tokenChecker" : "OAUTH",
    "comment":"服务的服务端获取配置信息",
    
    "request": [
        {"name":"c", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$"}
    ],
       
    "process" : [
        {
            "name" : "list_configs",
            "type" : "rdb",
            "db":"config",
            "sharding":"@{#tokenCid}",
            "sqls" : [{
                "name" : "cfgs",
                "multi" : true,
                "withMeta" : "each",
                "sql": "select k,v from config where cid=@{#tokenCid}
                 and service='@{#tokenCaller}' and c='@{c}'"
            }]
        }
    ]    
}
]