[
{
"name":"classhour",
"type":"rdb",
"version":"0.1.1",
"versions":[
{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "toVer":"0.1.1",
    "sqls":[
        "create table if not exists students ( -- 学员
            id       int not null primary key, -- seqid
            createAt bigint(8) not null, -- 创建日期，UTC时间
            birth    int not null default 0, -- 出生年月日，UTC天
            points   int not null default 0, -- 积分
            sex      char(1) not null default 'U', -- 性别，男M，女F，未知U
            creator  varchar(255) not null, -- 创建人帐号
            name     varchar(255) not null, -- 姓名
            mobile   varchar(255) not null default '', -- 联系电话
            addr     varchar(255) not null default '', -- 住址
            
            ext      text not null default '' -- 扩展字段
        )",
        //update_time是系统自动添加的字段，但是未自动加索引，业务根据需要添加
        "create index if not exists idx_students_updtime on students(update_time)",

        "create table if not exists orders ( -- 订单信息
            id       int not null primary key, -- sequence id
            student  int not null, -- 学员id
            createAt bigint(8) not null, -- 创建时间
            pkgId    int not null, -- 用于查询扩展模板
            val      int not null, -- 初始面值，从套餐中自动获得，或手动填入
            price    float not null, -- 实收的价格，默认为套餐价格
            balance  int not null, -- 课时余额，初始时与val相同
            creator  varchar(255) not null, -- 创建人帐号
            pkgName  varchar(255) not null, -- 套餐名称(套餐内容是会变更的，所以记录名称)
            cmt      text not null default '' -- 备注
        )",
        "create index if not exists idx_orders_stu on orders(student,pkgId)", // 用于查询用户订单
        "create index if not exists idx_orders_balance on orders(pkgId,balance)", // 用于生成报表
        //update_time是系统自动添加的字段，但是未自动加索引，业务根据需要添加
        "create index if not exists idx_orders_updtime on orders(update_time)",
        
        "create table if not exists consumelogs ( -- 上课记录
            id       int not null primary key, -- sequence id
            student  int not null, -- 学员id
            order_id int not null, -- 订单ID
            createAt bigint(8) not null, -- 创建时间
            balance  int not null, -- 消费后订单中的余额
            val      int not null, -- 单次消费量，在订单balance中需要减去该值
            creator  varchar(255) not null, -- 创建人帐号
            
            cmt      text not null default '' -- 老师评语
        )",
        "create index if not exists idx_consumelogs_order on consumelogs(order_id,createAt desc)",

        "create table if not exists mainreports ( -- 主报表记录，每2小时统计
            reportAt int not null primary key, -- 创建时间，以UTC 2小时为单位
            stuNum   int not null default 0, -- 新增学生数量
            revenue  float not null default 0, -- 新增收入金额
            orderNum int not null default 0, -- 新增订单数量
            logNum   int not null default 0 -- 新增签到人次
        )",
        
        "create table if not exists pkgreports ( -- 套餐报表记录，按天统计
            pkgId    int not null, -- 套餐ID
            reportAt int not null, -- 创建时间，以UTC天单位
            revenue  float not null default 0, -- 新增收入金额
            orderNum int not null default 0, -- 新增订单数量
            orderBal int not null default 0, -- 订单余额，每次都全部汇总
            logNum   int not null default 0, -- 新增服务次数
            logVal   int not null default 0, -- 新增服务产生的价值
            
            primary key(pkgId, reportAt)
        )",        
                
        "create table if not exists packages ( -- 套餐
            id       int not null primary key, -- abshash(name)
            createAt bigint(8) not null, -- 创建日期，UTC时间
            val      int not null, -- 价值，课时数
            price    float not null, -- 价格
            name     varchar(255) not null, -- 套餐名称
            ext      text not null default '' -- 扩展信息
        )",
        //update_time是系统自动添加的字段，但是未自动加索引，业务根据需要添加
        "create index if not exists idx_packages_updtime on packages(update_time)"
    ]
}
]//end of versions
},//end of classhour rdb
{
    "name":"classhour",
    "type":"sdb" //在同一个db上建立搜索db
}
]
