[
{
    "name" : "__initseqid",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始化序列号。两个下划线开头的接口，在单例环境中启动时会自动调用",

    "process" : [
        {
            "name" : "init_consumer_sequence",
            "type" : "call",
            "service" : "seqid",
            "method" : "GET",
            "url" : "/init?name=consumer&begin=1",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "comment" : "初始化消费记录的序列号"
        },
        {
            "name" : "init_order_sequence",
            "type" : "call",
            "service" : "seqid",
            "method" : "GET",
            "url" : "/init?name=orderid&begin=1",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "comment" : "初始化订单的序列号"
        },
        {
            "name" : "init_pkg_sequence",
            "type" : "call",
            "service" : "seqid",
            "method" : "GET",
            "url" : "/init?name=pkgid&begin=1",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "comment" : "初始化套餐的序列号"
        },
        {
            "name" : "init_student_sequence",
            "type" : "call",
            "service" : "seqid",
            "method" : "GET",
            "url" : "/init?name=studentid&begin=1",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "comment" : "初始化student的序列号"
        }
    ],
    "response":[]
}
]