[
{
    "name": "add",
    "method":"POST",
    "feature": "write",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"创建会员基本信息",

    "request": [
        {"name":"name", "type":"string", "must":true, "max":255},
        {"name":"sex", "type":"string", "must":true, "options":["F","M"]},
        {"name":"birth", "type":"int", "must":true, "min":-25620, "max":73200},
        {"name":"mobile", "type":"string", "must":true, "max":255, "reg":"^1\\d{10}$"},
        {"name":"points", "type":"int", "must":false, "default":0, "min":0, "comment":"初始积分"},
        {"name":"addr", "type":"string", "must":false, "default":"", "comment":"住址"},
        {"name":"ext", "type":"json", "max":2048, "default":{}}
    ],
    
    "process" : [
        {
            "name" : "studentNum",
            "db": "classhour",
            "type":"dataexists",
            "expect" : false, //如果存在，则返回EXISTS，否则返回OK
            "sql":"select * from students where mobile='@{mobile}' and name='@{name}'"
        },
        {
            "name":"get_student_id",
            "type" : "var",
            "vars":[
                {"name":"studentId", "val":"@{SEQUENCE|'studentid'}"}
            ]
        },
        {
            "name" : "createMember",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [
                "insert into students(id,creator,createAt,name,mobile,addr,sex,birth,points,ext) values(
                        @{studentId},'@{#tokenAcc}',@{#reqAt},'@{name}',
						'@{ENCODE|studentKey,mobile}','@{ENCODE|studentKey,addr}',
						'@{sex}',@{birth},@{points},'@{ext}')",
                {
                    "name":"updateReport",
                    "comment":"更新总报表",
                    "sql":"insert or ignore into mainreports(reportAt)
                         values(@{NOW|unit7200000});
                       update mainreports set stuNum=stuNum+1
                        where reportAt=@{NOW|unit7200000}"
                }
            ]
        },
        
        {
            "name" : "createSearch",
            "type" : "search",
            "db": "classhour",
            "action" : "put",
            "table" : "students",
            "did" : "@{studentId}",
            "title" : "@{name}",
            "summary" : "@{SUBSTR|mobile,0,3} @{SUBSTR|mobile,7,4} @{addr}",
            "content" : "@{CLEAN|ext}"
        }
    ],
    
    "response":[]
},

{
    "name": "setBase",
    "method":"POST",
    "feature": "write",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"修改会员基本信息",
                
    "request": [
        {"name":"id", "type":"long", "must":true, "min":0},
        {"name":"name", "type":"string", "must":true, "max":255},
        {"name":"birth", "type":"int", "must":true, "min":-25620, "max":73200},
        {"name":"sex", "type":"string", "must":true, "options":["F","M"]},
        {"name":"addr", "type":"string", "must":false, "default":"住址", "max":255},
        {"name":"mobile", "type":"string", "must":true, "max":255, "reg":"^1\\d{10}$"}
    ],

    "process" : [
        {
            "name" : "setMember",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [
                "update students set name='@{name}',
                  mobile='@{ENCODE|studentKey,mobile}',
				  addr='@{ENCODE|studentKey,addr}',
				  sex='@{sex}',
				  birth=@{birth}
				  where id=@{id}"
            ]
        },
        {
            "name" : "updateSearch",
            "type" : "search",
            "db": "classhour",
            "action" : "update",
            "table" : "students",
            "did" : "@{id}",
            "title" : "@{name}",
            "summary" : "@{SUBSTR|mobile,0,3} @{SUBSTR|mobile,7,4} @{addr}"
        }
    ],
    "response":[]
},

{
    "name": "setExt",
    "method":"POST",
    "feature": "write",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"修改会员扩展信息",
                
    "request": [
        {"name":"id", "type":"long", "must":true, "min":0},
        {"name":"ext", "type":"json", "max":2048, "default":{}}
    ],

    "process" : [
        {
            "name" : "setMember",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [
                "update students set ext='@{ext}' where id=@{id}"
            ]
        },
                
        {
            "name" : "updateSearch",
            "type" : "search",
            "db": "classhour",
            "action" : "update",
            "table" : "students",
            "did" : "@{id}",
            "content" : "@{CLEAN|ext}"
        }
    ],
    "response":[]
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"列举会员信息",
    
    "request": [
        {"name":"offset", "type":"int", "must":false, "min":0, "default":0},
        {"name":"num", "type":"int", "must":false, "min":5, "default":10}
    ],
    
    "process" : [
        {
            "name" : "listMembers",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [
                {
                    "name":"students",
                    "multi":true,
                    "metas" : "each",
                    "sql":"select id,name,points,sex,birth,update_time from students
                     order by update_time desc LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"total",
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select count(*) as total from students"
                }
            ]
        }
    ]
},

{
    "name": "get",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"获得会员详细信息",

    "request": [
        {"name":"id", "type":"long", "must":true, "min":0}
    ],

    "process" : [
        {
            "name" : "getMember",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [
                {
                    "name":"detail",
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select creator,createAt,name,sex,birth,points,mobile,addr,ext
                         from students where id=@{id}"
                }
            ]
        }
    ],
    
    "response": [
        {"name":"creator", "type":"string"},
        {"name":"createAt", "type":"long", "comment":"建档时间"},
        {"name":"name", "type":"string", "comment":"学生姓名"},
        {"name":"sex", "type":"string", "comment":"性别"},
        {"name":"birth", "type":"int", "comment":"生日"},
        {"name":"points", "type":"int", "comment":"积分"},
        {"name":"addr", "type":"string", "codeMode":"decode", "keyName":"studentKey"},
        {"name":"mobile", "type":"string", "codeMode":"decode", "keyName":"studentKey"},
        {"name":"ext", "type":"json", "comment":"扩展信息，解析为json"}
    ]
},

{
    "name": "remove",
    "method":"GET",
    "feature":"admin",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"删除会员详细信息",

    "request": [
        {"name":"id", "type":"long", "must":true, "min":0}
    ],

    "process" : [
        {
            "name" : "removeMember",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [
                {
                    "name":"removeLogs",
                    "sql":"delete from consumelogs
                     where order_id in(select id from orders where member=@{id})"
                },
                {
                    "name":"removeOrders",
                    "sql":"delete from orders where member=@{id})"
                },
                {
                    "name":"removeMember",
                    "sql":"delete from members where id=@{id})"
                }
            ]
        },
        {
            "name" : "removeSearch",
            "type" : "search",
            "db": "classhour",
            "action" : "rmv",
            "table" : "students",
            "did" : "@{id}"
        }
    ]
},

{
    "name": "search",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查询会员信息",

    "request": [
        {"name":"s", "type":"str", "must":true, "min":1},
        {"name":"limit", "type":"int", "must":true, "min":1}
    ],

    "process" : [
        {
            "name" : "docs",
            "type" : "search",
            "db": "classhour",
            "action" : "get @{limit}",
            "table" : "students",
            "content" : "@{s}"
        },
        
        {
            "name":"students",
            "type":"rdb",
            "db":"classhour",
            "sqls":[{
                "name":"students",
                "multi":true,
                "metas" : "each",
                "sql":"select id,name,points,sex,birth,update_time
                 from students where id in(@{LIST|!docs})"
            }]
        }
    ],
    
    "response": [
        {"name":"students", "type":"object", "list":true}
    ]
}
]