[
{
    "name": "set",
    "method":"PUT",
    "feature": "admin",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"更新模板",

    "request": [
        {"name":"template", "type":"json", "must":true}
    ],

    "process" : [{
        "name" : "set",
        "type" : "call",
        "service":"config",
        "method":"PUT",
        "url":"/put",
        "tokenSign":"APP",
        "trans":false,
        "parameters":{
            "c":"student",
            "k":"template",
            "v":"@{template}"
        }
    }]
},

{
    "name": "remove",
    "method":"DELETE",
    "feature": "admin",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"删除模板",

    "process" : [{
        "name" : "set",
        "type" : "call",
        "service":"config",
        "method":"DELETE",
        "url":"/remove?c=student&k=template",
        "tokenSign":"APP"
    }]
},

{
    "name": "get",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查看模板信息",
    
    "process" : [{
        "name" : "getTemplate",
        "type" : "call",
        "service":"config",
        "method":"GET",
        "url":"/get?c=student&k=template",
        "tokenSign":"APP"
    }],
    
    "response":[
         {"name":"template", "type":"json"}
    ]
}
]