[
{
"name":"member",
"type":"rdb",
"version":"0.1.1",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.0.2",
    "sqls":[
        "create table if not exists vips ( -- 会员信息
            id       int not null primary key, -- seqid
            createAt bigint(8) not null, -- 创建日期，UTC时间
            creator  varchar(255) not null, -- 创建人帐号
            name     varchar(255) not null, -- 姓名
            mobile   varchar(255) not null, -- 电话
            pwd      varchar(255) not null, -- 密码，用于对消费进行签名，
                                           -- 使用coffer加密存储，超级管理员拥有coffer密码本
            ext      text not null default '' -- 扩展信息
        )",
        "create unique index if not exists idx_vips_mobile on vips(mobile)", // 用于查询用户是否存在
        //update_time是系统自动添加的字段，但是未自动加索引，业务根据需要添加
        "create index if not exists idx_vips_updtime on vips(update_time)",

        "create table if not exists orders ( -- 订单信息
            id       int not null primary key, -- sequence id
            vip      int not null, -- 会员id
            createAt bigint(8) not null, -- 创建时间
            pkgId    int not null, -- 用于查询扩展模板
            cls      tinyint not null default 0, -- 类型，0：按次，1：按量
            val      float not null, -- 初始面值，从套餐中自动获得，或手动填入
            price    float not null, -- 实收的价格，默认为套餐价格
            balance  float not null, -- 余额，初始时与val相同
            creator  varchar(255) not null, -- 创建人帐号
            pkgName  varchar(255) not null, -- 套餐名称(套餐内容是会变更的，所以记录名称)
            sign     varchar(255) not null, -- 每次消费后，都会更改签名，保证balance不会被随意修改
                                           -- SHA256(pwd+utc+balance)
            cmt      text not null default '' -- 备注
        )",
        
        "create index if not exists idx_orders_vip on orders(vip)", // 用于查询用户订单
        "create index if not exists idx_orders_balance on orders(pkgId,balance)", // 用于生成报表
        //update_time是系统自动添加的字段，但是未自动加索引，业务根据需要添加
        "create index if not exists idx_orders_updtime on orders(update_time)",
   
        "create table if not exists consumelogs ( -- 消费记录
            id       int not null primary key, -- sequence id
            vip      int not null, -- vip用户id
            order_id int not null, -- 订单ID
            createAt bigint(8) not null, -- 创建时间
            balance  float not null, -- 消费后订单中的余额
            val      float not null, -- 单次消费量，在订单balance中需要减去该值
            creator  varchar(255) not null, -- 创建人帐号
            sign     varchar(255) not null, -- 每次消费，都要签名，保证不可抵赖
                                           -- SHA256(pwd+utc+val)
            cmt      text not null default '' -- 备注
        )",
        "create index if not exists idx_consumelogs_order on consumelogs(order_id,createAt desc)",
        
        "create table if not exists mainreports ( -- 主报表记录，每2小时统计
            reportAt int not null primary key, -- 创建时间，以UTC 2小时为单位
            vipNum   int not null default 0, -- 新增会员数量
            revenue  float not null default 0, -- 新增收入金额
            orderNum int not null default 0, -- 新增订单数量
            logNum   int not null default 0 -- 新增服务次数
        )",
        
        "create table if not exists pkgreports ( -- 套餐报表记录，按天统计
            pkgId    int not null, -- 套餐ID
            reportAt int not null, -- 创建时间，以UTC天单位
            revenue  float not null default 0, -- 新增收入金额
            orderNum int not null default 0, -- 新增订单数量
            orderBal float not null default 0, -- 订单余额
            logNum   int not null default 0, -- 新增服务次数
            logVal   float not null default 0, -- 新增服务产生的价值
            
            primary key(pkgId, reportAt)
        )",        
                
        "create table if not exists packages ( -- 套餐
            id       int not null primary key, -- abs-hash(name,cls)
            createAt bigint(8) not null, -- 创建日期，UTC时间
            cls      tinyint not null default 0, -- 类型，0：按次，1：按量
            val      float not null, -- 价值，按次时指次数，按量时指面值
            price    float not null, -- 价格
            name     varchar(255) not null, -- 套餐名称
            ext      text not null default '' -- 扩展信息
        )",
        //update_time是系统自动添加的字段，但是未自动加索引，业务根据需要添加
        "create index if not exists idx_packages_updtime on packages(update_time)",
    ]
}]
},

{
    "name":"member",
    "type":"sdb"
}
]
