[
{
    "name": "create",
    "method":"POST",
    "property" : "private",
    "tokenChecker": "OM",
    "comment":"创建数据库",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"db", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"type", "type":"string", "must":true, "options":["rdb","tdb","sdb"]}
    ],
    "process" : [
        {
            "name" : "createDb",
            "type" : "biosmeta",
            "actions" : [
                {"action":"crtDir", "key":"/service/@{service}/dbs"},
                {"action":"crtDir", "key":"/service/@{service}/dbs/@{db}"},
                {"action":"put", "key":"/service/@{service}/dbs/@{db}/tabledef", "value":""},
                {"action":"put", "key":"/service/@{service}/dbs/@{db}/type", "value":"@{type}"}
            ]
        }
    ]
},

{
    "name": "remove",
    "property" : "private",
    "tokenChecker": "OM",
    "method":"DELETE",
    "comment":"删除数据库",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"db", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"}
    ],
    "process" : [
        {
            "name" : "rmvDb",
            "type" : "biosmeta",
            "actions" : [
                {"action":"rmvs", "key":"/service/@{service}/dbs/@{db}"},
                {"action":"rmvDir", "key":"/service/@{service}/dbs/@{db}"}
            ]
        }
    ]
},

{
    "name": "list",
    "property" : "private",
    "tokenChecker": "OM",
    "method": "GET",
    "comment":"列举所有DB",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"服务名称"}
    ],
    
    "process" : [
        {
            "name" : "list",
            "type" : "biosmeta",
            "actions" : [
                {"action":"list", "key":"/service/@{service}/dbs"}
            ]
        }
    ],
    "response":[
        {"name":"dbs", "type":"object", "list":true, "checkAll":true, "props":[
            {"name":"name", "type":"string"}
        ]}
    ]
},

{
    "name": "serviceDbsDetail",
    "property" : "private",
    "tokenChecker": "OM",
    "method": "GET",
    "comment":"列举服务的所有DB",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"服务名称"}
    ],
    
    "process" : [
        {
            "name" : "list",
            "type" : "biosmeta",
            "actions" : [
                {"action":"getSubs", "key":"/service/@{service}/dbs"}
            ]
        }
    ]   
},

{
    "name": "detail",
    "property" : "private",
    "method": "GET",
    "tokenChecker": "OM",

    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"db", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"}
    ],

    "process" : [
        {
            "name" : "detail",
            "type" : "biosmeta",
            "actions": [
                {"action":"get", "key":"/service/@{service}/dbs/@{db}/tabledef"},
                {"action":"get", "key":"/service/@{service}/dbs/@{db}/type"}
            ]
        }
    ]
},

{
    "name": "setTabledef",
    "property" : "private",
    "method": "POST",
    "tokenChecker": "OM",

    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"db", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"tabledef", "type":"string", "must":true, "min":0, "max":204800}
    ],

    "process" : [
        {
            "name" : "detail",
            "type" : "biosmeta",
            "actions": [
                {"action":"put", "key":"/service/@{service}/dbs/@{db}/tabledef", "value":"@{tabledef}"}
            ]
        }
    ]
},
{
    "name": "authInfo",
    "property" : "private",
    "tokenChecker": "BIOS",
    "method": "GET",
    "comment":"获取需要Auth的服务的公钥及可以调用的features",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"调用方服务名"},
        {"name":"callee", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"db名称，为了与service.authInfo参数名称保持一直"}
    ],
    "process" : [
        {
            "name" : "authInfo",
            "type" : "biosmeta",
            "actions": [
                {"action":"get", "key":"/service/@{service}/publicKey"},
                {"action":"get", "key":"/service/@{service}/dbs/@{callee}/type", "as":"features"}
            ]
        }
    ]
},

{
    "name": "nodes",
    "property" : "private",
    "tokenChecker": "BIOS",
    "method": "GET",
    "comment":"业务查询DB的节点，首先精确匹配，然后模糊匹配，
        与dbNodes的区别是请求来自db所属的服务，查询服务的数据库节点",
    
    "request": [
        {"name":"db", "type":"string", "must":true, "regular":"\\w{1,30}", "comment":"被service调用的db"}
    ],

    "process" : [
        {
            "name" : "nodes",
            "type" : "biosdb",
            "db":"mesh_status",
            "sharding":"@{#tokenPartId}",
            "comment":"第一步，执行最精确查找，找不到，则查找次精确……，公司范围越小越准确",
            "sqls": [
                {
                    "name":"nodes",
                    "multi":true,
                    "metas" : "each",
                    "sql":"
                     select addr,sharding,slaves,ver,level from dbstatus 
                      where partId=@{#tokenPartId}
                       and service in('@{#tokenCaller}-@{db}','@{#tokenCaller}','*')
                       and cidStart=@{^cid} and cidEnd=@{^cid}
                       and dbstatus='Y'
                     union
                     select addr,sharding,slaves,ver,level from dbstatus
                      where partId=@{#tokenPartId}
                        and service in('@{#tokenCaller}-@{db}','@{#tokenCaller}','*')
                        and cidStart<=@{^cid} and cidEnd>=@{^cid}
                        and dbstatus='Y'
                     order by sharding,level
                    "
                }
            ]
        }
    ]
},

{
    "name": "dbNodes",
    "property" : "private",
    "tokenChecker": "BIOS",
    "method": "GET",
    "comment":"OM或bios自己查询DB的节点，首先精确匹配，然后模糊匹配。
        请求来自OM管理台，比如初始系统时，需要在每个实例上执行初始化脚本，则使用此接口",
    
    "request": [
        {"name":"partId", "type":"int", "must":true, "min":0},
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"db", "type":"string", "must":true, "regular":"\\w{1,30}", "comment":"被service调用的db"}
    ],

    "process" : [
        {
            "name" : "nodes",
            "type" : "biosdb",
            "db":"mesh_status",
            "sharding":"@{partId}",
            "sqls": [{
                "name":"nodes",
                "multi":true,
                "metas" : "each",
                "sql":"
                 select addr,sharding,slaves,ver,level from dbstatus 
                  where partId=@{partId}
                   and service in('@{service}-@{db}','@{service}','*')
                   and cidStart=@{^cid} and cidEnd=@{^cid}
                   and dbstatus='Y'
                 UNION
                 select addr,sharding,slaves,ver,level from dbstatus
                  where partId=@{partId}
                    and service in('@{service}-@{db}','@{service}','*')
                    and cidStart<=@{^cid} and cidEnd>=@{^cid}
                    and dbstatus='Y'
                  order by sharding,level
                "
            }]
        }
    ]
}
]