[
{
    "name": "registered",
    "property" : "public",
    "method": "GET",
    "comment":"服务是否已注册",

    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"}
    ],

    "process" : [
        {
            "name" : "judge_exists",
            "type" : "biosmeta",
            "actions" : [
                {"action":"dirExists", "key":"/service/@{service}"}
            ]
        }
    ]
},

{
    "name": "create",
    "property" : "private",
    "tokenChecker": "OM",
    "method": "POST",
    "comment":"创建服务",

    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"type", "type":"string", "must":true, "comment":"公司类型"},
        {"name":"visible", "type":"int", "must":false, "default":0, "comment":"0:不可见，1:可见"},
        {"name":"dispName", "type":"string", "must":false, "default":"", "comment":"服务显示名称"}
    ],
    
    "process" : [
        {
            "name" : "createService",
            "type" : "biosmeta",
            "actions" : [
                {"action":"crtDir", "key":"/service/@{service}"},
                {"action":"crtDir", "key":"/service/@{service}/callers"},
                {"action":"crtDir", "key":"/service/@{service}/dbs"},
                {"action":"crtDir", "key":"/service/@{service}/configs"},
                {"action":"puts", "key":"/service/@{service}",
                 "value":{"publicKey":"", "privateKey":""}},
                {"action":"put", "key":"/service/_all_/@{service}",
                 "value":"{type:\"@{type}\",dispName:\"@{dispName}\",visible:@{visible}}"}
            ]
        }
    ]
},

{
    "name": "remove",
    "method": "POST",
    "property" : "private",
    "tokenChecker": "OM",
    "comment":"删除服务",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "min":1, "max":255, "regular":"[0-9a-zA-Z_]{1,30}"}
    ],
    
    "process" : [
        {
            "name" : "rmvService",
            "type" : "biosmeta",
            "actions" : [
                {"action":"rmvDir", "key":"/service/@{service}/dbs",
                 "comment":"如果数据库未先删除，则服务无法删除服务"},
                {"action":"rmv", "key":"/service/@{service}/publicKey"},
                {"action":"rmv", "key":"/service/@{service}/privateKey"},
                {"action":"rmvs", "key":"/service/@{service}/callers"},
                {"action":"rmvs", "key":"/service/@{service}/configs"},
                {"action":"rmvDir", "key":"/service/@{service}/callers"},
                {"action":"rmvDir", "key":"/service/@{service}/configs"},
                {"action":"rmvDir", "key":"/service/@{service}"},
                {"action":"rmv", "key":"/service/_all_/@{service}"}
            ]
        }
    ]
},

{
    "name": "list",
    "property" : "private",
    "tokenChecker": "BIOS",
    "method": "GET",
    "comment":"列举所有服务目录",

    "process" : [
        {
            "name" : "list",
            "type" : "biosmeta",
            "actions" : [
                {"action":"list", "key":"/service", "as":"services"}
            ]
        }
    ]
},

{
    "name": "listAll",
    "property" : "private",
    "tokenChecker": "BIOS",
    "method": "GET",
    "comment":"列举所有服务基本信息，包括type、name、dispName等",

    "process" : [
        {
            "name" : "list",
            "type" : "biosmeta",
            "actions" : [
                {"action":"getsMap", "key":"/service/_all_", "as":"services"}
            ]
        }
    ]
},

{
    "name": "detail",
    "property" : "private",
    "tokenChecker": "OM",
    "method": "GET",
    "comment":"列举服务的配置",

    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"}
    ],
    
    "process" : [
        {
            "name" : "detail",
            "type" : "biosmeta",
            "actions" : [
                {"action":"get", "key":"/service/@{service}/publicKey", "ignores":[-1]},
                {"action":"gets", "key":"/service/@{service}/callers", "ignores":[-1]},
                {"action":"gets", "key":"/service/@{service}/configs", "ignores":[-1]},
                {"action":"list", "key":"/service/@{service}/dbs", "ignores":[-1]}
            ]
        }
    ]
},

{
    "name": "getPubKey",
    "property" : "public",
    "method": "GET",
    "comment":"获取公钥，公钥是可以公开的",

    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"}
    ],

    "process" : [
        {
            "name" : "keys",
            "type" : "biosmeta",
            "actions" : [
                {"action":"get", "key":"/service/@{service}/publicKey"}
            ]
        }
    ]
},

{
    "name": "setPubKey",
    "property" : "private",
    "tokenChecker": "OM",
    "method": "POST",
    "comment":"设置公钥",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"key", "type":"string", "must":true, "min":1, "max":2048}
    ],
    "process" : [
        {
            "name" : "setKey",
            "type" : "biosmeta",
            "actions" : [
                {"action":"put", "key":"/service/@{service}/publicKey", "value":"@{key}"}
            ]
        }
    ]
},

{
    "name": "setConfig",
    "property" : "private",
    "tokenChecker": "OM",
    "method": "POST",
    "comment":"OM设置配置项",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"name", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"val", "type":"string", "must":true, "max":20480}
    ],
    "process" : [
        {
            "name" : "set_config_item",
            "type" : "biosmeta",
            "actions" : [
                {"action":"put", "key":"/service/@{service}/configs/@{name}", "value":"@{val}"}
            ]
        }
    ]
},

{
    "name": "setConfigIfAbsent",
    "property" : "private",
    "tokenChecker": "OM",
    "method": "POST",
    "comment":"OM设置配置项，如果存在，则不做任何操作",

    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"name", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"val", "type":"string", "must":true, "max":20480}
    ],
    "process" : [
        {
            "name" : "set_config_item",
            "type" : "biosmeta",
            "actions" : [
                {"action":"putIfAbsent", "key":"/service/@{service}/configs/@{name}", "value":"@{val}", "ignores":[2001]},
                {"action":"get", "key":"/service/@{service}/configs/@{name}"}
            ]
        }
    ]
},

{
    "name": "removeConfig",
    "property" : "private",
    "tokenChecker": "OM",
    "method": "DELETE",
    "comment":"OM删除配置项",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"name", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"}
    ],
    "process" : [
        {
            "name" : "rmvConfigItem",
            "type" : "biosmeta",
            "actions" : [
                {"action":"rmv", "key":"/service/@{service}/configs/@{name}"}
            ]
        },
        {
            "name" : "list",
            "type" : "biosmeta",
            "actions" : [
                {"action":"gets", "key":"/service/@{service}/configs"}
            ]
        }
    ]
},

{
    "name": "getConfig",
    "property" : "private",
    "tokenChecker": "OM",
    "method": "GET",
    "comment":"OM获取配置项",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"name", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"}
    ],
    "process" : [
        {
            "name" : "getConfigItem",
            "type" : "biosmeta",
            "actions" : [
                {"action":"get", "key":"/service/@{service}/configs/@{name}"}
            ]
        }
    ]
},

{
    "name": "addCaller",
    "property" : "private",
    "tokenChecker": "OM",
    "method": "POST",
    "comment":"增加服务调用方",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"caller", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"features", "type":"string", "must":true, "regular":"[0-9a-zA-Z_,\\*]{1,255}"}
    ],

    "process" : [
        {
            "name" : "addNode",
            "type" : "biosmeta",
            "actions": [
                {"action":"put","key":"/service/@{service}/callers/@{caller}", "value":"@{features}"},
                {"action":"gets","key":"/service/@{service}/callers"}
            ]
        }
    ]
},

{
    "name": "removeCaller",
    "property" : "private",
    "tokenChecker": "OM",
    "method": "POST",
    "comment":"删除服务调用方",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"caller", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"}
    ],

    "process" : [
        {
            "name" : "removeCaller",
            "type" : "biosmeta",
            "actions":[
                {"action":"rmv", "key":"/service/@{service}/callers/@{caller}"},
                {"action":"gets","key":"/service/@{service}/callers"}
            ]
        }
    ]
},

{
    "name": "authInfo",
    "property" : "private",
    "tokenChecker": "BIOS",
    "method": "GET",
    "comment":"获取服务的公钥及可以调用的features，oAuth2调用，用于verify",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"即caller"},
        {"name":"callee", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"被service调用的被调方"}
    ],
    "process" : [
        {
            "name" : "authInfo",
            "type" : "biosmeta",
            "actions": [
                {"action":"get", "key":"/service/@{callee}/callers/@{service}", "as":"features", "ignores":[-1]},
                {"action":"get", "key":"/service/@{service}/publicKey"}
            ]
        }
    ]
},

{
    "name": "nodes",
    "property" : "private",
    "tokenChecker": "BIOS",
    "method": "GET",
    "comment":"调用方查询被调服务的节点，取服务节点信息的操作有缓存，所以做调用限制，没有多大意义",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"}
    ],

    "process" : [
        {
            "name" : "nodes",
            "type" : "biosdb",
            "db":"mesh_status",
            "sharding":"@{#tokenPartId}",
            "sqls": [
                {
                    "comment":"第一步，在相同分区查找，找不到，则在公共分区查找……",
                    "name":"nodes",
                    "multi":true,
                    "sql":"
                     select addr,ver from srvstatus
                      where service='@{service}'
                      and partId=@{#tokenPartId}
                      and srvstatus='Y'
                     union
                     select addr,ver from srvstatus
                      where service='@{service}'
                      and partId<1024 and srvstatus='Y'
                      order by addr
                    "
                }
            ]
        }
    ]
},

{
    "name": "serviceNodes",
    "property" : "private",
    "tokenChecker": "OM",
    "method": "GET",
    "comment":"OM查询服务的节点",
    
    "request": [
        {"name":"partId", "type":"int", "must":true, "min":0},
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"}
    ],

    "process" : [
        {
            "name" : "nodes",
            "type" : "biosdb",
            "db":"mesh_status",
            "sharding":"@{partId}",
            "sqls": [{
                "name":"nodes",
                "multi":true,
                "sql":"
                 select addr,ver from srvstatus 
                  where service='@{service}'
                    and partId=@{partId}
                    and srvstatus='Y'
                 union
                 select addr,ver from srvstatus 
                  where service='@{service}'
                    and partId<1024
                    and srvstatus='Y'
                "
            }]
        }
    ]
}
]