[
{
    "name" : "__initseqid",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始化工作流序列号。两个下划线开头的接口，在单例环境中启动时会自动调用",

    "process" : [
        {
            "name" : "init_sequence",
            "type" : "call",
            "service" : "seqid",
            "method" : "GET",
            "url" : "/init?name=flow&begin=1",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "comment" : "初始化flowid的序列号"
        }
    ],
    "response":[]
}
]