[
{
    "name": "create",
    "property" : "private",
    "tokenChecker":"APP-*",
    "method": "POST",
    "comment":"创建最基本的工作流，一般在服务的init中调用",

    "request": [
        {"name":"name", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"工作流名称"},
        {"name":"dispName", "type":"string", "must":true, "min":1, "max":100, "comment":"显示名称，显示在我的待办中"},
        {"name":"reject", "type":"string", "must":true, "regular":"^/.{1,120}$", "comment":"拒绝的回调接口"},
        {"name":"confirm", "type":"string", "must":true, "regular":"^/.{1,120}$", "comment":"确认的回调接口"},
        {"name":"cancel", "type":"string", "must":false, "default":"", "regular":"^/.{1,120}$", "comment":"取消工作流回调接口"},
        {"name":"dtlApi", "type":"string", "must":true, "regular":"^/.{1,120}$", "comment":"详细信息查询接口"},
        {"name":"wfPage", "type":"string", "must":true, "regular":"^/.{1,120}$", "comment":"工作流页面"},
        {"name":"cmt", "type":"string", "must":false, "default":"", "min":1, "max":100, "comment":"描述"}
    ],

    "process" : [
        {
            "name": "get_flow",
            "type": "rdb",
            "db": "workflow",
            "sqls":[{
                "multi":false,
                "metas":"each",
                "merge":true,
                "ignores":["NOT_EXISTS"],
                "sql":"select id flowid from flow
                    where service='@{#tokenCaller}' and name='@{name}'
                    order by ver desc
                    LIMIT 1" //如果存在，只返回最新版本
            }]
        },
        {
            "name": "get_flow_id",
            "type": "var",
            "vars":[
                {"name":"flowId", "toResp":true, 
                 "val":"@{CONDITION|!flowid, 'o.!=', null, !flowid, `@{SEQUENCE|'flow'}`}"}
            ]
        },
        {
            "name" : "create_flow",
            "type" : "rdb",
            "db":"workflow",
			"when":"@{CONDITION|!flowid, 'o.==', null}",
            "sqls":[
                "insert or ignore into flow(id,service,ver,maxStep,name,dispName,
                    cmt,reject,confirm,cancel,dtlApi,wfPage) 
                 values(@{flowId},'@{#tokenCaller}',0,1,'@{name}','@{dispName}',
                    '@{cmt}','@{reject}','@{confirm}','@{cancel}','@{dtlApi}','@{wfPage}')",

                //默认创建只有两个步骤的工作流
                "insert or ignore into step(flow,step,type,name,cmt,ext) values
                 (@{flowId},0,'S','create_@{name}','@{dispName}','{}'),
                 (@{flowId},1,'S','confirm_@{name}','@{dispName}','{}')"
            ]
        }
    ],
	"response":[
       {"name":"flowId", "type":"int", "must":true, "comment":"工作流id"}
    ]
},

{
    "name": "init",
    "property" : "private",
    "tokenChecker":"APP-*",
    "method": "POST",
    "commebt":"启动或OM初始化时初始化流程，如果已存在，则不执行",

    "request": [
        {"name":"name", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"工作流名称"},
        {"name":"dispName", "type":"string", "must":true, "min":1, "max":100, "comment":"显示名称，显示在我的待办中"},
        {"name":"reject", "type":"string", "must":true, "regular":"^/.{1,120}$", "comment":"拒绝的回调接口"},
        {"name":"confirm", "type":"string", "must":true, "regular":"^/.{1,120}$", "comment":"确认的回调接口"},
        {"name":"cancel", "type":"string", "must":false, "default":"", "regular":"^/.{1,120}$", "comment":"取消工作流回调接口"},
        {"name":"dtlApi", "type":"string", "must":true, "regular":"^/.{1,120}$", "comment":"详细信息查询接口"},
        {"name":"wfPage", "type":"string", "must":true, "regular":"^/.{1,120}$", "comment":"工作流页面"},
        {"name":"cmt", "type":"string", "must":false, "default":"", "min":1, "max":100, "comment":"描述"},
        {"name":"steps", "type":"object", "list":true, "min":1, "max":100, "comment":"需要按照step升序排列", "props":[
            {"name":"type", "type":"string", "must":true, "len":1, "options":["S","M"], "comment":"S-ingle:单人,M-ulti:会签"},
            {"name":"signer", "type":"string", "must":false, "default":"", "comment":"默认权签人"},
            {"name":"name", "type":"string", "must":true, "comment":"步骤名称"},
            {"name":"cmt", "type":"string", "must":false, "default":"", "max":120, "comment":"描述"},
            {"name":"ext", "type":"string", "must":true, "comment":"扩展定义，形如:{a:{t:'n',n:'测试'},b:{t:'s',n:'测试'}}，显示工作流时自己解释"}
        ]}
    ],
    "vars": [
        {"name":"stepNum", "val":"@{SIZE|steps}"},
        {"name":"maxStep", "val":"@{SUB|i,stepNum,1}"}
    ],
    "process" : [
        {
            "name": "get_flow",
            "type": "rdb",
            "db": "workflow",
            "sqls":[{
                "multi":false,
                "metas":"each",
                "merge":true,
                "ignores":["NOT_EXISTS"],
                "sql":"select id flowid from flow
                    where service='@{#tokenCaller}' and name='@{name}'
                    order by ver desc
                    LIMIT 1" //如果存在，只返回最新版本
            }]
        },
        {
            "name": "get_flow_id",
            "type": "var",
            "vars":[
                {"name":"flowId"/*注意不是flowid*/, "toResp":true,
                "val":"@{CONDITION|!flowid, 'o.!=', null, !flowid, `@{SEQUENCE|'flow'}`}"}
            ]
        },
        {
            "name": "create_flow",
            "type": "rdb",
            "when": "@{CONDITION|!flowid,'o.==',null}", //不存在才创建，存在时不会新建版本
            "db": "workflow",
            "sqls":[
                "insert into flow(id,service,ver,maxStep,name,dispName,
                  cmt,reject,confirm,cancel,dtlApi,wfPage) values
                 (@{flowId},'@{#tokenCaller}',0,@{maxStep},'@{name}','@{dispName}',
                  '@{cmt}','@{reject}','@{confirm}','@{cancel}','@{dtlApi}','@{wfPage}')",
                "insert into step(flow,step,type,signer,name,cmt,ext) values
                 @{FOR|steps,`,`, `(@{flowId},`, i, `,'`, e.type, `','`, e.signer, `','`,
                  e.name, `','`, e.cmt,`','`, e.ext,`')`}"
            ]
        }
    ],
    "response":[
       {"name":"flowId", "type":"int", "must":true, "comment":"工作流id"}
    ]
},
{
    "name": "info",
    "property" : "private",
    "tokenChecker":"USER",
    "method": "GET",
    "comment":"根据工作流id，查询工作流步骤定义。在业务中使用",

    "request": [
        {"name":"flowid", "type":"int", "must":true, "min":0, "comment":"工作流id"}
    ],

    "process" : [
        {
            "name" : "get_flow_info",
            "type" : "rdb",
            "db":"workflow",
            "sqls":[
                {
                    "name":"get_flow_info",
                    "multi":false,
                    "metas":"each",
                    "merge":true,
                    "sql":"select service,name,dispName,maxStep,reject,confirm,dtlApi,wfPage,cmt
                         from flow where id=@{flowid}"
                },
                {
                    "name":"steps",
                    "multi":true,
                    "metas":"each",
                    "sql":"select step,type,name,ext,signer,cmt from step
                      where flow=@{flowid} order by step asc"
                }
            ]
        }
    ],
    
    "response":{
        "check":false, 
        "segments":[
            {"name":"name", "type":"string", "comment":"工作流名称"},
            {"name":"dispName", "type":"string", "comment":"工作流显示名称"},
            {"name":"cmt", "type":"string", "comment":"工作流描述"},
            {"name":"reject", "type":"string", "comment":"拒绝回调接口"},
            {"name":"confirm", "type":"string", "comment":"确认回调接口"},
            {"name":"dtlApi", "type":"string", "comment":"查详情数据接口，调用时只传一个id"},
            {"name":"wfPage", "type":"string", "comment":"工作流页面"},
            {"name":"steps", "type":"object", "list":true, "checkAll":false, "props":[
                {"name":"step", "type":"int", "comment":"步骤编号，从0开始，最大100"},
                {"name":"type", "type":"string", "comment":"类型，S:单人,M:会签"},
                {"name":"signer", "type":"string", "comment":"权签人"},
                {"name":"name", "type":"string", "comment":"名称"},
                {"name":"cmt", "type":"string", "comment":"描述"},
                {"name":"ext", "type":"string", "comment":"扩展"}
            ]}
        ]
    }  
}
]