[
{
    "name": "add",
    "method":"POST",
    "property" : "private",
    "feature" : "admin",
    "aclChecker" : "RBAC",
    "tokenChecker":"USER",
    "comment":"添加新用户",

    "request": [
        {"name":"account", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,30}$"},
        {"name":"password", "type":"string", "must":true, "min":1, "max":40},
        {"name":"nickName", "type":"string", "must":true, "min":1, "max":40, "comment":"昵称"}
    ],

    "process" : [
        {
            "name" : "judge_if_user_exists",
            "type":"dataexists",
            "db":"user",
            "expect" : false, //如果存在，则返回EXISTS，否则返回OK
            "sql":"select * from user where account='@{account}'"
        },
        {
            "name":"get_user_id",
            "type" : "var",
            "vars":[
                {"name":"uid", "val":"@{SEQUENCE|i,'userid'}", "toResp": true}
            ]
        },
        {
            "name" : "register",
            "type" : "rdb",
            "db":"user",
            "sqls" : [
                "insert into user(id,account,nickName,pwd,createAt)
                 values(@{uid},'@{account}','@{nickName}','@{PBKDF|6,password}',@{NOW})"
            ]
        },
        {
            "name" : "create_search",
            "type" : "search",
            "db":"user",
            "action" : "put",
            "table":"user",
            "did" : "@{uid}",
            "title":"@{account}",
            "summary":"@{nickName}"
        }
    ],

    "response":[
        {"name":"uid", "type":"int", "comment":"用户id"}
    ]
},

{
    "name": "genUid",
    "method":"GET",
    "property" : "private",
    "feature" : "base",
    "tokenChecker":"APP-ihr",
    "comment":"获得一个用户ID，比如在hr系统中，人才未入职时，提前产生用户id，便于后期人才信息与员工信息关联起来",

    "process" : [{
        "name":"get_user_id",
        "type" : "var",
        "vars":[
            {"name":"uid", "val":"@{SEQUENCE|'userid'}", "toResp":true}
        ]
    }],

    "response":[
        {"name":"uid", "type":"int", "comment":"用户id"}
    ]
},

{
    "name": "addByService",
    "method":"POST",
    "property" : "private",
    "feature" : "base",
    "tokenChecker":"APP-ihr",
    "comment":"在某个服务中添加新用户，需要用户服务的管理员确认才可以生效。
        通常用于添加外部用户，比如供应商、客户等",

    "request": [
        {"name":"uid", "type":"int", "must":true, "comment":"用户ID"},
        {"name":"account", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,30}$"},
        {"name":"password", "type":"string", "must":true, "min":1, "max":40},
        {"name":"mobile", "type":"string", "must":true, "min":1, "max":100},
        {"name":"email", "type":"string", "must":true, "min":3, "max":100, "regular":"^.+@.+$"},
        {"name":"sex", "type":"string", "must":true, "options":["M","F"]},
        {"name":"type", "type":"string", "must":false, "default":"O", "options":["I","O","D"]},
        {"name":"nickName", "type":"string", "must":true, "min":1, "max":40, "comment":"昵称"}
    ],

    "process" : [
        {
            "name" : "register",
            "type":"rdb",
            "db":"user",
            "sqls" : [
                {
                    "name": "judge_if_user_exists",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "toResp" : false,
                    "sql": "select exists(select * from user where account='@{account}'
                       union select * from user where id=@{uid}) userExists"
                },
                {
                    "name": "insert_user", //不存在的情况，插入新数据
                    "when":"@[CONDITION|!userExists,'i.==',0]",
                    "sql":"insert into user(id,account,nickName,pwd,createAt,mobile,email,type,sex)
                       values(@{uid},'@{account}','@{nickName}','@{PBKDF|6,password}',
                       @{NOW},'@{ENCODE|userKey,mobile}','@{ENCODE|userKey,email}','@{type}','@{sex}')"
                },
                {
                    "name" : "update_user", //已存在的情况，则更新用户信息。此举是为了解决hr中员工二次入职的问题
                    "when":"@[CONDITION|!userExists,'i.>',0]",
                    "expected":{"num":1,"errorCode":3003,"errorInfo":"uid and account not matches"},
                    "sql":"update user set
                             nickName='@{nickName}',
                             pwd='@{PBKDF|6,password}',
                             mobile='@{mobile}',
                             email='@{email}',
                             type='@{type}',
                             sex='@{sex}',
                             ustatus='N'
                         where id=@{uid} and account='@{account}'"
                }
            ]
        },
        {
            "name" : "create_search",
            "type" : "search",
            "db":"user",
            "action" : "put",
            "table":"user",
            "did" : "@{uid}",
            "title":"@{account}",
            "summary":"@{nickName}",
            "content":"@{SUBSTR|mobile,0,3} @{SUBSTR|mobile,7,4} @{SUBSTR|email,0,5}"
        }
    ],
    "response":[]
},

{
    "name": "resetPwd",
    "method":"POST",
    "property" : "PRIVATE",
    "tokenChecker" : "USER",
    "feature" : "admin",
    "aclChecker" : "RBAC",
    "comment":"管理员重置密码",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0}
    ],
    
	"vars":[
		{"name":"newPwd", "toResp":true, "val":"@{RANDOM|s,6}"}
	],

    "process" : [
        {
            "name" : "updatePwd",
            "type" : "rdb",
            "db":"user",
            "comment":"重置密码，admin密码不可以被重置，防止其他管理员恶意重置amdin密码",
            "sqls" : [
                {
                    "name":"updatePwd",
                    "sql":"update user set pwd='@{PBKDF|6,newPwd}' where id=@{uid} and id<>1"
                },
                {
                    "name":"removeToken",
                    "sql":"delete from token where uid=@{uid} and uid<>1"
                }
            ]
        }
    ],
    
    "response":[
        {"name":"newPwd", "type":"String", "comment":"新密码"}
    ]
},

{
    "name": "deActive",
    "method":"POST",
    "property" : "PRIVATE",
    "tokenChecker" : "USER",
    "feature" : "admin",
    "aclChecker" : "RBAC",
    "comment":"去激活用户，使得用户暂时无法使用，超级管理员不可以去激活",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0}
    ],
    "process" : [{
        "name" : "de_active",
        "type" : "rdb",
        "db":"user",
        "sqls" : [
            {
                "name":"update_status",
                "sql":"update user set ustatus='L' where id=@{uid} and id<>1" //admin不可以去激活
            },
            {
                "name":"remove_token",
                "sql":"delete from token where uid=@{uid} and uid<>1"
            }
        ]
    }]
},

{
    "name": "deActiveByHr",
    "method":"POST",
    "property" : "PRIVATE",
    "tokenChecker" : "APP-ihr",
    "comment":"hr中删除雇员时，需要去激活用户，使得用户暂时无法使用",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0}
    ],
    "process" : [{
        "name" : "de_active",
        "type" : "rdb",
        "db":"user",
        "sqls" : [
            {
                "name":"update_status",
                "sql":"update user set ustatus='L' where id=@{uid} and id<>1" //admin不可以去激活
            },
            {
                "name":"remove_token",
                "sql":"delete from token where uid=@{uid} and uid<>1"
            }
        ]
    }]
},

{
    "name": "active",
    "method":"POST",
    "property" : "PRIVATE",
    "tokenChecker" : "USER",
    "feature" : "admin",
    "aclChecker" : "RBAC",
    "comment":"激活用户",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0}
    ],
    
    "process" : [{
        "name" : "active",
        "type" : "rdb",
        "db":"user",
        "sqls" : [
            "update user set ustatus='N' where id=@{uid}"
        ]
    }]
},

{
    "name": "setBaseInfo",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "admin",
    "aclChecker" : "RBAC",
    "comment":"设置其他用户的昵称、手机号、邮箱。此请求来自终端,token是用户token",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0},
        {"name":"nickName", "type":"string", "must":true, "min":1, "max":100},
        {"name":"mobile", "type":"string", "must":true, "min":1, "max":100},
		{"name":"sex", "type":"string", "must":true, "options":["M","F"]},
		{"name":"type", "type":"string", "must":true, "options":["I","O","D"]},
        {"name":"birthday", "type":"int", "must":true, "min":-25620, "comment":"生日，UTC天，最小为1900年"},
        {"name":"email", "type":"string", "must":true, "min":3, "max":100, "regular":"^.+@.+$"}
    ],

    "process" : [
        {
            "name" : "setBaseInfo",
            "type" : "rdb",
            "db":"user",
            "sqls" : [
                "update user set
				  nickName='@{nickName}',
                  mobile='@{ENCODE|userKey,mobile}',
				  email='@{ENCODE|userKey,email}',
				  sex='@{sex}',
				  type='@{type}',
				  birthday=@{birthday}
				 where id=@{uid}",
				
				{
                    "name":"get_account",
                    "metas" : "each",
                    "merge":true,
                    "multi":false,
                    "sql":"select account from user where id=@{uid}"
				}
            ]
        },
        {
            "name" : "update_search",
            "type" : "search",
            "db":"user",
            "action" : "update",
            "table":"user",
            "did" : "@{uid}",
            "title":"@{!account}",
            "summary":"@{nickName}",
            "content":"@{SUBSTR|mobile,0,3} @{SUBSTR|mobile,7,4} @{SUBSTR|email,0,5}"
        }
    ],
    "response":[]
},

{
    "name": "getBaseInfo",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "base",
    "comment":"查询基本信息，此请求来自终端,token是用户token",
    
    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0}
    ],
    
    "process" : [
        {
            "name" : "baseInfo",
            "type" : "rdb",
            "db":"user",
            "sqls" : [
                {
                    "multi":false,
                    "merge":true,
                    "metas":"each",
                    "sql":"select account,nickName,mobile,email,loginTime,ustatus,
				        createAt,birthday,sex,type
                     from user where id=@{uid}"
                },
                {
                    "name":"powers",
                    "multi":true,
                    "metas":"each",
                    "ignores":["NOT_EXISTS"],
                    "sql":"select service,role,power from powers where uid=@{uid}"
                }
            ]
        }
    ],
    "response":[
        {"name":"account", "type":"string"},
        {"name":"nickName", "type":"string"},
        {"name":"ustatus", "type":"string"},
        {"name":"mobile", "type":"string", "codeMode":"decode", "keyName":"userKey"},
        {"name":"email", "type":"string", "codeMode":"decode", "keyName":"userKey"},
        {"name":"loginTime", "type":"long"},
        {"name":"birthday", "type":"int"},
        {"name":"sex", "type":"string"},
        {"name":"type", "type":"string"},
        {"name":"createAt", "type":"long"},
        {"name":"powers", "type":"object", "list":true, "checkAll":false, "props":[
           {"name":"id", "type":"long"},
           {"name":"service", "type":"string"},
           {"name":"role", "type":"string"},
           {"name":"power", "type":"string"}
        ]}
    ]
},

{
    "name": "removeInfo",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "admin",
    "aclChecker" : "RBAC",
    "comment":"删除其他用户附加信息。此请求来自终端,token是用户token",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0},
        {"name":"name", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,100}$"},
        {"name":"val", "type":"string", "must":true, "min":1, "max":4096}
    ],

    "process" : [
        {
            "name" : "remove_info",
            "type" : "rdb",
            "db":"user",
            "sqls" : [
                 "delete from info where uid=@{uid} and name='r_@{name}'"
            ]
        }
    ]
},

{
    "name": "setInfo",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "admin",
    "aclChecker" : "RBAC",
    "comment":"设置其他用户附加信息。此请求来自终端,token是用户token",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0},
        {"name":"name", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,100}$"},
        {"name":"val", "type":"string", "must":true, "min":1, "max":4096}
    ],

    "process" : [
        {
            "name" : "setInfo",
            "type" : "rdb",
            "db":"user",
            "sqls" : [
                 "replace into info(uid,name,val)
				  values(@{uid},'r_@{name}','@{val}')"
            ]
        }
    ]
},

{
    "name": "getInfo",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "base",
    "aclChecker" : "RBAC",
    "comment":"查询其他用户附加信息。此请求来自终端,token是用户token",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0},
        {"name":"name", "type":"string", "must":true, "min":1, "max":100}
    ],

    "process" : [
        {
            "name" : "info",
            "type" : "rdb",
            "db":"user",
            "sqls" : [{
                "multi" : false,
                "merge" : true,
                "sql" : "select name,val from info where uid=@{uid} and name='r_@{name}'"
            }]
        }
    ],
    
    "response" : [
        {"name":"val", "type":"string"}
    ]
},

{
    "name": "getInfos",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "base",
    "aclChecker" : "RBAC",
    "comment":"查询其他用户所有附加信息。此请求来自终端,token是用户token",
    
    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0}
    ],
    
    "process" : [
        {
            "name" : "infos",
            "type" : "rdb",
            "db":"user",
            "sqls" : [{
                "name" : "infos",
                "multi" : true,
                "metas" : "each",
                "sql" : "select name,val from info where uid=@{uid} and name like 'r_%'"
            }]
        }
    ],
    
    "response" : [
        {"name":"infos", "type":"object", "list":true, "must":true, "checkAll":false, "props":[
            {"name":"name", "type":"string"},
            {"name":"val", "type":"string"}
        ]}
    ]    
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "feature" : "base",
    "aclChecker" : "RBAC",
    "tokenChecker" : "USER",
    "comment":"按创建先后顺序，分页遍历所有帐号信息",
                
    "request": [
        {"name":"offset", "type":"int", "must":true, "min":0},
        {"name":"num", "type":"int", "must":true, "min":5, "max":100}
    ],

    "process" : [
        {
            "name":"get_users",
            "type":"rdb",
            "db":"user",
            "sqls":[
                {
                    "name":"get_total",
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select count(*) total from user"
                },
                {
                    "name":"users",
                    "multi":true,
                    "metas" : "cols",
                    "sql":"select id,account,nickName,type,sex,ustatus from user
                      order by id LIMIT @{num} OFFSET @{offset}"
                }
            ]
        }
    ],
    
    "response": {
        "check":false,
        "segments":[
            {"name":"total", "type":"int"},
            {"name":"users", "type":"object", "list":true, "props":[
                {"name":"id", "type":"string", "comment":"因为js对long有精度损失，所以用string"},
                {"name":"nickName", "type":"string"},
                {"name":"ustatus", "type":"string"},
                {"name":"type", "type":"string"},
                {"name":"sex", "type":"string"},
                {"name":"account", "type":"string"}
            ]},
            {"name":"cols", "type":"string", "list":true}
        ]
    }
},

{
    "name": "search",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "base",
    "comment":"模糊查找帐号信息",
                
    "request": [
        {"name":"s", "type":"str", "must":true, "min":1},
        {"name":"limit", "type":"int", "must":true, "min":1, "max":100}
    ],

    "process" : [
        {
            "name" : "docs",
            "type" : "search",
            "db": "user",
            "table":"user",
            "action" : "get @{limit}",
            "content" : "@{s}"
        },
        
        {
            "name":"users",
            "type":"rdb",
            "db":"user",
            "sqls":[{
                "name":"users",
                "multi":true,
                "metas" : "cols",
                "sql":"select id,account,nickName,type,sex,ustatus from user
                 where id in(@{LIST|!docs}) and ustatus='N'"
            }]
        }
    ],
    
    "response": {
        "check":false,
        "segments":[
            {"name":"users", "type":"object", "list":true, "props":[
                {"name":"id", "type":"int"},
                {"name":"nickName", "type":"string"},
                {"name":"ustatus", "type":"string"},
                {"name":"type", "type":"string"},
                {"name":"sex", "type":"string"},
                {"name":"account", "type":"string"}
            ]},
            {"name":"cols", "type":"string", "list":true}
        ]
    }
},

{
    "name": "userid",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "APP-*",
    "feature":"admin",
    "comment":"通过帐号列表，批量获取用户ID",

    "request": [
        {"name":"accounts", "list":true, "type":"string", "must":true, "minSize":1, "regular":"^[a-zA-Z0-9_]{3,40}$"}
    ],

    "process" : [
        {
            "name" : "ids",
            "type" : "rdb",
            "db":"user",
            "sqls" : [{
                "name":"ids",
                "metas" : "oneCol",
                "multi":true,
                "sql":"select id from user where account in(@{LIST|accounts})"
            }]
        },
        {
            "name" : "check_num",
            "type" : "var",
            "vars":[
                {"name":"idNum", "val":"@{SIZE|!ids}"},
                {"name":"accNum", "val":"@{SIZE|accounts}"}
            ],
            "onSuccess" : {
                "errorCode":"DATA_WRONG",
                "errorInfo":"exists invalid account",
                "condition":"@{CONDITION|accNum, 'i.==', idNum}" 
            }
        }
    ]
}
]