[
{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查询供应商联系人列表",

    "request": [
        {"name":"supplier", "type":"int", "must":true, "min":0, "comment":"供应商ID"}
    ],

    "process" : [
        {
            "name" : "list_contacts",
            "type" : "rdb",
            "db": "common",
            "sqls" : [{
                "name" : "list",
                "metas" : "each",
                "multi" : true,
                "merge" : false,
                "sql":"select id,supplier,sex,name,post,phone,creator,cmt
                     from contact where supplier=@{supplier}
                     ORDER by id desc"
            }]
        }
    ]
},
{
    "name": "get",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查询供应商联系人列表",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"联系人ID"}
    ],

    "process" : [
        {
            "name" : "get_contact_info",
            "type" : "rdb",
            "db": "common",
            "sqls" : [{
                "name" : "contact_info",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql":"select createAt,supplier,sex,creator,name,post,phone,cmt
                     from contact where id=@{id}"
            }]
        }
    ]
},

{
    "name": "add",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"buyer",
    "comment":"增加供应商联系人",

    "request": [
        {"name":"supplier", "type":"int", "must":true, "min":0, "comment":"供应商ID"},
        {"name":"name", "type":"string", "must":true, "min":1, "comment":"供应商联系人姓名"},
        {"name":"post", "type":"string", "must":true, "comment":"职位"},
        {"name":"phone", "type":"string", "must":true, "comment":"联系电话"},
        {"name":"sex", "type":"string", "must":true, "options":["F","M"], "comment":"性别"},
        {"name":"cmt", "type":"string", "must":true, "comment":"描述"}
    ],

    "vars": [
        {"name":"id", "val":"@{SEQUENCE|i,contactid}", "toResp":true}
    ],

    "process" : [
        {
            "name" : "add_contact",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                "insert into contact(id,createAt,supplier,sex,creator,name,post,phone,cmt)
                 values(@{id},@{NOW|unit60000},@{supplier},'@{sex}',
                 '@{#tokenAcc}','@{name}','@{post}','@{phone}','@{cmt}')"
            ]
        }
    ]
},

{
    "name": "update",
    "method":"PUT",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"buyer",
    "comment":"修改供应商联系人信息",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"供应商联系人ID"},
        {"name":"name", "type":"string", "must":true, "min":1, "comment":"供应商联系人姓名"},
        {"name":"post", "type":"string", "must":true, "comment":"职位"},
        {"name":"phone", "type":"string", "must":true, "comment":"联系电话"},
        {"name":"sex", "type":"string", "must":true, "options":["F","M"], "comment":"性别"},
        {"name":"cmt", "type":"string", "must":true, "comment":"描述"}
    ],

    "process" : [
        {
            "name" : "update_contact",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                "update contact set
                    name='@{name}',
                    post='@{post}',
                    phone='@{phone}',
                    sex='@{sex}',
                    cmt='@{cmt}'
                  where id=@{id}"
            ]
        }
    ]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"buyer",
    "comment":"删除供应商联系人",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"供应商联系人ID"}
    ],

    "process" : [
        {
            "name" : "delete_contact",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                "delete from contact where id=@{id}"
            ]
        }
    ]
}
]