[
{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"查询仓库列表",

    "process" : [
        {
            "name" : "list_factorys",
            "type" : "rdb",
            "db": "common",
            "sqls" : [{
                "name" : "list",
                "metas" : "each",
                "multi" : true,
                "merge" : false,
                "sql":"select id,name,addr,createAt,cmt from factory order by id"
            }]
        }
    ]
},
{
    "name": "my",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"查询我管理的仓库列表",

    "process" : [
        {
            "name" : "list_my_factorys",
            "type" : "rdb",
            "db": "common",
            "sqls" : [{
                "name" : "list",
                "metas" : "each",
                "multi" : true,
                "merge" : false,
                "sql":"select f.id,f.name
                     from factoryAdm a,factory f
                     where a.acc='@{#tokenAcc}' and f.id=a.factory
                     order by f.id"
            }]
        }
    ]
},
{
    "name": "get",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"查询仓库详情",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"工厂ID"}
    ],

    "process" : [
        {
            "name" : "factory_detail",
            "type" : "rdb",
            "db": "common",
            "sqls" : [{
                "name" : "factory",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql":"select name,addr,createAt,cmt from factory where id=@{id}"
            }]
        }
    ]
},
{
    "name": "add",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment":"增加仓库",

    "request": [
        {"name":"name", "type":"string", "must":true, "min":1, "comment":"仓库名称"},
        {"name":"addr", "type":"string", "must":true, "min":1, "comment":"仓库地址"},
        {"name":"cmt", "type":"string", "must":false, "default":"", "comment":"描述"}
    ],
    
    "vars": [
        {"name":"id", "val":"@{SEQUENCE|i,factoryid}", "toResp":true}
    ],

    "process" : [
        {
            "name" : "add_factory",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                "insert into factory(id,name,addr,cmt,createAt) values
                (@{id},'@{name}','@{addr}','@{cmt}',@{NOW|unit60000})"
            ]
        }
    ],
    "response":[
        {"name":"id", "type":"int", "must":true, "comment":"仓库ID"}
    ]
},
{
    "name": "update",
    "method":"PUT",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment":"修改仓库信息",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"工厂ID"},
        {"name":"createAt", "type":"int", "must":true, "min":0, "comment":"创建时间"},
        {"name":"name", "type":"string", "must":true, "min":1, "comment":"仓库名称"},
        {"name":"addr", "type":"string", "must":true, "min":1, "comment":"仓库地址"},
        {"name":"cmt", "type":"string", "must":false, "default":"", "comment":"描述"}
    ],

    "process" : [
        {
            "name" : "update_factory",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                "update factory set
                    name='@{name}',
                    addr='@{addr}',
                    createAt=@{createAt},
                    cmt='@{cmt}'
                 where id=@{id}"
            ]
        }
    ]
},
{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment":"删除仓库，只有仓库中无存货的情况下才可以删除",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":1, "comment":"工厂ID，默认仓库ID为0，不可删除"}
    ],

    "process" : [
        {
            "name" : "judge_wh_exists",
            "db" : "inventory",
            "type" : "dataexists",
            "sharding":"@{id}",
            "expect" : false, //如果存在，则返回EXISTS，否则返回OK
            "errorCode":6003,
            "errorInfo":"factory not empty",
            "sql":"select 1 from inventory where factory=@{id}"
        },
        {
            "name" : "delete_factory",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                "delete from factory where id=@{id}",
                "delete from factoryAdm where factory=@{id}"
            ]
        }
    ]
},
{
    "name": "listAdmin",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"查询仓库管理员列表",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID"}
    ],

    "process" : [
        {
            "name" : "list_admins",
            "type" : "rdb",
            "db": "common",
            "sqls" : [{
                "name" : "list",
                "metas" : "each",
                "multi" : true,
                "merge" : false,
                "sql":"select type,acc account from factoryAdm
                    where factory=@{factory}
                    order by update_time desc"
            }]
        }
    ]
},
{
    "name": "addAdmin",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment":"增加仓库管理员",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID"},
        {"name":"account", "type":"string", "must":true, "min":1, "comment":"管理员帐号"},
        {"name":"type", "type":"string", "must":true, "options":["I","O"], "comment":"类型"}
    ],

    "process" : [
        {
            "name" : "add_factory_admin",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                "insert into factoryAdm(factory,acc,type)
                 values(@{factory},'@{account}','@{type}')"
            ]
        }
    ]
},
{
    "name": "removeAdmin",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment":"删除仓库管理员",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID"},
        {"name":"account", "type":"string", "must":true, "min":1, "comment":"管理员帐号"}
    ],

    "process" : [
        {
            "name" : "add_factory_admin",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                "delete from factoryAdm
                 where factory=@{factory} and acc='@{account}'"
            ]
        }
    ]
}
]