[
{
    "name": "confirmPurchase",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "APP-workflow",
    "comment":"确认采购工作流回调",

    "request": [
        {"name":"flowid", "type":"long", "must":true, "min":0, "comment":"工作流id"},
        {"name":"did", "type":"long", "must":true, "min":0, "comment":"采购id"},
        {"name":"maxStep", "type":"int", "must":false, "default":100, "max":100, "comment":"最大步骤号"},
        {"name":"step", "type":"int", "must":true, "min":0, "max":100, "comment":"当前步骤号，100表示结束"},
        {"name":"act", "type":"string", "must":true, "comment":"操作:confirm,reject,create,deliver"},
        {"name":"signers", "list":true, "type":"string", "must":false, "default":[],
         "regular":"[0-9a-zA-Z_]{1,30}", "comment":"下一步权签人帐号，如果是最后一步，可以不提供"}
    ],

    "vars": [
        {"name":"step1", "val":"@{ADD|i, step, 1}"},
        {"name":"nextStep", "val":"@{CONDITION|step,'i.>=',maxStep, 100, step1}"}
    ],

    "process" : [
        {"macro":"check_accounts", "#ACCLIST#":"@{JSON|signers,`[]`,``}",
         "when":"@{CONDITION|step,'i.<',maxStep}"},
        {
            "name":"check_over",
            "type":"rdb",
            "db":"purchase",
            "convert":{"code":"NOT_EXISTS", "to":10113, "info":"not checked yet"},
            "when":"@{CONDITION|step,'i.>=',maxStep}", //最后一步，采购单必须被确认
            "sqls":[{
                "name": "grn",
                "metas": "each",
                "multi": false,
                "merge": true,
                "sql":"select pid,cost,caller,callback from purchase
                    where id=@{did} and state='OVER'"
            }]
        },
        {
            "name" : "get_grn",
            "type":"rdb",
            "db":"log",
            "sqls":[
                {
                    "name" : "grn",
                    "metas" : "each",
                    "multi" : true,
                    "merge" : false,
                    "ignores":["NOT_EXISTS"],
                    "sql" : "select skuType,sum(num*price) val from grnlist
                        where purId=@{did}
                        group by skuType"
                },
                {
                    "name" : "gdn",
                    "metas" : "each",
                    "multi" : true,
                    "merge" : false,
                    "ignores":["NOT_EXISTS"],
                    "sql" : "select skuType,sum(num*price) val from gdnlist
                        where purId=@{did}
                        group by skuType"
                }
            ]
        },
        {
            "name" : "act_confirm",
            "type" : "rdb",
            "db": "purchase",
            "when":"@{CONDITION|act,'s.!=','create'}",//create回调时，数据未创建
            "sqls" : [{
                //用来检查业务数据是否存在，不存在的情况，只能后退，不能前进
                "expected":{"num":1, "errorCode":"NOT_EXISTS", "errorInfo":"not exists"},
                "sql":"update purchase set
                     state='@{CONDITION|nextStep,'i.==',100,`OVER`,`PROC`}',
                     flSta=@{nextStep}
                     where id=@{did}"
            }]
        },
        {
            "name":"report_to_finance",
            "type":"call",
            "service":"ifinance",
            "method":"POST",
            "tokenSign":"APP",
            //即使是内部采购，也要计算项目支出；BUY的支出在支付时分摊
            "when":"@{CONDITION|step,'i.>=',maxStep}
				&& (@{CONDITION|!grn,'o.!=',null} || @{CONDITION|!gdn,'o.!=',null})",
            "url":"/resource/trade",
            "parameters":"{
                \"pid\":@{!pid},
                \"in\":[
                    @{FOR|!grn, `,`, `{\"type\":\"`, e.skuType, `\",\"val\":`, e.val, `}`}
                ],
                \"out\":[
                    @{FOR|!gdn, `,`, `{\"type\":\"`, e.skuType, `\",\"val\":`, e.val, `}`}
                ]
             }"
        },
        {
            "name":"report_to_caller",
            "type":"call",
            "service":"@{!caller}",
            "method":"GET",
            "tokenSign":"APP",
            "when":"@{CONDITION|step,'i.>=',maxStep} && @{CONDITION|!callback,'s.!=',''}",
            "url":"@{URL|append, !callback, 'cost',!cost, 'flowid',flowid, 'did',did}"
        }
    ],
    "response":[]
},
{
    "name": "rejectPurchase",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "APP-workflow",
    "comment":"拒绝采购工作流回调",

    "request": [
        {"name":"maxStep", "type":"int", "must":false, "default":100, "max":100, "comment":"最大步骤号"},
        {"name":"step", "type":"int", "must":true, "min":-1, "max":100, "comment":"当前步骤号，100表示结束，-1表示取消"},
        {"name":"did", "type":"long", "must":true, "min":0, "comment":"采购id"}
    ],

    "process" : [
        {
            "name": "act_cancel",//取消采购申请
            "type": "rdb",
            "db": "purchase",
            "when": "@{CONDITION|step,'i.==',-1}",
            "sqls": [
                "delete from purchase where id=@{did}"
            ]
        },
        {
            "name": "act_reject",//拒绝申请
            "type": "rdb",
            "db": "purchase",
            "when":"@{CONDITION|step,'i.>', -1}",
            "sqls" : [
                "update purchase set flSta=@{SUB|i,step,1} where id=@{did}"
            ]
        }
    ],
    "response":[]
}
]