[
{
    "name": "listByFac",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"按工厂查询出库单",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID"},
        {"name":"state", "type":"string", "must":false, "default":"WAIT", "options":["WAIT","CHK","OVER"], "comment":"状态"},
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"返回行数"}
    ],

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'O'"}
    ],
    
    "process" : [
        {
            "name" : "list_gdn",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|`yyyy`}",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "each",
                    "multi" : true,
                    "merge" : false,
                    "sql":"select purId,state,type,tranNo,applicant,applyCmt,outDate,cfmDate
                            from gdn where factory=@{factory} and state='@{state}'
                         order by outDate desc
                         LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "get_total",
                    "metas" : "each",
                    "multi" : false,
                    "merge" : true,
                    "sql":"select count(*) total from gdn
                         where factory=@{factory} and state='@{state}'"
                }
            ]
        },
        {
            "name" : "list_purchase",
            "type" : "rdb",
            "db": "purchase",
            "sqls" : [{
                "name" : "purs",
                "metas" : "kv",
                "multi" : true,
                "merge" : false,
                "sql" : "select id,prjName,applicant
                     from purchase where id in(@{LIST|!list,'',purId})"
            }]
        }
    ]
},

{
    "name": "get",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment":"按入采购单查询入库单，提货时查询。
        按年度分库，分库的状态影响查询结果，尽量将最近几年的放在同一个库中",

    "request": [
        {"name":"purId", "type":"int", "must":true, "min":0, "comment":"采购单号"}
    ],

    "process" : [
        {
            "name" : "get_gdn_detail",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|`yyyy`}",
            "sqls" : [{
                "name" : "detail",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql":"select state,type,state,tranNo,applicant,receiver,
                    applyCmt,outDate,cfmDate,execAcc,cmt,factory
                     from gdn where purId=@{purId}"
            }]
        },
        {
            "name" : "get_purchase",
            "type" : "rdb",
            "db": "purchase",
            "sqls" : [{
                "name" : "purchase",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql" : "select prjName,applicant
                     from purchase where id=@{purId}"
            }]
        }
    ]
},
{
    "name": "start",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"开始执行资源出库，设置运单号与备注，在执行shipOut之前调用",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID，用于分库"},
        {"name":"purId", "type":"int", "must":true, "min":0, "comment":"采购申请id"},
        {"name":"tranNo", "type":"string", "must":true, "min":0, "comment":"运单号，如有多个，填一个即可"},
        {"name":"cmt", "type":"string", "must":true, "default":"", "comment":"描述"}
    ],
    
    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'O'"}
    ],
    
    "process" : [
        {
            "name" : "get_purchase",
            "type":"rdb",
            "db":"purchase",
            "sqls":[{
                "name" : "purchase",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql" : "select type,applicant,receiver,descr from
                     purchase where id=@{purId}"
            }]
        },
        {
            "name" : "save_gdn",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|yyyy}",
            "sqls" : [
                 "insert into gdn(purId,factory,receiver,tranNo,
                    execAcc,applicant,applyCmt,outDate,cmt,type) values
                  (@{purId},@{factory},'@{!receiver}','@{tranNo}',
                  '@{#tokenAcc}','@{!applicant}','@{!descr}',@{NOW|unit60000},'@{cmt}',
                  '@{CONDITION|!type,`s.==`,`SELL`,`EXT`,`INN`}')"
             ]
        }
    ]
},
{
    "name": "update",
    "method":"PUT",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"修改出库单信息",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID"},
        {"name":"purId", "type":"int", "must":true, "min":0, "comment":"采购ID"},
        {"name":"tranNo", "type":"string", "must":true, "min":0, "comment":"运单号，如有多个，填一个即可"},
        {"name":"receiver", "type":"string", "must":true, "min":0, "comment":"收货人联系方式"},
        {"name":"cmt", "type":"string", "must":true, "default":"", "comment":"描述"}
    ],

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'O'"}
    ],

    "process" : [
        {
            "name" : "update_gdn",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|`yyyy`}",
            "sqls" : [
                "update gdn set 
                  tranNo='@{tranNo}',
                  receiver='@{receiver}',
                  cmt='@{cmt}'
                 where purId=@{purId} and factory=@{factory}"
            ]
        }
    ]
},
{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"删除出库单",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID"},
        {"name":"purId", "type":"int", "must":true, "min":0, "comment":"采购ID"}
    ],

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'O'"}
    ],

    "process" : [
        {
            "name" : "remove_gdn",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|`yyyy`}",
            "sqls" : [
                {
                    "expected":{"num":1, "errorCode":"NO_RIGHT", "errorInfo":"invalid state"},
                    "sql":"delete from gdn where purId=@{purId}
                        and factory=@{factory} and state in('WAIT','CHK')"
                },
                "delete from gdnlist where purId=@{purId}"
            ]
        }
    ]
},
{
    "name": "shipOut",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"执行资源出库",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID，用于分库"},
        {"name":"purId", "type":"int", "must":true, "min":0, "comment":"采购单ID"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"出库数量"},
        {"name":"no", "type":"string", "must":true, "min":1, "comment":"资产编号"}
    ],

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'O'"}
    ],

    "process" : [
        {
            "name" : "get_resource_sku",
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "convert":{"code":"NOT_EXISTS", "to":6009, "info":"resource not enough"},
            "sqls" : [{
                "name" : "get_sku",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql":"select sku,num,skuType,skuName,price from inventory
                 where no='@{no}' and num>=@{num}"
            }]
        },
        {
            "name" : "save_gdnlist",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|yyyy}",
            "sqls" : [
                "update gdn set state='CHK' where purId=@{purId}",
                "insert into gdnlist(purId,no,sku,price,skuType,skuName,num)
                 values(@{purId},'@{no}',@{!sku},@{!price},'@{!skuType}','@{!skuName}',@{num})"
            ]
        },
        {
            "name" : "remove_inventory",
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "when":"@{CONDITION|num,'i.==',!num}",
            "sqls" : [
                "insert into shiplist(purId,factory,price,inDate,checkAt,no,tranNo,cmt)
                 select @{purId},factory,price,inDate,checkAt,no,tranNo,cmt
                   from inventory where no='@{no}'",
                "delete from inventory where no='@{no}'"
            ]
        },
        {
            "name" : "update_inventory",
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "when":"@{CONDITION|num,'i.<',!num}",
            "sqls" : [
                "update inventory set num=num-@{num} where no='@{no}'"
            ]
        },
        {
            //因为按no分库，finish中无法批量处理，所以放在此处保存
            //remove gdnlist时，需要一并改变
            "name" : "update_resource_state",
            "type" : "rdb",
            "db": "resource",
            "when":"@{CONDITION|num,'i.==',!num}",
            "sharding" : "@{ABSHASH|no}",
            "sqls" : [
                "update resource set state='NONE' where no='@{no}'"
            ]
        }
    ]
},
{
    "name": "finish",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"完成资源出库，状态改成'运输中'",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID，用于分库"},
        {"name":"purId", "type":"int", "must":true, "min":0, "comment":"采购单ID"}
    ],

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'O'"}
    ],

    "process" : [
        {
            "name" : "save_gdnlist",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|yyyy}",
            "sqls" : [
                "update gdn set
                    outDate=@{NOW|unit60000},
                    state='TRAN' -- 运输中
                  where purId=@{purId} and state='CHK'"
            ]
        },
        {
            "name" : "clear_shiplist",
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "sqls" : [//gdnlist不会再改变，所以inventory历史数据没有必要存在
                "delete from shiplist where purId=@{purId}"
            ]
        }
    ]
},
{
    "name": "setState",
    "method":"PUT",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"向外发货，当发货出现异常情况时，由发货执行人设置发货的状态",

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'O'"}
    ],

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID，用于分库"},
        {"name":"purId", "type":"int", "must":true, "min":0, "comment":"采购ID"},
        {"name":"at", "type":"int", "must":true, "min":0, "comment":"确认时间"},
        {"name":"state", "type":"string", "must":true, "options":["LOST","BACK"], "comment":"发货状态"}
    ],

    "process" : [
        {
            "name" : "set_gdn_state",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|yyyy}",
            "sqls" : [
                "update gdn set
                 state='@{state}',
                 cfmDate=@{at}
                 where purId=@{purId} and execAcc='@{#tokenAcc}'"
            ]
        }
    ]
},
{
    "name": "gdnlist",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment":"出库sku列表",

    "request": [
        {"name":"purId", "type":"int", "must":true, "min":0, "comment":"采购单ID"}
    ],

    "process" : [
        {
            "name" : "get_gdnlist",
            "type":"rdb",
            "db":"log",
            "sharding":"@{NOW|`yyyy`}",
            "sqls":[{
                "name" : "list",
                "metas" : "each",
                "multi" : true,
                "merge" : false,
                "sql" : "select sku,num,skuName,no from gdnlist where purId=@{purId}"
            }]
        }
    ]
},
{
    "name": "removeSku",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"删除资源出库列表中的条目",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID，用于分库"},
        {"name":"purId", "type":"int", "must":true, "min":0, "comment":"采购单ID"},
        {"name":"no", "type":"string", "must":true, "min":1, "comment":"资产编号"}
    ],

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'O'"},
        {
            "name" : "judge_gdn",
            "type":"dataexists",
            "db":"log",
            "sharding":"@{NOW|'yyyy'}",
            "expect" : true,
            "errorCode":6008,
            "errorInfo":"invalid gdn state",
            "sql":"select 1 from gdn where purId=@{purId} and state in('WAIT','CHK')"
        }
    ],
    
    "process" : [
        {
            "name" : "rmv_gdnlist",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|'yyyy'}",
            "sqls" : [
                {
                    "name" : "get_res_info",
                    "metas" : "each",
                    "multi" : false,
                    "merge" : true,
                    "sql" : "select sku,num,skuName,skuType from gdnlist
                     where purId=@{purId} and no='@{no}'"
                },
                "delete from gdnlist where purId=@{purId} and no='@{no}'"
            ]
        },
        {
            "name" : "restore_inventory",
            "type" : "rdb",
            "db": "inventory",
            "sharding" : "@{factory}",
            "sqls" : [
                //恢复被删除的数据，如果存在，则忽略
                "insert or ignore into inventory(factory,sku,num,price,
                    inDate,checkAt,no,tranNo,skuName,skuType,cmt)
                 select factory,@{!sku},0,price,
                    inDate,checkAt,no,tranNo,'@{!skuName}','@{!skuType}',cmt
                  from shiplist where purId=@{purId} and no='@{no}'",

                //将扣除的数量重新加上去
                "update inventory set num=num+@{!num} where no='@{no}'",
                "delete from shiplist where purId=@{purId} and no='@{no}'"
            ]
        },
        {
            "name" : "update_resource_state",
            "type" : "rdb",
            "db": "resource",
            "sharding" : "@{ABSHASH|no}",
            "sqls" : [
                "update resource set state='IDLE' where no='@{no}'"
            ]
        }
    ]
},
{
    "name": "dir_out",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "ABAC",
    "comment":"直接出库，比如内部生产的产品出库到其他工厂。如果出现监守自盗的情况，会造成损失。
        清点资产时，如果发现资产对不上，需要手动查询outlog进行追查",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID"},
        {"name":"pid", "type":"int", "must":true, "min":1, "comment":"接收方项目ID"},
        {"name":"no", "type":"string", "must":true, "min":1, "comment":"资产编号"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"数量"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "comment":"报废原因"}
    ],

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'O'"}
    ],

    "process" : [
        {
            "name" : "get_inventory",
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "sqls" : [{
                "name" : "inventory",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql":"select num,sku,skuType,skuName,price from inventory where no='@{no}'"
            }],
            "onSuccess":{
                "condition":"@{CONDITION|!num,'i.>=',num}",
                "errorCode":"6009",
                "errorInfo":"no more resource"
            }
        },
        {
            "name" : "update_inventory",
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "sqls" : [
                {
                    "when":"@{CONDITION|num,'i.==',!num}",
                    "sql":"delete from inventory where no='@{no}'"
                },
                {
                    "when":"@{CONDITION|num,'i.<=',!num}",
                    "sql":"update inventory set num=num-@{num}
                         where no='@{no}' and num>=@{num}"
                }
            ]
        },
        {
            "name" : "save_out_log",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|yyyy}",
            "sqls" : [
                "replace into outlog(no,factory,num,sku,skuName,type,execAcc,cmt)
                 values('@{no}',@{factory},@{num},@{!sku},'@{!skuName}',
                 'OUT','@{#tokenAcc}','@{cmt}')"
            ]
        },
        {
            "name" : "clear_resource",
            "type" : "rdb",
            "db" : "resource",
            "sharding" : "@{ABSHASH|no}", //用完了，标记为NONE
            "when":"@{CONDITION|num,'i.==',!num}",
            "sqls" : [
                "update resource set state='NONE' where no='@{no}'"
            ]
        },
        {
            "name":"dec_finance_inventory",
            "type":"call",
            "service":"ifinance",
            "method":"DELETE",
            "tokenSign":"APP",
            "url":"/resource/decInventory?type=@{!skuType}&val=@{MULTI|d,num,!price}&pid=@{pid}"
        }
    ],
    "response":[]
}
]