[
{
    "name": "listByFac",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"按工厂查询入库单。因为按年度分库，查询记录数受分库情况影响",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID"},
        {"name":"state", "type":"string", "must":false, "default":"WAIT", "options":["WAIT","CHK","OVER"], "comment":"状态"},
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"返回行数"}
    ],

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'I','O'"}
    ],

    "process" : [
        {
            "name" : "list_grn",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|`yyyy`}",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "each",
                    "multi" : true,
                    "merge" : false,
                    "sql" : "select purId,outDate,inDate,type,tranNo,cmt
                         from grn where factory=@{factory} and state='@{state}'
                         order by inDate desc
                         LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "get_total",
                    "metas" : "each",
                    "multi" : false,
                    "merge" : true,
                    "sql" : "select count(*) total from grn
                        where factory=@{factory} and state='@{state}'"
                }
            ]
        },
        {
            "name" : "list_purchase",
            "type" : "rdb",
            "db": "purchase",
            "sqls" : [{
                "name" : "purs",
                "metas" : "kv",
                "multi" : true,
                "merge" : false,
                "sql" : "select id,prjName,applicant
                     from purchase where id in(@{LIST|!list,'',purId})"
            }]
        }
    ]
},
{
    "name": "get",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment":"按采购单查询入库单",

    "request": [
        {"name":"purId", "type":"int", "must":true, "min":0, "comment":"采购申请号"}
    ],

    "process" : [
        {
            "name" : "get_grn",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|`yyyy`}",
            "sqls" : [{
                "name" : "grn",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql":"select outDate,inDate,type,state,tranNo,cmt,execAcc,factory
                     from grn where purId=@{purId}"
            }]
        },
        {
            "name" : "get_purchase",
            "type" : "rdb",
            "db": "purchase",
            "sqls" : [{
                "name" : "purchase",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql" : "select prjName,applicant
                     from purchase where id=@{purId}"
            }]
        }
    ]
},
{
    "name": "start",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"开始入库，填运单号",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID"},
        {"name":"purId", "type":"int", "must":true, "min":0, "comment":"采购ID"},
        {"name":"tranNo", "type":"string", "must":true, "min":0, "comment":"运单号，如有多个，填一个即可"},
        {"name":"outDate", "type":"int", "must":true, "min":0, "comment":"对方发货时间"},
        {"name":"cmt", "type":"string", "must":true, "default":"", "comment":"描述"}
    ],

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'I','O'"}
    ],

    "process" : [
        {
            "name" : "get_purchase",
            "type":"rdb",
            "db":"purchase",
            "sqls":[{
                "name" : "purchase_type",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql" : "select type from purchase where id=@{purId}"
            }],
            "onSuccess":{
                "condition":"@{CONDITION|!type, 's.@',`BUY,SELF`}",
                "errorCode":"DATA_WRONG",
                "errorInfo":"invalid purchase type"
            }
        },
        {
            "name" : "save_grn",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|`yyyy`}",
            "sqls" : [
                "insert into grn(purId,factory,tranNo,
                   inDate,outDate,execAcc,cmt,type) values
                 (@{purId},@{factory},'@{tranNo}',
                  @{NOW|unit60000},@{outDate},'@{#tokenAcc}','@{cmt}',
                  '@{CONDITION|!type,`s.==`,`BUY`,`EXT`,`INN`}')"
            ]
        }
    ]
},
{
    "name": "update",
    "method":"PUT",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"修改入库单信息",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID"},
        {"name":"purId", "type":"int", "must":true, "min":0, "comment":"采购ID"},
        {"name":"tranNo", "type":"string", "must":true, "min":0, "comment":"运单号，如有多个，填一个即可"},
        {"name":"outDate", "type":"int", "must":true, "min":0, "comment":"供货方发货时间"},
        {"name":"cmt", "type":"string", "must":true, "default":"", "comment":"描述"}
    ],

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'I','O'"}
    ],

    "process" : [
        {
            "name" : "update_grn",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|`yyyy`}",
            "sqls" : [
                "update grn set 
                  tranNo='@{tranNo}',
                  outDate=@{outDate},
                  cmt='@{cmt}'
                 where purId=@{purId} and factory=@{factory}"
            ]
        }
    ]
},
{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"删除入库单",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID"},
        {"name":"purId", "type":"int", "must":true, "min":0, "comment":"采购ID"}
    ],

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'I','O'"}
    ],

    "process" : [
        {
            "name" : "remove_grn",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|`yyyy`}",
            "sqls" : [
                {
                    "expected":{"num":1, "errorCode":"NO_RIGHT", "errorInfo":"invalid state"},
                    "sql":"delete from grn where purId=@{purId}
                        and factory=@{factory} and state in('WAIT','CHK')"
                },
                "delete from grnlist where purId=@{purId}"
            ]
        }
    ]
},
{
    "name": "shipIn",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"执行资源入库，一个sku一条，每次的资产编号不同。
        因为按年分库的原因，必须要保证采购申请产生的grn与入库操作在一个数据分片中。
        当采购申请之后跨越几年才入库的情况，可能找不到采购申请",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID"},
        {"name":"purId", "type":"int", "must":true, "min":0, "comment":"采购单ID"},
        {"name":"sku", "type":"int", "must":true, "min":0, "comment":"sku ID"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"数量"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "comment":"描述，比如具体位置状态等"}
    ],

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'I','O'"}
    ],

    "process" : [
        {
            "name" : "get_sku_info",
            "type" : "rdb",
            "db" : "common",
            "comment" : "查询sku信息，顺便确认SKU是否存在",
            "sqls" : [{
                "name" : "get_sku_info",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql" : "select noHead,type skuType,name skuName
                     from sku where id=@{sku}"
            }],
            "onSuccess":{
                //不是零件，则数量必须为1
                "condition":"@{CONDITION|!skuType,'s.==','CUR_INVT'}||@{CONDITION|num,'i.==',1}",
                "errorCode":6010,
                "errorInfo":"invalid parameter 'num'"
            }
        },
        {
            "name" : "get_res_no",
            "type" : "var",
            "vars":[
				//1分钟入库超过百万次，no会碰撞，增加noid位数可减少碰撞
				//如果是在不同库间移动，no会变化，所以后面删除grnlist时，删除resource、inventory也没关系
                {"name":"no", "val":"@{!noHead}@{NOW|MMddyyyyHHmm}@{SEQUENCE|i,noid,6}", "toResp":true}
            ]
        },
        {
            "name" : "get_price",
            "type" : "rdb",
            "db": "purchase",
            "sqls" : [{
                "name":"get_pur_info",
                "metas":"each",
                "multi":false,
                "merge":true,
                "sql":"select price from purlist
                   where purId=@{purId} and sku=@{sku}"
            }]
        },
        {
            "name" : "save_grnlist",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|`yyyy`}",
            "sqls" : [
		        {
                    "name":"get_tranNo",
                    "metas":"each",
                    "multi":false,
                    "merge":true,
                    "sql":"select tranNo from grn where purId=@{purId}"
                },
                "update grn set state='CHK' where purId=@{purId}",
                "insert into grnlist(purId,sku,price,skuType,skuName,no,num) values
                 (@{purId},@{sku},@{!price},'@{!skuType}','@{!skuName}','@{no}',@{num})"
            ]
        },
        {
            "name" : "save_inventory",//删除grnlist时，也要删除
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "sqls" : [//不在此改变财务的存货，而是放在采购工作流完成后在上报
                "insert into inventory(factory,inDate,tranNo,sku,skuType,skuName,num,price,no,cmt) values
                 (@{factory},@{NOW|unit60000},'@{!tranNo}',@{sku},'@{!skuType}','@{!skuName}',@{num},@{!price},'@{no}','@{cmt}')"
            ]
        },
        {
            "name" : "save_resource", //删除grnlist时，也要删除
            "type" : "rdb",
            "db": "resource",
            "sharding" : "@{ABSHASH|no}",
            "sqls" : [
                "insert into resource(factory,sku,createAt,no,price)
                 values(@{factory},@{sku},@{NOW|unit60000},'@{no}',@{!price})"
            ]
        }
    ],
    "response":[]
},

{
    "name": "dir_in",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"whadmin",
    "comment":"没有采购流程，直接入库，比如内部生产的产品入库",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID，用于分库"},
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"入库的项目ID"},
        {"name":"sku", "type":"int", "must":true, "min":0, "comment":"sku ID"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"数量"},
        {"name":"price", "type":"double", "must":true, "min":0, "comment":"单价"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "comment":"描述，比如位置等信息"}
    ],

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'I','O'"}
    ],

    "process" : [
        {
            "name" : "get_sku_info",
            "type" : "rdb",
            "db" : "common",
            "comment" : "查询年折旧率，记入resource中，便于每月计算折旧，顺便确认SKU是否存在",
            "sqls" : [{
                "name" : "get_sku_info",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql" : "select noHead,type skuType,name skuName from sku where id=@{sku}"
            }],
            "onSuccess":{
                "condition":"@{CONDITION|!skuType,'s.==','CUR_INVT'}||@{CONDITION|num,'i.==',1}",
                "errorCode":"WRONG_PARAMETER",
                "errorInfo":"invalid parameter num"
            }
        },
        {
            "name":"inc_finance_inventory",
            "type":"call",
            "service":"ifinance",
            "method":"POST",
            "tokenSign":"APP",
            "url":"/resource/incInventory",
            //直接入库，则立刻上报给财务
            "parameters":"{
                \"pid\":@{pid},
				\"type\":\"@{!skuType}\",
                \"val\":@{MULTI|d,num,price}
            }"
        },
        {
            "name" : "get_res_no",
            "type" : "var",
            "vars":[ //单个实例，1分钟入库超过百万次，no会碰撞，增加noid位数可减少碰撞
                {"name":"no", "val":"@{!noHead}@{NOW|MMddyyyyHHmm}@{SEQUENCE|i,noid,6}", "toResp":true}
            ]
        },
        {
            "name" : "save_inventory",
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "sqls" : [
                //直接添加，无运单号，用资产编号替代
                "insert into inventory(factory,inDate,tranNo,sku,skuType,skuName,price,num,no,cmt) values
                 (@{factory},@{NOW|unit60000},'@{no}',@{sku},'@{!skuType}','@{!skuName}',@{price},@{num},'@{no}','@{cmt}')"
            ]
        },
        {
            "name" : "save_resource",
            "type" : "rdb",
            "db": "resource",
            "sharding" : "@{ABSHASH|no}",
            "sqls" : [
                "insert into resource(factory,createAt,sku,no,price)
                 values(@{factory},@{NOW|unit60000},@{sku},'@{no}',@{price})"
            ]
        }        
    ],
    "response":[]
},

{
    "name": "grnlist",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"whadmin",
    "comment":"查询一次入库中的所有资产列表",

    "request": [
        {"name":"purId", "type":"int", "must":true, "min":0, "comment":"采购单ID"}
    ],

    "process" : [
        {
            "name" : "list_grnlist",
            "type":"rdb",
            "db":"log",
            "sharding":"@{NOW|'yyyy'}",
            "sqls":[
                {
                    "name" : "list",
                    "metas" : "each",
                    "multi" : true,
                    "merge" : false,
                    "sql" : "select sku,num,skuName,no from grnlist where purId=@{purId}"
                }
            ]
        }
    ]
},
{
    "name": "removeSku",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"删除资源入库列表中的条目",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID，用于分库"},
        {"name":"purId", "type":"int", "must":true, "min":0, "comment":"采购单ID"},
        {"name":"no", "type":"string", "must":true, "min":1, "comment":"资产编号"}
    ],
    
    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'I','O'"},
        {
            "name" : "judge_grn",
            "type":"dataexists",
            "db":"log",
            "sharding":"@{NOW|'yyyy'}",
            "expect" : true,
            "errorCode":6008,
            "errorInfo":"invalid grn state",
            "sql":"select 1 from grn where purId=@{purId} and state in('WAIT','CHK')"
        }
    ],
    
    "process" : [
        {
            "name" : "rmv_grnlist",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|'yyyy'}",
            "sqls" : [
                "delete from grnlist where purId=@{purId} and no='@{no}'"
            ]
        },
        {
            "name" : "remove_inventory",
            "type" : "rdb",
            "db": "inventory",
            "sharding" : "@{factory}",
            "sqls" : [
                "delete from inventory where no='@{no}'"
            ]
        },
        {
            "name" : "remove_resource",
            "type" : "rdb",
            "db": "resource",
            "sharding" : "@{ABSHASH|no}",
            "sqls" : [
                "delete from resource where no='@{no}'"
            ]
        }
    ]
}
]