[
{
    "name" : "__initseqid",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始化序列号。两个下划线开头的接口，在单例环境中启动时会自动调用",

    "process" : [
        {
            "name" : "init_storage_sequences",
            "type" : "call",
            "service" : "seqid",
            "method" : "POST",
            "url" : "/inits",
            "tokenSign" : "APP",
            "parameters":"{
                \"ids\":[
                    {\"name\":\"factoryid\",\"begin\":1}, //factory仓库
                    {\"name\":\"skuid\",\"begin\":1},
                    {\"name\":\"noid\",\"begin\":0}, //资产编号顺序id
                    {\"name\":\"supplierid\",\"begin\":1},
                    {\"name\":\"contactid\",\"begin\":1},
                    {\"name\":\"purchaseid\",\"begin\":1}
                ]
            }",
            "comment" : "初始化storage的序列号"
        }
    ],
    "response":[]
},
{
    "name" : "__initWorkFlow",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始化iresource所需要的工作流",

    "process" : [
        {
            "name" : "create_purchase_workflow",
            "comment" : "创建采购审批工作流",
            "type" : "call",
            "service" : "workflow",
            "method" : "POST",
            "url" : "/flow/init",
            "tokenSign" : "APP",
            "parameters" : {
                "service" : "iresource",
                "name": "purchase",
                "dispName": "采购审批工作流",
                "confirm": "/flow/confirmPurchase",
                "reject": "/flow/rejectPurchase",
                "dtlApi":"/purchase/get",
				"wfPage":"/ibf/workflow",
                "cmt":"采购审批工作流，在项目工作界面中使用",
                "steps":[
                    {"type":"S","name":"init","cmt":"init","ext":"{}"}, //提出申请
                    {"type":"S","name":"pm_confirm","cmt":"PM confirm the application","ext":"{}"},//PM确认采购，并指定采购员
                    {"type":"S","name":"buyer_calc_cost","cmt":"buyer calculate the cost",
                     "ext":"{\"page\":\"/ibf/setprice\",\"tag\":\"setCost\"}"}, //指定采购人员计算成本，也可以直接拒绝
                    {"type":"S","name":"applicant_confirm","cmt":"applicant confirm the application","ext":"{}","signer":"0"},//申请人确认成本是否可接受
                    {"type":"S","name":"buyer_buy","cmt":"buyer execute bought","ext":"{}","signer":"2"},//采购人员执行采购
                    {"type":"S","name":"applicant_confirm2","cmt":"applicant confirm the job","signer":"0",
                     "ext":"{\"button\":\"iresource@/api/purchase/confirm\",\"tag\":\"chkPurchase\"}"} //采购完成，申请人确认
                ]
            }
        }
    ],
    "response":[]
}
]