[
{
    "name": "listByPid",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"项目经理或仓库管理员查询项目的采购申请。
        项目经理可以直接查看，仓库管理员在入库时，先查询项目，再用项目id查询入库申请。
        所以项目经理在申请时，必须要求发货方注明项目名称",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目iD"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"数量"},
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"}
    ],

    "aclProcess" : [
        {"macro":"is_prj_member", "#PID#":"@{pid}", "#ROLES#":"L,O,W"}
    ],

    "process" : [
        {
            "name" : "list_purchase",
            "type" : "rdb",
            "db": "purchase",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "each",
                    "multi" : true,
                    "merge" : false,
                    "sql":"select id,cost,expDate,flSta status,flowid,
                        applicant,receiver,descr,type,payState
                         from purchase where pid=@{pid}
                         ORDER by expDate desc
                         LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "total",
                    "metas" : "each",
                    "multi" : false,
                    "merge" : true,
                    "sql":"select count(*) total from purchase where pid=@{pid}"
                }
            ]
        }
    ]
},
{
    "name" : "listByCaller",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "APP-*",
    "comment" : "按其他系统中的id进行查询，callback中需要携带id信息",
            
    "request": [
        {"name":"callback", "type":"string", "must":true, "min":1, "comment":"回调url"}
    ],
    
    "vars": [
        {"name":"callback1", "val":"@{URL|decode,callback}"},
        {"name":"callback2", "val":"@{REPLACE|callback1,'\\?','!?'}"}
    ],
    
    "process" : [
        {
            "name" : "list_purchase",
            "type":"rdb",
            "db":"purchase",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select id,cost,expDate,flSta status,flowid,
                        applicant,receiver,descr,type,payState
                      from purchase
                     where caller='@{#tokenCaller}'
                       and callback like '@{callback2}%' ESCAPE '!'
                     order by expDate desc"
                }
            ]
        }    
    ]
},
{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment":"仓库管理员查询所有采购申请",

    "request": [
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"数量"},
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"}
    ],

    "process" : [
        {
            "name" : "list_purchase",
            "type" : "rdb",
            "db": "purchase",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "cols",
                    "multi" : true,
                    "merge" : false,
                    "sql":"select id,cost,prjName,expDate,applicant,receiver,descr,type,state
                         from purchase where state in('PROC','OVER')
                         ORDER by update_time desc
                         LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "total",
                    "metas" : "each",
                    "multi" : false,
                    "merge" : true,
                    "sql":"select count(*) total from purchase
                         where state in('PROC','OVER')"
                }
            ]
        }
    ]
},
{
    "name": "search",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment":"仓库管理员搜索采购单",

    "request": [
        {"name":"s", "type":"string", "must":true, "min":1, "comment":"搜索内容，多个关键词用逗号分隔"},
        {"name":"limit", "type":"int", "must":true, "min":1}
    ],

    "process" : [
        {
            "name" : "docs",
            "type" : "search",
            "db" : "purchase",
            "action" : "get @{limit}",
            "table" : "purchase",
            "content" : "@{s}"
        },
        {
            "name" : "purchase_detail",
            "type" : "rdb",
            "db": "purchase",
            "sqls" : [{
                "name" : "list",
                "metas" : "cols",
                "multi" : true,
                "merge" : false,
                "sql":"select id,cost,prjName,expDate,applicant,receiver,descr,type,state
                       from purchase where id in(@{LIST|!docs})
                        and state in('PROC','OVER')"
            }]
        }
    ],
    "response":[
        {"name":"cols", "type":"string", "must":true, "list":true},
        {"name":"list", "type":"object", "must":true, "list":true, "checkAll":false}
    ]
},
{
    "name": "skulist",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"purchase",
    "comment" : "采购人员查询采购sku列表",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"采购申请单ID"}
    ],

    "process" : [
        {
            "name" : "get_pur_skulist",
            "type":"rdb",
            "db":"purchase",
            "sqls":[{
                "name" : "list",
                "metas" : "each",
                "multi" : true,
                "merge" : false,
                "sql" : "select sku,skuName,num,price from purlist where purId=@{id}"
            }]
        }
    ]
},
{
    "name" : "purDetail",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment" : "采购人员查询采购详情",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"采购申请ID"}
    ],
    
    "process" : [
        {
            "name" : "get_purchase",
            "type":"rdb",
            "db":"purchase",
            "sqls" : [
                {
                    "name" : "detail",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select cost,pid,prjName,expDate,flSta status,flowid,
                            applicant,receiver,descr,type,state,payState
                         from purchase where id=@{id}"
                },
                {
                    "name" : "skus",
                    "metas" : "each",
                    "multi" : true,
                    "merge" : false,
                    "ignores":["NOT_EXISTS"],
                    "sql" : "select sku,num,price,skuName from purlist where purId=@{id}"
                }
            ]
        },
        {
            "name" : "get_inout_state",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|yyyy}",
            "sqls" : [
                {
                    "name" : "grn",
                    "metas" : "each",
                    "multi" : false,
                    "merge" : false,
                    "when":"@{CONDITION|!type,`s.@`,`BUY,SELF`}",
                    "ignores":["NOT_EXISTS"],
                    "sql":"select state,inDate,outDate,execAcc,tranNo,cmt from grn where purId=@{id}"
                },
                {
                    "name" : "gdn",
                    "metas" : "each",
                    "multi" : false,
                    "merge" : false,
                    "when":"@{CONDITION|!type,`s.@`,`SELL,SELF`}",
                    "ignores":["NOT_EXISTS"],
                    "sql":"select state,outDate,cfmDate,execAcc,tranNo,cmt from gdn where purId=@{id}"
                }
            ]
        }
    ]
},
{
    "name" : "detail",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "查询采购详情，用在工作流中显示采购单的信息",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"采购申请ID"}
    ],
    
    "process" : [
        {
            "name" : "get_purchase",
            "type":"rdb",
            "db":"purchase",
            "sqls" : [
                {
                    "name" : "detail",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select cost,pid,prjName,expDate,flSta status,flowid,
                            applicant,receiver,descr,type,state,payState
                         from purchase where id=@{id}"
                },
                {
                    "name" : "skus",
                    "metas" : "each",
                    "multi" : true,
                    "merge" : false,
					"ignores":["NOT_EXISTS"],
                    "sql" : "select sku,num,price,skuName from purlist where purId=@{id}"
                }
            ]
        },
        {"macro":"is_purchase_signer", "#PURID#":"@{id}", "#FLOWID#":"@{!flowid}"},
        {
            "name" : "get_inout_state",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|yyyy}",
            "sqls" : [
                {
                    "name" : "grn",
                    "metas" : "each",
                    "multi" : false,
                    "merge" : false,
                    "when":"@{CONDITION|!type,`s.@`,`BUY,SELF`}",
                    "ignores":["NOT_EXISTS"],
                    "sql":"select state,inDate,outDate,execAcc,tranNo,cmt from grn where purId=@{id}"
                },
                {
                    "name" : "gdn",
                    "metas" : "each",
                    "multi" : false,
                    "merge" : false,
                    "when":"@{CONDITION|!type,`s.@`,`SELL,SELF`}",
                    "ignores":["NOT_EXISTS"],
                    "sql":"select state,outDate,cfmDate,execAcc,tranNo,cmt from gdn where purId=@{id}"
                }
            ]
        }
    ]
},
{
    "name": "apply",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"发起采购申请",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":1, "comment":"项目ID"},
        {"name":"prjName", "type":"string", "must":true, "min":1, "comment":"项目名称"},
        {"name":"expDate", "type":"int",  "must":true, "min":1, "comment":"期望到货时间，UTC分钟"},
        {"name":"receiver", "type":"string", "must":true, "min":1, "comment":"收件人，包括姓名、地址、电话，内部发货时填内部接收人帐号"},
        {"name":"type", "type":"string", "must":true, "options":["BUY","SELL","SELF"], "comment":"类型"},
        {"name":"descr", "type":"string", "must":false, "default":"", "comment":"描述，比如用来查找采购单的信息"},
        {"name":"buyer", "type":"string", "must":true, "min":1, "comment":"采购员帐号"},
        {"name":"skus", "type":"object", "list":true, "must":true, "minSize":1, "maxSize":200, "props":[
            {"name":"sku", "type":"int", "must":true, "min":0, "comment":"SKU ID"},
            {"name":"skuName", "type":"string", "must":true, "comment":"sku名称"},
            {"name":"num", "type":"int", "must":true, "min":1, "comment":"数量"}
        ], "comment":"申请采购的资源清单"}
    ],

    "process" : [
        {
            "name" : "gen_purchase_id",
            "type" : "var",
            "vars": [
                {"name":"id", "val":"@{SEQUENCE|i,purchaseid}", "toResp":true} //采购id
            ]
        },
        {
            "name":"create_workflow",
            "comment":"启动采购审批电子流，返回flowid",
            "type" : "call",
            "service": "workflow",
            "method":"POST",
            "url":"/create",
            "tokenSign":"APP",
            "parameters":"{
                \"name\":\"purchase\",
                \"did\":\"@{id}\",
                \"creator\":\"@{#tokenAcc}\",
                \"descr\":\"@{descr}\",
                \"nextSigners\":[\"@{buyer}\"]
            }"
        },
        {
            "name" : "rec_purchase_apply",
            "type" : "rdb",
            "db": "purchase",
            "sqls" : [
                "insert into purchase(id,type,flowid,pid,prjName,expDate,
                 caller,callback,applicant,receiver,descr) values
                 (@{id},'@{type}',@{!flowid},@{pid},'@{prjName}',@{expDate},
                 '@{#service}','','@{#tokenAcc}','@{receiver}','@{descr}')",

                "insert into purlist(purId,sku,skuName,num) values
                  @{FOR|skus, `,`, `(@{id},`, e.sku, `,'`, e.skuName, `',`, e.num, `)`}"
            ]
        },
        {
            "name" : "save_search",
            "type" : "search",
            "db" : "purchase",
            "action" : "put",
            "table" : "purchase",
            "did" : "@{id}",
            "title":"@{prjName}",
            "summary":"@{receiver}",
            "content":"@{descr}"
        }
    ],
    "response":[
        {"name":"id", "type":"int", "must":true, "comment":"采购申请单ID"}
    ]
},
{
    "name": "appApply",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"APP-*",
    "comment":"其他服务发起的采购申请",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":1, "comment":"项目ID"},
        {"name":"prjName", "type":"string", "must":true, "min":1, "comment":"项目名称"},
        {"name":"expDate", "type":"int",  "must":true, "min":1, "comment":"期望到货时间，UTC分钟"},
        {"name":"receiver", "type":"string", "must":true, "min":1, "comment":"收件人，包括姓名、地址、电话，内部发货时填内部接收人帐号"},
        {"name":"type", "type":"string", "must":true, "options":["BUY","SELL","SELF"], "comment":"类型"},
        {"name":"descr", "type":"string", "must":false, "default":"", "comment":"描述，比如用来查找采购单的信息"},
        {"name":"applicant", "type":"string", "must":true, "min":1, "comment":"采购申请人帐号"},
        {"name":"callback", "type":"string", "must":false, "default":"", "regular":"^/[\\x00-\\x7F]{1,254}+$", "comment":"采购完成后的回调"},
        {"name":"buyer", "type":"string", "must":true, "min":1, "comment":"采购员帐号"},
        {"name":"skus", "type":"object", "list":true, "must":true, "minSize":1, "maxSize":200, "props":[
            {"name":"sku", "type":"int", "must":true, "min":0, "comment":"SKU ID"},
            {"name":"skuName", "type":"string", "must":true, "comment":"名称"},
            {"name":"num", "type":"int", "must":true, "min":1, "comment":"数量"}
        ], "comment":"申请采购的资源清单"}
    ],

    "process" : [
        {
            "name" : "gen_purchase_id",
            "type" : "var",
            "vars": [
                {"name":"id", "val":"@{SEQUENCE|i,purchaseid}", "toResp":true} //采购id
            ]
        },
        {
            "name":"create_workflow",
            "comment":"启动采购审批电子流，返回flowid",
            "type" : "call",
            "service": "workflow",
            "method":"POST",
            "url":"/create",
            "tokenSign":"APP",
            "parameters":"{
                \"name\":\"purchase\",
                \"did\":\"@{id}\",
                \"creator\":\"@{applicant}\",
                \"descr\":\"@{descr}\",
                \"nextSigners\":[\"@{buyer}\"]
            }"
        },
        {
            "name" : "rec_purchase_apply",
            "type" : "rdb",
            "db": "purchase",
            "sqls" : [
                "insert into purchase(id,type,flowid,pid,prjName,expDate,
                 caller,callback,applicant,receiver,descr) values
                 (@{id},'@{type}',@{!flowid},@{pid},'@{prjName}',@{expDate},
                 '@{#tokenCaller}','@{URL|decode,callback}','@{applicant}','@{receiver}','@{descr}')",

                "insert into purlist(purId,sku,skuName,num) values
                  @{FOR|skus, `,`, `(@{id},`, e.sku, `,'`, e.skuName, `',`, e.num, `)`}"
            ]
        },
        {
            "name" : "save_search",
            "type" : "search",
            "db" : "purchase",
            "action" : "put",
            "table" : "purchase",
            "did" : "@{id}",
            "title":"@{prjName}",
            "summary":"@{receiver}",
            "content":"@{descr}"
        }
    ],
    "response":[
        {"name":"id", "type":"int", "must":true, "comment":"采购申请单ID"},
        {"name":"flowid", "type":"int", "must":true, "comment":"工作流定义ID"}
    ]
},
{
    "name": "addSku",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"添加采购sku",

    "request": [
        {"name":"purId", "type":"int", "must":true, "min":1, "comment":"采购ID"},
        {"name":"flowid", "type":"int", "must":true, "min":1, "comment":"工作流ID"},
        {"name":"sku", "type":"int", "must":true, "min":0, "comment":"SKU ID"},
        {"name":"skuName", "type":"string", "must":true, "comment":"名称"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"数量"}
    ],

    "aclProcess":[
        {"macro":"is_purchase_owner", "#PURID#":"@{purId}", "#FLOWID#":"@{flowid}"}
    ],

    "process" : [{
        "name" : "add_sku",
        "type" : "rdb",
        "db": "purchase",
        "sqls" : [
            "insert into purlist(purId,sku,skuName,num) values
              (@{purId},@{sku},'@{skuName}',@{num})"
        ]
    }]
},
{
    "name": "removeSku",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"删除采购sku",

    "request": [
        {"name":"purId", "type":"int", "must":true, "min":1, "comment":"采购ID"},
        {"name":"flowid", "type":"int", "must":true, "min":1, "comment":"工作流ID"},
        {"name":"sku", "type":"int", "must":true, "min":0, "comment":"SKU ID"}
    ],

    "aclProcess":[
        {"macro":"is_purchase_owner", "#PURID#":"@{purId}", "#FLOWID#":"@{flowid}"}
    ],

    "process" : [{
        "name" : "remove_sku",
        "type" : "rdb",
        "db": "purchase",
        "sqls" : [
            "delete from purlist where purId=@{purId} and sku=@{sku}"
        ]
    }]
},
{
    "name": "update",
    "method":"PUT",
    "property" : "private",
    "tokenChecker":"USER",
	"aclChecker":"ABAC",
    "comment":"采购申请人修改采购单信息",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"sku ID"},
        {"name":"flowid", "type":"int", "must":true, "min":1, "comment":"工作流ID"},
        {"name":"expDate", "type":"int",  "must":true, "min":1, "comment":"期望到货时间，UTC分钟"},
        {"name":"receiver", "type":"string", "must":true, "min":1, "comment":"收件人，包括姓名、地址、电话，内部发货时填内部接收人帐号"},
        {"name":"descr", "type":"string", "must":false, "default":"", "comment":"描述"}
    ],
    "aclProcess":[
        {"macro":"is_purchase_owner", "#PURID#":"@{id}", "#FLOWID#":"@{flowid}"}
    ],
    "process" : [
        {
            "name" : "update_purchase",
            "type" : "rdb",
            "db": "purchase",
            "sqls" : [
                "update purchase set
                    expDate=@{expDate},
                    receiver='@{receiver}',
                    descr='@{descr}'
                  where id=@{id}"
            ]
        },
        {
            "name" : "update_search",
            "type" : "search",
            "db":"purchase",
            "action" : "update",
            "table" : "purchase",
            "did" : "@{id}",
            "summary":"@{receiver}",
            "content":"@{descr}"
        }
    ]
},
{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
	"aclChecker":"ABAC",
    "comment":"申请人删除采购申请",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":1, "comment":"申请ID"},
        {"name":"flowid", "type":"int", "must":true, "min":1, "comment":"工作流ID"}
    ],
    "aclProcess":[
        {"macro":"is_purchase_owner", "#PURID#":"@{id}", "#FLOWID#":"@{flowid}"}
    ],
    "process" : [
        {
            "name" : "get_purchase",
            "type":"rdb",
            "db":"purchase",
            "convert":{"code":"NOT_EXISTS","to":"NO_RIGHT","info":"no right"},
            "sqls":[{
                "name" : "purchase",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql" : "select pid,flowid from purchase
                    where id=@{id} and flSta=0"
            }]
        },
        {
            "name" : "judge_inout_logs", //判断是否有出入库已执行
            "type" : "dataexists",
            "db": "log",
            "expect":false,
            "sharding":"@{NOW|`yyyy`}",
            "errorCode":"NO_RIGHT",
            "errorInfo":"can't remove after done",
            "sql" : "select type from grn where purId=@{id}
                  and state in('CHK','OVER')
                union
                select type from gdn where purId=@{id}
                 and state in('CHK','OVER','LOST','TRAN')"
        },
        {
            "name":"remove_workflow",
            "comment":"先删除采购审批工作流，防止出现无数据对应的工作流",
            "type" : "call",
            "service": "workflow",
            "method":"DELETE",
            "url":"/remove?flowid=@{!flowid}&did=@{id}",
            "tokenSign":"APP"
        },
        {
            "name" : "remove_inouts", //删除未执行的出入库操作
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|`yyyy`}",
            "sqls" : [
                "delete from grn where purId=@{id}",
                "delete from gdn where purId=@{id}"
            ]
        },
        {
            "name" : "delete_purchase",
            "type" : "rdb",
            "db": "purchase",
            "sqls" : [
                "delete from purchase where id=@{id}' and flSta=0",
                "delete from purlist where purId=@{id}"
            ]
        },
        {
            "name" : "remove_search",
            "type" : "search",
            "db": "purchase",
            "action" : "rmv",
            "table" : "purchase",
            "did" : "@{id}"
        }
    ],
    "response":[]
},
{
    "name": "setprice",
    "method":"PUT",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "feature":"purchase",
    "comment":"工作流中，采购人员确定采购价格",

    "request": [
        {"name":"purId", "type":"int", "must":true, "min":1, "comment":"采购ID"},
        {"name":"sku", "type":"int", "must":true, "min":0, "comment":"SKU ID"},
        {"name":"price", "type":"double", "must":true, "min":0, "comment":"采购单价"}
    ],

    "aclProcess" : [
        {
            "name" : "get_purchase",
            "type":"rdb",
            "db":"purchase",
            "sqls":[{
                "name" : "purchase",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql" : "select flowid,flSta step from purchase where id=@{purId}"
            }]
        },
        {
            "name":"check_signer",
            "comment":"询问workflow当前帐号是否为这个步骤的权签人",
            "type" : "call",
            "service": "workflow",
            "method":"GET",
            "tokenSign":"APP",
            "url":"/isSigner?did=@{purId}&flowid=@{!flowid}&step=@{!step}&account=@{#tokenAcc}"
        }
    ],
    
    "process" : [
        {
            "name" : "set_price",
            "type" : "rdb",
            "db": "purchase",
            "sqls" : [
                "update purlist set price=@{price}
                  where purId=@{purId} and sku=@{sku}",

                //计算总成本
                "update purchase set
                 cost=(select sum(price*num) from purlist where purId=@{purId})
                 where id=@{purId}",
                
                {
                    "name" : "get_cost",
                    "metas" : "each",
                    "multi" : false,
                    "merge" : true,
                    "sql" : "select cost from purchase where id=@{purId}"
                }
            ]
        }
    ]
},
{
    "name": "confirm",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"确认出入库的资源与申请的是否一致，
        采购工作流执行完后，走到项目经理处，在工作流中调用，检查一下清单",

    "request": [
        {"name":"did", "type":"int", "must":true, "min":0, "comment":"采购ID"}
    ],

    "process" : [
        {
            "name" : "get_pur_info",
            "type" : "rdb",
            "db": "purchase",
            "sqls" : [
                {
                    "name" : "pur_type",
                    "metas" : "each",
                    "multi" : false,
                    "merge" : true,
                    "sql":"select type,flowid,flSta step from purchase where id=@{did}"
                },
                {
                    "name" : "purlist",
                    "metas" : "each",
                    "multi" : true,
                    "merge" : false,
                    "sql":"select num,sku from purlist where purId=@{did}"
                }
            ]
        },
        {
            "name":"check_signer",
            "comment":"询问workflow当前帐号是否为这个步骤的权签人",
            "type" : "call",
            "service": "workflow",
            "method":"GET",
            "tokenSign":"APP",
            "url":"/isSigner?did=@{did}&flowid=@{!flowid}&step=@{!step}&account=@{#tokenAcc}"
        },
        {
            "name" : "get_inout_list",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|yyyy}",
            "convert":{"code":"NOT_EXISTS", "to":"12002", "info":"not executed"},
            "sqls" : [
                {
                    "name" : "grnlist",
                    "metas" : "kv",
                    "multi" : true,
                    "merge" : false,
                    "when":"@{CONDITION|!type,`s.@`,`BUY,SELF`}",
                    "sql":"select sku,sum(num) num from grnlist where purId=@{did}
                         group by sku"
                },
                {
                    "name" : "gdnlist",
                    "metas" : "kv",
                    "multi" : true,
                    "merge" : false,
                    "when":"@{CONDITION|!type,`s.@`,`SELL,SELF`}",
                    "sql":"select sku,sum(num) num from gdnlist where purId=@{did}
                        group by sku"
                }
            ],
            //判断申购的与出入库的是否一致
            "onSuccess":"var purlist=@{!purlist};
                var grnlist=@{IFNULL|!grnlist,'null',obj};
                var ok=true;
                if(grnlist) {
                    for(var p of purlist) {
                        ok=grnlist[p.sku] && grnlist[p.sku]==p.num;
                        if(!ok) {
                            break;
                        }
                    }
                }
                var gdnlist=@{IFNULL|!gdnlist,'null',obj};
                if(ok && gdnlist) {
                    for(var p of purlist) {
                        ok=gdnlist[p.sku]==p.num;
                        if(!ok) {
                            break;
                        }
                    }
                }
                if(ok) Mesh.success({});
                else Mesh.error(12001,'unmatched purchase list');
            "
        },
        {
            "name" : "cfm_inout",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|`yyyy`}",
            "sqls" : [
                {
                    "when":"@{CONDITION|!type,`s.@`,`BUY,SELF`}",
                    "sql":"update grn set state='OVER' where purId=@{did}"
                },
                {
                    "when":"@{CONDITION|!type,`s.@`,`SELL,SELF`}",
                    "sql":"update gdn set
                       cfmDate=@{NOW|unit60000},state='OVER'
                      where purId=@{did}"
                }
            ]
        },      
        {
            "name":"cfm_purchase",
            "type":"rdb",
            "db":"purchase",
            "sqls" : [
                "update purchase set state='OVER' where id=@{did}"
            ]
        }
    ],
    "response" : []
},
{
    "name": "pay",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"向财务申请支付",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":1, "comment":"采购id"},
        {"name":"expectAt", "type":"int", "must":true, "comment":"期望的付款日期，UTC分钟"},
        {"name":"bank", "type":"string", "must":true, "min":3, "comment":"付款银行，银行名称:帐号，姓名或企业名"},
        {"name":"cmt", "type":"string", "must":true, "comment":"描述"}
    ],

    "process":[
        {
            "name" : "get_purchase_info",
            "type" : "rdb",
            "db": "purchase",
            "sqls" : [{
                "name" : "purInfo",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql":"select cost,pid,prjName from purchase
                     where id=@{id} and type='BUY' and state<>'INIT'"
            }]
        },
        {
            "name":"apply_pay",
            "type" : "call",
            "service": "ifinance",
            "method":"POST",
            "tokenSign":"APP",
            "url":"/pay/apply",
            "parameters":"{
                \"pid\":@{!pid},
                \"prjName\":\"@{!prjName}\",
                \"expectAt\":@{expectAt},
                \"mode\":\"BANK\",
                \"bank\":\"@{bank}\",
                \"val\":\"@{!cost}\",
                \"submitter\":\"@{#tokenAcc}\",
                \"callback\":\"/purchase/confirmPay?id=@{id}\",
                \"cmt\":\"@{cmt}\"
            }"
        },
        {
            "name":"set_paystate",
            "type":"rdb",
            "db":"purchase",
            "sqls" : [
                "update purchase set payState='PROC' where id=@{id}"
            ]
        }
    ],
    "response":[]
},
{
    "name": "confirmPay",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"APP-ifinance",
    "comment":"财务确认已支付",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":1, "comment":"采购id"}
    ],

    "process":[{
        "name":"confirm_pay",
        "type":"rdb",
        "db":"purchase",
        "sqls" : [
            "update purchase set payState='OVER' where id=@{id}"
        ]
    }]
}
]