[
{
    "name": "listBySku",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"whadmin",
    "comment":"查询指定sku",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID，用于分库"},
        {"name":"sku", "type":"int", "must":true, "min":0, "comment":"sku ID"},
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "get_sku_headNo",
            "type" : "rdb",
            "db": "common",
            "sqls" : [{
                "name": "get_headNo",
                "metas": "each",
                "multi": false,
                "merge": true,
                "sql":"select noHead from sku where id=@{sku}"
            }]
        },
        {
            "name" : "list_resources",
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "sqls" : [{
                "name" : "list",
                "metas" : "each",
                "multi" : true,
                "merge" : false,
                "sql":"select no,inDate,num,price,sku,skuName,factory
                     from inventory
                    where factory=@{factory}
                      and no like '@{!noHead}%'
                     order by inDate desc
                     LIMIT @{num} OFFSET @{offset}"
            }]
        }
    ]
},
{
    "name": "listByFac",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"按工厂查询资产",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID"},
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"返回行数"},
        {"name":"order", "type":"string", "must":false, "default":"", "options":["desc","asc",""], "comment":"顺序"}
    ],

    "process" : [
        {
            "name" : "list_resource",
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "each",
                    "multi" : true,
                    "merge" : false,
                    "sql":"select no,inDate,num,price,sku,skuName,checkAt from inventory
                         where factory=@{factory}
                         @{CONDITION|order,'s.==', '', ` and checkAt>0 order by no desc`, ` order by checkAt @{order}`}
                         LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "get_total",
                    "metas" : "each",
                    "multi" : false,
                    "merge" : true,
                    "sql":"select count(*) total from inventory
                         where factory=@{factory}"
                }
            ]
        }
    ]
},
{
    "name": "search",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"按资产编号的前缀查询资源的信息",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID"},
        {"name":"no", "type":"string", "must":true, "min":1, "comment":"资产编号"},
        {"name":"limit", "type":"int", "must":true, "min":1, "comment":"返回最大行数"}
    ],

    "process" : [
        {
            "name" : "get_inventory",
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "sqls" : [{
                "name": "list",
                "metas": "each",
                "multi": true,
                "merge": false,
                "sql":"select no,sku,skuName,num,price,inDate
                     from inventory
                    where factory=@{factory} and no like '@{no}%'
                    order by inDate asc
                    LIMIT @{limit}"
            }]
        }
    ]
},
{
    "name": "getInFactory",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"在指定工厂中查询资源的信息",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂id"},
        {"name":"no", "type":"string", "must":true, "min":1, "comment":"资产编号"}
    ],

    "process" : [
        {
            "name" : "get_inventory",
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "sqls" : [{
                "name" : "inventory",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql":"select no,inDate,num,price,sku,skuName,checkAt,cmt
                     from inventory where no='@{no}'"
            }]
        }
    ]
},
{
    "name": "get",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"查询指定资源的信息",

    "request": [
        {"name":"no", "type":"string", "must":true, "min":1, "comment":"资产编号"}
    ],

    "process" : [
        {
            "name" : "get_resource",
            "type" : "rdb",
            "db": "resource",
            "sharding":"@{ABSHASH|no}",
            "sqls" : [{
                "name" : "resource",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql":"select factory,price,sku,state,createAt
                     from resource where no='@{no}'"
            }]
        }
    ]
},
{
    "name": "discard",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "ABAC",
    "comment":"资产报废。不涉及项目间结算。如果出现监守自盗的情况，会造成损失。
        清点资产时，如果发现资产对不上，需要手动查询outlog进行追查",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID"},
        {"name":"no", "type":"string", "must":true, "min":1, "comment":"资产编号"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"数量"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "comment":"报废原因"}
    ],

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'O'"}
    ],

    "process" : [
        {
            "name" : "get_inventory",
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "sqls" : [{
                "name" : "inventory",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql":"select num,sku,skuType,skuName,price
                     from inventory where no='@{no}'"
            }],
            "onSuccess":{
                "condition":"@{CONDITION|!num,'i.>=',num}",
                "errorCode":"6009",
                "errorInfo":"no more resource"
            }
        },
        {
            "name" : "update_inventory",
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "sqls" : [
                {
                    "when":"@{CONDITION|num,'i.==',!num}",
                    "sql":"delete from inventory where no='@{no}'"
                },
                {
                    "when":"@{CONDITION|num,'i.<=',!num}",
                    "sql":"update inventory set num=num-@{num}
                         where no='@{no}' and num>=@{num}"
                }
            ]
        },
        {
            "name" : "save_out_log",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|yyyy}",
            "sqls" : [
                "replace into outlog(no,factory,num,sku,skuName,type,execAcc,cmt)
                values('@{no}',@{factory},@{num},@{!sku},'@{!skuName}',
                 'DISC','@{#tokenAcc}','@{cmt}')"
            ]
        },
        {
            "name" : "discard_resource",
            "type" : "rdb",
            "db" : "resource",
            "sharding" : "@{ABSHASH|no}", //清空了，才标记为DISC
            "when":"@{CONDITION|num,'i.==',!num}",
            "sqls" : [
                "update resource set state='DISC' where no='@{no}'"
            ]
        },
        {
            "name":"dec_finance_inventory",
            "type":"call",
            "service":"ifinance",
            "method":"DELETE",
            "tokenSign":"APP",
            //资产报废，直接改变财务报表
            "url":"/resource/decInventory?type=@{!skuType}&val=@{MULTI|d.2,num,!price}"
        }
    ],
    "response":[]
},

{
    "name": "outlog",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "ABAC",
    "comment":"直接出库记录，用于审查库存异常",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID"},
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"返回行数"}
    ],

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'O'"}
    ],

    "process" : [
        {
            "name" : "get_out_log",
            "type" : "rdb",
            "db": "log",
            "sharding":"@{NOW|yyyy}",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "each",
                    "multi" : true,
                    "merge" : false,
                    "sql":"select no,num,execAcc,type,sku,skuName,cmt,update_time createAt from outlog
                     where factory=@{factory}
                     order by update_time desc
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "total",
                    "metas" : "each",
                    "multi" : false,
                    "merge" : true,
                    "sql":"select count(*) total from outlog where factory=@{factory}"
                }
            ]
        }
    ]
},
{
    "name" : "attach",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"ABAC",
    "comment" : "在雇员身上挂资产，一种出库方式，非PART（零件）资产才可以挂帐，所以num为1。
        通常是仓库管理员将新资产转给某个员工，资产要按月度折旧，分摊到所在项目",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID，用于分库"},
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"no", "type":"string", "must":true, "min":1, "comment":"资产编号"}
    ],

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'O'"}
    ],

    "process" : [
        {
            "name" : "get_sku",
            "type" : "rdb",
            "db":"inventory",
            "sharding":"@{factory}",
            "sqls" : [{
                "metas":"each",
                "multi":false,
                "merge":true,
                "sql":"select sku,price,inDate from inventory
                where no='@{no}' and factory=@{factory}"
            }]
        },
        {
            "name" : "get_sku_info",
            "type" : "rdb",
            "db": "common",
            "sqls" : [{
                "name" : "sku_info",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql":"select type,monthDepr,name skuName
                     from sku where id=@{!sku}"
            }]
        },
        {
            "name" : "judge_sku_type",
            "type" : "logic",
            "condition":"@{CONDITION|!type,'s.!=','CUR_INVT'}",
            "errorCode":6011,
            "errorInfo":"sku can't be PART"
        },
        {
            "name" : "attach_resource",
            "type" : "call",
            "service" : "ihr",
            "method" : "POST",
            "url" : "/resource/attach",
            "tokenSign" : "APP",
            "comment" : "将资产挂到员工身上",
            "parameters":"{
                \"uid\":@{uid},
                \"no\":\"@{no}\",
                \"sku\":@{!sku},
                \"inDate\":@{!inDate},
                \"skuName\":\"@{!skuName}\",
                \"monthDepr\":@{MULTI|d.2,!monthDepr,!price}
            }"
        },
        {
            "name" : "remove_inventory",
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "sqls" : [
                "delete from inventory where no='@{no}'"
            ]
        },
        {
            "name" : "update_resource",
            "type" : "rdb",
            "db": "resource",
            "when":"@{CONDITION|!type,'s.!=','CUR_INVT'}", //零件不必记录resource
            "sharding" : "@{ABSHASH|no}",
            "sqls" : [
                "update resource set state='USE' where no='@{no}'"
            ]
        }  
    ]
},
{
    "name" : "unattach",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"ABAC",
    "comment" : "清退雇员身上挂资产，一种入库方式，清退后由仓库决定是报废还是继续使用",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID，用于分库"},
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"no", "type":"string", "must":true, "min":1, "comment":"资产编号"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "comment":"描述，比如位置等信息"}
    ],

    "aclProcess":[
        {"macro":"judge_factory_right", "#FACTORY#":"@{factory}", "#TYPE#":"'O'"}
    ],

    "process" : [
        {
            "name" : "get_sku",
            "type" : "rdb",
            "db":"resource",
            "sharding":"@{ABSHASH|no}",
            "sqls" : [{
                "metas":"each",
                "multi":false,
                "merge":true,
                "sql":"select sku,price,createAt from resource where no='@{no}'"
            }]
        },
        {
            "name" : "get_sku_info",
            "type" : "rdb",
            "db": "common",
            "sqls" : [{ //如果sku被删除，则无法解挂
                "name" : "sku_info",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql":"select type,name skuName from sku where id=@{!sku}"
            }]
        },
        {
            "name" : "judge_sku_type",
            "type" : "logic",
            "condition":"@{CONDITION|!type,'s.!=','CUR_INVT'}",
            "errorCode":6011,
            "errorInfo":"sku can't be PART"
        },
        {
            "name" : "unattach_resource",
            "type" : "call",
            "service" : "ihr",
            "method" : "DELETE",
            "url" : "/resource/unattach?uid=@{uid}&no=@{no}",
            "tokenSign" : "APP",
            "comment" : "将资产从员工身上解挂"
        },
        {
            "name" : "save_inventory",
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "sqls" : [
                //直接添加，无运单号，用资产编号替代
                "insert into inventory(factory,tranNo,sku,skuType,skuName,num,inDate,price,no,cmt) values
                 (@{factory},'@{no}',@{!sku},'@{!type}','@{!skuName}',1,@{!createAt},@{!price},'@{no}','@{cmt}')"
            ]
        },
        {
            "name" : "update_resource",
            "type" : "rdb",
            "db": "resource",
            "sharding" : "@{ABSHASH|no}",
            "sqls" : [
                "update resource set state='IDLE' where no='@{no}'"
            ]
        }
    ]
},
{
    "name": "needCheck",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature" : "whadmin",
    "comment":"待清点资产列表",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID"},
        {"name":"start", "type":"int", "must":true, "min":0, "comment":"清点开始时间"}
    ],

    "process" : [
         {
            "name" : "list_inventory",
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "sqls" : [{
                "name" : "list",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql":"select no,createAt,price,sku,skuName,cmt from inventory
                      where factory=@{factory} and checkAt<@{start}
                      order by no"
            }]
        }
    ]
},

{
    "name": "check",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature" : "whadmin",
    "comment":"仓库管理员定期清点资产。
        清点时，如果发现损坏，先标记，然后走报废流程",

    "request": [
        {"name":"factory", "type":"int", "must":true, "min":0, "comment":"工厂ID，用于分库"},
        {"name":"no", "type":"string", "must":true, "min":1, "comment":"资产编号"},
        {"name":"bad", "type":"boolean", "must":true, "comment":"是否已损坏"}
    ],

    "process" : [
        {
            "name" : "check_inventory",
            "type" : "rdb",
            "db": "inventory",
            "sharding":"@{factory}",
            "sqls" : [
                "update inventory set checkAt=@{now|unit60000}
                 where no='@{no}' and factory=@{factory}"
            ]
        },
        {
            "name" : "update_resource",
            "type" : "rdb",
            "db": "resource",
            "sharding" : "@{ABSHASH|no}",
            "sqls" : [
                "update resource set
                 state='@{CONDITION|bad,`b.==`,true,`BAD`,`IDLE`}'
                 where no='@{no}'"
            ]
        } 
    ],
    "response":[]
}
]