[
{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查询sku列表",

    "request": [
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int",  "must":true, "min":1, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "list_skus",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "each",
                    "multi" : true,
                    "merge" : false,
                    "sql":"select id,type,name,speci,noHead,createAt,cmt,yearDepr,monthDepr from sku
                         order by id desc
                         LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "total",
                    "metas" : "each",
                    "multi" : false,
                    "merge" : true,
                    "sql":"select count(*) total from sku"
                }
            ]
        }
    ]
},

{
    "name": "get",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查询sku详情",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"ID"}
    ],

    "process" : [
        {
            "name" : "get_sku_info",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                {
                    "name" : "sku_info",
                    "metas" : "each",
                    "multi" : false,
                    "merge" : true,
                    "sql":"select type,yearDepr,monthDepr,noHead,name,speci,cmt,createAt
                         from sku where id=@{id}"
                }
            ]
        }
    ]
},
{
    "name": "detail",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查询sku详情",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"SKU ID"}
    ],

    "process" : [
        {
            "name" : "get_sku_info",
            "type" : "rdb",
            "db": "common",
            "cache":"@{id}",
            "sqls" : [
                {
                    "name" : "sku_info",
                    "metas" : "each",
                    "multi" : false,
                    "merge" : true,
                    "sql":"select type,name,monthDepr,yearDepr,speci from sku
                     where id=@{id}"
                },
                {
                    "name" : "suppliers",
                    "metas" : "each",
                    "multi" : true,
                    "merge" : false,
                    "ignores":["NOT_EXISTS"],
                    "sql":"select SP.id,SP.name,SS.price
                       from skusup SS,supplier SP
                     where SS.sku=@{id} and SP.id=SS.supplier"
                }
            ]
        }
    ]
},
{
    "name": "gets",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查询sku详情列表",

    "request": [
        {"name":"ids", "type":"int", "list":true, "must":true, "min":0, "minSize":1, "comment":"ID列表"}
    ],

    "process" : [
        {
            "name" : "get_sku_info",
            "type" : "rdb",
            "db": "common",
            "sqls" : [{
                "name" : "sku_info",
                "metas" : "each",
                "multi" : true,
                "merge" : false,
                "sql":"select id,type,name,speci from sku
                     where id in(@{LIST|ids})"
            }]
        }
    ]
},

{
    "name": "search",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"搜索SKU",

    "request": [
        {"name":"s", "type":"string", "must":true, "min":1, "comment":"搜索内容，多个关键词用逗号分隔"},
        {"name":"limit", "type":"int", "must":true, "min":1}
    ],

    "process" : [
        {
            "name" : "docs",
            "type" : "search",
            "db" : "common",
            "action" : "get @{limit}",
            "table" : "sku",
            "content" : "@{s}"
        },
        {
            "name" : "sku_list",
            "type" : "rdb",
            "db": "common",
            "sqls" : [{
                "name" : "list",
                "metas" : "each",
                "multi" : true,
                "merge" : false,
                "sql":"select id,type,name,speci,noHead from sku
                    where id in(@{LIST|!docs})"
            }]
        }
    ],
    "response":[
        {"name":"list", "type":"object", "must":true, "list":true, "checkAll":false}
    ]
},

{
    "name": "add",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment":"增加SKU",

    "request": [
        {"name":"name", "type":"string", "must":true, "min":1, "comment":"sku名称"},
        {"name":"noHead", "type":"string", "must":true, "min":0, "comment":"资产编号的头部"},
        {"name":"type", "type":"string", "must":true, "comment":"资产类型",
		 "options":["FIX_EQUIP","CUR_INVT","VIR_COPY","VIR_GOODS","VIR_PATENT"]},
        {"name":"yearDepr", "type":"float", "must":true, "min":0.0, "max":1.0, "comment":"sku年折旧率,monthDepr月度折损额默认依此计算"},
        {"name":"monthDepr", "type":"float", "must":true, "min":0.0, "max":1.0, "comment":"sku月折旧率，可以不是yearDepr/12"},
        {"name":"speci", "type":"string", "must":false, "default":"", "comment":"规格，比如颜色、尺寸、版本、型号等"},
        {"name":"cmt", "type":"string", "must":false, "default":"", "comment":"描述"}
    ],
    
    "vars": [
        {"name":"id", "val":"@{SEQUENCE|i,skuid}", "toResp":true}
    ],
    
    "process" : [
        {
            "name" : "judge_sku_headno",
            "type" : "dataexists",
            "db": "common",
            "expect":false,
            "errorCode":6013,
            "errorInfo":"duplicated head no",
            "sql" :"select 1 from sku where noHead='@{noHead}'"
        },
        {
            "name" : "add_sku",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                "insert into sku(id,createAt,noHead,yearDepr,monthDepr,name,type,speci,cmt)
                 values(@{id},@{NOW|unit60000},'@{noHead}',@{yearDepr},@{monthDepr},
                    '@{name}','@{type}','@{speci}','@{cmt}')"
            ]
        },
        {
            "name" : "save_search",
            "type" : "search",
            "db":"common",
            "action" : "put",
            "table" : "sku",
            "did" : "@{id}",
            "title":"@{name}",
            "summary":"@{speci}",
            "content":"@{cmt}"
        }
    ],
    "response":[
        {"name":"id", "type":"int", "must":true, "comment":"ID"}
    ]
},

{
    "name": "update",
    "method":"PUT",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment":"修改SKU信息",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"sku ID"},
        {"name":"type", "type":"string", "must":true, "comment":"资产类型",
		 "options":["FIX_EQUIP","CUR_INVT","VIR_COPY","VIR_GOODS","VIR_PATENT"]},
        {"name":"name", "type":"string", "must":true, "min":1, "comment":"sku名称"},
        {"name":"noHead", "type":"string", "must":true, "min":0, "comment":"资产编号的头部，可以设置空字符串"},
        {"name":"yearDepr", "type":"float", "must":true, "min":0.0, "comment":"sku年折旧率,monthDepr月度折损额默认依此计算"},
        {"name":"monthDepr", "type":"float", "must":true, "min":0.0, "comment":"sku月折旧率，可以不是yearDepr/12"},
        {"name":"speci", "type":"string", "must":false, "default":"", "comment":"规格，比如颜色、尺寸、版本、型号等"},
        {"name":"cmt", "type":"string", "must":false, "default":"", "comment":"描述"}
    ],

    "process" : [
        {
            "name" : "judge_sku_headno",
            "type" : "dataexists",
            "db": "common",
            "expect":false,
            "errorCode":6013,
            "errorInfo":"duplicated head no",
            "sql" :"select 1 from sku where noHead='@{noHead}' and id<>@{id}"
        },
        {
            "name" : "update_sku",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                "update sku set
                    yearDepr=@{yearDepr},
                    monthDepr=@{monthDepr},
                    type='@{type}',
                    name='@{name}',
                    noHead='@{noHead}',
                    speci='@{speci}',
                    cmt='@{cmt}'
                  where id=@{id}"
            ]
        },
        {
            "name" : "update_search",
            "type" : "search",
            "db":"common",
            "action" : "update",
            "table" : "sku",
            "did" : "@{id}",
            "title":"@{name}",
            "summary":"@{speci}",
            "content":"@{cmt}"
        }
    ]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment":"删除SKU",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0}
    ],

    "process" : [
        {
            "name" : "delete_sku",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                "delete from sku where id=@{id}",
                "delete from skusup where sku=@{id}"
            ]
        },
        {
            "name" : "remove_search",
            "type" : "search",
            "db": "common",
            "action" : "rmv",
            "table" : "sku",
            "did" : "@{id}"
        }
    ]
},

{
    "name": "addSupplier",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment":"增加供应商",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":1, "comment":"SKU id"},
        {"name":"supplier", "type":"int", "must":true, "min":0, "comment":"供应商id"},
        {"name":"price", "type":"double", "must":true, "min":0, "comment":"报价"}
    ],

    "process" : [
        {
            "name" : "add_supplier",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                "insert into skusup(sku,supplier,price)
                 values(@{id},@{supplier},@{price})"
            ]
        }
    ]
},

{
    "name": "removeSupplier",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment":"删除子SKU",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":1, "comment":"SKU id"},
        {"name":"supplier", "type":"int", "must":true, "min":0, "comment":"供应商id"}
    ],

    "process" : [
        {
            "name" : "remove_supplier",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                "delete from skusup where sku=@{id} and supplier=@{supplier}"
            ]
        }
    ]
},

{
    "name": "listSupplier",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"查询SKU的供应商",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":1, "comment":"sku id"}
    ],

    "process" : [
        {
            "name" : "list",
            "type" : "rdb",
            "db": "common",
            "sqls":[{
                "name":"list",
                "metas":"each",
                "merge":false,
                "multi":true,
                "sql":"select ss.price,ss.supplier,sp.name,sp.taxid
                    from skusup ss,supplier sp
                    where ss.sku=@{id} and sp.id=ss.supplier"
            }]
        }
    ]
},

{
    "name": "listFeedback",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"查询SKU反馈记录",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"sku id"}
    ],

    "process" : [
        {
            "name" : "list",
            "type" : "rdb",
            "db": "common",
            "sqls":[{
                "name":"list",
                "metas":"each",
                "merge":false,
                "multi":true,
                "sql":"select level,cmt,createAt,creator from skufeedback
                    where sku=@{id} order by createAt desc"
            }]
        }
    ]
},
{
    "name": "addFeedback",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"添加sku反馈，如果是自有的，用于后期改进，如果是采购的，作为后期采购建议",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":1, "comment":"sku id"},
        {"name":"level", "type":"string", "must":true, "options":["L","M","H","F"], "comment":"等级"},
        {"name":"cmt", "type":"string", "must":true, "min":1, "comment":"描述"}
    ],

    "process" : [{
        "name" : "add",
        "type" : "rdb",
        "db": "common",
        "sqls":["
            insert into skufeedback(sku,createAt,level,creator,cmt)
             values(@{id},@{NOW|unit60000},'@{level}','@{#tokenAcc}','@{cmt}')
        "]
    }]
},

{
    "name": "updateFeedback",
    "method":"PUT",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"创建人修改sku反馈记录",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":1, "comment":"sku id"},
        {"name":"createAt", "type":"int", "must":true, "min":1, "comment":"创建时间，UTC分钟"},
        {"name":"level", "type":"string", "must":true, "options":["L","M","H","F"], "comment":"等级"},
        {"name":"cmt", "type":"string", "must":true, "min":1, "comment":"描述"}
    ],

    "process" : [{
        "name" : "add",
        "type" : "rdb",
        "db": "common",
        "sqls":[
            "update skufeedback set level='@{level}',cmt='@{cmt}'
             where sku=@{id} and createAt=@{createAt}
              and creator=@{#tokenAcc}"
        ]
    }]
},

{
    "name": "removeFeedback",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "comment":"创建人删除sku反馈记录",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":1, "comment":"sku id"},
        {"name":"createAt", "type":"int", "must":true, "min":1, "comment":"创建时间，UTC分钟"}
    ],

    "process" : [{
        "name" : "rmv",
        "type" : "rdb",
        "db": "common",
        "sqls":[
            "delete from skufeedback
             where sku=@{id} and createAt=@{createAt}
             and creator=@{#tokenAcc}"
        ]
    }]
}
]