[
{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查询供应商列表",

    "request": [
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int",  "must":true, "min":1, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "list_suppliers",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "each",
                    "multi" : true,
                    "merge" : false,
                    "sql":"select id,createAt,name,taxid,addr,creator,business,cmt
                         from supplier
                         order by id desc
                         LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "total",
                    "metas" : "each",
                    "multi" : false,
                    "merge" : true,
                    "sql":"select count(*) total from supplier"
                }
            ]
        }
    ]
},

{
    "name": "get",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查询供应商详情",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"供应商id"}
    ],

    "process" : [
        {
            "name" : "get_supplier_info",
            "type" : "rdb",
            "db" : "common",
            "sqls" : [{
                "name" : "supplier_info",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql":"select createAt,creator,name,taxid,creator,addr,business,cmt
                     from supplier where id=@{id}"
            }]
        }
    ]
},

{
    "name": "search",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"搜索供应商",

    "request": [
        {"name":"s", "type":"string", "must":true, "min":1, "comment":"搜索内容，多个关键词用逗号分隔"},
        {"name":"limit", "type":"int", "must":true, "min":1}
    ],

    "process" : [
        {
            "name" : "docs",
            "type" : "search",
            "db" : "common",
            "action" : "get @{limit}",
            "table" : "supplier",
            "content" : "@{s}"
        },
        {
            "name" : "supplier_detail",
            "type" : "rdb",
            "db": "common",
            "sqls" : [{
                "name" : "list",
                "metas" : "each",
                "multi" : true,
                "merge" : false,
                "sql":"select id,name,addr
                 from supplier where id in(@{LIST|!docs})"
            }]
        }
    ]
},

{
    "name": "add",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment":"增加供应商",

    "request": [
        {"name":"name", "type":"string", "must":true, "min":1, "comment":"供应商名称"},
        {"name":"addr", "type":"string", "must":false, "default":"", "comment":"地址"},
        {"name":"business", "type":"string", "must":false, "default":"", "comment":"行业"},
        {"name":"taxid", "type":"string", "must":false, "default":"", "comment":"统一信用码"},
        {"name":"cmt", "type":"string", "must":false, "default":"", "comment":"描述"}
    ],

    "vars": [
        {"name":"id", "val":"@{SEQUENCE|i,supplierid}", "toResp":true}
    ],

    "process" : [
        {
            "name" : "add_supplier",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                "insert into supplier(id,createAt,creator,name,addr,business,taxid,cmt)
                 values(@{id},@{NOW|unit60000},'@{#tokenAcc}',
                 '@{name}','@{addr}','@{business}','@{taxid}','@{cmt}')"
            ]
        },
        {
            "name" : "save_search",
            "type" : "search",
            "db":"common",
            "action" : "put",
            "table" : "supplier",
            "did" : "@{id}",
            "title":"@{name}",
            "summary":"@{business}",
            "content":"@{cmt} @{taxid} @{addr}"
        }
    ],
    "response":[
        {"name":"id", "type":"int", "must":true, "comment":"ID"}
    ]
},

{
    "name": "update",
    "method":"PUT",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"buyer",
    "comment":"修改供应商信息",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"sku ID"},
        {"name":"name", "type":"string", "must":true, "min":1, "comment":"供应商名称"},
        {"name":"addr", "type":"string", "must":false, "default":"", "comment":"地址"},
        {"name":"business", "type":"string", "must":false, "default":"", "comment":"行业"},
        {"name":"taxid", "type":"string", "must":false, "default":"", "comment":"统一信用码"},
        {"name":"cmt", "type":"string", "must":false, "default":"", "comment":"描述"}
    ],

    "process" : [
        {
            "name" : "update_supplier",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                "update supplier set
                    name='@{name}',
                    addr='@{addr}',
                    business='@{business}',
                    taxid='@{taxid}',
                    cmt='@{cmt}'
                  where id=@{id}"
            ]
        },
        {
            "name" : "update_search",
            "type" : "search",
            "db":"common",
            "action" : "update",
            "table" : "supplier",
            "did" : "@{id}",
            "title":"@{name}",
            "summary":"@{business}",
            "content":"@{cmt} @{taxid} @{addr}"
        }
    ]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment":"删除供应商",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"供应商ID"}
    ],

    "process" : [
        {
            "name" : "judge_sku_or_contact_exists",
            "db" : "common",
            "type" : "dataexists",
            "expect" : false, //如果存在，则返回EXISTS，否则返回OK
            "errorCode":6001,
            "errorInfo":"there are sku refering to it",
            "sql":"select 1 from skusup where supplier=@{id}"
        },
        {
            "name" : "judge_contact_exists",
            "db" : "common",
            "type" : "dataexists",
            "expect" : false, //如果存在，则返回EXISTS，否则返回OK
            "errorCode":6002,
            "errorInfo":"there are contacts under it",
            "sql":"select 1 from contact where supplier=@{id}"
        },
        {
            "name" : "delete_supplier",
            "type" : "rdb",
            "db": "common",
            "sqls" : [
                "delete from supplier where id=@{id}"
            ]
        },
        {
            "name" : "remove_search",
            "type" : "search",
            "db": "common",
            "action" : "rmv",
            "table" : "supplier",
            "did" : "@{id}"
        }
    ]
}
]