[ //只有在单例模式运行的服务端才会调用此接口，比如安卓服务器中
{
    "name": "singleton",
    "property" : "private",
    "tokenChecker": "OM",
    "method": "POST",
    "comment":"在bios中安装服务，包括建库、初始化表、建路由等",

    "request": [
        {"name":"partId", "type":"int", "must":true, "min":0},
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"addr", "type":"string", "must":true, "regular":"^(\\d{1,3}\\.){3}\\d{1,3}:\\d{4,5}$"},
        {"name":"publicKey", "type":"string", "must":true, "min":0, "max":2048},
        {"name":"dependencies", "type":"object", "list":"true", "must":true, "comment":"依赖的服务", "props":[
            {"name":"name", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
            {"name":"features", "type":"string", "must":true, "min":0},
            {"name":"callback", "type":"string", "must":true, "min":0}
        ]},
        {"name":"type", "type":"string", "must":true, "comment":"服务类型"},
        {"name":"visible", "type":"int", "must":false, "default":0, "comment":"0:不可见，1:可见"},
        {"name":"dispName", "type":"string", "must":false, "default":"", "comment":"服务显示名称"},
        {"name":"dbDefines", "type":"object", "list":true, "must":true}
    ],
    
    "process" : [
        {
            "name" : "create_service",
            "type" : "biosmeta",
            "actions" : [
                {"action":"crtDir", "key":"/service/@{service}"},
                {"action":"crtDir", "key":"/service/@{service}/callers"},
                {"action":"crtDir", "key":"/service/@{service}/dbs"},
                {"action":"crtDir", "key":"/service/@{service}/configs"},
                {"action":"put", "key":"/service/@{service}/publicKey", "value":"@{publicKey}"},
                {"action":"script", "key":"/service/",
                 "value":"js:var acts=[]; var dps=@{dependencies};
                    for(var d of dps){
                        acts.push({action:'put',key:'/service/'+d.name+'/callers/@{service}',value:d.features});
                    }
                    JSON.stringify(acts)"
                },
                {"action":"script", "key":"/service/@{service}/dbs/",
                 "value":"js:var acts=[]; var dbs=@{dbDefines};
                    for(var d of dbs){
                        var dbDir='/service/@{service}/dbs/'+d.name;
                        acts.push({action:'crtDir',key:dbDir});
                        acts.push({action:'put',key:dbDir+'/type',value:d.type});
                        acts.push({action:'put',key:dbDir+'/tabledef',value:JSON.stringify(d)});
                    }
                    JSON.stringify(acts)"
                },
                {"action":"put", "key":"/service/_all_/@{service}",
                 "value":"{type:\"@{type}\",dispName:\"@{dispName}\",visible:@{visible}}"}                
            ]
        },

        {
            "name" : "create_dbs",
            "type" : "java",
            "handler":"cn.net.zhijian.mesh.builtin.bios.DBInit"
        }
    ]
}
]