[
{
    "name": "sync",
    "property" : "private",
    "tokenChecker": "APP",
    "comment":"主从节点之间同步数据，只接受其他bios节点的调用",
    "method":"POST",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[_0-9A-Za-z]{1,30}", "comment":"service name"},
        {"name":"db", "type":"string", "must":true, "regular":"[_0-9A-Za-z#]{1,30}", "comment":"db name"},
        {"name":"sqls", "type":"string", "must":true, "max":500000}
    ],
    "process" : [
        {
            "name" : "sync",
            "type" : "java",
            "handler":"cn.net.zhijian.mesh.builtin.bios.Sync"
        }
    ]
}
]