[
{
    "name": "create",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"创建一次消费，比如上一节课",

    "request": [
        {"name":"student", "type":"int", "must":true, "min":0, "comment":"学生id"},
        {"name":"order", "type":"int", "must":true, "min":0, "comment":"订单id"},
        {"name":"val", "type":"int", "must":true, "min":0, "comment":"课时数"},
        {"name":"point", "type":"int", "must":true, "min":0, "comment":"增加的积分"},
        {"name":"comment", "type":"string", "must":false, "default":""}
    ],

    "process" : [
        {
            "name" : "getBaseInfo",
            "type" : "rdb",
            "db": "classhour",

            "sqls" : [{
                "name":"balance",
                "comment":"查询余额、签名、最近消费时间",
                "multi":false,
                "merge":true,
                "metas" : "each",
                "sql":"select balance-@{val} as left,balance,
                        update_time as ut,pkgId
                       from orders where id=@{order} and balance>@{val}"
            }]
        },
        {
            "name":"get_consume_id",
            "type" : "var",
            "vars":{
                "consumeId":"@{SEQUENCE|'consumer'}"
            }
        },
        {
            "name" : "consume",
            "type" : "rdb",
            "db": "classhour",
            "comment":"每次消费记录，需要用会员密码签名",
            "sqls" : [
                "insert into consumelogs(id,student,order_id,creator,createAt,balance,val,cmt)
                      values(@{consumeId},@{student},@{order},
                      '@{#tokenAcc}',@{#reqAt},@{!left},@{val},'@{comment}')",

                "update orders set balance=@{!left} where id=@{order}",
                "update students set points=points+@{point} where id=@{student}",
                {
                    "name":"updateMainReport",
                    "comment":"更新总报表",
                    "sql":"insert or ignore into mainreports(reportAt) values(@{NOW|unit7200000});
                       update mainreports set logNum=logNum+1 where reportAt=@{NOW|unit7200000}"
                },
                
                {
                    "name":"getTotalBalance",
                    "comment":"获取当前总余额",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select ifnull(sum(balance),0) as total from orders where pkgId=@{!pkgId} and balance>0"
                },
                
                {
                    "name":"updatePkgReport",
                    "comment":"更新套餐报表",
                    "sql":"insert or ignore into pkgreports(pkgId,reportAt) values(@{!pkgId},@{NOW|unit86400000});
                        update pkgreports set logVal=logVal+@{val},logNum=logNum+1,orderBal=@[!total]
                               where pkgId=@{!pkgId} and reportAt=@{NOW|unit86400000}"
                }
            ]
        }
    ],
    "response":[]
},

{
    "name": "getOrders",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"根据套餐，返回所有余额足够的学员的订单号、姓名",

    "request": [
        {"name":"students", "type":"int", "list":true, "must":true, "min":0, "minSize":1, "comment":"学生id"},
        {"name":"pkgId", "type":"int", "must":true, "min":0, "comment":"套餐id"},
        {"name":"val", "type":"int", "must":true, "min":0, "comment":"课时数"}
    ],

    "process" : [{
        "name" : "check_balance",
        "type" : "rdb",
        "db": "classhour",

        "sqls" : [
            {
                "name":"list",
                "comment":"余额充足的订单，如果余额不足，不在返回队列中",
                "multi":true,
                "merge":false,
                "metas" : "each",
                "sql":"select id,balance,student from orders
                    where student in(@{LIST|students})
                     and pkgId=@{pkgId} and balance>@{val}
                    order by createAt asc"
            }
        ]
    }]
},

{
    "name": "setComment",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"修改备注信息",

    "request": [
        {"name":"id", "type":"long",  "must":true, "min":0, "comment":"消费记录id"},
        {"name":"comment", "type":"string", "must":false, "default":""}
    ],

    "process" : [
        {
            "name" : "set",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [
                "update consumelogs set cmt='@{comment}' where id=@{id}"
            ]
        }
    ],
    "response":[]
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
            
    "request": [
        {"name":"order", "type":"int",  "must":true, "min":0, "comment":"订单id"},
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int",  "must":true, "min":1, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "logs",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [
                {
                    "name":"logs",
                    "metas" : "each",
                    "multi":true,
                    "sql":"select id,createAt,val,balance,creator,cmt 'comment' from consumelogs
                     where order_id=@{order} order by createAt desc
                     LIMIT @{num} OFFSET @{offset}"
                }
            ]
        }
    ],
    "response": [
        {"name":"logs", "type":"object", "list":true, "props":[
            {"name":"id", "type":"int", "comment":"日志ID"},
            {"name":"creator", "type":"string", "comment":"创建人帐号"},
            {"name":"createAt", "type":"date", "format":"yyyy-MM-dd HH:mm", "comment":"创建时间"},
            {"name":"balance", "type":"int"},
            {"name":"val", "type":"int"},
            {"name":"comment", "type":"string"}
        ]}
    ]    
},

{
    "name": "todocx",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"将消费记录转为word文档，baseSegs、baseInfo、logs都是模板中需要的字段",
            
    "request": [
        {"name":"order", "type":"int",  "must":true, "min":0, "comment":"订单id"}
    ],

    "process" : [
        {
            "name" : "getTemplate",
            "type" : "call",
            "service":"config",
            "method":"GET",
            "url":"/getWithDefault",
            "tokenSign":"OAUTH",
            "trans":false,
            "parameters":"c=student&k=template&as=baseSegs&v={}"
        },
        {
            "name" : "logs",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [
                {
                    "name":"baseInfo",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select v.name userName,o.pkgName pkgName,v.ext baseInfo
                      from orders o,students v
                     where o.id=@{order} and v.id=o.student"
                },
                {
                    "name":"logs",
                    "metas":"each",
                    "multi":true,
                    "sql":"select creator,createAt,val,balance,cmt 'comment' from consumelogs
                     where order_id=@{order} order by createAt asc"
                }
            ]
        }
    ],
    "response":{
        "check":false,
        "type":"DOCX",
        "template":"/conf/service_logs.tmpl",
        "logo":"word/media/image1.png",
        "saveAs":"@{!userName}_logs.docx"
    }
},

{
    "name": "exchange",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"兑换积分",
            
    "request": [
        {"name":"student", "type":"int", "must":true, "min":0, "comment":"学员ID"},
        {"name":"usePoint", "type":"int", "must":true, "min":0, "comment":"兑换的积分数"}
    ],

    "process" : [
        {
            "name" : "update_points",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [
                {
                    "name":"confirm_points",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql":"select points from students where id=@{student} and points>=@{usePoint}"
                },
                {
                    "name":"update_points",
                    "comment":"更新已有积分",
                    "sql":"update students set points=points-@{usePoint} where id=@{student}"
                }
             ]
        }
    ]
}
]