[
{
    "name": "create",
    "method":"POST",
    "feature": "write",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"创建订单",

    "request": [
        {"name":"student", "type":"int",  "must":true, "min":0, "comment":"学员id"},
        {"name":"pkgId", "type":"int", "must":true, "min":0, "comment":"套餐id"},
        {"name":"price", "type":"float", "must":true, "min":0, "comment":"价格，可以不同于套餐定义的价格"}
    ],

    "process" : [
        {
            "name" : "getPackageInfo",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [
                {
                    "name":"package",
                    "merge":true,
                    "metas" : "each",
                    "multi":false,
                    "sql":"select name,val from packages where id=@{pkgId}"
                }
            ]
        },
        
        {
            "name":"get_order_id",
            "type" : "var",
            "vars":{
                "orderId":"@{SEQUENCE|'orderid'}"
            }
        },
        {
            "name" : "createOrder",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [
                {
                    "name":"createOrder",
                    "comment":"密码不能带入数据库，所以分开两步完成",
                    "sql":"insert into orders(id,student,creator,createAt,pkgId,
                        pkgName,val,price,balance) 
                        values(@{orderId},@{student},'@{#tokenAcc}',@{#reqAt},@{pkgId},
                        '@{!name}',@{!val},@{price},@{!val})"
                },
                {
                    "name":"updateMainReport",
                    "comment":"更新总报表",
                    "compile":false,
                    "sql":"insert or ignore into mainreports(reportAt) values(@{NOW|unit7200000});
                       update mainreports set orderNum=orderNum+1,revenue=revenue+@{price} where reportAt=@{NOW|unit7200000}"
                },
                
                {
                    "name":"getTotalBalance",
                    "comment":"获取当前总余额",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select ifnull(sum(balance),0) as total from orders where pkgId=@{pkgId} and balance>0"
                },
                {
                    "name":"updatePkgReport",
                    "comment":"更新套餐报表，每天一条记录",
                    "sql":"insert or ignore into pkgreports(pkgId,reportAt) values(@{pkgId},@{NOW|unit86400000});
                        update pkgreports set orderNum=orderNum+1,orderBal=@[!total],revenue=revenue+@{price}
                           where pkgId=@{pkgId} and reportAt=@{NOW|unit86400000}"
                }
            ]
        }
    ],
    "response":[]
},

{
    "name": "remove",
    "method":"POST",
    "feature": "admin",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"删除订单信息",

    "request": [
        {"name":"id", "type":"long",  "must":true, "min":0, "comment":"订单id"},
        {"name":"student", "type":"long",  "must":true, "min":0, "comment":"会员id"},
        {"name":"refund", "type":"float", "must":true, "min":0, "comment":"退款额"}
    ],

    "process" : [
        {
            "name" : "deleteOrder",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [
                {
                    "name":"getPkgId",
                    "comment":"获取套餐id",
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select pkgId from orders where id=@{id}"
                },
                {
                    "name":"删除订单，限制会员id，是防止越权删除",
                    "sql":"delete from orders where id=@{id} and student=@{student}"
                },
                {
                    "name":"updateMainReport",
                    "comment":"更新总报表",
                    "sql":"insert or ignore into mainreports(reportAt) values(@{NOW|unit7200000});
                       update mainreports set orderNum=orderNum-1,revenue=revenue-@{refund}
                       where reportAt=@{NOW|unit7200000}"
                },
                
                {
                    "name":"getTotalBalance",
                    "comment":"获取当前总余额",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select ifnull(sum(balance),0) as total from orders where pkgId=@{!pkgId} and balance>0"
                },
                {
                    "name":"updatePkgReport",
                    "comment":"更新套餐报表，每天一条记录",
                    "sql":"insert or ignore into pkgreports(pkgId,reportAt) values(@{!pkgId},@{NOW|unit86400000});
                        update pkgreports set orderNum=orderNum-1,orderBal=@[!total],revenue=revenue-@{refund}
                           where pkgId=@{!pkgId} and reportAt=@{NOW|unit86400000}"
                }
            ]
        }
    ],
    
    "response":[]
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"列举某个会员的订单信息",

    "request": [
        {"name":"student", "type":"long",  "must":true, "min":0, "comment":"成员id"},
        {"name":"offset", "type":"int", "min":0, "default":0},
        {"name":"num", "type":"int", "min":5, "default":20}
    ],

    "process" : [
        {
            "name" : "orders",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [{
                 "name": "orders",
                 "multi":true,
                 "metas" : "each",
                 "sql":"select id,createAt,pkgName,balance,price
                  from orders where student=@{student} order by update_time desc
                  LIMIT @{num} OFFSET @{offset}"
            }]
        },
        
        {
            "name" : "total",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [{
                 "name": "orders",
                 "multi":false,
                 "metas" : "each",
                 "merge":true,
                 "sql":"select count(*) as total from orders where student=@{student}"
            }]
        }
    ],
    "response": [
        {"name":"orders", "type":"object", "list":true, "props":[
            {"name":"id", "type":"string", "comment":"因为js对long有精度损失，所以用string"},
            {"name":"createAt", "type":"date", "format":"yyyy-MM-dd", "comment":"创建日期"},
            {"name":"price", "type":"float"},
            {"name":"pkgName", "type":"string"},
            {"name":"balance", "type":"string"}
        ]},
        {"name":"total", "type":"int"}
    ]
},

{
    "name": "validOrders",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"列举某个会员的有效订单信息",

    "request": [
        {"name":"student", "type":"int",  "must":true, "min":0, "comment":"学员id"},
        {"name":"offset", "type":"int", "min":0, "default":0},
        {"name":"num", "type":"int", "min":5, "default":20}
    ],

    "process" : [
        {
            "name" : "orders",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [
                {
                    "name": "orders",
                    "multi":true,
                    "metas" : "each",
                    "sql":"select id,createAt,pkgName,balance
                      from orders where student=@{student} and balance>0 order by update_time desc
                      LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name": "total",
                    "multi":false,
                    "metas" : "each",
                    "sql":"select count(*) as total from orders where student=@{student} and balance>0"
                }
            ]
        }     
    ],
    "response": [
        {"name":"orders", "type":"object", "list":true},
        {"name":"total", "type":"int"}
    ]
},

{
    "name": "get",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查看订单详细信息",

    "request": [
        {"name":"id", "type":"long", "must":true, "min":0, "comment":"订单id"}
    ],

    "process" : [
        {
            "name" : "detail",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [{
                 "name":"detail",
                 "metas" : "each",
                 "merge": true,
                 "multi":false,
                 "sql":"select id,createAt,creator,pkgName,val,price,balance
                  from orders where id=@{id}"
            }]
        }
    ]
},

{
    "name": "getNames",
    "method":"GET",
    "feature": "sale",
    "property" : "private",
    "tokenChecker" : "USER",
            
    "request": [
        {"name":"id", "type":"long",  "must":true, "min":0, "comment":"订单id"}
    ],

    "process" : [
        {
            "name" : "names",
            "type" : "rdb",
            "db": "classhour",
            "sqls" : [
                {
                    "name":"names",
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select o.pkgName,v.name as studentName
                     from orders o, students v where o.id=@{id} and v.id=o.student"
                }
            ]
        }
    ],
    "response": [
        {"name":"pkgName", "type":"string", "comment":"套餐名称"},
        {"name":"studentName", "type":"string", "comment":"会员称呼"}
    ]    
},

{
    "name": "listAll",
    "method":"GET",
    "feature": "admin",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"列举所有会员的订单信息",
    
    "request": [
        {"name":"offset", "type":"int", "must":true, "min":0},
        {"name":"num", "type":"int", "must":true, "min":5}
    ],
    
    "process" : [
        {
            "name" : "orders",
            "type" : "rdb",
            "db" : "classhour",
            "sqls" : [{
                 "name": "orders",
                 "multi":true,
                 "sql":"select id,student,createAt,creator,pkgName,val,price,balance
                  from orders order by update_time desc
                  LIMIT @{num} OFFSET @{offset}"
            }]
        }
    ]
}
]