[
{
    "name": "listlogs",
    "property" : "public",
    "method":"get",

    "process" : [
        {
            "name" : "list_logs",
            "type" : "java",
            "handler":"cn.net.zhijian.mesh.builtin.console.ListLogs"
        }
    ]
},

{
    "name": "servicestate",
    "property" : "public",
    "method":"get",
    
    "process" : [
        {
            "name" : "get_services_state",
            "type" : "java",
            "handler":"cn.net.zhijian.mesh.builtin.console.ServiceState"
        }
    ]
},

{
    "name": "sqlexec",
    "property" : "public",
    "method":"post",

    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,30}$"},
        {"name":"db", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,30}$"},
        {"name":"cid", "type":"int", "must":true, "min":0},
        {"name":"sql", "type":"string", "must":true, "max":500}
    ],
    
    "process" : [
        {
            "name" : "execute_sql",
            "type" : "java",
            "handler":"cn.net.zhijian.mesh.builtin.console.SqlExecute"
        }
    ]
}
]