[
{
"name":"crm",
"version":"0.2.0",
"type":"rdb",
"versions":[
{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "toVer":"0.2.0",
    "sqls":[
        "create table if not exists sku ( -- 库存商品stock keeping unit
            id       int not null primary key, -- abshash(no)
            cost     float not null default -1, -- 成本
            price    float not null, -- 建议售价
            lowest   float not null default -1, -- 最低售价
            highest  float not null default -1, -- 最高售价
            
            no       varchar(255) not null, -- 编号
            name     varchar(255) not null, -- SKU名称
    
            cmt      varchar(255) not null default '' -- 备注信息
        )",
        //update_time是系统自动添加的字段，但是未自动加索引，业务根据需要添加
        "create index if not exists idx_sku_updtime on sku(update_time)",

        "create table if not exists customers ( -- 客户信息
            id       int not null primary key, -- seq_id
            createAt bigint(8) not null, -- 创建日期，UTC时间
            flowid   int not null, -- 工作流id
            ordNum   int not null default 0, -- 订单数量
            -- 电子流状态，0:init,1<signing<1,100:over
            flSta    tinyint not null default 0,

            creator  varchar(255) not null, -- 创建人帐号
            name     varchar(255) not null, -- 姓名
            taxid    varchar(255) not null default '', -- 统一信用码
            address  varchar(255) not null default '', -- 地址
            business varchar(255) not null default '', -- 主营业务

            cmt      text not null default '' -- 描述，如果定义了ext格式，则为一个json，否则为一个普通字符串
        )",
        "create index if not exists idx_customer_createAt on customers(createAt, ordNum)",
        "create unique index if not exists idx_customer_taxid on customers(taxid)",

        "create table if not exists contacts ( -- 客户联系人
            id       int not null primary key, -- seq_id
            customer int not null, -- 客户id
            createAt bigint(8) not null, -- 创建时间
            birthday int not null, -- 出生年月日，UTC天
            sex      tinyint not null, -- 性别：0男，1女
            level    tinyint not null default 0, -- 重要等级，0：普通，1：重要，2：关键

            creator  varchar(255) not null, -- 创建人帐号
            name     varchar(255) not null, -- 称呼
            post     varchar(255) not null default '', -- 职位
            address  varchar(255) not null default '', -- 地址
            phone    varchar(255) not null default '', -- 电话，多个以逗号分隔
            ePhone   varchar(255) not null default '', -- `0:qq号,1:微信号`，多个以逗号分隔

            cmt      text not null default '' -- 描述
        )",
        "create index if not exists idx_contacts_customer on contacts(customer)", // 用于查询客户联系人

        "create table if not exists touchlogs ( -- 交流记录
            customer int not null, -- 客户ID（冗余）
            contact  int not null, -- 联系人ID
            createAt bigint(8) not null, -- 创建时间
            creator  varchar(255) not null, -- 创建人帐号
            cmt      text not null default '', -- 备注

            primary key(customer,contact,createAt,creator)
        )",

        "create table if not exists relations ( -- 联系人关联关系
            customer int not null, -- 客户id，必须是同一个客户下面的联系人
            contact  int not null, -- 联系人ID
            target   int not null, -- 目标联系人id
            cmt      varchar(255) not null, -- 关系描述

            primary key(customer,contact,target)
        )",

        "create index if not exists idx_relations_target on relations(target)", //用于查询联系人的关系

        "create table if not exists orders ( -- 订单信息
            id       int not null primary key, -- seq_id

            customer int not null, -- 客户id
            skuId    int not null, -- sku
            createAt bigint(8) not null, -- 创建时间
            price    float not null, -- 实收的价格，默认为SKU价格
            flowid   int not null, -- 工作流id
            -- 电子流状态，0:init,1<signing<1,100:over
            flSta    tinyint not null default 0,

            payment  float not null default 0, -- 总回款额
            skuPrice float not null, -- SKU签单时的建议售价
            skuName  varchar(255) not null, -- SKU名称
            creator  varchar(255) not null, -- 创建人帐号
            fileNo   varchar(255) not null default '', -- 合同文本编号
            cmt      text not null default '' -- 备注，如果定义了ext模板，则是一个json串，否则是一个普通字符串
        )",
        "create index if not exists idx_orders_customer on orders(customer)", // 用于查询客户订单

        //update_time是系统自动添加的字段，但是未自动加索引，业务根据需要添加
        "create index if not exists idx_orders_updtime on orders(update_time)",

        "create table if not exists services ( -- 服务记录
            id       int not null primary key, -- abs-hash(customer,ord,createAt)

            customer int not null, -- 客户id
            ord      int not null, -- 服务的订单号
            createAt bigint(8) not null, -- 创建时间
            cost     float not null, -- 实际成本（包括差旅、人工等）
            budget   float not null, -- 预计成本（包括差旅、人工等）

            flowid   int not null, -- 工作流id
            -- 电子流状态，0:init,1<signing<1,100:over
            flSta    tinyint not null default 0,

            creator  varchar(255) not null, -- 创建人帐号
            cmt      text not null default '' -- 服务描述
        )",
        "create index if not exists idx_services_customer on services(customer,ord)", // 用于查询客户订单服务
        //update_time是系统自动添加的字段，但是未自动加索引，业务根据需要添加
        "create index if not exists idx_services_updtime on services(update_time)",

        "create table if not exists payments ( -- 回款记录
            id       int not null primary key, -- abs-hash(ord,createAt)

            customer int not null, -- 客户id
            ord      int not null, -- 回款对应的订单号
            createAt bigint(8) not null, -- 创建时间
            amount   float not null, -- 金额
            flowid   int not null, -- 工作流id
            -- 电子流状态，0:init,1<processing<100,100:over
            flSta    tinyint not null default 0,

            creator  varchar(255) not null, -- 创建人帐号
            cmt      text not null default '' -- 描述
        )",
        "create index if not exists idx_payments_customer on payments(customer,ord)", // 用于查询客户订单回款
        
        //update_time是系统自动添加的字段，但是未自动加索引，业务根据需要添加
        "create index if not exists idx_payments_updtime on payments(update_time)",
        
        "create table if not exists power ( -- 授权控制表
            type     char(2) not null,  -- 类型，CU:customer,CT:contact,OD:order,SV:service,PM:payment
            did      int not null, -- 数据id
            endT     int not null, -- 授权结束时间，UTC分钟
            -- 权限
            -- O:owner(数据主人，完全操控，记入报表)
            -- W:wf(工作流中赋予的权限，只读，记入报表)
            -- F:wf(工作流中赋予的权限，只读，不记入报表，且与S(hare)一样可以删除)
            -- S:share(数据分享的权限，只读，不记入报表)
            power    char(1) not null,
            account  varchar(255) not null, -- 帐号

            primary key(account, type, did)
        )",
        "create index if not exists idx_power_did on power(did,type,power,endT)", // 用于查询正在分享的帐号

        "create table if not exists reports ( -- 报表记录，每天统计
            account  varchar(255) not null, -- 用户帐号
            reportAt int not null, -- 创建时间，以UTC 24小时为单位

            customer int not null default 0, -- 新增会员数量
            ord      int not null default 0, -- 新增订单数量，规避order关键词，所以用ord
            contact  int not null default 0, -- 新增联系人数量
            payment  int not null default 0, -- 新增回款次数
            service  int not null default 0, -- 新增服务次数

            contract float not null default 0, -- 新增合同收入
            revenue  float not null default 0, -- 新增回款收入
            cost     float not null default 0, -- 新增服务成本

            primary key(account,reportAt)
        )",

        "create table if not exists skureports ( -- SKU报表记录，每天统计
            skuId    int not null, -- sku id
            reportAt int not null, -- 创建时间，以UTC 24小时为单位

            ord      int not null default 0, -- 新增订单数量
            payment  int not null default 0, -- 新增回款次数
            service  int not null default 0, -- 新增服务次数

            contract float not null default 0, -- 新增合同收入
            revenue  float not null default 0, -- 新增回款收入
            cost     float not null default 0, -- 新增服务成本

            primary key(skuId,reportAt)
        )"
    ]
}
]//end of versions
},//end of crm rdb
{
    "name":"crm",
    "type":"sdb" //在同一个db上建立搜索db
}
]
