{
    "author":"flyinmind@zhijian.net.cn",
    "version":"0.1.2",
    "displayName":"极简CRM",
    "type":"company",
    "dependencies" : [
        {"name":"seqid", "minVersion":"0.1.0", "features":"*"},
        {"name":"keystore", "minVersion":"0.1.0", "features":"*", "comment":"记录数据密钥"},
        {"name":"config", "minVersion":"0.1.0", "features":"*", "comment":"记录当前工作量版本号"},
        {"name":"user", "minVersion":"0.1.0", "features":"*"},
        {"name":"workflow", "minVersion":"0.1.0", "features":"*", "client":true, "comment":"记录工作流定义及数据"}
    ]
}