<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="data:image/ico;base64,aWNv">
<link href="/assets/v3/quasar_font.css" rel="stylesheet" type="text/css">
<link href="/assets/v3/quasar.css" rel="stylesheet" type="text/css">
<title>iCRM</title>
</head>
<body style="overflow:hidden">
<div id="app" v-cloak><router-view></router-view></div>

<template id="tpl_home">
<q-layout view="hHh lpr fFf" container style="height:99vh">
  <q-header>
   <q-toolbar>
    <q-avatar><img src="./favicon.png"></q-avatar>
    <q-toolbar-title>{{tags.app_name}}</q-toolbar-title>
   </q-toolbar>
   <div class="text-right bg-white q-pt-sm">
    <q-btn v-for="i in myList" @click="goto(i.url)"
     :icon="i.icon" color="primary" flat>
     {{i.name}}
     <q-badge v-if="i.weekInc" color="red" rounded floating>{{i.weekInc}}</q-badge>
    </q-btn>
    <q-btn :label="tags.home.bulletin" @click="goto('/brief')"
     icon="svguse:/assets/imgs/meshicons.svg#barChart"
     color="red" flat></q-btn>
  </div>
  </q-header>
  <q-page-container>
   <q-page class="q-pa-sm">
  <q-separator spaced="sm"></q-separator>
  <ibf></ibf>
  </q-page>
 </q-page-container>
</q-layout>
</template>

</body>
<script src="/assets/v3/vue.js"></script>
<script src="/assets/v3/vue-router.js"></script>
<script src="/assets/v3/quasar.js"></script>
<script src="/assets/v3/osadapter.js"></script>
<script src="/assets/v3/echarts.js"></script>
<script type="module">
import AlertDialog from "/assets/v3/components/alert_dialog.js"
import ConfirmDialog from "/assets/v3/components/confirm_dialog.js"
import DateInput from "/assets/v3/components/date_input.js"
import UserSelector from "/assets/v3/components/user_selector.js"
import SkuSelector from "/ibfbase/components/sku_selector.js"
import PrjSelector from "/ibfbase/components/prj_selector.js"
import IBF from '/ibfbase/ibf.js'
import Language from "./language.js"
import { registerIbf } from '/ibfbase/ibf.js';

const l=Platform.language();
const tags = l.indexOf("zh") == 0 ? Language.zh : Language.en;

const homeTpl=document.getElementById('tpl_home');
const Home = {
inject:['service', 'tags'],
data(){return{
    myList:{
        c:{icon:tags.icons.customer,name:tags.home.customers,url:'/customers',weekInc:0},
        n:{icon:tags.icons.contact,name:tags.home.contacts,url:'/contacts',weekInc:0},
        o:{icon:tags.icons.order,name:tags.home.orders,url:'/orders',weekInc:0},
        //s:{icon:tags.icons.service,name:tags.home.services,url:'/services',weekInc:0},
        p:{icon:tags.icons.payment,name:tags.home.payments,url:'/payments',weekInc:0}
    }
}},
created(){
    this.refresh();
},
methods:{
refresh() {
    var url2="/api/report/bulletin?days=7";
    request({method:"GET",url:url2}, this.service.name).then(resp=>{
        if(resp.code!=RetCode.OK) {
            Console.warn("request "+url2+" failed:" + resp.code + ",info:" + resp.info);
            return;
        }
        this.myList.c.weekInc=resp.data.customer;
        this.myList.n.weekInc=resp.data.contact;
        this.myList.o.weekInc=resp.data.ord;
        this.myList.p.weekInc=resp.data.payment;
        //this.myList.s.weekInc=resp.data.service;
    })
},
goto(url) {
    this.$router.push(url);
}
},
template:homeTpl.innerHTML
}

//router定义
const router = VueRouter.createRouter({"history": VueRouter.createMemoryHistory(),
routes:[
{path:'/home', component:Home},
{path:'/customers', component:()=>import('./customers.js')},
{path:'/customer', component:()=>import('./customer.js')},
{path:'/contacts', component:()=>import('./contacts.js')},
{path:'/contact', component:()=>import('./contact.js')},
{path:'/orders', component:()=>import('./orders.js')},
{path:'/order', component:()=>import('./order.js')},
{path:'/payments', component:()=>import('./payments.js')},
{path:'/payment', component:()=>import('./payment.js')},
{path:'/orders', component:()=>import('./orders.js')},
{path:'/order', component:()=>import('./order.js')},
{path:'/workflow', component:()=>import('./workflow.js')},
{path:'/brief', component:()=>import('./brief.js')},
{path:'/balance', component:()=>import('./balance.js')}
]});

//service定义
const service = {
name:"icrm",N_PAGE:10,N_SMPG:5,
lang:l,
userInfo:{id:-1,powers:{},groups:[]},
CLIENTW:document.documentElement.clientWidth,
back() { //返回，在页面中通过service.back调用
    router.back();
},
goto(url) {
    router.push(url)
}
};

//app主体定义
const app = Vue.createApp({
provide:{tags:tags, service:service},
created(){
    registerIbf(app,router).then(userInfo => {
        service.userInfo=userInfo;
        this.$router.push('/home').catch(err => {err})
    });
},
mounted() {
    window.sys_go_back = this.sysGoBack;//给webview调用
},
methods:{
sysGoBack() {
    //声明全局函数，在webview中调用，
    //实现按回退按钮回退历史页面，如果无历史，则退出activity或应用
    if(this.$router.currentRoute.value.path==="/home") {
        return false;
    }
    this.$router.back();
    return true;
}
}
});

app.use(Quasar);
app.use(router);
//注册全局组件
app.component('ibf', IBF);
app.component('component-alert-dialog', AlertDialog);
app.component('component-confirm-dialog', ConfirmDialog);
app.component('component-date-input', DateInput);
app.component('component-user-selector', UserSelector);
app.component('component-sku-selector', SkuSelector);
app.component('component-prj-selector', PrjSelector);
//启动APP
app.mount('#app');
</script>
</html>