[
{
"name":"log",
"type":"rdb",
"comment":"出差记录。数据太多时，可以将历史数据归档。
以千人企业预估，每人每月出差一次，一年1.2万记录，80年才能达到百万数据",
"version":"0.1.0",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "sqls":[
        //出差记录，即使是同一次出差，每个项目的记录也要分开
        "create table if not exists business (
            id        int not null primary key, -- seqid
            pid       int not null, -- 服务的项目id
            uid       int not null, -- 帐号id，与account对应
            start     int not null, -- 开始时间，UTC分钟
            end       int not null, -- 预计结束时间，UTC分钟
            subsidy   float not null default 0.0, -- 补贴，算在工资中，按工时在项目中分摊
            expense   float not null default 0.0, -- 报销总额，从expense表汇总
            flowid    int not null, -- 工作流id
            -- 工作流状态，0:init,1<signing<100,100:over
            -- 工作流创建后，停在第1步，所以flSta为1
            flSta     smallint not null default 1,
            overAt    int not null default 0, -- 结束时间，UTC分钟

            account   varchar(255) not null, -- 出差人帐号
            prjName   varchar(255) not null, -- 项目名称，冗余，便于查询，与project服务不同步
            dest      varchar(255) not null, -- 目的地
            reason    varchar(255) not null, -- 原因

            caller    varchar(255) not null, -- 发起差旅的服务名称
            -- 回调URL，只可用于同一个环境中的服务间调用，只支持GET方法
            callback  varchar(255) not null default '',

            cmt       text not null default '' -- 描述
        )",
        "create index if not exists idx_business_uid on business(uid,start)", //用于计算当月报销
        "create index if not exists idx_business_pid on business(pid,start)",
        "create index if not exists idx_business_caller on business(caller,callback)",

        //出差期间的补贴、差旅费用由被服务项目承担
        //出差期间的工资由工时来决定，项目经理之间可以协商，也可以通过公司统一规范确定
        "create table if not exists expense ( -- 报销项
            business  int not null, -- 出差id，根据type确定
            start     int not null, -- 费用发生开始时间，UTC分钟
            end       int not null, -- 费用发生结束时间，UTC分钟
            val       double not null, -- 费用
            
            invoice   varchar(255) not null, -- 发票号
            cmt       varchar(255) not null default '', -- 描述
            
            primary key(invoice)  -- 防止反复使用
        )",
        "create index if not exists idx_expense_business on expense(business,start)"
    ]
}]
}//end of business rdb
]