[
{
    "name" : "waitApplies",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"ABAC",
    "comment" : "待我审批的加班或请假申请",
    
    "request": [
        {"name":"gid", "type":"int", "must":true, "comment":"部门id"},
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int",  "must":true, "min":1, "comment":"查询最大数量"}
    ],
    
    "aclProcess" : [
        {"macro":"is_department_leader", "#GID#":"@{gid}"}
    ],
     
    "process" : [
        {
            "name" : "get_applies",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                {
                    "name" : "list",
                    "multi" : true,
                    "merge" : false,
                    "metas" : "each",
                    "sql" : "select id,uid,type,account,update_time at from applies
                     where gid=@{gid} and state='WAIT'
                      order by id desc
                      LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "get_total",
                    "multi" : false,
                    "merge" : true,
                    "metas" : "each",
                    "sql" : "select count(*) total from applies
                         where gid=@{gid} and state='WAIT'"
                }
            ]
        }
    ]
},
{
    "name" : "myAtdApplies",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "我的加班&请假&差旅申请",
    
    "process" : [
        {
            "name" : "get_applies",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                {
                    "name":"list",
                    "multi":true,
                    "merge":false,
                    "metas":"each",
                    "sql":"select id,type,state,cfmAcc,opinion,update_time at
                      from applies where uid=@{#tokenCaller}
                      order by id desc"
                },
                {
                    "name" : "get_total",
                    "multi" : false,
                    "merge" : true,
                    "metas" : "each",
                    "sql" : "select count(*) total from applies where uid=@{#tokenCaller}"
                }
            ]
        }
    ]
}
]