//zone,office,calendar,worktime,perflevel
[
{
    "name" : "listZone",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "查询区域信息",

    "process" : [
        {
            "name" : "list_zone_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [{
                "name":"list",
                "multi":"true",
                "merge":false,
                "metas":"each",
                "sql":"select id,name,cmt from zone order by id"
            }]
        }
    ]
},
{
    "name" : "queryZone",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "查询区域信息",

    "process" : [
        {
            "name" : "list_zone_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                {
                    "name":"list",
                    "multi":"true",
                    "merge":false,
                    "metas":"each",
                    "sql":"select id,name,subsidy,salary,fowSalary,
                        oowSalary,wowSalary,timeOff,taxFunc,cmt from zone
                        order by id"
                },
                {
                    "name" : "secs",
                    "metas" : "each",
                    "multi" : true,
                    "ignores":["NOT_EXISTS"],
                    "sql" : "select zone,name,sponsor,type,val from security"
                }
            ]
        }
    ]
},
{
    "name" : "getZone",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "查询指定区域信息",
    
    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"区域id"}
    ],

    "process" : [
        {
            "name" : "list_zone_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                {
                    "name":"list",
                    "multi":"false",
                    "merge":true,
                    "metas":"each",
                    "sql":"select id,name,subsidy,salary,fowSalary,
                        oowSalary,wowSalary,timeOff,taxFunc,cmt
                         from zone where id=@{id}"
                },
                {
                    "name" : "secs",
                    "metas" : "each",
                    "multi" : true,
                    "ignores":["NOT_EXISTS"],
                    "sql" : "select name,sponsor,type,val
                     from security where zone=@{id}"
                }
            ]
        }
    ]
},
{
    "name" : "addZone",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "添加区域信息",

    "request": [
        {"name":"subsidy", "type":"float", "must":true, "min":0, "comment":"出差每日补贴系数"},
        {"name":"salary", "type":"float", "must":true, "min":0, "comment":"基本工资系数"},
        {"name":"fowSalary", "type":"float", "must":true, "min":0, "comment":"节假日加班工资系数"},
        {"name":"oowSalary", "type":"float", "must":true, "min":0, "comment":"休息日加班工资系数"},
        {"name":"wowSalary", "type":"float", "must":true, "min":0, "comment":"延时加班工资系数"},
        {"name":"timeOff", "type":"int", "must":true, "min":-720, "max":720, "comment":"时区偏移，分钟"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":100, "comment":"名称"},
        {"name":"taxFunc", "type":"string", "must":true, "min":0, "max":1000,
         "comment":"计税函数，一段js代码，传入参数为薪水s，已扣除了五金一险个人部分以及专项扣减"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":500, "comment":"附加信息"}
    ],
    
    "vars": [
        {"name":"id", "val":"@{SEQUENCE|i,zoneid}", "toResp":true}
    ],
    
    "process" : [
        {
            "name" : "save_zone_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "insert into zone(id,subsidy,salary,timeOff,
                  fowSalary,oowSalary,wowSalary,name,taxFunc,cmt) values
                (@{id},@{subsidy},@{salary},@{timeOff},
                 @{fowSalary},@{oowSalary},@{wowSalary},'@{name}',
                 '@{taxFunc}','@{cmt}')"
            ]
        }
    ]
},
{
    "name" : "updateZone",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "修改办公区信息",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"区域id"},
        {"name":"subsidy", "type":"float", "must":true, "min":0, "comment":"出差每日补贴系数"},
        {"name":"salary", "type":"float", "must":true, "min":0, "comment":"基本工资系数，比如不同城市，区域不同系数"},
        {"name":"timeOff", "type":"int", "must":true, "min":-720, "max":720, "comment":"时区偏移，分钟"},
        {"name":"fowSalary", "type":"float", "must":true, "min":0, "comment":"节假日加班工资系数"},
        {"name":"oowSalary", "type":"float", "must":true, "min":0, "comment":"休息日加班工资系数"},
        {"name":"wowSalary", "type":"float", "must":true, "min":0, "comment":"工作时间延时加班工资系数"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":100, "comment":"姓名"},
        {"name":"taxFunc", "type":"string", "must":true, "min":0, "max":500, "comment":"计税函数"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":500, "comment":"附加信息"}
    ],
    
    "process" : [
        {
            "name" : "update_zone_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "update zone set
                    name='@{name}',
                    subsidy=@{subsidy},
                    salary=@{salary},
                    timeOff=@{timeOff},
                    fowSalary=@{fowSalary},
                    oowSalary=@{oowSalary},
                    wowSalary=@{wowSalary},
                    taxFunc='@{taxFunc}',
                    cmt='@{cmt}'
                  where id=@{id}"
            ]
        }
    ]
},
{
    "name" : "removeZone",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "删除区域信息",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"办公区id"}
    ],

    "process" : [
        {
            "name":"judge_office_exists_or_not",
            "db":"hr",
            "type":"dataexists",
            "expect" : false, //如果存在，则返回EXISTS，否则返回OK
            "errorCode":6110,
            "errorInfo":"used by office",
            "sql":"select 1 from office where zone=@{id}"
        },
        {
            "name" : "rmv_zone_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "delete from zone where id=@{id}",
                "delete from security where zone=@{id}"
            ]
        }
    ],
    "response":[]
},
{
    "name" : "addWorktime",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "添加作息时间",

    "request": [
        {"name":"first", "type":"int", "must":true, "min":0, "max":1440, "comment":"上半段上班时间，UTC分钟，注意时区换算"},
        {"name":"second", "type":"int", "must":true, "min":0, "max":1440,
         "comment":"上半段下班时间，UTC分钟，请半天假时用到，如果无中间休息，second与third设为一样的值"},
        {"name":"third", "type":"int", "must":true, "min":0, "max":1440, "comment":"下半段上班时间，UTC分钟，请半天假时用到"},
        {"name":"forth", "type":"int", "must":true, "min":0, "max":1440, "comment":"下半段下班时间，UTC分钟"},
        {"name":"leadTime", "type":"int", "must":true, "min":0, "max":720, "comment":"刷卡提前量，在first之前多少分钟刷卡算当天刷卡"},
        {"name":"maxEdit", "type":"int", "must":true, "min":0, "max":31, "comment":"每月最大忘打卡次数"},
        {"name":"calendar", "type":"int", "must":true, "min":0, "comment":"工作日历id"},
        {"name":"midClock", "type":"string", "must":true, "options":["Y","N"], "comment":"午休是否需要刷卡"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":100, "comment":"名称"}
    ],
    
    "process" : [
        {
            "name" : "save_worktime",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [{
                "expected":{"num":1,"errorCode":"NOT_EXISTS","errorInfo":"no calendar settings"},
                "sql":"js:
                var first=@{first},second=@{second},third=@{third},forth=@{forth};
                if(first>second)second+=1440;
                if(first>third)third+=1440;
                if(first>forth)forth+=1440; //上班时间跨0点
                var duration=forth-first-(third-second);//工作时长
                if(@{leadTime}>=duration/2) {
                    DB.sqlError(4005, 'invalid lead time');
                } else if(first>=second||second>third||third>=forth) {
                    DB.sqlError(4006, 'invalid time');
                } else {
                    DB.sql(`insert or ignore into worktime(id,name,midClock,
                        first,second,third,forth,leadTime,maxEdit,calendar)
                        select @{SEQUENCE|i,worktimeid},'@{name}','@{midClock}',`
                        +first+','+second+','+third+','+forth
                        +`,@{leadTime},@{maxEdit},id from calendar where id=@{calendar}`);
                }"
            }]
        }
    ]
},
{
    "name" : "updateWorktime",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
	"aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "修改作息时间",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":1, "comment":"作息时间id，0为自由作息，不可更改"},
        {"name":"first", "type":"int", "must":true, "min":0, "max":1440, "comment":"上半段上班时间，UTC分钟，注意时区换算"},
        {"name":"second", "type":"int", "must":true, "min":0, "max":1440,
         "comment":"上半段下班时间，UTC分钟，如果无中间休息，second与third设为一样的值"},
        {"name":"third", "type":"int", "must":true, "min":0, "max":1440, "comment":"下半段上班时间，UTC分钟"},
        {"name":"forth", "type":"int", "must":true, "min":0, "max":1440, "comment":"下半段下班时间，UTC分钟"},
        {"name":"leadTime", "type":"int", "must":true, "min":0, "max":720, "comment":"刷卡提前量，在first之前多少分钟刷卡算当天刷卡"},
        {"name":"maxEdit", "type":"int", "must":true, "min":0, "max":31, "comment":"每月最大修改考勤次数"},
        {"name":"calendar", "type":"int", "must":true, "min":0, "comment":"工作日历"},
        {"name":"midClock", "type":"string", "must":true, "options":["Y","N"], "comment":"中间时段是否需要刷卡"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":100, "comment":"名称"}
    ],
    
    "process" : [
        {
            "name" : "update_worktime_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "js:var first=@{first},second=@{second},third=@{third},forth=@{forth};
                if(first>second)second+=1440;
                if(first>third)third+=1440;
                if(first>forth)forth+=1440; //上班时间跨0点
                var duration=forth-first-(third-second);//工作时长
                if(@{leadTime}>=duration/2) {
                    DB.sqlError(4005, 'invalid lead time');
                } else if(first>=second||second>third||third>=forth) {
                    DB.sqlError(4006, 'invalid time');
                } else {
                    DB.sql(`update worktime set name='@{name}',first=`+first
                        +',second='+second
                        +',third='+third
                        +',forth='+forth
                        +`,leadTime=@{leadTime},calendar=@{calendar},
                        maxEdit=@{maxEdit},
                        midClock='@{midClock}'
                        where id=@{id} and id>0`); //0为自由工作时间
                }"
            ]
        }
    ]
},
{
    "name" : "removeWorktime",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "删除作息时间选择，没有判断是否有帐号引用",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":1, "comment":"作息时间id，0为自由作息"}
    ],

    "process" : [
        {
            "name" : "rmv_worktime",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [{
                "expected":{"num":1,"errorCode":6201,"errorInfo":"used by employee"},
                "sql":"delete from worktime where id=@{id} and id>0 and usedTimes=0"
            }]
        }
    ]
},
{
    "name" : "myWorktime",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "查询我的工作时间，分别是上午上下班与下午上下班时间",
    
    "process" : [
        {
            "name" : "query_worktime",
            "type" : "rdb",
            "db" : "hr",
            "sqls" : [
                {
                    "name":"list",
                    "metas":"each",
                    "merge":true,
                    "multi":false,
                    "sql":"select w.first,w.second,w.third,w.forth,
                        w.leadTime,w.calendar,w.midClock,c.name calName
                        from employee e,worktime w,calendar c
                        where e.uid=@{#tokenCaller}
                         and w.id=e.worktime and c.id=w.calendar"
                }
            ]
        }
    ]
},
{
    "name" : "queryWorktime",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "查询作息制度",
    
    "process" : [
        {
            "name" : "query_zone",
            "type" : "rdb",
            "db" : "hr",
            "sqls" : [
                {
                    "name":"list",
                    "metas":"each",
                    "merge":false,
                    "multi":true,
                    "sql":"select w.id,w.name,w.first,w.second,w.third,w.forth,
                        w.leadTime,w.maxEdit,w.calendar,w.midClock,c.name calName
                         from worktime w, calendar c
                         where c.id=w.calendar
                        order by w.id"
                }
            ]
        }
    ]
},
{
    "name" : "addOffice",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "添加办公区",

    "request": [
        {"name":"zone", "type":"int", "must":true, "min":0, "comment":"区域id"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":100, "comment":"区域名称"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":500, "comment":"附加信息"}
    ],
    
    "vars": [
        {"name":"id", "val":"@{SEQUENCE|i,officeid}", "toResp":true}
    ],
    
    "process" : [
        {
            "name" : "save_office_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [{
                "expected":{"num":1,"errorCode":"NOT_EXISTS","errorInfo":"no zone settings"},
                "sql":"insert into office(id,zone,name,cmt) 
                 select @{id},id,'@{name}','@{cmt}' from zone where id=@{zone}"
            }]
        }
    ]
},
{
    "name" : "updateOffice",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "修改办公区",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"办公区id"},
        {"name":"zone", "type":"int", "must":true, "min":0, "comment":"区域id"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":100, "comment":"区域名称"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":500, "comment":"附加信息"}
    ],
    
    "process" : [
        {
            "name" : "set_office_info",
            "type" : "rdb",
            "db":"hr",
            "convert":{"code":"NOT_EXISTS","to":"DATA_WRONG","info":"zone not exists"},
            "sqls" : [
                {
                    "name":"judge_zone",
                    "metas":"each",
                    "merge":true,
                    "multi":false,
                    "sql":"select id from zone where id=@{zone}"
                },
                "update office set 
                    zone=@{zone},
                    name='@{name}',
                    cmt='@{cmt}'
                 where id=@{id}"
            ]
        }
    ],
    "response":[]
},
{
    "name" : "removeOffice",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "删除办公区",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"办公区id"}
    ],
    
    "process" : [
        {
            "name" : "set_office_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [{
                "expected":{"num":1,"errorCode":6201,"errorInfo":"used by employee"},
                "sql":"delete from office where id=@{id} and usedTimes=0"
            }]
        }
    ],
    "response":[]
},
{
    "name" : "queryOffice",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "查询办公区",
    
    "request": [
        {"name":"zone", "type":"int", "must":false, "min":0, "comment":"区id，可以不指定"}
    ],

    "process" : [
        {
            "name" : "query_office",
            "type" : "rdb",
            "db" : "hr",
            "sqls" : [{
                "name":"list",
                "metas":"each",
                "merge":false,
                "multi":true,
                "sql":"select id,zone,name,cmt from office
                 @{IFVALID|zone,' where zone=', zone}"
            }]
        }
    ]
},
{
    "name" : "allOffice",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "所有办公区，同时返回了zone的信息",

    "process" : [
        {
            "name" : "get_all_office",
            "type" : "rdb",
            "db" : "hr",
            "sqls" : [{
                "name":"list",
                "metas":"kv",
                "merge":false,
                "multi":true,
                "sql":"select o.id oid,o.name office,
                   z.id zid,z.name zone from office o,zone z
                   where z.id=o.zone"
            }]
        }
    ]
},
{
    "name" : "addCalendar",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "添加办公日历",

    "request": [
        {"name":"name", "type":"string", "must":true, "min":0, "max":100, "comment":"名称"}
    ],
    
    "vars":[
        {"name":"id", "val":"@{SEQUENCE|i,'calendar'}", "toResp":true}
    ],
    
    "process" : [{
        "name" : "add_calendar",
        "type" : "rdb",
        "db" : "hr",
        "sqls" : [
            "insert into calendar(id,name) values(@{id},'@{name}')"
        ]
    }]
},
{
    "name" : "removeCalendar",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "删除办公日历",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"日历id"}
    ],
    
    "process" : [
        {
            "name":"judge_worktime_exists_or_not",
            "db":"hr",
            "type":"dataexists",
            "expect" : false, //如果存在，则返回EXISTS，否则返回OK
            "errorCode":6111,
            "errorInfo":"used by worktime",
            "sql":"select 1 from worktime where calendar=@{id}"
        },
        {
            "name" : "rmv_calendar",
            "type" : "rdb",
            "db" : "hr",
            "sqls" : [
                "delete from calendar where id=@{id}",
                "delete from caldays where calendar=@{id}"
            ]
        }
    ],
    "response":[]
},
{
    "name" : "setCalendar",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "修改办公日历名称",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"日历ID"},
        {"name":"name", "type":"string", "must":true, "min":0, "max":100, "comment":"显示名称"}
    ],
    
    "process" : [
        {
            "name" : "set_calendar_dispname",
            "type" : "rdb",
            "db" : "hr",
            "sqls" : [
                "update calendar set name='@{name}' where id=@{id}"
            ]
        }
    ]
},
{
    "name" : "setCalendarDay",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "设置办公日历",

    "request": [
        {"name":"calendar", "type":"int", "must":true, "min":0, "comment":"日历id"},
        {"name":"day", "type":"int", "must":true, "min":19000101, "comment":"日期，yyyyMMdd"},
        {"name":"type", "type":"string", "must":true, "options":["O","F","W"], "comment":"类型"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":100, "comment":"附加信息"}
    ],
    
    "process" : [
        {
            "name" : "set_calendar",
            "type" : "rdb",
            "db" : "hr",
            "sqls" : [
                "replace into caldays(calendar,day,type,cmt)
                 values(@{calendar},@{day},'@{type}','@{cmt}')"
            ]
        }
    ]
},
{
    "name" : "initCalendarDays",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "设置默认办公日历，只标识出周末为休息日。
            初始化后，需要根据当地法律法规手动进行调整",

    "request": [
        {"name":"calendar", "type":"int", "must":true, "min":0, "comment":"日历id"},
        {"name":"start", "type":"int", "must":true, "min":19000101, "comment":"开始日期，yyyyMMdd"},
        {"name":"end", "type":"int", "must":true, "biggerThan":"start", "comment":"结束日期，yyyyMMdd"}
    ],

    "process" : [
        {
            "name" : "init_calendar",
            "type" : "rdb",
            "db" : "hr",
            "sqls" : ["js:
                var sqls=['insert or ignore into caldays(calendar,day,type,cmt) values'];
                var start=@{start};
                var num=@{end}-@{start}+1;
                var year=Math.floor(start/10000);
                start -= year * 10000;
                var month=Math.floor(start/100)-1;
                var day=start%100;
                var dt = new Date(); //以当前时区建立date，因为只要能日期加法，能判断周末即可
                dt.setFullYear(year);
                dt.setMonth(month);
                dt.setDate(day);
                dt.setHours(0);
                dt.setMinutes(0);
                dt.setSeconds(0);
                
                var weekDay;
                var s;
                var t=dt.getTime();
                for(var i=0;i<num;i++) {
                    if(i>0) sqls.push(',');
                    dt.setTime(t);
                    s=dt.getFullYear()*10000+(dt.getMonth()+1)*100+dt.getDate();
                    weekDay=dt.getDay();
                    if(weekDay==0||weekDay==6) {//周日或周六
                        sqls.push(`(@{calendar},`,s,`,'O','')`);
                    } else {
                        sqls.push(`(@{calendar},`,s,`,'W','')`);
                    }
                    t+=86400000;
                }
                DB.sql(sqls.join(''))
            "]
        }
    ]
},
{
    "name" : "clearCalendarDay",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "删除办公日历上某一天的设置",

    "request": [
        {"name":"calendar", "type":"int", "must":true, "min":0, "comment":"日历id"},
        {"name":"day", "type":"int", "must":true, "min":0, "comment":"yyyyMMdd"}
    ],

    "process" : [
        {
            "name" : "rmv_calendar_day",
            "type" : "rdb",
            "db" : "hr",
            "sqls" : [
                "delete from caldays where calendar=@{calendar} and day=@{day}"
            ]
        }
    ]
},
{
    "name" : "listCalendar",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "列举所有办公日历",
    
    "process" : [
        {
            "name" : "list_calendar",
            "type" : "rdb",
            "db" : "hr",
            "sqls" : [
                {
                    "name":"list",
                    "metas":"each",
                    "merge":false,
                    "multi":true,
                    "sql":"select id,name from calendar order by id asc"
                }
            ]
        }
    ]
},
{
    "name" : "queryCalendar",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "查询办公日历",

    "request": [
        {"name":"calendar", "type":"int", "must":true, "min":0, "comment":"日历id"},
        {"name":"start", "type":"int", "must":true, "min":0, "comment":"yyyyMMdd"},
        {"name":"end", "type":"int", "must":true, "biggerThan":"start", "min":0, "comment":"yyyyMMdd"}
    ],
    
    "process" : [
        {
            "name" : "query_calendar",
            "type" : "rdb",
            "db" : "hr",
            "sqls" : [
                {
                    "name":"baseInfo",
                    "metas":"each",
                    "merge":true,
                    "multi":false,
                    "sql":"select name from calendar where id=@{calendar}"
                },
                {
                    "name":"list",
                    "metas":"each",
                    "merge":false,
                    "multi":true,
                    "sql":"select day d,type t,cmt c from caldays
                      where calendar=@{calendar}
                       and day>@{SUB|i,start,1} and day<@{ADD|i,end,1}"
                }
            ]
        }
    ]
},

{
    "name" : "addPerfLevel",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "添加绩效等级",

    "request": [
        {"name":"level", "type":"string", "must":true, "regular":"[!-~]{1,4}", "comment":"等级值"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":80, "comment":"名称"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":80, "comment":"描述"}
    ],
    
    "process" : [
        {
            "name" : "save_perf_level",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "insert into perflevel(level,name,cmt)
                 values('@{level}','@{name}','@{cmt}')"
            ]
        }
    ]
},
{
    "name" : "updatePerfLevel",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "修改绩效等级信息",

    "request": [
        {"name":"level", "type":"string", "must":true, "regular":"[!-~]{1,4}", "comment":"等级值"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":80, "comment":"名称"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":80, "comment":"描述"}
    ],
    
    "process" : [
        {
            "name" : "update_perf_level",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "update perflevel set name='@{name}',cmt='@{cmt}' where level='@{level}'"
            ]
        }
    ]
},
{
    "name" : "removePerfLevel",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "删除绩效等级",

    "request": [
        {"name":"level", "type":"string", "must":true, "regular":"[!-~]{1,4}", "comment":"等级"}
    ],

    "process" : [
        {
            "name" : "rmv_perf",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "delete from perflevel where level='@{level}'"
            ]
        }
    ]
},
{
    "name" : "listPerfLevel",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "查询绩效等级",

    "process" : [{
        "name" : "list_perfs",
        "type" : "rdb",
        "db" : "hr",
        "sqls" : [{
			"name" : "list",
            "metas" : "each",
            "multi" : true,
            "sql" : "select level,name,cmt from perflevel"
        }]
    }]
},

{
    "name" : "addSecurity",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "添加劳动保障项目",

    "request": [
        {"name":"zone", "type":"int", "must":true, "min":0, "comment":"大区id"},
        {"name":"sponsor", "type":"string", "must":true, "options":["C","P"], "comment":"缴款主体，C公司，P个人"},
        {"name":"type", "type":"string", "must":true, "options":["R","V"], "comment":"R按比率，V按定值"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":80, "comment":"名称"},
        {"name":"val", "type":"float", "must":true, "min":0, "comment":"金额或比率"}
    ],
    
    "process" : [
        {
            "name" : "add_security",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "insert into security(zone,name,sponsor,type,val)
                 values(@{zone},'@{name}','@{sponsor}','@{type}',@{val})"
            ]
        }
    ]
},
{
    "name" : "updateSecurity",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "修改劳动保障项",

    "request": [
        {"name":"zone", "type":"int", "must":true, "min":0, "comment":"大区id"},
        {"name":"sponsor", "type":"string", "must":true, "options":["C","P"], "comment":"缴款主体，C公司，P个人"},
        {"name":"type", "type":"string", "must":true, "options":["R","V"], "comment":"R按比率，V按定值"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":80, "comment":"名称"},
        {"name":"val", "type":"float", "must":true, "min":0, "comment":"金额或比率"}
    ],
    
    "process" : [
        {
            "name" : "update_security",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "update security set type='@{type}',val=@{val}
                 where zone=@{zone} and sponsor='@{sponsor}' and name='@{name}'"
            ]
        }
    ]
},
{
    "name" : "removeSecurity",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "删除劳动保障",

    "request": [
        {"name":"zone", "type":"int", "must":true, "min":0, "comment":"大区id"},
        {"name":"sponsor", "type":"string", "must":true, "options":["C","P"], "comment":"缴款主体，C公司，P个人"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":80, "comment":"名称"}
    ],

    "process" : [
        {
            "name" : "rmv_security",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "delete from security where zone=@{zone}
                and sponsor='@{sponsor}' and name='@{name}'"
            ]
        }
    ]
},
{
    "name" : "listSecurity",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "查询劳动保障",

    "request": [
        {"name":"zone", "type":"int", "must":true, "min":0, "comment":"大区id"}
    ],

    "process" : [{
        "name" : "list_securities",
        "type" : "rdb",
        "db" : "hr",
        "sqls" : [{
            "name" : "list",
            "metas" : "each",
            "multi" : true,
            "sql" : "select zone,name,sponsor,type,val
             from security where zone=@{zone}"
        }]
    }]
}
]