[
{
    "name" : "list",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "逐页查询雇员",

    "request": [
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"查询数量"},
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"}
    ],

    "process" : [
        {
            "name" : "list_employees",
            "type":"rdb",
            "db":"hr",
            "sqls" : [
                {
                    "name":"list",
                    "metas" : "cols",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select e.uid,e.office,e.account,e.worktime,e.quali,e.post,
                        e.email,p.name,p.phone,p.sex
                     from employee e,pool p
                     where e.state='NORM' and p.uid=e.uid
                     order by e.uid asc
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"get_total",
                    "metas" : "each",
                    "merge":true,
                    "multi":false,
                    "sql":"select count(*) total from employee where state='NORM'"
                }
            ]
        }    
    ]
},
{
    "name" : "listAll",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature" : "admin",
    "comment" : "逐页查询雇员，可以查到所有NORM/HIDE的雇员",

    "request": [
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"查询数量"},
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"}
    ],
    
    "process" : [
        {
            "name" : "list_employees",
            "type":"rdb",
            "db":"hr",
            "sqls" : [
                {
                    "name":"list",
                    "metas" : "cols",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select e.uid,e.office,e.quali,e.post,e.account,
                        e.worktime,e.email,e.entryAt,e.state,
                        p.name,p.phone,p.sex,p.birth
                     from employee e,pool p
                     where e.state in('NORM','HIDE') and p.uid=e.uid
                     order by e.uid asc
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"get_total",
                    "metas" : "each",
                    "merge":true,
                    "multi":false,
                    "sql":"select count(*) total from employee
                        where state in('NORM','HIDE')"
                }
            ]
        }    
    ]
},
{
    "name" : "simpleListAll",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature" : "salary",
    "comment" : "薪水管理的hr逐页查询雇员，可以查到所有NORM/HIDE的雇员，只返回最基本信息",

    "request": [
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"查询数量"},
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"}
    ],

    "process" : [
        {
            "name" : "list_employees",
            "type":"rdb",
            "db":"hr",
            "sqls" : [
                {
                    "name":"list",
                    "metas" : "cols",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select e.uid,e.post,e.account,p.name,p.phone
                     from employee e,pool p
                     where e.state in('NORM','HIDE') and p.uid=e.uid
                     order by e.uid asc
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"get_total",
                    "metas" : "each",
                    "merge":true,
                    "multi":false,
                    "sql":"select count(*) total from employee
                        where state in('NORM','HIDE')"
                }
            ]
        }    
    ]
},
{
    "name" : "search",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature" : "hr",
    "comment" : "查询雇员库",

    "request": [
        {"name":"s", "type":"string", "must":true, "min":1, "comment":"搜索内容，多个关键词用逗号分隔"},
        {"name":"limit", "type":"int", "must":true, "min":1}
    ],
    
    "process" : [
        {
            "name" : "docs",
            "type" : "search",
            "db" : "hr",
            "action" : "get @{limit}",
            "table" : "employee",
            "content" : "@{s}"
        },
        {
            "name" : "list_pool",
            "type":"rdb",
            "db":"hr",
            "sqls" : [{
                "name":"pool",
                "metas" : "cols",
                "merge" : false,
                "multi" : true,
                "sql" : "select e.uid,e.office,e.quali,e.post,e.account,
                        e.worktime,e.email,e.entryAt,
                        p.name,p.phone,p.sex,p.birth
                     from employee e,pool p
                     where e.uid in(@{LIST|!docs}) and p.uid=e.uid
                     order by e.uid asc"
            }]
        }
    ]
},
{
    "name" : "get",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature" : "hr",
    "comment" : "查询雇员详情",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户ID"}
    ],

    "process" : [
        {
            "name" : "get_employee",
            "type":"rdb",
            "db":"hr",
            "sqls" : [
                {
                    "name":"employee",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select e.office,e.state,e.account,
                        e.salary,e.dSalary,e.hSalary,e.subsidy,e.stock,
                        e.quali,e.post,e.entryAt,e.worktime,e.attend,e.addr,e.email,
                        e.holiday,e.weal,e.sickRatio,o.zone
                      from employee e,office o
                     where e.uid=@{uid} and o.id=e.office"
                },
                {
                    "name":"leaving",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "ignores":["NOT_EXISTS"],
                    "sql" : "select name recentFlow from flowdata where uid=@{uid}
                         order by createAt desc limit 1"
                },
                {
                    "name":"pool",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select maxEdu,firstEdu,sex,birth,name,phone
                     from pool where uid=@{uid}"
                }
            ]
        }    
    ]
},
{
    "name" : "my",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "雇员查询自己的信息",

    "process" : [
        {
            "name" : "get_employee_info",
            "type":"rdb",
            "db":"hr",
            "sqls" : [
                {
                    "name":"employee",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select e.salary,e.subsidy,
                        e.quali,e.post,e.entryAt,e.attend,e.email,
                        e.holiday,e.weal,e.sickRatio,e.phone,
                        z.fowSalary,z.oowSalary,z.wowSalary,z.name zName,
                        o.zone,o.name office,w.name worktime
                      from employee e,office o,zone z,worktime w
                     where e.uid=@{#tokenCaller}
                       and o.id=e.office and z.id=o.zone and w.id=e.worktime"
                },
                {
                    "name":"securities",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select sponsor,type,val,name
                     from security where zone=@[!zone]"
                }
            ]
        }    
    ]
},
{
    "name" : "subsidy",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "查询自己的每日出差补贴金额，用在填写出差报销单中",
    
    "process" : [
        {
            "name":"get_subsidy",
            "type":"rdb",
            "db":"hr",
            "sqls" : [{
                "name": "subsidy",
                "metas": "each",
                "merge": true,
                "multi": false,
                "sql": "select subsidy from employee where uid=@{#tokenCaller}"
            }]
        }    
    ]
},
{
    "name" : "baseInfo",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "APP-*",
    "comment" : "查询雇员基本信息",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户ID"}
    ],
    
    "process" : [
        {
            "name" : "get_employee",
            "type":"rdb",
            "db":"hr",
            "sqls" : [
                {
                    "name":"employee",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select E.office,E.post,E.account,E.email,E.addr,
                        Z.timeOff,O.name office
                      from employee E, office O, zone Z
                     where E.uid=@{uid} and E.state='NORM'
                      and O.id=E.office and Z.id=O.zone"
                },
                {
                    "name":"pool",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select sex,name,phone from pool where uid=@{uid}"
                }
            ]
        }    
    ]
},
{
    "name" : "update",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "雇员自己修改雇员信息",

    "request": [
        {"name":"addr", "type":"string", "must":false, "len":80, "comment":"地址"},
        {"name":"email", "type":"string", "must":false,
         "regular":"^(?i)[a-z0-9._-]+@[a-z0-9_-]+(\\.[a-z0-9_-]+){1,4}$",
         "comment":"内部邮箱，如果没有，可以使用私人邮箱"},
        {"name":"phone", "type":"string", "must":true, "min":7, "comment":"手机号"}
    ],
    
    "process" : [
        {
            "name" : "update_employee_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "update employee set
                    @{IFVALID|addr,`addr='@{addr}',`}
                    @{IFVALID|email,`email='@{email}',`}
                    phone='@{phone}'
                 where uid=@{#tokenCaller}"
            ]
        },
        {
            "name" : "update_search",
            "type" : "search",
            "db":"hr",
            "action" : "update",
            "table" : "employee",
            "did" : "@{#tokenCaller}",
            "content":"@{addr} @{email} @{phone}"
        }
    ],
    "response":[]
},
{
    "name" : "setZone",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "修改雇员所在区域与作息时间",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"office", "type":"int", "must":true, "min":0, "comment":"办公区域"},
        {"name":"worktime", "type":"int", "must":true, "min":0, "comment":"作息制度"}
    ],
    
    "process" : [{
        "name" : "update_employee_zone",
        "type" : "rdb",
        "db" : "hr",
        "sqls" : [
            {
                "name" : "user_info",
                "metas" : "each",
                "merge" : true,
                "multi" : false,
                "sql" : "select worktime oldWt,office oldOff from employee where uid=@{uid}"
            },
            "update employee set
                office=@{office},
                worktime=@{worktime}
             where uid=@{uid}",
             
            "update worktime set usedTimes=usedTimes-1 where id=@[!oldWt]",
            "update office set usedTimes=usedTimes-1 where id=@[!oldOff]",

            "update worktime set usedTimes=usedTimes+1 where id=@{worktime}",
            "update office set usedTimes=usedTimes+1 where id=@{office}"
        ]
    }]
},

{
    "name" : "toggleHide",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"hr",
    "comment" : "切换隐藏与不隐藏",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"state", "type":"string", "must":true, "options":["HIDE","NORM"], "comment":"状态"}
    ],
    
    "process" : [{
        "name" : "update_employee_state",
        "type" : "rdb",
        "db":"hr",
        "sqls" : [
            "update employee set
                state='@{state}'
             where uid=@{uid}"
        ]
    }]
},

{
    "name" : "setAttendance",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"hr",
    "comment" : "设置考勤方式、办公区、作息时间",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"type", "type":"string", "must":true, "comment":"考勤方式",
         "options":["NORM","LAN","REMO","FREE"]},
        {"name":"office", "type":"int", "must":true, "min":0, "comment":"办公区"},
        {"name":"worktime", "type":"int", "must":true, "min":0, "comment":"作息时间"}
    ],

    "process" : [
        {
            "name" : "update_attendance",
            "type" : "rdb",
            "db" : "hr",
            "sqls" : [
                "update employee set 
                  attend='@{type}',
                  office=@{office},
                  worktime=@{worktime}
                 where uid=@{uid}"
            ]
        }
    ]
},
{
    "name" : "setWeal",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"hr",
    "comment" : "设置福利",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"holiday", "type":"int", "must":true, "comment":"年休假余额"},
        {"name":"weal", "type":"int", "must":true, "comment":"福利假余额，单位小时"},
        {"name":"sickRatio", "type":"float", "must":true, "min":0, "max":1.0, "comment":"病假工资比率"}
    ],

    "process" : [
        {
            "name" : "update_weal",
            "type" : "rdb",
            "db" : "hr",
            "sqls" : [
                "update employee set
                 holiday=@{holiday},
                 weal=@{weal},
                 sickRatio=@{sickRatio}
                where uid=@{uid}"
            ]
        }
    ]
},
{
    "name" : "setDeduction",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"hr",
    "comment" : "设置所得税专项扣减，比如房贷、赡养、抚养等",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"deduction", "type":"double", "must":true, "comment":"扣减额度"}
    ],

    "process" : [
        {
            "name" : "update_deduction",
            "type" : "rdb",
            "db" : "hr",
            "sqls" : [
                "update employee set deduction=@{deduction} where uid=@{uid}"
            ]
        }
    ]
},
{
    "name" : "idno",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "APP-ifinance",
    "comment" : "财务服务查询雇员的身份证号",
    
    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"}
    ],
    
    "process" : [
        {
            "name" : "get_idno",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [{
                "name" : "idno",
                "metas" : "each",
                "merge" : true,
                "multi" : false,
                "sql" : "select idno from employee where uid=@{uid}"
            }]
        }
    ]
},
{
    "name" : "setInfo",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment" : "设置人才附加信息，此信息也会附加到雇员信息中",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"k", "type":"string", "must":true, "min":1, "comment":"关键词"},
        {"name":"v", "type":"string", "must":true, "min":0, "comment":"信息"}
    ],
    
    "process" : [
        {
            "name" : "rmv_user_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "replace into info(uid,k,v) values(@{uid},'@{k}','@{v}')"
            ]
        }
    ],
    "response":[]
},

{
    "name" : "getInfo",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment" : "查询人才附加信息",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"k", "type":"string", "must":true, "min":1, "comment":"关键词"}
    ],
    
    "process" : [
        {
            "name" : "get_user_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [{
                "name":"get_user_info",
                "metas":"each",
                "merge":true,
                "multi":false,
                "sql":"select v from info where uid=@{uid} and k='@{k}'"
            }]
        }
    ]
},

{
    "name" : "getInfos",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment" : "查询人才附加信息",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"}
    ],
    
    "process" : [
        {
            "name" : "get_user_infos",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [{
                "name":"infos",
                "metas":"each",
                "merge":false,
                "multi":true,
                "sql":"select k,v from pool where uid=@{uid}"
            }]
        }
    ]
}
]