[
{
    "name" : "list",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"hr",
    "comment" : "查询雇员关键事件",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"数量"}
    ],
    
    "process" : [
        {
            "name" : "list_event",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                {
                    "name":"list",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select v.cfmDid,v.at,v.type,v.val,v.cmt,e.account cfmAcc
                        from event v
                        left join employee e on e.uid=v.cfmDid
                       where v.uid=@{uid}
                       order by v.at desc
                       LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"get_total",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select count(*) total
                        from event v,employee e
                       where v.uid=@{uid} and e.uid=v.cfmDid"
                }
            ]
        }
    ]
},

{
    "name" : "waits",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature" : "hr",
    "comment" : "等待hr确认的雇员关键事件",
    
    "process" : [
        {
            "name" : "list_event",
            "type" : "rdb",
            "db": "hr",
            "sqls" : [{
                "name":"list",
                "metas" : "each",
                "merge" : false,
                "multi" : true,
                "sql" : "select v.uid,v.at,v.type,v.val,v.cmt,e.account
                 from event v, employee e where v.cfmDid<0 and e.uid=v.uid
                  order by v.at desc"
            }]
        }
    ]
},

{
    "name" : "my",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "查询雇员自己的关键事件",
    
    "request": [
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"数量"}
    ],
    
    "process" : [
        {
            "name" : "list_event",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                {
                    "name":"list",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select at,type,val,cmt from event where uid=@{#tokenCaller}
                        order by at desc
                        LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"get_total",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select count(*) total from event where uid=@{#tokenCaller}"
                }
            ]
        }
    ]
},

{
    "name" : "add",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "部门经理为雇员添加关键事件",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"type", "type":"string", "must":true, "options":["FINE","WARN","ERR"], "comment":"员工关键事件类型"},
        {"name":"val", "type":"double", "must":false, "default":0.0, "comment":"涉及金额"},
        {"name":"cmt", "type":"string", "must":false, "default":"", "comment":"备注"}
    ],
    
    "vars":[
        {"name":"at", "val":"@{NOW|unit60000}"}
    ],
    
    "process" : [
        {"macro":"is_his_leader", "#UID#":"@{uid}"}, //返回gid，所以不用ABAC
        {
            "name" : "add_event",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "insert into event(gid,uid,at,type,val,cmt)
                 select @{!gid},uid,@{NOW|unit60000},'@{type}',@{val},'@{cmt}'
                  from employee where uid=@{uid}" //使用select是为了确认employee存在
            ]
        }
    ]
},

{
    "name" : "laud",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"ABAC",
    "comment" : "部门经理为雇员添加表扬事件，无需HR确认",

    "request": [
        {"name":"gid", "type":"int", "must":true, "min":1, "comment":"所在部门id"},
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"val", "type":"double", "must":false, "default":0.0, "comment":"涉及金额"},
        {"name":"cmt", "type":"string", "must":false, "default":"", "comment":"备注"}
    ],
    
    "vars":[
        {"name":"at", "val":"@{NOW|unit60000}"}
    ],
    
    "aclProcess":[
        {"macro":"is_his_leader", "#UID#":"@{uid}"}
    ],
    
    "process" : [{
        "name" : "add_laud_event",
        "type" : "rdb",
        "db":"hr",
        "sqls" : [
            "insert into event(gid,uid,at,type,val,cfmDid,cfmAt,cmt)
             select @{gid},uid,@{at},'LAUD',0,@{#tokenCaller},@{at},'@{cmt}'
              from employee where uid=@{uid}" //使用select是为了确认employee存在
        ]
    }]
},

{
    "name" : "prjEvent",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "APP-iproject",
    "comment" : "iproject服务为员工服务添加项目经历，无需HR确认",

    "request": [
        {"name":"pid", "type":"int", "must":true, "default":0, "comment":"项目id"},
        {"name":"account", "type":"string", "must":true, "min":1, "comment":"用户帐号"},
        {"name":"leader", "type":"int", "must":true, "comment":"项目经理uid"},
        {"name":"cmt", "type":"string", "must":true, "comment":"描述"}
    ],

    "process" : [{
        "name" : "add_prj_event",
        "type" : "rdb",
        "db" : "hr",
        "sqls" : [
            "insert into event(uid,at,type,val,cfmDid,cfmAt,cmt)
             select uid,@{NOW|unit60000},'PRJ',0,@{pid},@{NOW|unit60000},'@{cmt}'
              from employee where account='@{account}'"
        ]
    }]
},

{
    "name" : "listByDid",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "APP-iproject,ihr",
    "comment" : "查询iproject、ihr服务为员工服务添加的事件",

    "request": [
        {"name":"did", "type":"int", "must":true, "default":0, "comment":"项目id"},
        {"name":"type", "type":"string", "must":true, "options":["PRJ","LAUD"], "comment":"员工关键事件类型"},
        {"name":"account", "type":"string", "must":true, "min":1, "comment":"用户帐号"}
    ],

    "process" : [{
        "name" : "list",
        "type" : "rdb",
        "db" : "hr",
        "sqls" : [{
            "name":"list",
            "metas":"each",
            "multi":true,
            "merge":false,
            "sql":"select ev.at,ev.type,ev.val,ev.cfmAt,ev.cmt
               from employee ep, event ev
              where ep.account='@{account}'
                and ev.cfmDid=@{did} and ev.uid=ep.uid"
        }]
    }]
},

{
    "name" : "remove",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"ABAC",
    "comment" : "部门经理删除雇员关键事件",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"type", "type":"string", "must":true,
         "options":["ADDS","SUBS","FINE","WARN","ERR","OTH"],
         "comment":"员工关键事件类型"},
        {"name":"at", "type":"int", "must":true, "comment":"发生时间"}
    ],

    "aclProcess":[
        {"macro":"is_his_leader", "#UID#":"@{uid}"}
    ],

    "process" : [
        {
            "name" : "remove_envent",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "delete from event
                 where uid=@{uid} and at=@{at}
                  and type='@{type}' and cfmAt=0" //已确认的事件不可删除
            ]
        }
    ]
},

{
    "name" : "confirm",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"hr",
    "comment" : "hr确认雇员关键事件，确认后，则不可删除",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"type", "type":"string", "must":true,
         "options":["FINE","WARN","ERR","OTH"],
         "comment":"员工关键事件类型，不包括入职、离职、开除、加减薪、升降职"},
        {"name":"at", "type":"int", "must":true, "comment":"发生时间，只能修改时间"}
    ],

    "process" : [
        {
            "name" : "cfm_envent",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "update event set 
                    cfmAt=@{NOW|unit60000},
                    cfmDid=@{#tokenCaller}
                 where uid=@{uid} and at=@{at}
                  and type='@{type}' and cfmAt=0" //已确认的事件不可更改
            ]
        }
    ]
}
]