[
{
    "name": "create",
    "property" : "private",
    "method" : "POST",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature" : "admin",
    "comment":"在父群组中创建子群组",

    "request": [
        {"name":"fid", "type":"int", "must":true, "min":0, "comment":"父群组ID"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":100, "comment":"无/结尾"},
        {"name":"type", "type":"string", "must":true, "options":["D","V"], "comment":"实体部门还是虚拟群组"},
        {"name":"descr", "type":"string", "must":true, "max":1024, "comment":"描述信息"}
    ],

    "process" : [
        {
            "name" : "get_fname",
            "type" : "rdb",
            "db" : "hr",
            "convert":{"code":"NOT_EXISTS","to":"NO_RIGHT","info":"no right"},
            "sqls" : [{
                "name" : "get_father_group",
                "multi" : false,
                "metas" : "each",
                "merge" : true,
                "comment" : "检查执行人是否是上一层的admin，
                    并确认父群组类型是否正确，最后返回父群组名称",
                "sql" : "select path fPath from grp 
                    where id=@{fid} and (type='D' or '@{type}'<>'D')"
            }]
        },
        {
            "name":"get_group_id",
            "type":"var",
            "comment":"群组id使用序列号",
            "vars":[
                {"name":"gid", "val":"@{SEQUENCE|i,'groupid'}", "toResp":true},
                {"name":"path", "val":"@{!fPath}/@{name}", "toResp":true}
            ]
        },
        {
            "name" : "judge_if_grp_exists",
            "type" : "dataexists",
            "db" : "hr",
            "expect" : false, //如果存在，则返回EXISTS，否则返回OK
            "sql" : "select 1 from grp where fid=@{fid} and name='@{name}'"
        },
        {
            "name" : "create",
            "type" : "rdb",
            "db": "hr",
            "sqls" : [
                "insert into grp(id,fid,type,name,path,descr)
                  values(@{gid},@{fid},'@{type}','@{name}','@{path}','@{descr}')"
            ]
        },
        {
            "name" : "createSearch",
            "type" : "search",
            "db" : "hr",
            "action" : "put",
            "did" : "@{gid}",
            "table" : "grp",
            "title" : "@{name}",
            "summary" : "@{path}",
            "content" : "@{descr}"
        }
    ],
    
    "response":[
        {"name":"gid", "type":"int", "comment":"从vars.gid中得到"}
    ]
},

{
    "name": "set",
    "property" : "private",
    "method":"PUT",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature" : "admin",
    "comment":"修改群组信息",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"群组id"},
        {"name":"name", "type":"string", "must":true, "min":1},
        {"name":"descr", "type":"string", "must":true, "max":1024, "comment":"描述信息"}
    ],

    "process" : [
        {
            "name" : "get_father",
            "type" : "rdb",
            "db": "hr",
            "convert":{"code":"NOT_EXISTS","to":"NO_RIGHT","info":"no rights to operate"},
            "sqls" : [
                {
                    "name":"get_father_id",
                    "metas":"each",
                    "merge":true,
                    "multi":false,
                    "comment":"只能修改当前层次，不能跨层操作。id在100以内是保留的，不可修改",
                    "sql":"select fid from grp where id=@{id} and @{id}>=100"
                },
                {
                    "name":"get_father_path",
                    "metas":"each",
                    "merge":true,
                    "multi":false,
                    "sql":"select path fPath from grp where id=@[!fid]"
                }
            ]
        },
        {
            "name" : "set",
            "type" : "rdb",
            "db": "hr",
            "sqls" : [
                 "update grp set
                  name='@{name}',
                  path='@{!fPath}/@{name}',
                  descr='@{descr}'
                 where id=@{id}"
            ]
        },
        {
            "name" : "updateSearch",
            "type" : "search",
            "db" : "hr",
            "action" : "update",
            "table" : "grp",
            "did" : "@{id}",
            "title" : "@{name}",
            "summary" : "@{!fPath}",
            "content" : "@{descr}"
        }
    ],
    "response":[]
},
{
    "name": "moveTo",
    "property" : "private",
    "method" : "PUT",
    "tokenChecker" : "USER",
    "aclChecker" : "RaAAC",
    "feature" : "admin",
    "comment":"调整组织结构，只有管理员可以操作",
    
    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"群组id"},
        {"name":"fid", "type":"int", "must":true, "min":0, "comment":"父群组id"},
        {"name":"newFid", "type":"int", "must":true, "min":0, "comment":"新的父群组id"}
    ],

    "aclProcess" : [{
        "name" : "can_be_moved_or_not",
        "type":"logic",
        "condition":"@{CONDITION|id,'i.>=', 100}",
        "errorCode":"NO_RIGHT",
        "errorInfo":"can't be moved"
    }],
    
    "process" : [
        {
            "name":"cfm_new_father",
            "type":"rdb",
            "db":"hr",
            "convert":{"code":"NOT_EXISTS","to":"NO_RIGHT","info":"no rights to operate"},
            "comment":"执行帐号必须在当前父群组与目的父群组都是管理员，或者是超级管理员",
            "sqls":[
                {
                    "name":"get_grp_name",
                    "metas":"each",
                    "merge":true,
                    "multi":false,
                    "comment":"id在100以内，是不可以调整的",
                    "sql":"select name,type from grp where id=@{id} and id>=100"
                },
                {
                    "name":"get_newpath",
                    "metas":"each",
                    "merge":true,
                    "multi":false,
                    "sql":"select path newFPath from grp where id=@{newFid}
                        and (type='D' or '@[!type]'<>'D')"
                },
                "update grp set
                  path='@[!newFPath]/@[!name]',
                  fid=@{newFid}
                 where id=@{id}"
            ]
        },
        {
            "name" : "updateSearch",
            "type" : "search",
            "db":"hr",
            "action" : "update",
            "table":"grp",
            "did" : "@{id}",
            "title" : "@{!name}",
            "summary":"@{!newFPath}"
        }
    ],
    "response":[]
},

{
    "name": "get",
    "property" : "private",
    "method":"GET",
    "tokenChecker" : "USER",
    "comment":"查询群组信息",
    
    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"群组id"}
    ],
    
    "process" : [
        {
            "name" : "get_group_info",
            "type" : "rdb",
            "db": "hr",
            "sqls" : [
                {
                    "name":"group_info",
                    "multi" : false,
                    "metas" : "each",
                    "merge" : true,
                    "sql":"select fid,name,path,type,descr from grp where id=@{id}"
                },
                {
                    "name" : "role",
                    "multi" : false,
                    "metas" : "each",
                    "merge" : true,
                    "sql":"select role from member where gid=@{id} and uid=@{#tokenCaller}"
                }
            ]
        }
    ]
},

{
    "name": "remove",
    "property" : "private",
    "method":"DELETE",
    "tokenChecker" : "USER",
    "aclChecker" : "RaAAC",
    "feature" : "admin",
    "comment":"在父群组中删除子群组。执行此操作的用户必须在该群组的父群组中具有群组操作的权限",
    
    "request": [
        {"name":"id", "type":"int", "must":true, "min":2, "comment":"待删除群组id，不可删除根组织"}
    ],

    "aclProcess" : [
        {
            "name" : "can_be_moved_or_not",
            "type":"logic",
            "condition":"@{CONDITION|id,'i.>=', 100}",
            "errorCode":111,
            "errorInfo":"system grp can't be moved"
        },
        {
            "name" : "judge_subgrp_exists",
            "type":"dataexists",
            "db":"hr",
            "errorCode":6108,
            "errorInfo":"not empty",
            "expect" : false, //如果有下层组织，则返回EXISTS，否则返回OK
            "sql":"select 1 from grp where fid=@{id}"
        }
    ],

    "process" : [
        {
            "name" : "rmv",
            "type" : "rdb",
            "db": "hr",

            "sqls" : [
                {
                    "name":"rmv_members",
                    "sql":"delete from member where gid=@{id}"
                },
                {
                    "name":"rmv_group",
                    "sql":"delete from grp where id=@{id}"
                }
            ]
        },
        {
            "name" : "removeSearch",
            "type" : "search",
            "db": "hr",
            "action" : "rmv",
            "table" : "grp",
            "did" : "@{id}"
        }
    ],
    "response":[]
},

{
    "name": "subs",
    "property" : "private",
    "method":"GET",
    "tokenChecker" : "USER",
    "comment":"查询所有子群组",
    
    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"群组id"}
    ],
    
    "process" : [
        {
            "name" : "grps",
            "type" : "rdb",
            "db": "hr",

            "sqls" : [
                {
                    "name":"grps",
                    "multi":true,
                    "metas" : "each",
                    "sql":"select id,name,type,path,descr from grp
                     where fid=@{id} order by id"
                }
            ]
        }
    ]
},

{
    "name": "search",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "base",
    "comment":"模糊查询所有组织信息",

    "request": [
        {"name":"s", "type":"string", "must":true, "min":1},
        {"name":"limit", "type":"int", "must":true, "min":1, "max":100}
    ],

    "process" : [
        {
            "name" : "docs",
            "type" : "search",
            "db": "hr",
            "action" : "get @{limit}",
            "table" : "grp",
            "content" : "@{s}"
        },
        {
            "name":"get_groups",
            "type":"rdb",
            "db":"hr",
            "sqls":[{
                "name":"groups",
                "multi":true,
                "metas" : "each",
                "sql":"select id,fid,name,type,path,descr from grp
                     where id in(@{LIST|!docs}) order by id"
            }]
        }
    ]
},

{
    "name": "listAll",
    "property" : "private",
    "method":"GET",
    "feature" : "base",
    "tokenChecker" : "USER",
    "comment":"获得某个群组中的所有成员、子群组",
    
    "request": [
        {"name":"gid", "type":"int", "must":true, "min":0, "comment":"群组id"}
    ],
    
    "process" : [
        {
            "name" : "list_members_and_subgrps",
            "type" : "rdb",
            "db": "hr",

            "sqls" : [
                {
                    "name":"members",
                    "multi":true,
                    "metas" : "each",
                    "ignores":["NOT_EXISTS"],
                    "sql":"select e.uid,e.account,m.title,p.name,m.role,
                        p.sex,p.update_time
                       from member m,employee e,pool p
                     where m.gid=@{gid} and e.uid=m.uid and p.uid=m.uid
                     order by e.uid"
                },
                {
                    "name":"grps",
                    "multi":true,
                    "metas" : "each",
                    "ignores":["NOT_EXISTS"],
                    "sql":"select id,name,type,path,descr,update_time
                     from grp where fid=@{gid} order by id"
                }
            ]
        }
    ]
},
{
    "name" : "mygrp",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "我的群组。一个帐号只能从属一个实体部门，但是可以属于多个群组",
    
    "process" : [
        {
            "name" : "get_my_grps",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                {
                    "name":"grp",
                    "multi":false,
                    "merge":true,
                    "metas" : "each",
                    "ignores":["NOT_EXISTS"],
                    "sql" : "select G.id,G.fid,G.type,G.path,G.name,G.descr,
                       M.title,M.role from grp G,member M
                      where M.uid=@{#tokenCaller} and G.id=M.gid and G.type='D'
                      LIMIT 1" //在成员管理时现在只能属于一个部门，所以正常情况只有一个
                },
                {
                    "name":"virtuals",
                    "multi":true,
                    "merge":false,
                    "metas" : "each",
                    "ignores":["NOT_EXISTS"],
                    "sql" : "select G.id,G.fid,G.type,G.path,G.name,G.descr,
                        M.title,M.role from grp G,member M
                      where M.uid=@{#tokenCaller} and G.id=M.gid and G.type='V'"
                }
            ]
        }
    ]
},
{
    "name" : "myDepartment",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "我的部门。一个帐号，作为普通成员只能从属一个实体部门，但是可以管理多个部门",
    
    "process" : [
        {
            "name" : "get_my_department",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [{
                "name":"list",
                "multi":true,
                "merge":false,
                "metas":"each",
                "sql" : "select G.id,G.fid,G.type,G.path,G.name,G.descr,
                   M.title,M.role from grp G,member M
                  where M.uid=@{#tokenCaller} and G.id=M.gid and G.type='D'"
            }]
        }
    ]
}
]