[
{
    "name" : "__init_seqid",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始化序列号。两个下划线开头的接口，在单例环境中启动时会自动调用",

    "process" : [{
        "name" : "init_hr_seqid",
        "type" : "call",
        "service" : "seqid",
        "method" : "POST",
        "url" : "/inits",
        "tokenSign" : "APP",
        "parameters":"{
            \"ids\":[
                {\"name\":\"zoneid\",\"begin\":1},
                {\"name\":\"officeid\",\"begin\":1},
                {\"name\":\"businessid\",\"begin\":1},
                {\"name\":\"calendar\",\"begin\":1},
                {\"name\":\"worktimeid\",\"begin\":100},
                {\"name\":\"expenseid\",\"begin\":1},
                {\"name\":\"applyid\",\"begin\":1},
                {\"name\":\"flowdid\",\"begin\":1},
                {\"name\":\"groupid\",\"begin\":100}
            ]
        }",
        "comment" : "初始化hr的序列号"
    }],
    "response":[]
},
{
    "name" : "__init_schedule",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始定时任务",

    "process" : [{
        "name" : "init_hr_schedule",
        "type" : "call",
        "service" : "schedule",
        "method" : "POST",
        "url" : "/task/create",
        "tokenSign" : "APP",
        "comment" : "初始化hr的定时任务",
        "calls":[
            {
			    //每月15号计算待发工资，如果有多个zone需要设置多个任务
                "parameters":"{
                    \"name\":\"salary_calculate\",
                    \"sync\":\"N\",
                    \"maxRetry\":3,
                    \"minTime\":10,
                    \"type\":\"M\",
                    \"val\":21120,
                    \"url\":\"/salary/calculate?zone=0\"
                }"
            },
            {
			    //每天凌晨1点（东八区）检查刷卡异常
                "parameters":"{
                    \"name\":\"attendance_check\",
                    \"sync\":\"N\",
                    \"maxRetry\":3,
                    \"minTime\":10,
                    \"type\":\"D\",
                    \"val\":-420,
                    \"url\":\"/exception/check\"
                }"
            }
        ]
    }],
    "response":[]
},

{
    "name" : "__initWorkFlows",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始化人事管理类工作流",

    "process" : [{
        "name" : "create_hrmanage_workflows",
        "type" : "call",
        "service" : "workflow",
        "method" : "POST",
        "url" : "/flow/init",
        "tokenSign" : "APP",
        "calls":[
        {
            "parameters" : {
                "name": "entry",
                "dispName": "员工入职审批",
                "confirm": "/wfemployee/entryCallback_confirm",
                "reject": "/wfemployee/entryCallback_reject",
                "dtlApi":"/wfemployee/get",
				"wfPage":"/ihr/workflow=>/ihr/workflow.js",
                "steps":[
                    {"type":"S","name":"init","cmt":"入职申请","ext":"{}"}, //HR提出申请
                    {"type":"S","name":"manager_confirm","cmt":"部门经理确认", "ext":"{}"}, //待入职部门经理确认
                    {"type":"S","name":"header_confirm","cmt":"总裁确认","ext":"{}"}//公司总裁确认
                ]
            }
        },
        {
            "parameters" : {
                "name": "leave",
                "dispName": "员工离职审批",
                "callback": "/wfemployee/leaveCallback_confirm",
                "reject": "/wfemployee/leaveCallback_reject",
                "dtlApi":"/wfemployee/get",
				"wfPage":"/ihr/workflow=>/ihr/workflow.js",
                "steps":[
                    {"type":"S","name":"init","cmt":"离职申请","ext":"{}"}, //HR提出申请
                    {"type":"S","name":"manager_confirm","cmt":"部门经理确认", "ext":"{}"}, //待所属部门经理确认
                    {"type":"S","name":"header_confirm","cmt":"总裁确认","ext":"{}"}//公司总裁确认
                ]
            }
        },
        {
            "parameters" : {
                "name": "salary",
                "dispName": "员工调薪审批",
                "callback": "/wfemployee/salaryCallback_confirm",
                "reject": "/wfemployee/salaryCallback_reject",
                "dtlApi":"/wfemployee/get",
				"wfPage":"/ihr/workflow=>/ihr/workflow.js",
                "steps":[
                    {"type":"S","name":"init","cmt":"离职申请","ext":"{}"}, //HR提出申请
                    {"type":"S","name":"manager_confirm","cmt":"部门经理确认", "ext":"{}"}, //待所属部门经理确认
                    {"type":"S","name":"header_confirm","cmt":"总裁确认","ext":"{}"}//公司总裁确认
                ]
            }
        },
        {
            "parameters" : {
                "name": "stock",
                "dispName": "员工配股退股审批",
                "callback": "/wfemployee/stockCallback_confirm",
                "reject": "/wfemployee/stockCallback_reject",
                "dtlApi":"/wfemployee/get",
				"wfPage":"/ihr/workflow=>/ihr/workflow.js",
                "steps":[
                    {"type":"S","name":"init","cmt":"离职申请","ext":"{}"}, //HR提出申请
                    {"type":"S","name":"manager_confirm","cmt":"部门经理确认", "ext":"{}"}, //待所属部门经理确认
                    {"type":"S","name":"header_confirm","cmt":"总裁确认","ext":"{}"}//公司总裁确认
                ]
            }
        },
        {
            "parameters" : {
                "name": "grade",
                "dispName": "员工升职降职审批",
                "callback": "/wfemployee/gradeCallback_confirm",
                "reject": "/wfemployee/gradeCallback_reject",
                "dtlApi":"/wfemployee/get",
				"wfPage":"/ihr/workflow=>/ihr/workflow.js",
                "steps":[
                    {"type":"S","name":"init","cmt":"离职申请","ext":"{}"}, //HR提出申请
                    {"type":"S","name":"manager_confirm","cmt":"部门经理确认", "ext":"{}"}, //待所属部门经理确认
                    {"type":"S","name":"header_confirm","cmt":"总裁确认","ext":"{}"}//公司总裁确认
                ]
            }
        }
        ]
    }],
    "response":[]
}
]