[
{
    "name": "add",
    "property" : "private",
    "method":"POST",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC",
    "feature" : "admin",
    "comment":"在群组中增加或修改成员",

    "request": [
        {"name":"gid", "type":"int", "must":true, "min":0, "comment":"群组id"},
        {"name":"uid", "type":"int", "must":true, "comment":"成员帐号id"},
        {"name":"role", "type":"string", "must":true, "options":["ADM","HR","SEC","NOR"], "comment":"成员角色"},
        {"name":"title", "type":"string", "must":true, "comment":"职位"}
    ],

    "aclProcess" : [ //检查是否是群组的管理员，或超级管理员admin
        {"macro":"is_grp_leader", "#GID#":"@{gid}"}
    ],

    "process" : [
        {
            "name" : "check_group",
            "type" : "rdb",
            "db" : "hr",
            "sqls" : [{
                "name":"get_grp_type",
                "metas":"each",
                "multi":false,
                "merge":true,
                "sql":"select type from grp where id=@{gid}"
            }]
        },
        {
            "name" : "in_other_department_or_not",
            "type" : "dataexists",
            "db" : "hr",
            "when" : "@{CONDITION|!type,'s.==','D'}",
            "expect" : false,
            //如果是在部门中增加成员，则不能在其他部门中出现过，但是部门经理、秘书、HR等可以出现在多个部门
            //因为部门经理的考评需要在上一级部门中做，所以他必须同时作为普通成员出现在上一级部门中
            "errorCode":3003,
            "errorInfo":"only one department permitted",
            "sql":"select 1 from member m,grp g 
                where m.uid=@{uid} and m.role='NOR'
                 and g.id=m.gid and g.type='D'"
        },
        {
            "name" : "set_member",
            "type" : "rdb",
            "db": "hr",
            "sqls" : [
                "insert into member(gid,uid,role,title)
                 values(@{gid},@{uid},'@{role}','@{title}')"
            ]
        }
    ],
    
    "response":[]
},

{
    "name": "update",
    "property" : "private",
    "method" : "PUT",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC",
    "comment":"修改成员信息",

    "request": [
        {"name":"gid", "type":"int", "must":true, "min":0, "comment":"群组id"},
        {"name":"uid", "type":"int", "must":true, "comment":"成员帐号id"},
        {"name":"role", "type":"string", "must":true, "options":["L","O","W"], "comment":"成员角色"},
        {"name":"title", "type":"string", "must":true, "comment":"职位"}
    ],
    
    "aclProcess" : [
        {"macro":"is_grp_leader", "#GID#":"@{gid}"}
    ],
    
    "process" : [
        {
            "name" : "set_member",
            "type" : "rdb",
            "db": "hr",
            "sqls" : [
                "update member set title='@{title}',role='@{role}'
                  where gid=@{gid} and uid=@{uid} and uid<>@{#tokenCaller}"
            ]
        }
    ],
    "response":[]
},

{
    "name": "remove",
    "property" : "private",
    "method" : "DELETE",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC",
    "feature" : "group",
    "comment" : "在群组中删除成员",
    
    "request": [
        {"name":"gid", "type":"int", "must":true, "min":0, "comment":"群组id"},
        {"name":"uid", "type":"int", "must":true, "min":0, "comment":"成员帐号ID"}
    ],
    
    "aclProcess" : [
        {
            "name" : "can_be_moved_or_not",
            "type":"logic",
            //不能删除自己，不能在系统群组下删除
            "condition":"@{CONDITION|gid,'i.>=', 100}
                && @{CONDITION|#tokenCaller,'i.!=',uid}",
            "errorCode":"NO_RIGHT",
            "errorInfo":"can't moved"
        },
        {"macro":"is_grp_leader", "#GID#":"@{gid}"}
    ],
    
    "process" : [
        {
            "name" : "rmvMember",
            "type" : "rdb",
            "db": "hr",
            "sqls" : [
                "delete from member where gid=@{gid} and uid=@{uid}" 
            ]
        }
    ],
    "response":[]
},
{
    "name": "list",
    "property" : "private",
    "method":"GET",
    "feature" : "group",
    "tokenChecker" : "USER",
    "comment":"获得用户在某个群组中的所有成员及其角色",
    
    "request": [
        {"name":"gid", "type":"int",  "must":true, "min":0, "comment":"群组id"},
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int",  "must":true, "min":1, "comment":"查询最大数量"}
    ],

    "process" : [
        {
            "name" : "get_members",
            "type" : "rdb",
            "db": "hr",

            "sqls" : [
                {
                    "name":"total",
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select count(*) as total from member where gid=@{gid}"
                },
                {
                    "name":"list",
                    "multi":true,
                    "metas":"each",
                    "sql":"select m.uid,e.account,p.name,m.title,m.role
                      from member m,employee e,pool p
                     where m.gid=@{gid} and e.uid=m.uid and p.uid=m.uid
                     order by m.uid
                     LIMIT @{num} OFFSET @{offset}"
                }
            ]
        }
    ]
}
]