[
{
    "name" : "set",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
	"aclChecker":"ABAC",
    "comment" : "设置绩效",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"month", "type":"int", "must":true, "comment":"月度，UTC月份"},
        {"name":"level", "type":"string", "must":true, "regular":"[!-~]{1,4}", "comment":"等级，可以用于计算奖金"},
        {"name":"cmt", "type":"string", "must":false, "default":"", "comment":"备注"}
    ],

    "aclProcess" : [
        {"macro":"is_his_leader", "#UID#":"@{uid}"}
    ],

    "process" : [
        {
            "name" : "set_perf",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                "update performance set level='@{level}',cmt='@{cmt}'
                 where uid=@{uid} and month=@{month} and cfmed='N'"
            ]
        }
    ],
    "response":[]
},
{
    "name" : "init",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"ABAC",
    "comment" : "初始化绩效",

    "request": [
        {"name":"gid", "type":"int", "must":true, "min":0, "comment":"部门id"},
        {"name":"month", "type":"int", "must":true,  "comment":"月度，UTC月份"}
    ],
    
    "aclProcess" : [
        {"macro":"is_department_leader", "#GID#":"@{gid}"}
    ],
    
    "process" : [
        {
            "name" : "get_members",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [{
                "name" : "uids",
                "metas":"oneCol",
                "multi":true,
                "sql":"select uid from member where gid=@{gid} and role='NOR'" //其他成员无需部门经理评价
            }]
        },
        {
            "name" : "init_perf",
            "type" : "rdb",
            "db":"log",
            "sqls" : ["
                 insert or ignore into performance(gid,uid,month) values
                 @{FOR|!uids,`,`, `(@{gid},`, e, `,@{month})`}
            "]
        }
    ],
    "response":[]
},
{
    "name" : "clear",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"ABAC",
    "comment" : "清除绩效",

    "request": [
        {"name":"gid", "type":"int", "must":true, "min":0, "comment":"部门id"},
        {"name":"month", "type":"int", "must":true,  "comment":"月度，UTC月份"}
    ],
    
    "aclProcess" : [
        {"macro":"is_department_leader", "#GID#":"@{gid}"}
    ],
    
    "process" : [
        {
            "name" : "get_members",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [{
                "name" : "uids",
                "metas":"oneCol",
                "multi":true,
                "sql":"select uid from member where gid=@{gid} and role='NOR'"
            }]
        },
        {
            "name" : "clear_perf",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                "delete from performance where uid in(@{LIST|!uids})
                 and month=@{month} and cfmed='N'"
            ]
        }
    ],
    "response":[]
},
{
    "name" : "confirm",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"ABAC",
    "comment" : "确认一个部门的所有绩效，确认后就不可以修改",

    "request": [
        {"name":"gid", "type":"int", "must":true, "min":0, "comment":"部门id"},
        {"name":"month", "type":"int", "must":true,  "comment":"月度，UTC月份"}
    ],
    
    "aclProcess" : [
        {"macro":"is_department_leader", "#GID#":"@{gid}"}
    ],
    
    "process" : [
        {
            "name" : "get_members",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [{
                "name" : "uids",
                "metas":"oneCol",
                "multi":true,
                "sql":"select uid from member where gid=@{gid} and role='NOR'"
            }]
        },
        {
            "name" : "confirm_perfs",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                "update performance set cfmed='Y'
                where uid in(@{LIST|!uids}) and month=@{month} and cfmed='N'"
            ]
        }
    ]
},
{
    "name" : "list",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"ABAC",
    "comment" : "查看部门中所有成员的绩效",

    "request": [
        {"name":"gid", "type":"int", "must":true,  "comment":"群组id"},
        {"name":"month", "type":"int", "must":true,  "comment":"月度，UTC月份"},
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int",  "must":true, "min":1, "comment":"查询最大数量"}
    ],
    
    "aclProcess" : [
        {"macro":"is_department_leader", "#GID#":"@{gid}"}
    ],
    
    "process" : [
        {
            "name" : "list_perf",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                {
                    "name":"get_total",
                    "metas":"each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) total from performance where gid=@{gid}"
                },
                {
                    "name" : "list",
                    "metas":"each",
                    "multi":true,
                    "sql":"select uid,month,level,cfmed,cmt from performance
                        where gid=@{gid} and month=@{month}
                        order by update_time asc
                        LIMIT @{num} OFFSET @{offset}"
                }
            ]
        },
        {
            "name" : "get_members",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [{
                "name" : "members",
                "metas":"kv",
                "multi":true,
                "sql":"select e.uid,e.account,p.name
                  from employee e,pool p
                  where e.uid in(@{LIST|!list,'','uid'}) and p.uid=e.uid
                   order by p.update_time asc
                  LIMIT @{num} OFFSET @{offset}"
            }]
        }
    ]
},
{
    "name" : "my",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "查询绩效",

    "request": [
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"数量"}
    ],

    "process" : [
        {
            "name" : "get_perfs",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                {
                    "name":"list",
                    "metas":"each",
                    "multi":true,
                    "sql":"select month,level,cmt,cfmed from performance
                        where uid=@{#tokenCaller}
                         order by month desc
                         LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"get_total",
                    "metas":"each",
                    "merge":true,
                    "multi":false,
                    "sql":"select count(*) total from performance
                         where uid=@{#tokenCaller}"
                }
            ]
        }
    ]
}
]