[
{
    "name" : "list",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature" : "hr",
    "comment" : "逐页查询雇员",

    "request": [
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"查询数量"},
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"}
    ],
    
    "process" : [
        {
            "name" : "list_personnels",
            "type":"rdb",
            "db":"hr",
            "sqls" : [
                {
                    "name":"list",
                    "metas" : "cols",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select uid,quali,sex,birth,expSalary,state,
                    maxEdu,firstEdu,name,phone,email,cmt,
                    createAt,update_time
                     from pool
                     order by uid desc
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"get_total",
                    "metas" : "each",
                    "merge":true,
                    "multi":false,
                    "sql":"select count(*) total from pool"
                }
            ]
        }    
    ]
},

{
    "name" : "search",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature" : "hr",
    "comment" : "查询人才库",

    "request": [
        {"name":"s", "type":"string", "must":true, "min":1, "comment":"搜索内容，多个关键词用逗号分隔"},
        {"name":"limit", "type":"int", "must":true, "min":1}
    ],
    
    "process" : [
        {
            "name" : "docs",
            "type" : "search",
            "db" : "hr",
            "action" : "get @{limit}",
            "table" : "pool",
            "content" : "@{s}"
        },
        {
            "name" : "list_pool",
            "type":"rdb",
            "db":"hr",
            "sqls" : [{
                "name":"pool",
                "metas" : "cols",
                "merge" : false,
                "multi" : true,
                "sql" : "select uid,quali,sex,birth,expSalary,state,
                maxEdu,firstEdu,name,phone,email,cmt,
                createAt,update_time
                 from pool where uid in(@{LIST|!docs})"
            }]
        }
    ]
},

{
    "name" : "get",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature" : "hr",
    "comment" : "查询人才详情",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户ID"}
    ],
    
    "process" : [
        {
            "name" : "get_pool",
            "type":"rdb",
            "db":"hr",
            "sqls" : [
                {
                    "name":"pool",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select quali,sex,birth,expSalary,state,
                    maxEdu,firstEdu,marriage,name,phone,email,cmt,createAt,flowdid
                     from pool where uid=@{uid}"
                },
                {
                    "name":"entry",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : false,
                    "ignores":["NOT_EXISTS"],
                    "sql" : "select flowid,did,name,dispName,flSta status,createAt
                      from flowdata where did=@[!flowdid]"
                }
            ]
        }    
    ]
},

{
    "name" : "add",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature" : "hr",
    "comment" : "向人才库添加人才",

    "request": [
        {"name":"name", "type":"string", "must":true, "min":1, "max":100, "comment":"姓名"},
        {"name":"phone", "type":"string", "must":true, "min":1, "max":100, "comment":"联系电话"},
        {"name":"email", "type":"string", "must":true, 
         "regular":"^(?i)[a-z0-9._-]+@[a-z0-9_-]+(\\.[a-z0-9_-]+){1,4}$",
         "comment":"私人电子邮箱，employee中记录的是公司电子邮箱"},
        {"name":"maxEdu", "type":"string", "must":true, "regular":"^E\\d$", "comment":"最高学历"},
        {"name":"firstEdu", "type":"string", "must":true, "regular":"^E\\d$", "comment":"第一学历"},
        {"name":"marriage", "type":"string", "must":true, "options":["UN","ED","DI","RE"], "comment":"婚姻状态"},
        {"name":"sex", "type":"string", "must":true, "options":["F","M","O"], "comment":"性别"},
        {"name":"birth", "type":"int", "must":true, "min":-26352000, "comment":"生日，UTC分钟"},
        {"name":"quali", "type":"int", "must":true, "min":0, "comment":"拟入职等级"},
        {"name":"expSalary", "type":"float", "must":true, "min":0, "comment":"期望的工资"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":300, "comment":"附加信息"}
    ],
    
    "process" : [
        {
            "name" : "get_user_id",
            "type" : "call",
            "service" : "user",
            "method" : "GET",
            "url" : "/user/genuid",
            "tokenSign" : "APP",
            "comment" : "产生一个用户uid。如果入职，则使用此id，如果不入职则一直保留"
        },
        {
            "name" : "save_user_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "insert into pool(uid,maxEdu,firstEdu,marriage,quali,sex,birth,expSalary,
                  name,phone,email,cmt,createAt) values
                (@{!uid},'@{maxEdu}','@{firstEdu}','@{marriage}',@{quali},'@{sex}',@{birth},@{expSalary},
                '@{name}','@{phone}','@{email}','@{cmt}',@{NOW|unit60000})"
            ]
        },
        {
            "name" : "save_search",
            "type" : "search",
            "db":"hr",
            "action" : "put",
            "table" : "pool",
            "did" : "@{!uid}",
            "title":"@{name}",
            "summary":"@{name} @{phone} @{email}",
            "content":"@{cmt}"
        }
    ],
    "response":[]
},
{
    "name" : "update",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature" : "hr",
    "comment" : "修改人才库中的人才信息",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":100, "comment":"姓名"},
        {"name":"phone", "type":"string", "must":true, "min":1, "max":100, "comment":"联系电话"},
        {"name":"email", "type":"string", "must":true, "min":1, "max":100, "comment":"电子邮箱"},
        {"name":"maxEdu", "type":"string", "must":true, "regular":"^E\\d$", "comment":"最高学历"},
        {"name":"firstEdu", "type":"string", "must":true, "regular":"^E\\d$", "comment":"第一学历"},
        {"name":"marriage", "type":"string", "must":true, "options":["UN","ED","DI","RE"], "comment":"婚姻状态"},
        {"name":"sex", "type":"string", "must":true, "options":["F","M","O"], "comment":"性别"},
        {"name":"birth", "type":"int", "must":true, "min":-126352000, "comment":"生日，UTC分钟"},
        {"name":"quali", "type":"int", "must":true, "min":0, "comment":"拟入职的等级"},
        {"name":"expSalary", "type":"float", "must":true, "min":0, "comment":"期望的工资"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":300, "comment":"附加信息"}
    ],
    
    "process" : [
        {
            "name" : "update_user_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "update pool set
                maxEdu='@{maxEdu}',
                firstEdu='@{firstEdu}',
                marriage='@{marriage}',
                quali=@{quali},
                sex='@{sex}',
                birth=@{birth},
                expSalary=@{expSalary},
                name='@{name}',
                phone='@{phone}',
                email='@{email}',
                cmt='@{cmt}'
                where uid=@{uid}"
            ]
        },
        {
            "name" : "update_search",
            "type" : "search",
            "db":"hr",
            "action" : "update",
            "table" : "pool",
            "did" : "@{uid}",
            "title":"@{name}",
            "summary":"@{name} @{phone} @{email}",
            "content":"@{cmt}"
        }
    ],
    "response":[]
},
{
    "name" : "remove",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"hr",
    "comment" : "删除人才库中的人才信息",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":2, "comment":"用户id"}
    ],
    
    "process" : [
        {
            "name":"judge_employee_exists_or_not",
            "db":"hr",
            "type":"dataexists",
            "expect" : false, //如果存在，则返回EXISTS，否则返回OK
            "errorCode":6202,
            "errorInfo":"it is an employee",
            "sql":"select 1 from employee where uid=@{uid}"
        },
        {
            "name" : "rmv_user_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [{
                "expected":{"num":1, "errorCode":6203, "errorInfo":"invalid state"},
                "sql":"delete from pool where uid=@{uid} and state in('DISC','REJ')"
            }]
        },
        {
            "name" : "remove_search",
            "type" : "search",
            "db": "hr",
            "action" : "rmv",
            "table" : "pool",
            "did" : "@{uid}"
        }
    ],
    "response":[]
},
{
    "name" : "addContact",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"hr",
    "comment" : "增加与应聘人的联系记录",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"at", "type":"int", "must":true, "min":0, "comment":"联系时间"},
        {"name":"act", "type":"string", "must":true, 
         "options":["CONT","EXAM","REJ","DISC"], "comment":"状态"},
        {"name":"cmt", "type":"string", "must":false, "default":"", "comment":"备注"}
    ],
    
    "process" : [{
        "name" : "add_contact",
        "type" : "rdb",
        "db":"hr",
        "sqls" : [
            "replace into contact(uid,at,caller,act,cmt)
             select uid,@{at},@{#tokenCaller},'@{act}','@{cmt}'
              from pool where uid=@{uid}",
            "update pool set state='@{act}' where uid=@{uid}
             and state not in('PROC','JOIN','LEAV','DIS')"
        ]
    }]
},
{
    "name" : "updateContact",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"hr",
    "comment" : "修改与应聘人的联系记录",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"at", "type":"int", "must":true, "min":0, "comment":"联系时间"},
        {"name":"act", "type":"string", "must":true, 
         "options":["CONT","EXAM","REJ","DISC"], "comment":"状态"},
        {"name":"cmt", "type":"string", "must":false, "default":"", "comment":"备注"}
    ],
    
    "process" : [{
        "name" : "update_contact",
        "type" : "rdb",
        "db":"hr",
        "sqls" : [
            "update contact set cmt='@{cmt}',act='@{act}'
             where uid=@{uid} and at=@{at} and caller=@{#tokenCaller}",
            "update pool set state='@{act}' where uid=@{uid}
             and state not in('PROC','JOIN','LEAV','DIS')"
        ]
    }]
},
{
    "name" : "listContact",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"hr",
    "comment" : "查询与应聘人的联系记录",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"}
    ],
    
    "process" : [{
        "name" : "list_contact",
        "type" : "rdb",
        "db" : "hr",
        "sqls" : [{
            "name": "list",
            "metas": "each",
            "merge": false,
            "multi": true,
            "sql": "select c.at,c.act,c.cmt,e.account
             from contact c,employee e
              where c.uid=@{uid} and e.uid=c.caller
              order by at"
        }]
    }]
}
]