[
{
    "name" : "list",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"hr",
    "comment" : "查询雇员身上挂的资产",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"}
    ],
    
    "process" : [
        {
            "name" : "list_res",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [{
                "name":"list",
                "metas" : "each",
                "merge" : false,
                "multi" : true,
                "sql" : "select start,no,inDate,skuName
                 from resource where uid=@{uid}"
            }]
        }
    ]
},

{
    "name" : "my",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "查询雇员自己身上挂的资产",
    
    "request": [
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"数量"}
    ],
    
    "process" : [
        {
            "name" : "list_res",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                {
                    "name":"list",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select start,no,cfmAt,skuName,inDate
                        from resource where uid=@{#tokenCaller}
                        LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"get_total",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select count(*) total 
                        from resource where uid=@{#tokenCaller}"
                }
            ]
        }
    ]
},

{
    "name" : "attach",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "APP-iresource",
    "comment" : "在雇员身上挂资产。仓库管理员将新资产转给某个员工，
        这种挂账方式，员工无法拒绝，只能通资产解挂方式退回仓库。清退也是由仓库管理员发起",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"inDate", "type":"int", "must":true, "min":1, "comment":"采购日期"},
        {"name":"no", "type":"string", "must":true, "min":1, "comment":"资产编号"},
        {"name":"sku", "type":"int", "must":true, "comment":"SKU"},
        {"name":"skuName", "type":"string", "must":true, "comment":"SKU名称"},
        {"name":"monthDepr", "type":"double", "must":true, "min":0, "comment":"月度折旧金额"}
    ],

    "process" : [
        {
            "name" : "add_res",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "insert into resource(uid,start,cfmAt,no,
                    sku,skuName,monthDepr,inDate)
                 select uid,@{NOW|unit60000},@{NOW|unit60000},'@{no}',
                  @{sku},'@{skuName}',@{monthDepr},@{inDate}
                  from employee where uid=@{uid}", //使用select是为了确保employee存在

                //资产先挂在添加人身上，防止历史空白
                "insert into reslog(no,start,end,uid)
                 values('@{no}',@{NOW|unit60000},@{CONST|i,max},@{uid})"
            ]
        }
    ]
},

{
    "name" : "unattach",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "APP-iresource",
    "comment" : "资产解挂。资产报废或清退给仓库时调用",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"no", "type":"string", "must":true, "comment":"资产编号"}
    ],

    "process" : [
        {
            "name" : "remove_resource",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "delete from resource where no='@{no}' and uid=@{uid}", //删除挂账
                //结束最近的挂账人挂账历史
                "update reslog set end=@{NOW|unit60000}
                where no='@{no}' and uid=@{uid} and end=@{CONST|i,max}"
            ]
        }
    ]
},

{
    "name" : "moveTo",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "将自己的资产转移给其他人。
        对方未确认时，reslog仍然记录在原用户名下，接收方可拒绝",

    "request": [
        {"name":"no", "type":"string", "must":true, "comment":"资产编号"},
        {"name":"receiver", "type":"int", "must":true, "min":1, "comment":"接收用户id"}
    ],
    
    "process" : [
        {
            "name" : "move_resource",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "update resource set uid=@{receiver},cfmAt=0
                  where no='@{no}' and uid=@{#tokenCaller}"
            ]
        }
    ]
},

{
    "name" : "accept",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "雇员确认资产挂帐",

    "request": [
        {"name":"no", "type":"string", "must":true, "comment":"资产编号"}
    ],
    
    "process" : [
        {
            "name" : "cfm_res",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                {
                    "expected":{"num":1, "errorCode":"NOT_EXISTS", "errorInfo":"not exists"},
                    "sql":"update resource set cfmAt=@{NOW|unit60000}
                     where no='@{no}' and uid=@{#tokenCaller} and cfmAt=0"
                },

                "update reslog set end=@{NOW|unit60000}
                where no='@{no}' and end=@{CONST|i,max}", //结束最近的挂账人挂账历史，可以不存在

                //插入新的挂账记录
                "insert into reslog(no,start,end,uid)
                 values('@{no}',@{NOW|unit60000},@{CONST|i,max},@{#tokenCaller})"
            ]
        }
    ]
},

{
    "name" : "reject",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "拒绝资产转移。从log中找到最后的挂帐人，将资产退回去；
        如果没有挂账历史，则只能清退到库房",

    "request": [
        {"name":"no", "type":"string", "must":true, "comment":"资产编号"}
    ],
    
    "process" : [
        {
            "name" : "reject_resource",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [ //还回去，只有未确认的才可以还回
                {
                    "name":"original_uid",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select uid,start from reslog
                         where no='@{no}' and end=@{CONST|i,max}
                           and uid<>@{#tokenCaller}"
                },
                "update resource set uid=@[!uid],cfmAt=@[!start]
                  where no='@{no}' and uid=@{#tokenCaller}"
            ]
        }
    ],
    "response":[]
},

{
    "name" : "logs",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "查询资产的挂账历史",
    
    "request": [
        {"name":"no", "type":"string", "must":true, "min":1, "comment":"资产编号"}
    ],
    
    "process" : [
        {
            "name" : "list_logs",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                {
                    "name":"list",
                    "metas":"each",
                    "merge":false,
                    "multi":true,
                    "sql":"select l.start,l.end,e.account
                        from reslog l,employee e
                        where l.no='@{no}' and e.uid=l.uid
                        order by l.end desc"
                },
                {
                    "name":"moveFrom",
                    "metas":"each",
                    "merge":true,
                    "multi":false,
                    "ignores":["NOT_EXISTS"],
                    "sql":"select e.account moveFrom
                         from resource r,reslog l,employee e
                         where r.no='@{no}' and r.cfmAt=0 and r.uid=@{#tokenCaller}
                          and l.no='@{no}' and l.end=@{CONST|i,max}
                          and e.uid=l.uid"
                }
            ]
        }
    ]
}
]