[
{
    "name" : "add",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RoAAC",
    "feature":"hr",
    "comment" : "员工自己或hr添加简历",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"start", "type":"int", "must":true, "min":-36892800, "comment":"开始时间，UTC分钟"},
        {"name":"end", "type":"int", "must":true, "biggerThan":"start", "comment":"结束时间，UTC分钟"},
        {"name":"type", "type":"string", "must":true, "options":["EDU","TRA","PRO","OTH"], "comment":"类型"},
        {"name":"org", "type":"string", "must":true, "min":1, "max":80, "comment":"机构"},
        {"name":"contrib", "type":"string", "must":false, "default":"", "max":80, "comment":"主要贡献或收获"},
        {"name":"cmt", "type":"string", "must":false, "default":"", "max":80, "comment":"备注"}
    ],

    "aclProcess":[{
        "name" : "is_owner_or_not",
        "type":"logic",
        "condition":"@{CONDITION|uid,'i.==',#tokenCaller}",
        "errorCode":"NO_RIGHT",
        "errorInfo":"no right"
    }],
    
    "process" : [
        {
            "name" : "save_user_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "insert into resume(uid,start,end,type,org,contrib,cmt) values
                (@{uid},@{start},@{end},'@{type}','@{org}','@{contrib}','@{cmt}')"
            ]
        }
    ]
},
{
    "name" : "update",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RoAAC",
    "feature":"hr",
    "comment" : "员工自己或hr修改简历",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"start", "type":"int", "must":true, "min":-36892800, "comment":"开始时间，UTC分钟"},
        {"name":"end", "type":"int", "must":true, "biggerThan":"start", "comment":"结束时间，UTC分钟"},
        {"name":"type", "type":"string", "must":true, "options":["EDU","TRA","PRO","OTH"], "comment":"类型"},
        {"name":"org", "type":"string", "must":true, "min":1, "max":80, "comment":"机构"},
        {"name":"contrib", "type":"string", "must":false, "default":"", "max":80, "comment":"主要贡献或收获"},
        {"name":"cmt", "type":"string", "must":false, "default":"", "max":80, "comment":"备注"}
    ],

    "aclProcess":[{
        "name" : "is_owner_or_not",
        "type":"logic",
        "condition":"@{CONDITION|uid,'i.==',#tokenCaller}",
        "errorCode":"NO_RIGHT",
        "errorInfo":"no right"
    }],
    
    "process" : [
        {
            "name" : "update_user_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : ["
                update resume set
                    start=@{start},
                    end=@{end},
                    type='@{type}',
                    org='@{org}',
                    contrib='@{contrib}',
                    cmt='@{cmt}'
                where uid=@{uid} and start=@{start}
            "]
        }
    ]
},
{
    "name" : "remove",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RoAAC",
    "feature":"hr",
    "comment" : "员工自己或hr删除简历",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"},
        {"name":"start", "type":"int", "must":true, "min":0, "comment":"开始时间，UTC分钟"}
    ],
    
    "aclProcess":[{
        "name" : "is_owner_or_not",
        "type":"logic",
        "condition":"@{CONDITION|uid,'i.==',#tokenCaller}",
        "errorCode":"NO_RIGHT",
        "errorInfo":"no right"
    }],
    
    "process" : [
        {
            "name" : "rmv_resume_info",
            "type" : "rdb",
            "db":"hr",
            "sqls" : [
                "delete from resume where uid=@{uid} and start=@{start}"
            ]
        }
    ]
},
{
    "name" : "list",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC",
    "feature" : "hr",
    "comment" : "员工自己或hr逐页查询简历",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":1, "comment":"用户id"}
    ],
    
    "aclProcess":[{
        "name" : "is_owner_or_not",
        "type":"logic",
        "condition":"@{CONDITION|uid,'i.==',#tokenCaller}",
        "errorCode":"NO_RIGHT",
        "errorInfo":"no right"
    }],
    
    "process" : [
        {
            "name" : "list_resumes",
            "type":"rdb",
            "db":"hr",
            "sqls" : [{
                "name":"list",
                "metas" : "each",
                "merge" : false,
                "multi" : true,
                "sql" : "select org,type,start,end,contrib,cmt from resume
                 where uid=@{uid} 
                 order by start desc"
            }]
        }    
    ]
}
]