[
{
    "name" : "businessCost",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "APP-ibusiness",
    "comment" : "business通知差旅成本报销",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0, "comment":"帐号ID"},
        {"name":"month", "type":"int", "must":true, "min":0, "comment":"UTC月份"},
        {"name":"subsidy", "type":"double", "must":true, "min":0, "comment":"补贴"},
        {"name":"expense", "type":"double", "must":true, "min":0, "comment":"报销"}
    ],
    
    "process" : [
        {
            "name" : "set_salary",
            "type":"rdb",
            "db":"log",
            "sharding":"@{UTC|month,0,'yyyy',month}",
            "sqls" : [
                "insert or ignore into salitems(uid,month,type) values
                 (@{uid},@{month},'SUBSIDY'),
                 (@{uid},@{month},'EXPENSE')",
                "update salitems set val=val+@{subsidy}
                 where uid=@{uid} and month=@{month} and type='SUBSIDY'",
                "update salitems set val=val+@{expense}
                 where uid=@{uid} and month=@{month} and type='EXPENSE'"
            ]
        }    
    ]
}
]