[
{
    "name": "wait",
    "method": "GET",
    "property": "private",
    "tokenChecker": "USER",
    "aclChecker": "ABAC",
    "feature": "tasktime",
    "comment" : "等待项目经理确认的工时申报",
    
    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目id"},
        {"name":"month", "type":"int", "must":true, "comment":"工时时间，UTC月数"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"查询数量"},
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"}        
    ],
    
    "aclProcess" : [
        {"macro":"is_prj_leader", "#PID#":"@{pid}"}
    ],    
    
    "process" : [
        {
            "name" : "get_tasktime",
            "type" : "rdb",
            "db" : "log",
            "sharding" : "@{UTC|month,0,`yyyy`,month}",
            "sqls" : [
                {
                    "name":"list",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select uid,account,ratio,state,cmt
                     from tasktime
                     where pid=@{pid} and month=@{month}
                     order by update_time asc
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"get_total",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select count(*) total from tasktime
                     where pid=@{pid} and month=@{month}"
                }
            ]
        }
    ]
},
{
    "name" : "getApply",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "查看工时申请详情",

    "request": [
        {"name":"uid", "type":"int", "must":false, "default":0, "comment":"用户ID"},
        {"name":"month", "type":"int", "must":true, "comment":"UTC月份"}
    ],

    "process" : [
        //查看自己的申请，无需确认，否则需要是部门经理
        {"macro":"is_his_leader", "#UID#":"@{uid}",
         "when":"@{CONDITION|uid,'i.>',0}"},
        {
            "name" : "get_apply_times",
            "type" : "rdb",
            "db" : "log",
            "sharding" : "@{UTC|month,0,`yyyy`,month}",
            "sqls" : [{
                "name": "items",
                "multi": true,
                "merge": false,
                "metas": "each",
                "ignores":["NOT_EXISTS"],
                "sql" : "select ratio,state,pid,prjName,cfmAcc,cmt from tasktime
                 where uid=@{CONDITION|uid, 'i.>', 0, uid, #tokenCaller}
                  and month=@{month}"
            }]
        }
    ]
},

{
    "name" : "declare",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "工时申报",
    
    "request": [
        {"name":"month", "type":"int", "must":true, "comment":"工时时间，UTC月数"},
        {"name":"list", "type":"object", "list":true, "must":true, "minSize":1, "props":[
            {"name":"pid", "type":"int", "must":true, "comment":"项目ID"},
            {"name":"prjName", "type":"string", "must":true, "comment":"项目名称，冗余字段，便于查询"},
            {"name":"ratio", "type":"int", "must":true, "comment":"分摊比率"},
            {"name":"cmt", "type":"string", "must":true, "comment":"描述"}
        ]}
    ],
    
    "process" : [
        {
            "name":"get_total_ratio",
            "type":"var",
            "vars":[
                {"name":"totalRatio", "val":"@{SUM|i,list,'ratio'}"}
            ],
            "onSuccess":{
                "condition":"@{CONDITION|totalRatio,'i.==',100}",
                "errorCode":14000,
                "errorInfo":"sum of ratio is not 100"
            }
        },
        {
            "name" : "check_cfmed_tasktime",
            "type" : "rdb",
            "db" : "log",
            "sharding" : "@{UTC|month,0,`yyyy`,month}",
            "sqls" : [{
                "name" : "get_total_tasktime",
                "metas" : "each",
                "merge" : true,
                "multi" : false,
                "sql" : "select ifnull(sum(ratio),0) cfmedRatio from tasktime
                     where uid=@{#tokenCaller} and month=@{month} and state='OK'"
            }],
            "onSuccess":{
                "condition":"@{CONDITION|!cfmedRatio,'i.<',100}",
                "errorCode":14001,
                "errorInfo":"can't change historical data"
            }
        },
        {
            "name" : "get_department_id",
            "type" : "rdb",
            "db" : "hr",
            "sqls" : [{
                "name" : "department_id",
                "metas" : "each",
                "merge" : true,
                "multi" : false,
                "sql" : "select M.gid from member M,grp G
                     where M.uid=@{#tokenCaller} and M.role='NOR'
                      and G.id=M.gid and G.type='D'"
            }]
        },
        {
            "name" : "declare_tasktime",
            "type" : "rdb",
            "db" : "log",
            "sharding" : "@{UTC|month,0,`yyyy`,month}",
            "sqls" : [
				"delete from tasktime where uid=@{#tokenCaller} and month=@{month}",
				"insert into tasktime(gid,uid,account,month,pid,prjName,ratio,cmt) values
				@{FOR|list,`,`,`(@{!gid},@{#tokenCaller},'@{#tokenAcc}',@{month},`,
				  e.pid,`,'`,e.prjName,`',`,e.ratio,`,'`,e.cmt,`')`}"
		    ]
        }
    ],
    "response":[]
},
{
    "name" : "confirm",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker": "ABAC",
    "feature": "tasktime",
    "comment" : "项目经理对工时申报进行确认或拒绝。
        如果申报的工时已被所有项目经理确认，则会自动提交给财务，记录项目分摊，
        并将申请状态标识为结束",

    "request": [
        {"name":"uid", "type":"int", "must":true, "comment":"申报人帐号id"},
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目ID"},
        {"name":"month", "type":"int", "must":true, "comment":"工时时间，UTC月数"},
        {"name":"state", "type":"string", "must":true, "options":["OK","REJ"]}
    ],

    "aclProcess" : [
        {"macro":"is_prj_leader", "#PID#":"@{pid}"}
    ],

    "process" : [
        {
            "name" : "cfm_cfmed_tasktime",
            "type" : "rdb",
            "db" : "log",
            "sharding" : "@{UTC|month,0,`yyyy`,month}",
            "sqls" : [
                "update tasktime set cfmAcc='@{#tokenAcc}',state='@{state}'
                  where uid=@{uid} and month=@{month} and pid=@{pid}",
                {
                    "name": "get_total_tasktime",
                    "metas": "each",
                    "merge": true,
                    "multi": false,
                    "sql": "select sum(ratio) cfmedRatio from tasktime
                     where uid=@{uid} and month=@{month} and state='OK'"
                }
            ]
        },
        {
            "name" : "get_timeoff",
            "type" : "rdb",
            "db":"hr",
            "when" : "@{CONDITION|!cfmedRatio,'i.==',100}",
            "sqls" : [{
                "name" : "timeoff",
                "metas" : "each",
                "merge" : true,
                "multi" : false,
                "sql" : "select Z.timeOff from employee E,office O,zone Z
                     where E.uid=@{uid} and O.id=E.office and Z.id=o.zone"
            }]
        },
        {
            "name" : "get_start_end",
            "type" : "var",
            "when" : "@{CONDITION|!cfmedRatio,'i.==',100}",
            "vars":[
                {"name":"startMs", "val":"@{UTC|month,!timeOff,monthstart,month}"},
                {"name":"endMs", "val":"@{UTC|month,!timeOff,monthend,month}"},
                {"name":"start", "val":"@{UTC|startMs,0,unit60000}"},
                {"name":"end", "val":"@{UTC|endMs,0,unit60000}"}
            ]
        },
        {
            "name" : "get_total_resrouce",
            "type" : "rdb",
            "when" : "@{CONDITION|!cfmedRatio,'i.==',100}",
            "db":"hr",
            "sqls" : [{
                "name" : "resource",
                "metas" : "each",
                "merge" : true,
                "multi" : false,
                "sql" : "select ifnull(sum(monthDepr),0) resource
                    from resource where uid=@{uid}"
            }]
        },
        {
            "name" : "get_tasktime",
            "type" : "rdb",
            "when" : "@{CONDITION|!cfmedRatio,'i.==',100}",
            "db" : "attendance",
            "sharding" : "@{UTC|month,0,`yyyy`,month}",
            "convert":{"code":"NOT_EXISTS", "to":14018, "info":"no attendance record"},
            "sqls" : [{
                "name" : "total_tasktime",
                "metas" : "each",
                "merge" : true,
                "multi" : false,
                "sql" : "select ifnull(sum(interval),0) tasktime from attendance
                     where uid=@{uid} and type in('WORK','WOW','FOW','OOW')
                       and start>@{start} and start<@{end}"
            }]
        },
        {
            "name" : "get_prj_share",
            "type" : "rdb",
            "when" : "@{CONDITION|!cfmedRatio,'i.==',100}",
            "db" : "log",
            "sharding" : "@{UTC|month,0,`yyyy`,month}",
            "convert":{"code":"NOT_EXISTS", "to":14016, "info":"no tasktime record"},
            "sqls" : [
                {
                    "name" : "shares",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select pid,@{uid} uid,@{month} month,ratio,
                        ratio*@{!tasktime}/100 workload,
                        ratio*@{!resource}/100 resource
                       from tasktime
                     where uid=@{uid} and month=@{month}"
                }
            ]
        },
        {
            "name" : "set_to_finance", //向财务汇报项目工时、资源折旧成本与分摊比率
            "when" : "@{CONDITION|!cfmedRatio,'i.==',100}",
            "type" : "call",
            "service" : "ifinance",
            "method" : "PUT",
            "tokenSign" : "APP",
            "url" : "/project/share",
            "parameters":"{\"list\":@{JSON|!shares,`[]`,''}}"
        }
    ],
    
    "response":[]
},
{
    "name" : "my",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "我工时申请",
    
    "request": [
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int",  "must":true, "min":1, "comment":"查询最大数量"}
    ],
     
    "process" : [
        {
            "name" : "get_tasktimes",
            "type" : "rdb",
            "db":"log",
            "sharding" : "@{NOW|yyyy}", //归档库中的无法访问
            "sqls" : [
                {
                    "name" : "list",
                    "multi" : true,
                    "merge" : false,
                    "metas" : "each",
                    "sql" : "select month,pid,prjName,cfmAcc,cmt,state,ratio,update_time at
                     from tasktime
                     where uid=@{#tokenCaller} 
                      order by month desc
                      LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "get_total",
                    "multi" : false,
                    "merge" : true,
                    "metas" : "each",
                    "sql" : "select count(*) total from tasktime where uid=@{#tokenCaller}"
                }
            ]
        }
    ]
}
]