body{
	padding:0;
	margin:0;
	overflow:hidden;
	user-select: none;
}
.content{
	border:0;
	padding:0;
	margin:0 auto;
	display:block;
	text-align:center;
	cursor:move;
	overflow:hidden;
	user-select: none;
}
.gameButton{
	position: absolute;
	text-align:center;
    height: 30px;
    border: 1px solid black;
    border-radius: 30px;
    background-color: #c4c9ca;
	user-select: none;
}

.lifeDiv{
	position: absolute;
    top: 10px;
    width: 150px;
    height: 30px;
	display:none;
	user-select: none;
}

.scoreDiv{
	position: absolute;
    top: 10px;
    width: 150px;
    height: 30px;
	display:none;
	user-select: none;
}
