[
{
    "name": "create",
    "property" : "private",
    "method":"POST",
    "feature" : "group",
    "tokenChecker" : "USER",
    "comment":"在父群组中创建子群组，顶层群组ID为0",
    
    "request": [
        {"name":"fname", "type":"string", "must":true, "min":1, "max":300},
        {"name":"name", "type":"string", "must":true, "min":1, "max":100},
        {"name":"descr", "type":"string", "must":true, "max":1024, "comment":"描述信息"}
    ],

    "process" : [
        {
            "name":"judge_if_grp_exists",
            "type":"dataexists",
            "db":"user",
            "expect" : false, //如果存在，则返回EXISTS，否则返回OK
            "numSeg":"rowNum",
            "sqls":[{
                "name":"judge_exists",
                "metas":"each",
                "merge":true,
                "multi":false,
                "sql":"select count(*) rowNum from grp where name='@{fname}/@{name}'"
            }]
        },
        {
            "name" : "check_admin_and_get_fid",
            "type" : "rdb",
            "db": "user",
            "convert" : {"code":2001,"to":111,"info":"no right"},
            
            "sqls" : [{
                "name":"get_group_fid",
                "multi":false,
                "metas" : "each",
                "merge":true,
                "comment" : "检查是否是上一层的admin",
                "sql":"select id as fid from grp 
                    where name='@{fname}'
                     and (admin=@{#tokenCaller} or @{#tokenCaller}=1)"
            }]
        },
        {
            "name":"get_group_id",
            "type":"var",
            "comment":"群组id使用序列号",
			"toResp":true,
            "vars":{
                "gid":"@{SEQUENCE|'groupid'}"
            }
        },        
        {
            "name" : "create",
            "type" : "rdb",
            "db": "user",
            "sqls" : [
                "insert into grp(id,fid,admin,name,descr)
                  values(@{gid},@{!fid},@{#tokenCaller},'@{fname}/@{name}','@{descr}')"
            ]
        },
        {
            "name" : "createSearch",
            "type" : "search",
            "db":"user",
            "action" : "put",
            "did" : "@{gid}",
            "table":"grp",
            "title" : "@{name}",
            "summary":"@{fname}",
            "content":"@{descr}"
        }
    ],
    
    "response":[
        {"name":"gid", "type":"int", "comment":"从vars.gid中得到"}
    ]
},

{
    "name": "set",
    "property" : "private",
    "method":"POST",
    "feature" : "group",
    "tokenChecker" : "USER",
    "comment":"修改群组信息，用于修改描述，或者调整组织结构",
    
    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"群组id"},
        {"name":"fname", "type":"string", "must":true, "min":1, "comment":"新的父群组"},
        {"name":"name", "type":"string", "must":true, "min":1},
        {"name":"descr", "type":"string", "must":true, "max":1024, "comment":"描述信息"}
    ],

    "process" : [
        {
            "name" : "get_fid_and_admin",
            "type" : "rdb",
            "db": "user",
           
            "sqls" : [
                {
                    "name":"get_fid_and_admin",
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select admin fAdmin,id fid from grp where name='@{fname}'"
                },
                {
                    "name":"get_name_and_admin",
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select fid curFid from grp where id=@{id}"
                }
            ]
        },
        {
            "name" : "set",
            "type" : "rdb",
            "db": "user",
            "handler" : "cn.net.zhijian.mesh.builtin.user.ModifyGrp",

            "sqls" : [
                "update grp set fid=@{!fid},name='@{fname}/@{name}',
                 descr='@{descr}' where id=@{id} and id!=@{!fid}"
            ]
        },
        {
            "name" : "createSearch",
            "type" : "search",
            "db":"user",
            "action" : "update",
            "table":"grp",
            "did" : "@{id}",
            "title" : "@{name}",
            "summary":"@{fname}",
            "content":"@{descr}"
        }
    ],
    "response":[]
},

{
    "name": "get",
    "property" : "private",
    "method":"GET",
    "feature" : "group",
    "tokenChecker" : "USER",
    "comment":"查询群组信息",
    
    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"群组id"}
    ],
    
    "process" : [
        {
            "name" : "get_group_info",
            "type" : "rdb",
            "db": "user",
            
            "sqls" : [{
                "name":"group_info",
                "multi":false,
                "metas" : "each",
                "merge":true,
                "sql":"select fid,name,descr from grp where id=@{id}"
            }]
        }
    ]
},

{
    "name": "remove",
    "property" : "private",
    "method":"DELETE",
    "feature" : "group",
    "tokenChecker" : "USER",
    "comment":"在父群组中删除子群组。执行此操作的用户必须在该群组的父群组中具有群组操作的权限",
    
    "request": [
        {"name":"id", "type":"int", "must":true, "min":2, "comment":"待删除群组id，不可删除根组织"}
    ],

    "process" : [
        {
            "name" : "judge_admin",
            "type":"rdb",
            "db":"user",
            "convert" : {"code":2001,"to":111,"info":"no right"},
            "comment" : "必须是上一层的admin或者超级管理员",

            "sqls" : [
                {
                    "metas" : "each",
                    "merge":true,
                    "multi":false,
                    "sql":"select admin from grp 
                        where id=(select fid from grp where id=@{id}) and id>0
                         and (admin=@{#tokenCaller} or @{#tokenCaller}=1)"
                }
            ]
        },
        {
            "name" : "judge_whether_subgrp_exists",
            "type":"dataexists",
            "db":"user",
            "expect" : false, //如果存在，则返回EXISTS，否则返回OK
            "numSeg":"rowNum",
            "sqls" : [{
                "metas" : "each",
                "merge":true,
                "multi":false,
                "sql":"select count(*) rowNum from grp where fid=@{id}"
            }]
        },
        {
            "name" : "rmv",
            "type" : "rdb",
            "db": "user",

            "sqls" : [
                {
                    "name":"rmv_members",
                    "sql":"delete from member where gid=@{id}"
                },
                {
                    "name":"rmv_group",
                    "sql":"delete from grp where id=@{id}"
                }
            ]
        },
        {
            "name" : "removeSearch",
            "type" : "search",
            "db": "user",
            "action" : "rmv",
            "table" : "grp",
            "did" : "@{id}"
        }
    ],
    "response":[]
},

{
    "name": "subs",
    "property" : "private",
    "method":"GET",
    "feature" : "group",
    "tokenChecker" : "USER",
    "comment":"查询所有子群组",
    
    "request": [
        {"name":"fid", "type":"int", "must":true, "min":0, "comment":"父群组id"}
    ],
    
    "process" : [
        {
            "name" : "grps",
            "type" : "rdb",
            "db": "user",

            "sqls" : [
                {
                    "name":"grps",
                    "multi":true,
                    "metas" : "each",
                    "sql":"select id,name,descr from grp where fid=@{fid} order by id"
                }
            ]
        }
    ],
    "response": [
        {"name":"grps", "type":"object", "list":true, "checkAll":false,"props":[
            {"name":"id", "type":"int"},
            {"name":"name", "type":"string"},
            {"name":"descr", "type":"string"}
        ]}
    ]
},

{
    "name": "search",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "group",
    "comment":"模糊查询所有组织信息",

    "request": [
        {"name":"s", "type":"string", "must":true, "min":1},
        {"name":"limit", "type":"int", "must":true, "min":1, "max":100}
    ],

    "process" : [
        {
            "name" : "docs",
            "type" : "search",
            "db": "user",
            "action" : "get @{limit}",
            "table":"grp",
            "content" : "@{s}"
        },
        {
            "name":"get_groups",
            "type":"rdb",
            "db":"user",
            "sqls":[{
                "name":"groups",
                "multi":true,
                "metas" : "each",
                "sql":"select id,name from grp where id in(@{LIST|!docs})",
            }]
        }
    ],
    
    "response": [
        {"name":"groups", "type":"object", "list":true, "checkAll":false,"props":[
            {"name":"id", "type":"int"},
            {"name":"name", "type":"string"}
        ]}
    ]
},

{
    "name": "listAll",
    "property" : "private",
    "method":"GET",
    "feature" : "group",
    "tokenChecker" : "USER",
    "comment":"获得某个群组中的所有成员、子群组",
    
    "request": [
        {"name":"gid", "type":"int",  "must":true, "min":0, "comment":"群组id"}
    ],
    
    "process" : [
        {
            "name" : "list_members_and_subgrps",
            "type" : "rdb",
            "db": "user",

            "sqls" : [
                {
                    "name":"members",
                    "multi":true,
                    "metas" : "each",
                    "ignores":[2001],
                    "sql":"select u.id,u.account,u.mobile,m.title,m.update_time
                       from member m,user u
                     where m.gid=@{gid} and u.id=m.uid
                     order by m.update_time"
                },
                {
                    "name":"grps",
                    "multi":true,
                    "metas" : "each",
                    "ignores":[2001],
                    "sql":"select id,name,descr,update_time from grp where fid=@{gid} order by id"
                }
            ]
        }
    ]
}
]