<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="data:image/ico;base64,aWNv">
<link href="/assets/v3/quasar_font.css" rel="stylesheet" type="text/css">
<link href="/assets/v3/quasar.css" rel="stylesheet" type="text/css">
<title>Focus</title>
</head>
<body><div id="app">
<router-view></router-view>
</div></body>
<script src="/assets/v3/vue.js"></script>
<script src="/assets/v3/vue-router.js"></script>
<script src="/assets/v3/quasar.js"></script>
<script src="/assets/v3/osadapter.js"></script>
<script src="/assets/v3/echarts.js"></script>
<script type="module">
import Language from "./language.js"
import Home from "./home.js"
import Schulte from "./schulte.js"
import CharErase from "./charerase.js"
import Hearing from "./hearing.js"
import Airbattle from "./airbattle.js"
import AlertDialog from "/assets/v3/components/alert_dialog.js"

const l=Platform.language();
const tags = l.indexOf("zh") == 0 ? Language.cn : Language.en;
//router定义
const router = VueRouter.createRouter({"history": VueRouter.createMemoryHistory(),
routes:[
  { path: '/home', component: Home},
  { path: '/schulte', component: Schulte},
  { path: '/charerase', component: CharErase},
  { path: '/hearing', component: Hearing},
  { path: '/airbattle', component: Airbattle}
]});

//service定义
const service = {name:focus,K_ERASECHAR:"erase_char",
K_SCHULTE_SIZE:"schulte_size",
K_HEARING_NUM_SIZE:'HEARING_NUM_SIZE',
player:new Audio(),
go_back() { //返回，在页面中通过service.go_back调用
    router.back();
}
};

//app主体定义
const app = Vue.createApp({
provide:{tags:tags, service:service},
created(){
    this.$router.push('/home').catch(err => {err})
},
mounted() {
    window.sys_go_back = this.sysGoBack;//给webview调用
},
methods:{
sysGoBack() {
    //声明全局函数，在webview中调用，
    //实现按回退按钮回退历史页面，如果无历史，则退出activity或应用
    if(this.$router.currentRoute.value.path==="/home") {
        return false;
    }
    this.$router.back();
    return true;
}
}
});

app.use(Quasar);
app.use(router);
//注册全局组件
app.component('component-alert-dialog', AlertDialog);
//启动APP
app.mount('#app');
</script>
</html>