[
{
    "name": "create",
    "method":"POST",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"创建服务记录，需要在电子流中审批",

    "request": [
        {"name":"order", "type":"long", "must":true, "min":1, "comment":"订单id"},
        {"name":"budget", "type":"float", "must":true, "min":0, "comment":"预算成本，包括差旅、人工费用等"},
        {"name":"comment", "type":"string", "must":true, "min":1, "max":1000, "comment":"描述"},
        {"name":"nextSigners", "type":"string", "list":true, "must":true, "min":1, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"下一步权签人"}
    ],
    "vars":[
        {"name":"serviceId", "val":"@{ABSHASH|order,#now}", "comment":"服务id，用orderid与创建时间生成"}
    ],

    "process" : [
        {"macro": "has_right", "#DID#":"@{order}", "#TYPE#":"OD", "comment":"拥有查看权限就可以创建服务记录，比如客服"},
        {
            "name" : "get_order_customer_info",
            "type" : "rdb",
            "db": "crm",

            "sqls" : [{
                "comment":"查询客户id",
                "multi":false,
                "merge":true,
                "withMeta" : "each",
                "sql":"select customer,skuName,price from orders where id=@{order}"
            }]
        },
        {
            "name":"create_workflow",
            "comment":"启动服务审批电子流，返回flowid",
            "type" : "call",
            "service": "workflow",
            "method":"POST",
            "url":"/create",
            "tokenSign":"OAUTH",
            "parameters":"{
                service:\"crm\",
                name:\"service\",
                did:\"@{serviceId}\",
                creator:\"@{#tokenExt}\",
                descr:\"@{!skuName}-@{!price}\",
                nextSigners:@{nextSigners}
            }"
        },
        
        {
            "name" : "create_service_data",
            "type" : "rdb",
            "db": "crm",
            "comment":"添加服务记录，并设置owner权限",
            "sqls" : [
                "insert into services(id,customer,ord,createAt,budget,cost,flowid,creator,cmt)
                 values(@{serviceId},@{!customer},@{order},@{#now},@{budget},@{budget},@{!flowid},'@{#tokenExt}','@{comment}')",

                //将服务、客户信息赋权给权签人
                "js:var sql=[`insert or ignore into power(type,did,endT,power,account)
                    values('SV',@{serviceId},2147483647,'O','@{#tokenExt}'),
                    ('CU',@{!customer},2147483647,'F','@{#tokenExt}')`]; //也赋予客户的查看权限
                    var signers=@{nextSigners};
                    for(var i in signers){
                        sql.push(`,('SV',@{serviceId},2147483647,'W','`,signers[i],`')`);
                        sql.push(`,('CU',@{!customer},2147483647,'F','`,signers[i],`')`);
                    }
                    DB.sql(sql.join(''));
                "
            ]
        }
    ],
    "response":[]
},

{
    "name": "remove",
    "method":"POST",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"删除服务记录",

    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"订单id"}
    ],

    "process" : [
        {"macro": "is_owner", "#DID#":"@{id}", "#TYPE#":"SV"},
        {
            "name" : "get_data_status_info",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [{
                "comment":"查询status，不为0，直接返回数据错误",
                "multi":false,
                "merge":true,
                "withMeta" : "each",
                "sql":"select flSta 'status',flowid from services where id=@{id}"
            }]
        },
        {
            "name" : "check_status",
            "type" : "js",
            "script" : "
                if(@{!status}!=0) {
                    Mesh.error(RetCode.DATA_WRONG, 'status not equals to 0');
                } else {
                    Mesh.success({});
                }
            "
        },
        {
            "name":"remove_workflow",
            "comment":"删除服务审批电子流",
            "type" : "call",
            "service": "workflow",
            "method":"POST",
            "url":"/remove",
            "tokenSign":"OAUTH",
            "parameters":"{flowid:\"@{!flowid}\",did:\"@{id}\"}"
        },
        {
            "name" : "remove",
            "type" : "rdb",
            "db": "crm",
            "comment":"删除服务记录",
            "sqls" : [
                "delete from service where id=@{id}",
                "delete from power where did=@{id} and type='SV'"
            ]
        }
    ],
    "response":[]
},

{
    "name": "setInfo",
    "method":"POST",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"修改服务备注信息",

    "request": [
        {"name":"id", "type":"long",  "must":true, "min":0, "comment":"订单id"},
        {"name":"budget", "type":"float", "must":true, "min":0, "comment":"预算成本"},
        {"name":"cost", "type":"float", "must":true, "min":0, "comment":"实际成本"},
        {"name":"comment", "type":"string", "must":true, "min":1, "max":1000, "comment":"备注"}
    ],

    "process" : [
        {"macro": "is_owner", "#DID#":"@{id}", "#TYPE#":"SV"},
        {
            "name" : "get_data_info",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "comment":"查询服务单的状态",
                    "multi":false,
                    "merge":true,
                    "withMeta" : "each",
                    "sql":"select flSta 'status' from services where id=@{id}"
                }
            ]
        },
        {
            "name" : "check_service_status",
            "type" : "js",
            "script" : "
                if(@{!status}==100) {
                    Mesh.error(5104, 'service is over');
                } else {
                    Mesh.success({});
                }
            "
        },
        {
            "name" : "set",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                "js:if(@{!status}==0){
                    DB.sql(`update services set cost=@{cost},budget=@{budget},cmt='@{comment}' where id=@{id}`);
                }else{
                    DB.sql(`update services set cost=@{cost},cmt='@{comment}' where id=@{id}`);
                }"
            ]
        }
    ],
    "response":[]
},

{
    "name": "list",
    "method":"GET",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"订单下面所有可见的服务记录",
            
    "request": [
        {"name":"customer", "type":"long", "must":true, "min":1, "comment":"客户id，冗余字段，便于查询"},
        {"name":"order", "type":"long", "must":true, "min":1, "comment":"订单id"},
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int",  "must":true, "min":1, "default":10, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "get_services",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"services",
                    "withMeta" : "each",
                    "multi":true,
                    "sql":"select s.id,s.budget,s.creator,s.createAt,s.flSta 'status'
                       from services s,power p
                      where s.customer=@{customer} and s.ord=@{order}
                         and p.account='@{#tokenExt}' and p.type='SV'
                          and p.did=s.id and p.endT>@{NOW|unit60000}
                         order by s.createAt
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"total",
                    "withMeta" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) total from services s,power p
                     where s.customer=@{customer} and s.ord=@{order}
                         and p.account='@{#tokenExt}' and p.type='SV'
                         and p.did=s.id and p.endT>@{NOW|unit60000}"
                }
            ]
        }
    ]   
},
{
    "name": "readable",
    "method":"GET",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"所有可见的服务记录",
            
    "request": [
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int",  "must":true, "min":1, "default":10, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "get_services",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"services",
                    "withMeta" : "cols",
                    "multi":true,
                    "sql":"select s.id,s.budget,s.creator,s.createAt,s.flSta 'status',
                        s.customer,c.name cname,o.skuName
                       from power p,services s,customers c,orders o
                      where p.account='@{#tokenExt}' and p.type='SV'
                        and p.endT>@{NOW|unit60000} and s.id=p.did
                        and c.id=s.customer and o.id=s.ord
                        order by s.createAt
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"total",
                    "withMeta" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) total from power
                     where account='@{#tokenExt}' and type='SV' and endT>@{NOW|unit60000}"
                }
            ]
        }
    ]   
},
{
    "name": "my",
    "method":"GET",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"所有我的服务记录",
            
    "request": [
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int",  "must":true, "min":1, "default":10, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "get_services",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"services",
                    "withMeta" : "cols",
                    "multi":true,
                    "sql":"select s.id,s.budget,s.creator,s.createAt,s.flSta 'status',
                        s.customer,c.name cname,o.skuName
                       from power p,services s,customers c,orders o
                      where p.account='@{#tokenExt}' and p.type='SV' and p.power='O'
                        and p.endT>@{NOW|unit60000} and s.id=p.did
                        and c.id=s.customer and o.id=s.ord
                        order by s.createAt
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"total",
                    "withMeta" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) total from power where account='@{#tokenExt}'
                            and type='SV' and power='O' and endT>@{NOW|unit60000}"
                }
            ]
        }
    ]   
},
{
    "name": "exists",
    "method":"GET",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"用于工作流中，用于判断工作流对应的数据是否存在",
            
    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"客户id"}
    ],

    "process" : [
        {
            "name" : "exists",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"detail",
                    "withMeta" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) as num from services where id=@{id}"
                }
            ]
        }
    ]
},

{
    "name": "detail",
    "method":"GET",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"服务记录详情",
            
    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"订单id"}
    ],

    "process" : [
        {
            "name" : "get_service_detail",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [{
                "name":"detail",
                "withMeta" : "each",
                "multi":false,
                "merge":true,
                "sql":"select s.cost,s.budget,s.creator,s.createAt,s.cmt 'comment',s.flSta 'status',s.flowid,
                            c.name cname,s.customer,o.skuName
                         from services s,customers c,orders o,power p
                       where s.id=@{id} and p.account='@{#tokenExt}' and p.type='SV'
                        and p.did=s.id and p.endT>@{NOW|unit60000}
                        and c.id=s.customer and o.id=s.ord"
            }]
        },
        {
            "name" : "segs",
            "type" : "static",
            "data": {"segs":["cname","skuName","cost","budget","creator","createAt"]}
        }
    ]
}
]