[{
"name":"seqid",
"type":"rdb",
"version":"0.1.0",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.0.2",
    "sqls" : [
        "create table if not exists seqid(
            step     int not null default 100,
            cur      bigint(8) not null default 0,
            cid      int not null, -- 从属的公司
            
            service  varchar(255) not null,
            name     varchar(255) not null,

            primary key(cid, service, name)
        )"
    ]
}]
}]
