<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="data:image/ico;base64,aWNv" />
<link href="/assets/v3/quasar_font.css" rel="stylesheet" type="text/css" />
<link href="/assets/v3/quasar.css" rel="stylesheet" type="text/css" />
<title>AppStore</title>
</head>
<body style="overflow:hidden"><div id="app" v-cloak><router-view></router-view></div></body>
<script src="/assets/v3/vue.js"></script>
<script src="/assets/v3/vue-router.js"></script>
<script src="/assets/v3/quasar.js"></script>
<script src="/assets/v3/osadapter.js"></script>
<script src="/assets/v3/echarts.js"></script>
<script type="module">
import Language from "./language.js"
import AlertDialog from "/assets/v3/components/alert_dialog.js"
import ConfirmDialog from "/assets/v3/components/confirm_dialog.js"
import ServiceSelector from "/assets/v3/components/service_selector.js"

const l=Platform.language();
const tags = l.indexOf("zh") == 0 ? Language.cn : Language.en;
//router定义
const router = VueRouter.createRouter({"history": VueRouter.createMemoryHistory(),
routes:[
  {path: '/home', component: () => import('./home.js')},
  {path: '/app', component: () => import('./app.js')},
  {path: '/ver', component: () => import('./ver.js')},
  {path: '/reports', component: () => import('./reports.js')}
]});

//service定义
const service = {name:"appstore",NUM_PER_PAGE:10,NUM_PER_SMPG:5,DAY_MS:86400000,
userInfo:null,
go_back() { //返回，在页面中通过service.go_back调用
    router.back();
},
jumpTo(url) {
    router.push(url)
},
getUserInfo() {
    if(this.userInfo) {
        return new Promise(resolve=>{
            resolve(this.userInfo);
        });
    }
    return request({method:"GET",url:"/api/getBaseInfo"}, "uniuser").then(resp => {
        if(resp.code != RetCode.OK) {
            Console.warn("Fail to getBaseInfo " + JSON.stringify(resp));
            return;
        }
        this.userInfo=resp.data;
        return resp.data;
    });
}
};
//app主体定义
const app = Vue.createApp({
provide:{tags:tags, service:service},
created(){
	service.getUserInfo().then(ui=>{
		this.$router.push('/home').catch(err => {err}) //避免报NavigationDuplicated，此错误不影响功能
	})
},
mounted() {
    window.sys_go_back = this.sysGoBack;//给webview调用
},
methods:{
sysGoBack() {
    //声明全局函数，在webview中调用，
    //实现按回退按钮回退历史页面，如果无历史，则退出activity或应用
    if(this.$router.currentRoute.value.path==="/home") {
        return false;
    }
    this.$router.back();
    return true;
}
}
});

app.use(Quasar);
app.use(router);
//注册全局组件
app.component('component-alert-dialog', AlertDialog);
app.component('component-confirm-dialog', ConfirmDialog);
app.component('component-service-selector', ServiceSelector);
//启动APP
app.mount('#app');
</script>
</html>