[
{
    "name": "add",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"增加客户，只要能查看客户，就可以在下面添加联系人",

    "request": [
        {"name":"customer", "type":"long", "must":true, "min":1, "comment":"客户id"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":30, "comment":"联系人姓名"},
        {"name":"sex", "type":"int", "must":true, "min":0, "max":1, "comment":"性别，0：男，1：女"},
        {"name":"level", "type":"int", "must":true, "min":0, "max":5, "comment":"重要度"},
        {"name":"birthday", "type":"int", "must":false, "default":0, "comment":"生日，UTC天，本质为UTC/8640000"},
        {"name":"post", "type":"string", "must":false, "max":100, "default":"", "comment":"职位"},
        {"name":"phone", "type":"string", "must":false, "max":100, "default":"", "regular":"\\d{6,11}(,\\d{6,11})*", "comment":"电话，多个以逗号分隔"},
        {"name":"ePhone", "type":"string", "must":false, "max":100, "default":"", "comment":"qq、微信等，多个以逗号分隔，比如‘0:qq号,1:微信号’"},
        {"name":"address", "type":"string", "must":false, "max":100, "default":"", "comment":"地址"},
        {"name":"comment", "type":"string", "must":false, "default":"", "comment":"扩展信息，可自定义"}
    ],

    "process" : [
        {"macro": "has_right", "#DID#":"@{customer}", "#TYPE#":"CU", "comment":"拥有查看权限就可以增加联系人，比如技术服务人员"},
        {
            "name":"get_contact_id",
            "type" : "var",
            "vars":{
                "contactId":"@{SEQUENCE|'contact'}"
            }
        },
        {
            "name" : "add",
            "type" : "rdb",
            "db": "crm",
            "comment":"添加客户联系人",
            "sqls" : [
                "insert into contacts(id,customer,name,sex,level,post,
                    phone,ePhone,address,birthday,creator,createAt,cmt) values
                    (@{contactId},@{customer},'@{name}',@{sex},@{level},'@{post}',
                    '@{ENCODE|contactKey,phone}',
                    '@{ENCODE|contactKey,ePhone}',
                    '@{ENCODE|contactKey,address}',
                    @{birthday},'@{#tokenAcc}',@{#reqAt},'@{comment}')",
                      
                "insert into power(account,type,did,endT,power)
                   values('@{#tokenAcc}','CT',@{contactId},2147483647,'O')", //给创建人赋权
                
                {
                    "comment":"给客户流程参与人赋予读权限",
                    "sql":"insert or ignore into power(account,type,did,endT,power)
                       select account,'CT',@{contactId},2147483647,'F' from power
                       where did=@{customer} and type='CU' and endT>@{NOW|unit60000} and power in('O','W')"
                }

                "insert or ignore into reports(account,reportAt)
                 select account,@{NOW|unit86400000} from power
                   where did=@{customer} and type='CU' and power in('O','W');
                 update reports set contact=contact+1 where account
                  in(select account from power where did=@{customer} and type='CU' and power in('O','W'))
                  and reportAt=@{NOW|unit86400000}"
            ]
        },
        {
            "name" : "createSearch",
            "type" : "search",
            "db": "crm",
            "action" : "put",
            "table":"contact",
            "did" : "@{contactId}",
            "title" : "@{name}",
            "summary" : "@{address} @{SUBSTR|phone,0,3} @{SUBSTR|phone,7,4} @{post}",
            "content" : "@{CLEAN|comment}"
        }
    ],
    "response":[]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"删除联系人，同时删除联系记录",

    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"联系人id"}
    ],

    "process" : [
        {"macro": "is_contact_owner", "#DID#":"@{id}"},
        {
            "name" : "remove",
            "type" : "rdb",
            "db": "crm",
            "comment":"删除联系人",
            "sqls" : [
                {
                    "name":"get_customer",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select customer from contacts where id=@{id}"
                },
            
                "delete from touchlogs where customer=@[!customer] and contact=@{id}",
                "delete from contacts where id=@{id}",
                "delete from power where did=@{id} and type='CT'"
            ]
        },
        {
            "name" : "removeSearch",
            "type" : "search",
            "db": "crm",
            "action" : "rmv",
            "table":"contact",
            "did" : "@{id}"
        }
    ],
    "response":[]
},

{
    "name": "modify",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"修改联系人信息",

    "request": [
        {"name":"id", "type":"long",  "must":true, "min":0, "comment":"联系人id"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":30, "comment":"联系人姓名"},
        {"name":"sex", "type":"int", "must":false, "min":0, "max":1, "comment":"性别"},
        {"name":"level", "type":"int", "must":false, "min":0, "max":5, "comment":"重要度0-5"},
        {"name":"birthday", "type":"int", "must":false, "comment":"生日，UTC天，本质为UTC/8640000"},
        {"name":"post", "type":"string", "must":false, "comment":"职位"},
        {"name":"phone", "type":"string", "must":false, "regular":"\\d{6,11}(,\\d{6,11})*", "comment":"电话，多个以逗号分隔"},
        {"name":"ePhone", "type":"string", "must":false, "comment":"qq、微信等，多个以逗号分隔，比如‘0:qq号,1:微信号’"},
        {"name":"address", "type":"string", "must":false, "max":100, "default":"", "comment":"qq、微信等，多个以逗号分隔，比如‘0:qq号,1:微信号’"},
        {"name":"comment", "type":"string", "must":false, "comment":"扩展信息，一个json串，可自定义模板"}
    ],

    "process" : [
        {"macro": "is_contact_owner", "#DID#":"@{id}"},
        {
            "name" : "set",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                "update contacts set 
                    name=ifnull(@{IFNULL|name,null}, name),
                    sex=ifnull(@{IFNULL|sex,null,num}, sex),
                    level=ifnull(@{IFNULL|level,null,num}, level),
                    birthday=ifnull(@{IFNULL|birthday,null}, birthday),
                    post=ifnull(@{IFNULL|post,null}, post),
                    phone=ifnull(@{IFNULL|phone,null}, phone),
                    ePhone=ifnull(@{IFNULL|ePhone,null}, ePhone),
                    address=ifnull(@{IFNULL|address,null}, address),
                    cmt=ifnull(@{IFNULL|comment,null}, cmt)
                  where id=@{id}"
            ]
        },
        {
            "name" : "update_search",
            "type" : "search",
            "db": "crm",
            "action" : "put",
            "table":"contact",
            "did" : "@{id}",
            "title" : "@{name}",
            "summary" : "@{address} @{phone} @{post}",
            "content" : "@{CLEAN|comment}"
        }
    ],
    "response":[]
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"客户下面的所有联系人，能查看客户则可以查看此列表",
            
    "request": [
        {"name":"customer", "type":"long", "must":true, "min":1, "comment":"客户id"},
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int",  "must":true, "min":1, "comment":"返回行数"}
    ],

    "process" : [
        {"macro": "has_right", "#DID#":"@{customer}", "#TYPE#":"CU", "comment":"拥有客户查看权限就可以查看联系人，比如技术服务人员，但是只能查看自己有权查看的联系人"},
        {
            "name" : "contacts",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"contacts",
                    "metas" : "each",
                    "multi":true,
                    "sql":"select c.id,c.name,c.post,c.createAt,c.creator from contacts c,power p
                          where c.customer=@{customer}
                           and p.account='@{#tokenAcc}' and p.type='CT' and p.did=c.id and p.endT>@{NOW|unit60000}
                           order by c.createAt desc LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"total",
                    "metas" : "each",
                    "merge":true,
                    "multi":false,
                    "sql":"select count(*) as total from contacts c,power p where c.customer=@{customer}
                          and p.account='@{#tokenAcc}' and p.type='CT' and p.did=c.id and p.endT>@{NOW|unit60000}"
                }
            ]
        }
    ],
    
    "response": {
        "check":false,
        "segments": [
            {"name":"total", "type":"int", "comment":"总数"},
            {"name":"contacts", "type":"object", "list":true, "checkAll":false, "props":[
                {"name":"id", "type":"string", "comment":"ID，因为js对long有精度损失，所以用string"},
                {"name":"name", "type":"string", "comment":"名称"},
                {"name":"post", "type":"string", "comment":"职务"},
                {"name":"createAt", "type":"long", "format":"yyyy-MM-dd HH:mm", "comment":"创建时间"}
            ]}
        ]
    }   
},

{
    "name": "custList",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查询客户下面的所有联系人，必须对客户有可读权限人才可以查看，
        用于呈现联系人关系，与relation/custRelations配合",
            
    "request": [
        {"name":"customer", "type":"long", "must":true, "min":1, "comment":"客户id"}
    ],

    "process" : [
        {"macro": "has_right", "#DID#":"@{customer}", "#TYPE#":"CU", "comment":"拥有客户的查看权限就可以查看联系人的称呼"},
        {
            "name" : "get_contacts",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"contacts",
                    "metas" : "each",
                    "multi":true,
                    "sql":"select id,name from contacts where customer=@{customer}"
                }
            ]
        }
    ]
},

{
    "name": "readable",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"所有可见的联系人",
            
    "request": [
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "contacts",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"total",
                    "metas" : "each",
                    "merge":true,
                    "multi":false,
                    "sql":"select count(*) as total from power
                            where account='@{#tokenAcc}' and type='CT' and endT>@{NOW|unit60000}"
                },
                {
                    "name":"contacts",
                    "metas" : "cols",
                    "multi":true,
                    "ignores":[2001],
                    "sql":"select c.id,c.name,c.post,c.createAt,c.creator,cu.name cname,c.customer cid,c.level,c.sex
                         from contacts c,power p,customers cu
                            where p.account='@{#tokenAcc}' and p.type='CT'
                             and p.endT>@{NOW|unit60000} and c.id=p.did and cu.id=c.customer
                           order by c.createAt desc
                           LIMIT @{num} OFFSET @{offset}"
                }
            ]
        }
    ],
    
    "response": {
        "check":false,
        "segments":[
            {"name":"total", "type":"int", "comment":"总数"},
            {"name":"contacts", "type":"object", "list":true, "checkAll":false, "props":[
                {"name":"id", "type":"string", "comment":"ID，因为js对long有精度损失，所以用string"},
                {"name":"name", "type":"string", "comment":"名称"},
                {"name":"post", "type":"string", "comment":"职务"},
                {"name":"createAt", "type":"date", "format":"yyyy-MM-dd HH:mm", "comment":"创建时间"},
                {"name":"creator", "type":"string", "comment":"创建人，可能不是自己"},
                {"name":"cname", "type":"string", "comment":"所属的客户名称"},
                {"name":"cid", "type":"string", "comment":"客户ID"},
                {"name":"level", "type":"int", "comment":"重要等级"},
                {"name":"sex", "type":"int", "comment":"性别"}
            ]}
        ]
    }
},

{
    "name": "my",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"所有我的联系人",
            
    "request": [
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "contacts",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"total",
                    "metas" : "each",
                    "merge":true,
                    "multi":false,
                    "sql":"select count(*) as total from power where account='@{#tokenAcc}'
                        and type='CT' and power='O' and endT>@{NOW|unit60000}"
                },
                {
                    "name":"contacts",
                    "metas" : "cols",
                    "multi":true,
                    "sql":"select c.id,c.name,c.post,c.createAt,c.creator,
                             cu.name cname,c.customer cid,c.level,c.sex
                         from contacts c,power p,customers cu
                            where p.account='@{#tokenAcc}' and p.type='CT' and p.power='O'
                             and p.endT>@{NOW|unit60000} and c.id=p.did and cu.id=c.customer
                           order by c.createAt desc
                           LIMIT @{num} OFFSET @{offset}"
                }
            ]
        }
    ],
    
    "response": {
        "check":false,
        "segments":[
            {"name":"total", "type":"int", "comment":"总数"},
            {"name":"contacts", "type":"object", "list":true, "checkAll":false, "props":[
                {"name":"id", "type":"string", "comment":"ID，因为js对long有精度损失，所以用string"},
                {"name":"name", "type":"string", "comment":"名称"},
                {"name":"post", "type":"string", "comment":"职务"},
                {"name":"createAt", "type":"date", "format":"yyyy-MM-dd HH:mm", "comment":"创建时间"},
                {"name":"creator", "type":"string", "comment":"创建人，可能不是自己"},
                {"name":"cname", "type":"string", "comment":"所属的客户名称"},
                {"name":"cid", "type":"string", "comment":"客户ID"},
                {"name":"level", "type":"int", "comment":"重要等级"},
                {"name":"sex", "type":"int", "comment":"性别"}
            ]}
        ]
    }
},

{
    "name": "detail",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"联系人详情",
            
    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"联系人id"}
    ],

    "process" : [
        {
            "name" : "get_contact_detail",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"detail",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select c.id,c.name,c.address,c.createAt,c.creator,c.birthday,c.level,c.sex,
                            c.post,c.phone,c.ePhone,c.cmt 'comment',c.customer,p.power,
                            cu.name cname,cu.taxid
                          from contacts c,customers cu,power p
                        where c.id=@{id} and cu.id=c.customer
                          and p.account='@{#tokenAcc}' and p.type='CT'
                          and p.did=c.id and p.endT>@{NOW|unit60000}"
                },
                {
                    "name":"customer_power",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select p.power custPower from contacts c,power p
                        where c.id=@{id} and p.account='@{#tokenAcc}' and p.type='CU'
                          and p.did=c.customer and p.endT>@{NOW|unit60000}"
                }
            ]
        }
    ],
    "response": [
        {"name":"id", "type":"string", "comment":"联系人id，因为js中long有精度损失，所以用string"},
        {"name":"name", "type":"string", "comment":"称呼"},
        {"name":"address", "type":"string", "comment":"地址", "codeMode":"decode", "keyName":"contactKey"},
        {"name":"createAt", "type":"string", "comment":"创建时间，utc"},
        {"name":"creator", "type":"string", "comment":"创建人"},
        {"name":"birthday", "type":"int", "comment":"出生年月日，UTC天"},
        {"name":"sex", "type":"int", "comment":"性别，0:男，1：女"},
        {"name":"level", "type":"int", "comment":"重要程度，0：普通，1：重要，2：关键"},
        {"name":"power", "type":"string", "comment":"权限"},
        {"name":"post", "type":"string", "comment":"职位"},
        {"name":"phone", "type":"string", "comment":"电话", "codeMode":"decode", "keyName":"contactKey"},
        {"name":"ePhone", "type":"string", "comment":"网络联系方式", "codeMode":"decode", "keyName":"contactKey"},
        {"name":"comment", "type":"string", "comment":"描述"},
        {"name":"cname", "type":"string", "comment":"客户名称"},
        {"name":"taxid", "type":"string", "comment":"统一信用码"},
        {"name":"customer", "type":"long", "comment":"客户ID"}
    ]
},

{
    "name": "share",
    "method":"post",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"分享联系人",
            
    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"联系人id"},
        {"name":"to", "type":"string", "list":true, "must":true, "minSize":1, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"目的帐号"},
        {"name":"power", "type":"string", "must":true, "options":["O","S"], "comment":"权限"},
        {"name":"endT", "type":"int", "must":false, "default":2147483647, "min":1, "comment":"结束时间"}
    ],

    "process" : [
        {"macro": "check_accounts", "#ACCLIST#":"@{JSON|to,0}"},
        {"macro": "is_owner", "#DID#":"@{id}", "#TYPE#":"CT"},
        {
            "name" : "do_share",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
               "js:var ss=@{to};var n=0;
                var sqls=['replace into power(account,type,did,endT,power) values'];
                for(var i in ss){
                    if(ss[i]=='@{#tokenAcc}'){continue;}
                    if(n>0){sqls.push(',');}
                    sqls.push(`('`,ss[i],`','CT',@{id},@{endT},'@{power}')`);
                    n++;
                }
                sqls.push(';')
                if(n>0) DB.sql(sqls.join(''));
                else DB.sqlError(5106,'invalid accounts');
                "
            ]
        }
    ]
},

{
    "name": "unshare",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"停止分享联系人，不可以删除自己的主权限",
            
    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"联系人id"},
        {"name":"to", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"目的帐号"}
    ],

    "process" : [
        {"macro": "is_owner", "#DID#":"@{id}", "#TYPE#":"CT"},
        {
            "name" : "do_unshare",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
               "delete from power where account='@{to}' and type='CT'
                 and did=@{id} and account<>'@{#tokenAcc}'"
            ]
        }
    ]
},

{
    "name": "shareList",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"正在分享的用户列表",
            
    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"联系人id"}
    ],

    "process" : [
        {
            "name" : "get_share_list",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [{
               "name":"list",
               "multi":true,
               "metas" : "each",
               "sql":"select account,update_time,endT,power from power
                where did=@{id} and type='CT' and power in('S','O','F')
				  and endT>@{NOW|unit60000} and account<>'@{#tokenAcc}'"
            }]
        }
    ]
},

{
    "name": "search",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查询客户信息",
                
    "request": [
        {"name":"s", "type":"str", "must":true, "min":1},
        {"name":"limit", "type":"int", "must":true, "min":1}
    ],

    "process" : [
        {
            "name" : "docs",
            "type" : "search",
            "db": "crm",
            "action" : "get @{limit}",
            "table":"contact",
            "content" : "@{s}"
        },
        
        {
            "name":"get_contacts",
            "type":"rdb",
            "db":"crm",
            "sqls":[{
                "name":"contacts",
                "multi":true,
                "metas" : "cols",
                "sql":"select c.id,c.name,c.post,c.createAt,c.creator,cu.name cname,cu.id cid,c.level,c.sex
                 from contacts c,customers cu 
                 where c.id in(@{LIST|!docs}) and cu.id=c.customer
                 order by c.createAt desc",
            }]
        }
    ],
    
    "response": {
        "check":false,
        "segments":[
            {"name":"total", "type":"int", "comment":"总数"},
            {"name":"contacts", "type":"object", "list":true, "checkAll":false, "props":[
                {"name":"id", "type":"string", "comment":"ID，因为js对long有精度损失，所以用string"},
                {"name":"name", "type":"string", "comment":"名称"},
                {"name":"post", "type":"string", "comment":"职务"},
                {"name":"createAt", "type":"date", "format":"yyyy-MM-dd HH:mm", "comment":"创建时间"},
                {"name":"creator", "type":"string", "comment":"创建人，可能不是自己"},
                {"name":"cname", "type":"string", "comment":"所属的客户名称"},
                {"name":"cid", "type":"string", "comment":"客户ID"},
                {"name":"level", "type":"int", "comment":"重要等级"},
                {"name":"sex", "type":"int", "comment":"性别"}
            ]}
        ]
    }
}
]