[
{
    "name": "customer",
    "method":"POST",
    "property" : "private",
    "feature":"wfcb",
    "tokenChecker" : "APP-workflow",
    "comment":"客户工作流回调",

    "request": [
        {"name":"maxStep", "type":"int", "must":false, "default":100, "max":100, "comment":"最大步骤号"},
        {"name":"step", "type":"int", "must":true, "min":0, "max":100, "comment":"当前步骤号，100表示结束"},
        {"name":"act", "type":"string", "must":true, "comment":"操作:confirm,reject,create,deliver"},
        {"name":"signers", "list":true, "type":"string", "must":false, "default":[], "regular":"[0-9a-zA-Z_]{1,30}", "comment":"下一步权签人帐号，如果是最后一步，可以不提供"},
        {"name":"did", "type":"long", "must":true, "min":0, "comment":"客户id"}
    ],

    "process" : [
        {"macro":"check_accounts", "#ACCLIST#":"@{JSON|signers,0}", "when":"'@{act}'!='reject' && @{step}!=@{maxStep}"},
        {
            "name" : "act_confirm",
            "type" : "rdb",
            "db": "crm",
            "when" : "'@{act}'=='confirm'",
            "comment":"确认，添加授权；如果是最后一步，则添加报表",

            "sqls" : [
                {
                    "comment":"更新flSta，如果最后一步，要给每一个权签人增加统计报表；否则给下一步权签人赋权或提权",
                    "sql":"js:if(@{step}>=@{maxStep}){
                        DB.sql(`update customers set flSta=100 where id=@{did};
                            insert or ignore into reports(account,reportAt) 
                              select account,@{NOW|unit86400000} from power 
                                where did=@{did} and type='CU' and power in('O','W');
                            update reports set customer=customer+1 where account 
                             in(select account from power where did=@{did} and type='CU' and power in('O','W'))
                             and reportAt=@{NOW|unit86400000}`)
                     } else {
                        var sqls=['update customers set flSta=@{step} where id=@{did};']
                        sqls.push('insert or ignore into power(type,did,endT,power,account) values');
                        var ss=@{signers};
                        var accs='';
                        for(var i in ss){
                            if(i>0){sqls.push(',');accs+=',';}
                            accs+=`'`+ss[i]+`'`;
                            sqls.push(`('CU',@{did},2147483647,'W','`, ss[i], `')`);
                        }
                        sqls.push(';')
                        sqls.push(`update power set power='W',endT=2147483647
                                 where did=@{did} and type='CU' and power in('S','F') and account in(`,accs,`);`),
                        sqls.join('')
                     }
                    "
                }
            ]
        },
        {
            "name" : "act_reject",
            "type" : "rdb",
            "db": "crm",
            "when":"'@{act}'=='reject'",
            "comment":"拒绝客户，同时去除当前步骤权签人的授权",
    
            "sqls" : [
                {
                    "name":"update_step",
                    "sql":"update customers set flSta=@{step}-1 where id=@{did}",
                },
                {
                    "name":"cancel_cust_authorizations",
                    "sql":"js:
                        if(@{step}==0) {//退回第0步，则去除所有授权，因为create时做了授权，而reject时无法去除第0步授权
                            DB.sql(`delete from power where did=@{did} and type='CU' and power='W'`);
                        } else {
                            DB.sql(`delete from power where account in(@{LIST|signers}) 
                                    and type='CU' and did=@{did} and power='W'`);
                        }
                    "
                }
            ]
        }
    ],
    "response":[]
},

{
    "name": "order",
    "method":"POST",
    "property" : "private",
    "feature":"wfcb",
    "tokenChecker" : "APP-workflow",
    "comment":"订单工作流回调",

    "request": [
        {"name":"maxStep", "type":"int", "must":false, "default":100, "max":100, "comment":"最大步骤号"},
        {"name":"step", "type":"int", "must":true, "min":0, "max":100, "comment":"当前步骤号，100表示结束"},
        {"name":"act", "type":"string", "must":true, "comment":"操作:confirm,reject,create"},
        {"name":"signers", "list":true, "type":"string", "must":false, "default":[], "regular":"[0-9a-zA-Z_]{1,30}", "comment":"下一步权签人帐号，如果是最后一步，可以不提供"},
        {"name":"did", "type":"long", "must":true, "min":0, "comment":"订单id"}
    ],

    "process" : [
        {"macro":"check_accounts", "#ACCLIST#":"@{JSON|signers,0}", "when":"'@{act}'!='reject' && @{step}!=@{maxStep}"},
        {
            "name" : "act_confirm",
            "type" : "rdb",
            "db": "crm",
            "when":"'@{act}'=='confirm'",
            "comment":"确认，添加授权；如果是最后一步，则添加报表",

            "sqls" : [
                {
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select price,skuId,customer from orders where id=@{did}"
                },
                {
                    "comment":"更新status，如果最后一步，要给每一个权签人增加统计报表；否则给下一步权签人赋权或提权",
                    "sql":"js:
                    if(@{step}>=@{maxStep}){
                        DB.sql(`update orders set flSta=100 where id=@{did};
                            insert or ignore into reports(account,reportAt) 
                              select account,@{NOW|unit86400000} from power 
                                where did=@{did} and type='OD' and power in('O','W');
                            update reports set ord=ord+1,contract=contract+@[!price] where account 
                             in(select account from power where did=@{did} and type='OD' and power in('O','W'))
                             and reportAt=@{NOW|unit86400000};
                            update customers set ordNum=ordNum+1 where id=@[!customer];
                            insert or ignore into skureports(skuId,reportAt)
                             values(@[!skuId],@{NOW|unit86400000});
                            update skureports set ord=ord+1,contract=contract+@[!price]
                             where skuId=@[!skuId] and reportAt=@{NOW|unit86400000}
                           `)
                    } else {
                        var sqls=['update orders set flSta=@{step} where id=@{did};']
                        sqls.push('insert or ignore into power(type,did,endT,power,account) values');
                        var ss=@{signers};
                        for(var i in ss){
                            if(i>0){sqls.push(',');}
                            sqls.push(`('OD',@{did},2147483647,'W','`, ss[i], `')`);
                            sqls.push(`,('CU',@[!customer],2147483647,'F','`, ss[i], `')`);//客户只有分享权限
                        }
                        sqls.join('');
                    }
                    "
                }
            ]
        },

        {
            "name" : "act_reject",
            "type" : "rdb",
            "db": "crm",
            "when":"'@{act}'=='reject'",
            "comment":"拒绝订单，同时去除当前步骤权签人的授权",
    
            "sqls" : [
                {
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select customer from orders where id=@{did}"
                },
                {
                    "name":"update_step",
                    "sql":"update orders set flSta=@{step}-1 where id=@{did}",
                },
                {
                    "name":"cancel_order_authorizations",
                    "sql":"js:
                        if(@{step}==0){
                            DB.sql(`delete from power where did=@{did} and type='OD' and power='W'`)
                        } else {
                            DB.sql(`delete from power where account in(@{LIST|signers}) 
                                and type='OD' and did=@{did} and power='W'`)
                        }
                    "
                },
                {
                    "name":"cancel_customer_authorizations",
                    "sql":"js:
                        if(@{step}==0){
                            DB.sql(`delete from power where did=@{did} and type='CU' and power='F'`)
                        } else {
                            DB.sql(`delete from power where account in(@{LIST|signers}) 
                                    and type='CU' and did=@[!customer] and power='F'`)
                        }
                    "
                }
            ]
        }
    ],
    "response":[]
},

{
    "name": "service",
    "method":"POST",
    "property" : "private",
    "feature":"wfcb",
    "tokenChecker" : "APP-workflow",
    "comment":"服务工作流回调",

    "request": [
        {"name":"maxStep", "type":"int", "must":false, "default":100, "max":100, "comment":"最大步骤号"},
        {"name":"step", "type":"int", "must":true, "min":0, "max":100, "comment":"当前步骤号，100表示结束"},
        {"name":"act", "type":"string", "must":true, "comment":"操作:confirm,reject,create,deliver"},
        {"name":"signers", "list":true, "type":"string", "must":false, "default":[], "regular":"[0-9a-zA-Z_]{1,30}", "comment":"下一步权签人帐号，如果是最后一步，可以不提供"},
        {"name":"did", "type":"long", "must":true, "min":0, "comment":"服务id"}
    ],

    "process" : [
        {"macro":"check_accounts", "#ACCLIST#":"@{JSON|signers,0}", "when":"'@{act}'!='reject' && @{step}!=@{maxStep}"},
        {
            "name" : "act_confirm",
            "type" : "rdb",
            "db": "crm",
            "when":"'@{act}'=='confirm'",
            "comment":"确认，添加授权；如果是最后一步，则添加报表",

            "sqls" : [
                {
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select o.skuId,o.customer,s.cost from orders o,services s
                     where s.id=@{did} and o.id=s.ord"
                },
                {
                    "comment":"更新status，如果最后一步，要给每一个权签人增加统计报表；否则给下一步权签人赋权",
                    "sql":"js:if(@{step}>=@{maxStep}){
                        DB.sql(`update services set flSta=100 where id=@{did};
                            insert or ignore into reports(account,reportAt) 
                              select account,@{NOW|unit86400000} from power 
                                where did=@{did} and type='SV' and power in('O','W');
                            update reports set service=service+1,cost=cost+@[!cost] where account 
                             in(select account from power where did=@{did} and type='SV' and power in('O','W'))
                             and reportAt=@{NOW|unit86400000};
                            insert or ignore into skureports(skuId,reportAt)
                             values(@[!skuId],@{NOW|unit86400000});
                            update skureports set service=service+1,cost=cost+@[!cost]
                             where skuId=@[!skuId] and reportAt=@{NOW|unit86400000}
                           `)
                     } else {
                        var sqls=['update services set flSta=@{step} where id=@{did};']
                        sqls.push('insert or ignore into power(type,did,endT,power,account) values');
                        var ss=@{signers};
                        for(var i in ss){
                            if(i>0){sqls.push(',');}
                            sqls.push(`('SV',@{did},2147483647,'W','`, ss[i], `')`);
                            sqls.push(`,('CU',@[!customer],2147483647,'F','`, ss[i], `')`);
                        }
                        sqls.join('');
                     }
                    "
                }
            ]
        },

        {
            "name" : "act_reject",
            "type" : "rdb",
            "db": "crm",
            "when":"'@{act}'=='reject'",
            "comment":"拒绝服务工作流，同时去除当前步骤权签人的授权",
    
            "sqls" : [
                {
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select customer from services where id=@{did}"
                },
                {
                    "name":"update_step",
                    "sql":"update services set flSta=@{step}-1 where id=@{did}",
                },
                {
                    "name":"cancel_order_authorizations",
                    "sql":"js:
                        if(@{step}==0){
                            DB.sql(`delete from power where did=@{did} and type='SV' and power='W'`);
                        } else {
                            DB.sql(`delete from power where account in(@{LIST|signers})
                                    and type='SV' and did=@{did} and power='W'`)
                        }
                    "
                },
                {
                    "name":"cancel_cust_authorizations",
                    "sql":"js:
                        if(@{step}==0){//退回第0步，清除所有授权
                            DB.sql(`delete from power where did=@[!customer] and type='CU' and power='F'`);
                        } else {
                            DB.sql(`delete from power where account in(@{LIST|signers})
                                    and type='CU' and did=@[!customer] and power='F'`)
                        }
                    "
                }
            ]
        }
    ],
    "response":[]
},

{
    "name": "payment",
    "method":"POST",
    "property" : "private",
    "feature":"wfcb",
    "tokenChecker" : "APP-workflow",
    "comment":"回款工作流回调",

    "request": [
        {"name":"maxStep", "type":"int", "must":false, "default":100, "max":100, "comment":"最大步骤号"},
        {"name":"step", "type":"int", "must":true, "min":0, "max":100, "comment":"当前步骤号，100表示结束"},
        {"name":"act", "type":"string", "must":true, "comment":"操作:confirm,reject,create,deliver"},
        {"name":"signers", "list":true, "type":"string", "must":false, "default":[], "regular":"[0-9a-zA-Z_]{1,30}", "comment":"下一步权签人帐号，如果是最后一步，可以不提供"},
        {"name":"did", "type":"long", "must":true, "min":0, "comment":"回款id"}
    ],

    "process" : [
        {"macro":"check_accounts", "#ACCLIST#":"@{JSON|signers,0}", "when":"'@{act}'!='reject' && @{step}!=@{maxStep}"},
        {
            "name" : "act_confirm",
            "type" : "rdb",
            "db": "crm",
            "when":"'@{act}'=='confirm'",
            "comment":"确认，添加授权；如果是最后一步，则添加报表",

            "sqls" : [
                {
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select o.skuId,o.customer,p.amount,p.ord from orders o,payments p
                     where p.id=@{did} and o.id=p.ord"
                },
                {
                    "comment":"更新status，如果最后一步，要给每一个权签人增加统计报表；否则给下一步权签人赋权",
                    "sql":"js:if(@{step}>=@{maxStep}){
                        DB.sql(`update payments set flSta=100 where id=@{did};
                            insert or ignore into reports(account,reportAt) 
                              select account,@{NOW|unit86400000} from power 
                                where did=@{did} and type='PM' and power in('O','W');
                            update reports set payment=payment+1,revenue=revenue+@[!amount] where account 
                             in(select account from power where did=@{did} and type='PM' and power in('O','W'))
                             and reportAt=@{NOW|unit86400000};
                            update orders set payment=payment+@[!amount] where id=@[!ord];
                            insert or ignore into skureports(skuId,reportAt)
                             values(@[!skuId],@{NOW|unit86400000});
                            update skureports set payment=payment+1,revenue=revenue+@[!amount]
                             where skuId=@[!skuId] and reportAt=@{NOW|unit86400000}
                           `)
                     } else {
                        var sqls=['update payments set flSta=@{step} where id=@{did};']
                        sqls.push('insert or ignore into power(type,did,endT,power,account) values');
                        var ss=@{signers};
                        for(var i in ss){
                            if(i>0){sqls.push(',');}
                            sqls.push(`('PM',@{did},2147483647,'W','`, ss[i], `')`);
                            sqls.push(`,('OD',@[!ord],2147483647,'F','`, ss[i], `')`);
                            sqls.push(`,('CU',@[!customer],2147483647,'F','`, ss[i], `')`);
                        }
                        DB.sql(sqls.join(''))
                     }
                    "
                }
            ]
        },

        {
            "name" : "act_reject",
            "type" : "rdb",
            "db": "crm",
            "when":"'@{act}'=='reject'",
            "comment":"拒绝回款工作流，同时去除当前步骤权签人的授权",
    
            "sqls" : [
                {
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select customer,ord from payments where id=@{did}"
                },
                {
                    "name":"update_step",
                    "sql":"update payments set flSta=@{step}-1 where id=@{did}",
                },
                {
                    "name":"cancel_pay_authorizations",
                    "sql":"js:
                        if(@{step}==0){//退回第0步，清除所有授权
                            DB.sql(`delete from power where did=@{did} and type='PM' and power='W'`);
                        } else {
                            DB.sql(`delete from power where account in(@{LIST|signers}) 
                                    and type='PM' and did=@{did} and power='W'`)
                        }
                    "
                },
                {
                    "name":"cancel_order_authorizations",
                    "sql":"js:
                        if(@{step}==0){//退回第0步，清除所有授权
                            DB.sql(`delete from power where did=@[!ord] and type='OD' and power='F'`);
                        } else {
                            DB.sql(`delete from power where account in(@{LIST|signers}) 
                                    and type='OD' and did=@[!ord] and power='F'`)
                        }
                    "
                },
                {
                    "name":"cancel_customer_authorizations",
                    "sql":"js:
                        if(@{step}==0){//退回第0步，清除所有授权
                            DB.sql(`delete from power where did=@[!customer] and type='CU' and power='F'`);
                        } else {
                            DB.sql(`delete from power where account in(@{LIST|signers})
                                    and type='CU' and did=@[!customer] and power='F'`)
                        }
                    "
                }
            ]
        }
    ],
    "response":[]
}
]