[
{
"name":"common",
"type":"rdb",
"version":"0.1.0",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "sqls":[
        "create table if not exists customers ( -- 客户列表
            id        int not null primary key, -- sequence
            createAt  int not null, -- 创建日期，UTC分钟
            deviceNum int not null default 0, -- 拥有的设备数量
            name      varchar(255) not null, -- 客户名
            address   varchar(255) not null default '', -- 地址
            contact   varchar(255) not null default '', -- 联系方式
            cmt       varchar(1024) not null default '' -- 客户描述
        )",
        "create unique index if not exists idx_customers_name on customers(name)",
        "insert or ignore into customers(id,createAt,name) values(0,@{NOW|unit60000},'设备厂商')",
    
        "create table if not exists admins ( -- 管理员
            customer  int not null, -- 客户ID
            user      varchar(255) not null primary key -- 帐号，一个用户只能属于一个客户
        )",
        "create index if not exists idx_admins_customer on admins(customer)",
        "insert or ignore into admins(user,customer) values('admin',0)",

        "create table if not exists msgtpls ( -- 消息模板
            name      varchar(255) not null primary key, -- 命令名称
            tpl       varchar(1024) not null, -- 模板
            cmt       varchar(1024) not null -- 描述
        )",
        
        "create table if not exists sendlogs ( -- 已发送消息记录
            customer  int not null, -- 客户ID
            maxTimes  int not null, -- 重试次数
            sender    varchar(255) not null, -- 发送人
            msg       varchar(1024) not null, -- 消息内容
            
            primary key(customer,update_time)
        )",
        
        "create table if not exists products ( -- 产品
            id        int not null primary key, -- seqid
            num       int not null default 0, -- 设备数量
            createAt  int not null, -- 创建日期，UTC分钟
            codeLen   int not null default 9, -- 编码长度
            prefix    varchar(255) not null default '', -- 前缀，用于区分不同厂商、产品
            name      varchar(255) not null default '', -- 名称
            cmt       varchar(255) not null default '' -- 描述
        )",
        
        "create table if not exists reports ( -- 报表
            reportAt   int not null primary key, -- UTC分钟
            sendMsg    int not null default 0, -- 入库消息数
            sentMsg    int not null default 0, -- 发送成功消息数，已被接受
            addDevice  int not null default 0, -- 添加设备数
            sellDevice int not null default 0 -- 销售设备数
        )"
    ]//end of sqls
}//end of one version
]//end of versions
}, //end of one db

{
    "name":"common",
    "type":"sdb" //在同一个db上建立搜索db
},

{
"name":"device",
"type":"rdb",
"version":"0.1.1",
"versions":[
{
    "minVer":"0.1.0",
    "maxVer":"0.1.0",
    "sqls":[
        "alter table downmsgs add column setAt bigint(8) not null default 0"
    ]
},
{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "sqls":[
        "create table if not exists devices ( -- 设备
            customer  int not null default 0, -- 所属客户，0表示没有卖出去
            product   int not null, -- 产品
            createAt  int int not null, -- 生产日期，UTC分钟
            sellAt    int int not null default 0, -- 销售日期，UTC分钟
            code      varchar(255) not null primary key -- 编号
        )",
        "create index if not exists idx_devices_customer on devices(customer)",
        "create index if not exists idx_devices_product on devices(product)",
        
        "create table if not exists upmsgs ( -- 上行消息，只保留最后一条
            device    varchar(255) not null, -- 设备ID
            msg       varchar(4096) not null default '', -- 上行消息
            
            primary key(device, update_time)
        )",
        
        "create table if not exists downmsgs ( -- 下行消息
            setAt     bigint(8) not null, -- 设置时间
            maxTimes  int not null default 1, -- 有效次数，每发一次减1，0时不下发
            device    varchar(255) not null primary key, -- 设备ID
            msg       varchar(4096) not null default '' -- 下行消息
        )"
    ]//end of sqls
    }//end of one version
]//end of versions
}//end of one db
]
