[
{
    "name": "main",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"获取主报表",
            
    "request": [
        {"name":"beginTime", "type":"int", "must":true, "min":0, "comment":"开始时间，以小时为单位"},
        {"name":"days", "type":"int", "must":true, "min":7, "max":31, "comment":"需要显示的天数"}
    ],

    "process" : [
        {
            "name" : "data",
            "type" : "rdb",
            "db":"member",
            "sqls": [{
                "name":"data",
                "metas" : "none",
                "multi":true,
                "sql":"select reportAt,vipNum,revenue,orderNum,logNum from mainreports
                   where reportAt>=@{beginTime} and reportAt<@{beginTime}+@{days}*12
                   order by reportAt"
            }]
        }
    ]
},
{
    "name": "package",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"获取套餐报表",
            
    "request": [
        {"name":"pkgId", "type":"long", "must":true, "min":0, "comment":"套餐id"},
        {"name":"beginTime", "type":"int", "must":true, "min":0, "comment":"开始时间，以天为单位"},
        {"name":"days", "type":"int", "must":true, "min":7, "max":31, "comment":"显示的天数，以天为单位"}
    ],

    "process" : [
        {
            "name" : "data",
            "type" : "rdb",
            "db":"member",
            "sqls": [{
                "name":"data",
                "metas" : "none",
                "multi":true,
                "sql":"select reportAt,revenue,orderNum,orderBal,logNum,logVal from pkgreports
                   where pkgId=@{pkgId} and reportAt>=@{beginTime} and reportAt<@{beginTime}+@{days}
                   order by reportAt"
            }]
        }
    ]
},

{
    "name": "revenue",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"收入报表，列举所有套餐的收入值",
            
    "request": [
        {"name":"pkgs", "type":"string", "must":true, "min":1, "comment":"套餐id列表，用逗号分隔"},
        {"name":"beginTime", "type":"int", "must":true, "min":0, "comment":"开始时间，以天为单位"},
        {"name":"days", "type":"int", "must":true, "min":7, "max":31, "comment":"显示的天数，以天为单位"}
    ],

    "process" : [
        {
            "name" : "data",
            "type" : "rdb",
            "db":"member",
            "sqls": [{
                "name":"data",
                "metas" : "none",
                "multi":true,
                "sql":"select pkgId,reportAt,revenue from pkgreports
                   where pkgId in(@{pkgs}) and reportAt>=@{beginTime}
                    and reportAt<@{beginTime}+@{days}
                   order by reportAt"
            }]
        }
    ]
}
]