[
{
    "name": "add",
    "method":"POST",
    "feature": "write",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"创建会员基本信息",

    "request": [
        {"name":"name", "type":"string", "must":true, "max":255},
        {"name":"sex", "type":"string", "must":true, "options":["F","M"]},
        {"name":"birth", "type":"int", "must":true, "min":-25620, "max":73200},
        {"name":"mobile", "type":"string", "must":true, "max":255, "reg":"^1\\d{10}$"},
        {"name":"pwd", "type":"string", "must":true, "min":1, "max":6, "reg":"^\\w+$"},
        {"name":"ext", "type":"json", "max":2048, "default":{}}
    ],
    
    "process" : [
        {
            "name" : "vipNum",
            "type":"dataexists",
            "expect" : false, //如果存在，则返回EXISTS，否则返回OK
            "numSeg":"vipNum",            
            "db": "member",
            "sqls" : [{
                "name" : "vipNum",
                "multi" : false,
                "metas" : "each",
                "merge" : true,
                "sql" : "select count(*) as vipNum from vips where mobile='@{mobile}'"
            }]
        },
        {
            "name":"get_vip_id",
            "type" : "var",
            "vars":{
                "vipId":"@{SEQUENCE|'vipid'}"
            }
        },
        {
            "name" : "createMember",
            "type" : "rdb",
            "db": "member",
            "sqls" : [
                "insert into vips(id,creator,createAt,name,mobile,pwd,sex,birth,ext) values(
                        @{vipId},'@{#tokenAcc}',@{#reqAt},'@{name}','@{ENCODE|vipKey,mobile}',
                        '@{PBKDF|2,pwd}','@{sex}',@{birth},'@{ext}')",
                {
                    "name":"updateReport",
                    "comment":"更新总报表",
                    "sql":"insert or ignore into mainreports(reportAt) values(@{NOW|unit7200000});
                       update mainreports set vipNum=vipNum+1 where reportAt=@{NOW|unit7200000}"
                }
            ]
        },
        
        {
            "name" : "createSearch",
            "type" : "search",
            "db": "member",
            "action" : "put",
            "table" : "vip",
            "did" : "@{vipId}",
            "title" : "@{name}",
            "summary" : "@{SUBSTR|mobile,0,3} @{SUBSTR|mobile,7,4}",
            "content" : "@{ext}"
        }
    ],
    
    "response":[]
},

{
    "name": "setBase",
    "method":"POST",
    "feature": "write",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"修改会员基本信息",
                
    "request": [
        {"name":"id", "type":"long", "must":true, "min":0},
        {"name":"sex", "type":"string", "must":true, "options":["F","M"]},
        {"name":"birth", "type":"int", "must":true, "min":-25620, "max":73200},
        {"name":"name", "type":"string", "must":true, "max":255},
        {"name":"mobile", "type":"string", "must":true, "max":255, "reg":"^1\\d{10}$"}
    ],

    "process" : [
        {
            "name" : "setMember",
            "type" : "rdb",
            "db": "member",
            "sqls" : [
                "update vips set name='@{name}',sex='@{sex}',birth=@{birth},
                  mobile='@{ENCODE|vipKey,mobile}' where id=@{id}"
            ]
        },
                
        {
            "name" : "updateSearch",
            "type" : "search",
            "db": "member",
            "action" : "update",
            "table" : "vip",
            "did" : "@{id}",
            "title" : "@{name}",
            "summary" : "@{SUBSTR|mobile,0,3} @{SUBSTR|mobile,7,4}"
        }
    ],
    "response":[]
},

{
    "name": "setExt",
    "method":"POST",
    "feature": "write",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"修改会员扩展信息",
                
    "request": [
        {"name":"id", "type":"long", "must":true, "min":0},
        {"name":"ext", "type":"json", "max":2048, "default":{}}
    ],

    "process" : [
        {
            "name" : "setMember",
            "type" : "rdb",
            "db": "member",
            "sqls" : [
                "update vips set ext='@{ext}' where id=@{id}"
            ]
        },
                
        {
            "name" : "updateSearch",
            "type" : "search",
            "db": "member",
            "action" : "update",
            "table" : "vip",
            "did" : "@{id}",
            "content" : "@{CLEAN|ext}"
        }
    ],
    "response":[]
},

{
    "name": "changePassword",
    "method":"POST",
    "feature":"admin",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"修改会员密码，只有企业主可以修改",
                
    "request": [
        {"name":"id", "type":"long", "must":true, "min":0},
        {"name":"pwd", "type":"string", "must":true, "min":1, "max":100}
    ],

    "process" : [
        {
            "name" : "chgPwd",
            "type" : "rdb",
            "db": "member",
            "sqls" : [
                "update vips set pwd='@{PBKDF|2,pwd}' where id=@{id}"
            ]
        }
    ]
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"列举会员信息",
    
    "request": [
        {"name":"offset", "type":"int", "must":false, "min":0, "default":0},
        {"name":"num", "type":"int", "must":false, "min":5, "default":10}
    ],
    
    "process" : [
        {
            "name" : "listMembers",
            "type" : "rdb",
            "db": "member",
            "sqls" : [
                {
                    "name":"vips",
                    "multi":true,
                    "metas" : "each",
                    "sql":"select id,name,birth,sex,update_time from vips
                     order by update_time desc LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"total",
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select count(*) as total from vips"
                }
            ]
        }
    ],
    "response": [
        {"name":"vips", "type":"object", "list":true},
        {"name":"total", "type":"int"}
    ]
},

{
    "name": "get",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"获得会员详细信息",

    "request": [
        {"name":"id", "type":"long", "must":true, "min":0}
    ],

    "process" : [
        {
            "name" : "getMember",
            "type" : "rdb",
            "db": "member",
            "sqls" : [
                {
                    "name":"detail",
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select creator,createAt,name,mobile,birth,sex,ext from vips where id=@{id}"
                }
            ]
        }
    ],
    
    "response": [
        {"name":"creator", "type":"string"},
        {"name":"createAt", "type":"long", "comment":"建档时间"},
        {"name":"name", "type":"string", "comment":"VIP称呼"},
        {"name":"birth", "type":"int"},
        {"name":"sex", "type":"string"},
        {"name":"mobile", "type":"string", "codeMode":"decode", "keyName":"vipKey"},
        {"name":"ext", "type":"json", "comment":"扩展信息，解析为json"}
    ]
},

{
    "name": "remove",
    "method":"GET",
    "feature":"admin",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"删除会员详细信息",

    "request": [
        {"name":"id", "type":"long", "must":true, "min":0}
    ],

    "process" : [
        {
            "name" : "removeMember",
            "type" : "rdb",
            "db": "member",
            "sqls" : [
                {
                    "name":"removeLogs",
                    "sql":"delete from consumelogs
                     where order_id in(select id from orders where member=@{id})"
                },
                {
                    "name":"removeOrders",
                    "sql":"delete from orders where member=@{id})"
                },
                {
                    "name":"removeMember",
                    "sql":"delete from members where id=@{id})"
                }
            ]
        },
        {
            "name" : "removeSearch",
            "type" : "search",
            "db": "member",
            "action" : "rmv",
            "table" : "vip",
            "did" : "@{id}"
        }
    ]
},

{
    "name": "search",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查询会员信息",

    "request": [
        {"name":"s", "type":"str", "must":true, "min":1},
        {"name":"limit", "type":"int", "must":true, "min":1}
    ],

    "process" : [
        {
            "name" : "docs",
            "type" : "search",
            "db": "member",
            "action" : "get @{limit}",
            "table" : "vip",
            "content" : "@{s}"
        },
        
        {
            "name":"vips",
            "type":"rdb",
            "db":"member",
            "sqls":[{
                "name":"vips",
                "multi":true,
                "metas" : "each",
                "sql":"select id,name,birth,sex,update_time
                 from vips where id in(@{LIST|!docs})"
            }]
        }
    ],
    
    "response": [
        {"name":"vips", "type":"object", "list":true}
    ]
}
]