<!DOCTYPE html>
<html>
<head>
<title>ClientSettings</title>
<meta charset="utf-8" />
<meta name="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="data:image/ico;base64,aWNv">
<link href="/assets/v3/quasar_font.css" rel="stylesheet" type="text/css">
<link href="/assets/v3/quasar.css" rel="stylesheet" type="text/css">
<link href="/assets/v3/vue-cropper.css" rel="stylesheet" type="text/css">
</head>
<body><div id="app" v-cloak>
 <router-view></router-view>
</div></body>
<script src="/assets/v3/vue.js"></script>
<script src="/assets/v3/vue-router.js"></script>
<script src="/assets/v3/quasar.js"></script>
<script src="/assets/v3/osadapter.js"></script>
<script src="/assets/v3/vue-cropper.js"></script>
<script src="/assets/v3/echarts.js"></script>
<script type="module">
import Language from "./settings/language.js"
import AlertDialog from "/assets/v3/components/alert_dialog.js"
import ConfirmDialog from "/assets/v3/components/confirm_dialog.js"
import LoginDialog from "/assets/v3/components/login_dialog.js"
import ProcessDialog from "/assets/v3/components/process_dialog.js"
import AddressInput from "/assets/v3/components/addr_input.js"
import DateInput from "/assets/v3/components/date_input.js"

import Home from "./settings/home.js"
import Advice from "./settings/advice.js"
import Personal from "./settings/personal.js"
import Company from "./settings/company.js"
import Config from "./settings/cfg/config.js"
import Backup from "./settings/cfg/backup.js"
import OmHome from "./settings/om/om.js"
import ExecSqls from "./settings/om/execsqls.js"
import ServerLogs from "./settings/om/serverlogs.js"
import ServiceState from "./settings/om/servicestate.js"
import MktHome from './settings/mkt/home.js'
import MktDetail from './settings/mkt/detail.js'

const l=Platform.language();
const tags = l.indexOf("zh") == 0 ? Language.cn : Language.en;
//-------------------------------------------router定义
const router = VueRouter.createRouter({
"history": VueRouter.createMemoryHistory(),
routes:[
 {path:'/home', component:Home},
 {path:'/advice', component:Advice},
 {path:'/personal', component:Personal},
 {path:'/company', component:Company},
 {path:'/cfg', component:Config},
 {path:'/cfg/backup', component:Backup},
 {path:'/om', component:OmHome},
 {path:'/om/execsqls', component:ExecSqls},
 {path:'/om/serverlogs', component:ServerLogs},
 {path:'/om/servicestate', component:ServiceState},
 {path:'/mkt', component:MktHome},
 {path:'/mkt/detail', component:MktDetail}
]});
//-------------------------------------------service定义
const service={name:"settings",N_PAGE:10,N_SMPG:5,
cdns:[], introductions:{},
comTokens:{}, users:{},
services:{list:[], cols:[]},
curCompany() {return JSON.parse(Companies.curCompany());},
getUserInfo() {
    if(this.users[Companies.curCompanyId()]) {
        return new Promise(resolve=>{
            resolve(this.users[Companies.curCompanyId()]);
        });
    }
    var company=this.curCompany();
    var userService=company.userService;
    return request({method:"GET",url:"/api/getBaseInfo", cloud:company.cloud}, userService).then(resp => {
        if(resp.code != RetCode.OK) {
            Console.warn("Fail to getBaseInfo " + JSON.stringify(resp));
            return;
        }
        this.users[company.id]=resp.data;
        return resp.data;
    });
},
clrUserInfo() {
    if(this.users[Companies.curCompanyId()]) {
        this.users[Companies.curCompanyId()] = undefined
    }
},
refreshState() {
    var opts={method:"GET", url:"/api/servicestate",
        private:false, headers:{access_token:this.getToken('backend')}};
    request(opts, 'backend').then(resp => {
        if(resp.code != RetCode.OK) {
            this.services={list:[],cols:[]};
            return;
        }
        this.services={list:resp.data.list, cols:resp.data.cols};
    });
},
setToken(service,tk) {
    this.comTokens[service+'_'+Companies.curCompanyId()]=tk;
},
getToken(service) {
    return this.comTokens[service+'_'+Companies.curCompanyId()];
},
command(reqDta,timeout) {
    var opts={method:"POST", url:"/command", data:reqDta,
      headers:{access_token:this.getToken("company"),cid:Companies.curCompanyId()},
      private:false};
    if(timeout) opts['timeout']=timeout;
    return request(opts, "company");
},
request_cloud(opts,service) {
    opts.cloud = true;
    this.setHeaders(opts, service);
    return request(opts, service);
},
request_private(opts,service) {//使用公司级token访问私有云服务器
    opts.cloud = false;
    this.setHeaders(opts, service);
    return request(opts, service);
},
setHeaders(opts,service) {
    if(!opts.headers) {
        opts.headers={};
    }
    opts.headers.cid=Companies.curCompanyId();
    opts.headers.access_token=this.getToken(service);
    opts.private=false;
},
cdnList() { //外部资源站点
    if(this.cdns.length>0){
        return new Promise(resolve=>{
            resolve(this.cdns);
        });
    }
    return request({method:"GET",url:"/cdn/list",private:false,cloud:true},"appstore").then(resp=>{
        if(resp.code!=RetCode.OK) {
            Console.error("get cdns result:" + resp);
            return [];
        }
        this.cdns=resp.data.cdns.map(l => l.endsWith('/') ? l : l + '/');
        return this.cdns;
    });
},
getExternalRes(opts){ //加载外部资源
    if(this.introductions[opts.url]){
        return new Promise(resolve=>{
            resolve(this.introductions[opts.url]);
        });
    }
    return getExternal(opts).then(resp => {
        this.introductions[opts.url]=resp;
        return resp;
    });
},
copyToClipboard(txt){
  const area=document.createElement('textarea');
  area.value=txt;
  area.contentEditable=true;
  area.style.position='fixed'; // avoid scrolling to bottom
  document.body.appendChild(area);
  area.focus();
  area.select();
  document.execCommand('copy');
  area.remove();
  return new Promise(resolve=>{resolve()});
},
go_back() { //返回，在页面中通过service.go_back调用
    router.back();
},
go_to(url) {
    router.push(url);
}
};
//-------------------------------------------app主体定义
const app = Vue.createApp({
provide:{tags:tags, service:service},
created(){
    this.$router.push('/home').catch(err => {err})
},
mounted() {
    window.sys_go_back = this.sysGoBack;//给webview调用
},
methods:{
sysGoBack() {
    //声明全局函数，在webview中调用，
    //实现按回退按钮回退历史页面，如果无历史，则退出activity或应用
    if(this.$router.currentRoute.value.path==="/home") {
        return false;
    }
    this.$router.back();
    return true;
}
}
});

app.use(Quasar);
app.use(router);
app.component('vue-cropper', window['vue-cropper'].VueCropper)
//--------------------------注册全局组件
app.component('component-alert-dialog', AlertDialog);
app.component('component-login-dialog', LoginDialog);
app.component('component-confirm-dialog', ConfirmDialog);
app.component('component-process-dialog', ProcessDialog);
app.component('address-input', AddressInput);
app.component('component-date-input', DateInput);
//--------------------------启动APP
app.mount('#app');
</script>
</html>