[
{
    "name": "image",
    "method":"GET",
    "property" : "public",
    "comment":"生成字母图片验证码，返回base64格式的图片及session，验证时，需要提交session与输入的验证码",

    "request": [
        {"name":"w", "type":"int", "must":true, "min":50, "max":300},
        {"name":"h", "type":"int", "must":true, "min":20, "max":300},
        {"name":"l", "type":"int", "must":false, "default":4, "min":3, "max":10}
    ],

    "process" : [
        {
            "name" : "code",
            "type" : "java",
            "handler" : "cn.net.zhijian.mesh.builtin.verifycode.Image"
        }
    ],

    "response": {
        "check":false,
        "segments":[
            {"name":"img", "type":"string", "must":true, "comment":"验证码图片，base64格式"},
            {"name":"session", "type":"string", "must":true, "comment":"验证码标识"}
        ]
    }
},

{
    "name": "verify",
    "method":"GET",
    "property" : "private",
    "tokenChecker": "OAUTH",
    "comment":"此请求来自服务端，确认验证码是否正确",

    "request": [
        {"name":"session", "type":"string", "must":true, "comment":"验证码session"},
        {"name":"code", "type":"string", "must":true, "caseMode":"lower", "regular":"^[a-zA-Z0-9]{4,10}$"}
    ],

    "process" : [
        {
            "name" : "verifyCode",
            "type" : "rdb",
            "db":"verify",
            "sqls" : [
                {
                    "name":"rmvExpired",
                    "comment":"先删除过期的verifycode记录",
                    "sql":"delete from verify where update_time<@{#reqAt}-300000"
                },
                {
                    "name":"checkCode",
                    "merge":true,
                    "metas" : "each",
                    "multi":false,
                    "sql":"select code from verify where id='@{session}' and code='@{LOWER|code}'"
                },
                {
                    "name":"rmvChecked",
                    "sql":"delete from verify where id='@{session}' and code='@{LOWER|code}'"
                }
            ]
        }
    ],
    
    "response": {
        "check":false,
        "segments":[
            {"name":"codeNum", "type":"int", "must":true, "comment":"大于0表示验证成功，否则失败"}
        ]
    }
}
]