[
{
    "name": "put",
    "method":"PUT",
    "feature":"config",
    "property" : "private",
    "tokenChecker": "APP-*",
    "comment":"设置公司级配置信息",

    "request": [
        {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$", "comment":"名称"},
        {"name":"v", "type":"string", "must":true, "min":1, "comment":"值"}
    ],

    "process" : [
        {
            "name" : "put",
            "type" : "rdb",
            "db":"config",
            "sharding":"@{^cid}",
            "sqls" : [
                "replace into config(cid,service,k,v)
                values(@{^cid},'@{#tokenCaller}','@{k}','@{v}')"
            ]
        }
    ]
},

{
    "name": "putIfAbsent",
    "method":"POST",
    "feature":"config",
    "property" : "private",
    "tokenChecker": "APP-*",
    "comment":"设置公司级配置信息",
    
    "request": [
        {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$", "comment":"名称"},
        {"name":"v", "type":"string", "must":true, "min":1, "comment":"值"}
    ],
    
    "process" : [{
        "name" : "putIfAbsent",
        "type" : "rdb",
        "db":"config",
        "sharding":"@{^cid}",
        "sqls" : [
            {
                "name":"save_cfg",
                "sql":"insert or ignore into config(cid,service,k,v)
                    values(@{^cid},'@{#tokenCaller}','@{k}','@{v}')"
            },
            {
                "name":"get_cfg",
                "multi":false,
                "merge":true,
                "metas":"each",
                "sql":"select v as '@{k}' from config where cid=@{^cid}
                     and service='@{#tokenCaller}' and k='@{k}'"
            }
        ]
    }]
},

{
    "name": "putsIfAbsent",
    "method":"PUT",
    "feature":"config",
    "property" : "private",
    "tokenChecker": "APP-*",
    "comment":"设置多个公司级配置信息，不返回原来的值，通常用于服务启动时初始化配置项",
    
    "request": [
        {"name":"items", "type":"object", "must":true, "list":true, "comment":"配置项", "props":[
            {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$", "comment":"名称"},
            {"name":"v", "type":"string", "must":true, "min":0, "comment":"值"}
        ]}
    ],

    "process" : [{
        "name" : "putsIfAbsent",
        "type" : "rdb",
        "db":"config",
        "sharding":"@{^cid}",
        "sqls" : [
            "insert or ignore into config(cid,service,k,v) values
             @{FOR|items,`,`, `(@{^cid},'@{#tokenCaller}','`, e.k, `','`, e.v, `')`}"
        ]
    }]
},

{
    "name": "remove",
    "method":"DELETE",
    "feature":"config",
    "property" : "private",
    "tokenChecker": "APP-*",
    "comment":"删除某公司的配置",
    
    "request": [
        {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$", "comment":"名称"}
    ],
    
    "process" : [
        {
            "name" : "rmv",
            "type" : "rdb",
            "db":"config",
            "sharding":"@{^cid}",
            "sqls" : [
                "delete from config where cid=@{^cid}
                 and service='@{#tokenCaller}' and k='@{k}'"
            ]
        }
    ]    
},

{
    "name": "get",
    "method":"GET",
    "feature":"config",
    "property" : "private",
    "tokenChecker" : "APP-*",
    "comment":"服务的服务端获取配置信息",
    
    "request": [
        {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$", "comment":"名称"}
    ],

    "process" : [
        {
            "name" : "get",
            "type" : "rdb",
            "db":"config",
            "sharding":"@{^cid}",
            "sqls" : [{
                "name" : "config",
                "multi" : false,
                "metas" : "each",
                "merge":true,
                "sql" : "select v as '@{k}' from config where cid=@{^cid}
                 and service='@{#tokenCaller}' and k='@{k}'"
            }]
        }
    ]    
},

{
    "name": "getWithDefault",
    "method":"GET",
    "feature":"config",
    "property" : "private",
    "tokenChecker" : "APP-*",
    "comment":"服务的服务端获取配置信息，可以携带默认值，如果不存在则返回默认值v",

    "request": [
        {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$", "comment":"名称"},
        {"name":"as", "type":"string", "must":false, "default":"v", "regular":"^[_A-Za-z0-9]{1,30}$", "comment":"返回名称"},
        {"name":"v", "type":"string", "must":false, "min":1, "default":"{}", "comment":"如果没设置，返回此默认值，可以不传递，默认为{}"}
    ],

    "process" : [
        {
            "name" : "get",
            "type" : "rdb",
            "db":"config",
            "sharding":"@{^cid}",
            "any":true,
            "sqls" : [{
                "name": "config",
                "multi": false,
                "metas": "each",
                "merge": true,
                "sql": "select v @{as} from config where cid=@{^cid}
                 and service='@{#tokenCaller}' and k='@{k}'"
            }]
        }
    ],
    
    "tailRuntype":"FAIL|RETURN", //失败时运行，返回默认值
    "tailProcess":[{
        "name": "return_default",
        "type": "static",
        "data":"{\"@{as}\":\"@{v}\"}"
    }]
},

{
    "name": "list",
    "method":"GET",
    "feature":"config",
    "property" : "private",
    "tokenChecker" : "APP-*",
    "comment":"服务的服务端获取配置信息",
       
    "process" : [
        {
            "name" : "list_configs",
            "type" : "rdb",
            "db":"config",
            "sharding":"@{^cid}",
            "sqls" : [{
                "name" : "cfgs",
                "multi" : true,
                "metas" : "each",
                "sql": "select k,v from config where cid=@{^cid}
                 and service='@{#tokenCaller}'"
            }]
        }
    ]    
},

{
    "name": "gets",
    "method":"GET",
    "feature":"config",
    "property" : "private",
    "tokenChecker" : "COMPANY",
    "comment":"从公有云迁移至私有云或私有云迁移至公有云时，需要获取公司所有的配置",
       
    "process" : [
        {
            "name" : "list_configs",
            "type" : "rdb",
            "db":"config",
            "sharding":"@{#tokenCid}",
            "sqls" : [{
                "name" : "list",
                "multi" : true,
                "metas" : "each",
                "sql": "select service,k,v from config
                     where cid=@{#tokenCid}"
            }]
        }
    ]
},

{
    "name": "puts",
    "method":"GET",
    "feature":"config",
    "property" : "private",
    "tokenChecker" : "COMPANY",
    "comment":"从公有云迁移至私有云或私有云迁移至公有云时，需要获取保存所有的配置",
    
    "request": [
        {"name":"items", "type":"object", "must":true, "list":true, "minSize":1,
         "comment":"从云端迁移时，密码全部存入本地", "props":[
            {"name":"service", "type":"string", "must":true, "comment":"服务名称"},
            {"name":"k", "type":"string", "must":true, "min":1, "max":255, "comment":"配置名称"},
            {"name":"v", "type":"string", "must":true, "min":1, "max":255, "comment":"配置值"}
        ]}
    ],
    "process" : [{
        "name" : "save_configs",
        "type" : "rdb",
        "db":"config",
        "sharding":"@{#tokenCid}",
        "sqls" : ["
            insert or ignore into config(cid,service,k,v) values
            @{FOR|items, `,`, `(@{#tokenCid},'`, e.service, `','`, e.k, `','`, e.v, `')`}
       "]
    }]
}
]