//admin直接访问，配置系统的配置项。只可以查看、修改，不可以删除
[
{
    "name": "put",
    "method":"PUT",
    "feature":"config",
    "property" : "private",
    "tokenChecker": "USER",
    "aclChecker": "ABAC",
    "comment":"设置公司级配置信息",

    "request": [
        {"name":"service", "type":"string", "must":true, "comment":"服务名称"},
        {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$", "comment":"名称"},
        {"name":"v", "type":"string", "must":true, "min":1, "comment":"值"}
    ],
    
    "aclProcess":[{"macro": "is_admin"}],

    "process" : [{
        "name" : "put",
        "type" : "rdb",
        "db":"config",
        "sharding":"@{^cid}",
        "sqls" : [
            "replace into config(cid,service,k,v)
            values(@{^cid},'@{service}','@{k}','@{v}')"
        ]
    }]
},

{
    "name": "putIfAbsent",
    "method":"PUT",
    "feature":"config",
    "property" : "private",
    "tokenChecker": "USER",
    "aclChecker": "ABAC",
    "comment":"设置公司级配置信息，如果已存在不覆盖，返回最新数据",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "comment":"服务名称"},
        {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$", "comment":"名称"},
        {"name":"v", "type":"string", "must":true, "min":1, "comment":"值"}
    ],
    
    "aclProcess":[{"macro": "is_admin"}],

    "process" : [{
        "name" : "putIfAbsent",
        "type" : "rdb",
        "db":"config",
        "sharding":"@{^cid}",
        "sqls" : [
            {
                "name":"save_cfg",
                "sql":"insert or ignore into config(cid,service,k,v)
                    values(@{^cid},'@{service}','@{k}','@{v}')"
            },
            {
                "name":"get_cfg",
                "multi":false,
                "merge":true,
                "metas":"each",
                "sql":"select v as '@{k}' from config where cid=@{^cid}
                     and service='@{service}' and k='@{k}'"
            }
        ]
    }]
},

{
    "name": "get",
    "method":"GET",
    "feature":"config",
    "property" : "private",
    "tokenChecker": "USER",
    "aclChecker": "ABAC",
    "comment":"服务的服务端获取配置信息",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "comment":"服务名称"},
        {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$", "comment":"名称"}
    ],

    "aclProcess":[{"macro": "is_admin"}],

    "process" : [{
        "name" : "get",
        "type" : "rdb",
        "db":"config",
        "sharding":"@{^cid}",
        "sqls" : [{
            "name" : "config",
            "multi" : false,
            "metas" : "each",
            "merge":true,
            "sql" : "select v as '@{k}' from config where cid=@{^cid}
             and service='@{service}' and k='@{k}'"
        }]
    }]
},

{
    "name": "list",
    "method":"GET",
    "feature":"config",
    "property" : "private",
    "tokenChecker": "USER",
    "aclChecker": "ABAC",
    "comment":"列举配置信息",

    "request": [
        {"name":"service", "type":"string", "must":true, "comment":"服务名称"}
    ],

    "aclProcess":[{"macro": "is_admin"}],

    "process" : [{
        "name" : "list_configs",
        "type" : "rdb",
        "db":"config",
        "sharding":"@{^cid}",
        "sqls" : [{
            "name" : "cfgs",
            "multi" : true,
            "metas" : "each",
            "sql": "select k,v from config where cid=@{^cid}
             and service='@{service}'"
        }]
    }]
}
]