<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="data:image/ico;base64,aWNv">
<link href="/assets/v3/quasar_font.css" rel="stylesheet" type="text/css">
<link href="/assets/v3/quasar.css" rel="stylesheet" type="text/css">
<title>Member</title>
</head>
<body style="overflow:hidden"><div id="app" v-cloak><router-view></router-view></div></body>
<script src="/assets/v3/vue.js"></script>
<script src="/assets/v3/vue-router.js"></script>
<script src="/assets/v3/quasar.js"></script>
<script src="/assets/v3/osadapter.js"></script>
<script src="/assets/v3/echarts.js"></script>
<script type="module">
import Language from "./language.js"
import DateInput from "/assets/v3/components/date_input.js"
import AlertDialog from "/assets/v3/components/alert_dialog.js"
import ConfirmDialog from "/assets/v3/components/confirm_dialog.js"

const l=Platform.language();
const tags = l.indexOf("zh") == 0 ? Language.cn : Language.en;
//router定义
const router = VueRouter.createRouter({"history": VueRouter.createMemoryHistory(),
routes:[
  {path: '/home', component: () => import('./home.js')},
  {path: '/vip', component: () => import('./vip.js')},
  {path: '/consumelogs', component: () => import('./consumelogs.js')},
  {path: '/reports', component: () => import('./reports.js')},
  {path: '/settings', component: () => import('./settings.js')}
]});

//service定义
const service = {name:"member",NUM_PER_PAGE:10,NUM_PER_SMPG:5,
template:{}, //模板定义
packages:[], //套餐定义，启动时获取
packageOpts:[], //套餐选择项
getPackages() {return new Promise((resolve,reject)=>{
    if(this.packages.length>0) {
        resolve({code:RetCode.OK, pkgs:this.packages, opts:this.packageOpts});
        return;
    }
    var url="/api/package/list";
    request({method:"GET",url:url}, this.name).then(resp=>{
        if(resp.code != RetCode.OK) {
            resolve(resp);
        } else if(resp.data.packages.length>0) {
            this.packages=resp.data.packages;
            this.packageOpts=this.assemb_pkgs(this.packages);
            resolve({code:RetCode.OK, pkgs:this.packages, opts:this.packageOpts});
        }
    });
});
},
getTemplate() {return new Promise((resolve,reject)=>{
    if(Object.keys(this.template).length > 0) {
        resolve(this.template);
        return;
    }
    var url="/api/template/get";
    request({method:"GET", url:url},this.name).then(resp=>{
        if(resp.code != RetCode.OK) {
            resolve({});
        } else {
            if(resp.data.v) {
                this.template=resp.data.v; //{'name1':val1,...}
            }
            resolve(this.template);
        }
    });
});
},
assemb_pkgs(pkgs) {//拼装套餐信息，便于q-select列表显示
    var pkgOpts=[];
    pkgs.forEach(function(p){
        var unit=tags.pkgUnits[''+p.cls];
        var pkg={label:p.name+"("+p.price+","+p.val+unit+")",value:p.id};
        pkgOpts.push(pkg);
    }.bind(this));
    return pkgOpts;
},
go_back() { //返回，在页面中通过service.go_back调用
    router.back();
},
jumpTo(url) {
    router.push(url)
}
};
//app主体定义
const app = Vue.createApp({
provide:{tags:tags, service:service},
created(){
    this.$router.push('/home').catch(err => {err}) //避免报NavigationDuplicated，此错误不影响功能
},
setup() {
    //声明全局函数，在webview中调用，实现按回退按钮回退历史页面，如果无历史，则退出应用
    window.sys_go_back = () => {
        if(this.$router.currentRoute.path==="/home") {
            return false;
        }
        this.$router.back();
        return true;
    }
}
});

app.use(Quasar);
app.use(router);
//注册全局组件
app.component('component-alert-dialog', AlertDialog);
app.component('component-confirm-dialog', ConfirmDialog);
app.component('component-date-input', DateInput);
//启动APP
app.mount('#app');
</script>
</html>