[
{
"name":"districts",
"version":"0.1.0",
"type":"rdb",
"versions":[
{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "toVer":"0.1.0",
    "needModify":false,
    "sqls":[
        "create table if not exists countries (
            iso2   char(2) not null primary key, --  国家简称，比如中国CN
            code   smallint not null, -- 国家编号，比如中国156
            zone   smallint not null, -- 国家电话区号，比如中国86，如果没有则为0
            name   varchar(255) not null,
            enName varchar(255) not null
        )",
        "create unique index countries_code on countries(code)",
        
        "create table if not exists districts (
            id     int not null  primary key, -- 国家编号*10000 + 5位序号
            fid    int not null, -- 父id
            zip    int not null, -- 邮政编码
            name   varchar(255) not null,
            fName  varchar(255) not null -- 全称
        )",
        "create index districts_fid on districts(fid)"
    ]//end of sqls
} //end of one version
]//end of versions
},

{
    "name":"districts",
    "type":"sdb" //在同一个db上建立搜索db
}
]