<!DOCTYPE html>
<html>
<head>
<title>ServerUISettings</title>
<meta charset="utf-8" />
<meta name="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="data:image/ico;base64,aWNv">
<link href="/assets/v3/quasar_font.css" rel="stylesheet" type="text/css">
<link href="/assets/v3/quasar.css" rel="stylesheet" type="text/css">
<link href="/assets/v3/vue-cropper.css" rel="stylesheet" type="text/css">
</head>
<body><div id="app" v-cloak><router-view></router-view></div></body>
<script src="/assets/v3/vue.js"></script>
<script src="/assets/v3/vue-router.js"></script>
<script src="/assets/v3/quasar.js"></script>
<script src="/assets/v3/osadapter.js"></script>
<script src="/assets/v3/vue-cropper.js"></script>
<script type="module">
import Language from "./language.js"
import RegisterDlg from "./register.js"
import Home from "./settings/home.js"
import Backup from "./settings/backup.js"
import AlertDialog from "/assets/v3/components/alert_dialog.js"
import ConfirmDialog from "/assets/v3/components/confirm_dialog.js"
import AddressDialog from "/assets/v3/components/addr_dialog.js"
import ProcessDialog from "/assets/v3/components/process_dialog.js"

const l=Platform.language();
const tags = l.indexOf("zh") == 0 ? Language.cn : Language.en;
//-------------------------------------------app主体定义
const router = VueRouter.createRouter({"history": VueRouter.createMemoryHistory(),
routes:[
 {path:'/home', component:Home}, //android 7中不支持在此import
 {path:'/backup', component:Backup}
]});
//-------------------------------------------service定义
const service={
 name:"settings",N_PAGE:10,N_SMPG:5,bucketOpts:[],
 command(reqDta) {
    var opts={method:"POST", url:"/command", data:reqDta};
    return request(opts, 'company');
 },
 go_back() { //返回，在页面中通过service.go_back调用
    router.back();
 },
 jump(pg) {
    router.push(pg);
 }
};
//-------------------------------------------app主体定义
const app = Vue.createApp({
provide:{tags:tags, service:service},
created(){
    this.$router.push('/home').catch(err => {err})
},
mounted() {
    window.sys_go_back = this.sysGoBack;//给webview调用
},
methods:{
sysGoBack() {
    //声明全局函数，在webview中调用，
    //实现按回退按钮回退历史页面，如果无历史，则退出activity或应用
    if(this.$router.currentRoute.value.path==="/home") {
        return false;
    }
    this.$router.back();
    return true;
}
}
});

app.use(Quasar);
app.use(router);
app.component('vue-cropper', window['vue-cropper'].VueCropper)
//--------------------------注册全局组件
app.component('component-alert-dialog', AlertDialog);
app.component('register-dialog', RegisterDlg);
app.component('component-confirm-dialog', ConfirmDialog);
app.component('address-dialog', AddressDialog);
app.component('component-process-dialog', ProcessDialog);
//--------------------------启动APP
app.mount('#app');
</script>
</html>