[
{
    "name": "add",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment" : "增加产品",

    "request": [
        {"name":"name", "type":"string", "must":true, "comment":"名称，可带版本号"},
        {"name":"codeLen", "type":"int", "must":true, "comment":"编码长度，取后n位"},
        {"name":"prefix", "type":"string", "must":true, "comment":"编码前缀，用于区分不同厂家、型号"},
        {"name":"cmt", "type":"string", "must":true, "comment":"产品本描述"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"get_product_id",
            "type" : "var",
            "vars":[
                {"name":"productId", "val":"@{SEQUENCE|'product'}"}
            ]
        },
        {
            "name":"add_product",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "insert into products(id,name,cmt,codeLen,prefix,createAt)
                 values(@{productId},'@{name}','@{cmt}',
                 @{codeLen},'@{prefix}',@{NOW|unit60000})"
            ]
        }
    ]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment" : "删除产品",

    "request": [
        {"name":"id", "type":"int", "must":true, "comment":"版本id"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"remove_product",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "delete from products where id=@{id} and num=0"
            ]
        }
    ]
},

{
    "name": "update",
    "method":"PUT",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment" : "更新版本信息",

    "request": [
        {"name":"id", "type":"int", "must":true, "comment":"设备版本ID"},
        {"name":"name", "type":"string", "must":true, "comment":"产品名称"},
        {"name":"codeLen", "type":"int", "must":true, "comment":"编码长度，取后n位"},
        {"name":"prefix", "type":"string", "must":true, "comment":"编码前缀，用于区分不同厂家、型号"},
        {"name":"cmt", "type":"string", "must":true, "comment":"产品描述"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"update_product",
            "type":"rdb",
            "db":"common",
            "sqls":["
                update products set
                     name='@{name}',
                     cmt='@{cmt}',
                     codeLen=@{codeLen},
                     prefix='@{prefix}'
                  where id=@{id}
            "]
        }
    ]
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "查询产品信息",

    "process" : [
        {
            "name":"list_products",
            "type":"rdb",
            "db":"common",
            "sqls":[{
                "name":"products",
                "metas":"each",
                "multi":true,
                "merge":false,
                "sql":"select id,name,cmt,num,codeLen,prefix,createAt from products"
            }]
        }
    ]
}
]