[
{
    "name": "putcdr",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "APP-company",
    "comment":"更改公司数据根密钥，此为高危操作，一旦根密钥被错误覆盖，则所有加密字段无法解开。
        只用于注册时，或公司从至简网格迁移到私有云时，迁移后数据根密钥要用公司密码加密后存储",

    "request": [
        {"name":"type", "type":"string", "must":true, "len":3, "options":["CDR","PDR"],
         "comment":"类型，PDR私有云数据根密钥;CDR公有云数据根密钥"},
        {"name":"kp", "type":"string", "must":true, "comment":"密钥对"}
    ],

    "process" : [{
        "name" : "set_keypair",
        "type" : "rdb",
        "db" : "keystore",
        "handler" : "cn.net.zhijian.mesh.builtin.keystore.PutCDR",
        "sqls" : [{
            "name":"save_kp",
            "sql":"replace into keypair(cid,type,kp) values(@{^cid},'@{type}','@{kp}')"
        }]
    }]
},

{
    "name": "getcdr",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "COMPANY",
    "comment":"获取公司根密钥，只能获取CDR类型的数据根密钥，用根密钥加密的。
        在company中获取后，将他换成用公司密码加密，
        然后再调用/company/put存回keystore",

    "process" : [{
        "name" : "get_keypair",
        "type" : "java",
        "handler" : "cn.net.zhijian.mesh.builtin.keystore.GetCDR"
    }]
},

{
    "name": "gets",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "COMPANY",
    "comment":"查询公司的所有密码，用于公司从公有云迁移至私有云，或从私有云迁移到公有云",

    "process" : [{
        "name" : "get_keys",
        "type" : "rdb",
        "db" : "keystore",
        "sqls" : [{
            "name":"list",
            "multi":true,
            "merge":false,
            "metas":"each",
            "sql":"select id,ver,pwd from keystore where cid=@{#tokenCid}"
        }]
    }]
},

{
    "name": "puts",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "COMPANY",
    "comment":"批量存储公司密码，用于公司从公有云迁移至私有云，或从私有云迁移到公有云",

    "request": [
        {"name":"keys", "type":"object", "must":true, "list":true, "minSize":1, "props":[
            {"name":"id", "type":"int", "must":true, "comment":"数据密码ID"},
            {"name":"ver", "type":"int", "must":true, "min":0, "comment":"密钥版本"},
            {"name":"pwd", "type":"string", "must":true, "min":1, "comment":"密钥,base64格式"}
        ], "comment":"从云端迁移时，密码全部存入本地"}
    ],

    "process" : [{
        "name" : "save_keys",
        "type" : "rdb",
        "db" : "keystore",
        "sqls" : [
            "js:var sqls=['insert or ignore into keystore(cid,id,ver,pwd) values'];
              var keys=@{keys};
              for(var i in keys) {
                if(i>0) sqls.push(',');
                var k=keys[i];
                sqls.push('(@{#tokenCid}',k.id,',',k.ver,`,'`,k.pwd,`')`);
              }
              DB.sql(sqls.join(''));
            "
        ]
    }]
}
]