//云上的公司服务会调用这里的接口存储密钥对
//单例服务器，在公司注册时调用此接口，保存数据根密钥，如果已存在不会覆盖，而是返回原有内容
[
{
    "name": "putIfAbsent",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "COMPANY",
    "callers":"1", //admin
    "comment":"如果不存在，则保存公司的加密公私钥对；如果存在，则不保存，并返回原来的内容",

    "request": [
        {"name":"type", "type":"string", "must":true, "len":3, "case":"UPPER",
         "comment":"类型，PDR私有云数据根密钥;CDR公有云数据根密钥;CAU:公司认证密钥对;SKP:公司私网密钥对"},
        {"name":"kp", "type":"string", "must":true, "min":1, "comment":"密钥对"}
    ],

    "process" : [{
        "name" : "save_keypair",
        "type" : "rdb",
        "db" : "keystore",
        "sqls" : [
            {
                "name":"save_kp",
                "sql":"insert or ignore into keypair(cid,type,kp)
                 values(@{#tokenCid},'@{type}','@{kp}')"
            },
            {
                "name":"get_kp",
                "multi":false,
                "merge":true,
                "metas":"each",
                "sql":"select kp from keypair
                     where cid=@{#tokenCid} and type='@{type}'"
            }
        ]
    }]
},

{
    "name": "put",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "COMPANY",
    "callers":"1",
    "comment":"更改公司数据根密钥，此为高危操作，一旦根密钥被覆盖，则所有加密字段无法解开。
		在更改公司密码时需要调用，将dataRootKey用新密码加密后重新存储",

    "request": [
        {"name":"type", "type":"string", "must":true, "len":3, "options":["CDR","PDR"],
         "comment":"类型，PDR私有云数据根密钥;CDR公有云数据根密钥"},
        {"name":"kp", "type":"string", "must":true, "min":1, "comment":"密钥对"}
    ],

    "process" : [{
        "name" : "set_keypair",
        "type" : "rdb",
        "db" : "keystore",
        "sqls" : [{
            "name":"save_kp",
            "sql":"replace into keypair(cid,type,kp)
             values(@{#tokenCid},'@{type}','@{kp}')"
        }]
    }]
},

{
    "name": "get",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "COMPANY",
    "callers":"1",
    "comment":"获取公司根密钥，可以是数据根密钥或认证根密钥",

    "request": [
        {"name":"type", "type":"string", "must":true, "len":3, "case":"UPPER",
         "comment":"类型，PDR私有云数据根密钥;CDR公有云数据根密钥;CAU:公司认证密钥对"}
    ],

    "process" : [{
        "name" : "get_keypair",
        "type" : "rdb",
        "db" : "keystore",
        "sqls" : [{
            "name":"get_kp",
            "multi":false,
            "merge":true,
            "metas":"each",
            "sql":"select kp from keypair
                 where cid=@{#tokenCid} and type='@{type}'"
        }]
    }]
}
]