{"author":"flyinmind@zhijian.net.cn","version":"0.1.0","displayName":"极简CRM","type":"company","dependencies":[{"features":"*","minVersion":"0.1.0","name":"seqid","maxVersion":"0.2.1"},{"features":"*","minVersion":"0.1.0","name":"keystore"},{"features":"*","minVersion":"0.1.0","name":"config","maxVersion":"0.2.1"},{"features":"*","minVersion":"0.1.0","name":"user","maxVersion":"0.2.1"},{"features":"*","minVersion":"0.1.0","name":"workflow","maxVersion":"0.2.1","callback":"wfcb","client":true}]}