[
{
    "name": "request",
    "property":"private",
    "method":"POST",
    "tokenChecker": "OAUTH",

    "request": [
        {"name":"db", "type":"string", "must":true, "regular":"^[_0-9A-Za-z#]{1,30}$", "comment":"db name"},
        {"name":"write", "type":"bool", "must":true, "comment":"whether there is any write sql"},
        {"name":"sqls", "type":"object", "list":true, "must":true, "min":"1", "max":"20", "props":[
            {"name":"name", "type":"string", "must":true, "min":1, "max":30, "comment":"result name in query sql"},
            {"name":"multi", "type":"bool", "default":true, "comment":"result set is multiple lines or not"},
            {"name":"merge", "type":"bool", "default":false, "comment":"merge results to top layer"},
            {"name":"metas", "type":"string", "default":"each", "comment":"with column name on each line or not"},
            {"name":"needCompile", "type":"bool", "default":false, "comment":"set update_time seg in writing"},
            {"name":"needModify", "type":"bool", "default":false, "comment":"Is there '@[]' in sql"},
            {"name":"ignores", "type":"int", "list":true,  "default":false, "comment":"ignore errors or not"},
            {"name":"sql", "type":"string", "min":7, "max":100000, "must":true, "comment":"sql"}
        ]}
    ],

    "process" : [
        {
            "name" : "dbquery",
            "type" : "java",
            "handler" : "cn.net.zhijian.mesh.builtin.webdb.RDBHandler"
        }
    ]
}
]