[{
"name":"verify",
"type":"rdb",
"version":"0.1.0",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.0.2",
    "sqls":[
        "create table if not exists verify (
            id        bigint(8) not null primary key,
            code      varchar(255) not null -- 验证码
        )",
        //update_time是系统自动添加的字段，但是未自动加索引，业务根据需要添加
        "create index if not exists idx_verify_updtime on verify(update_time)"
    ]
}]
}]