[
{
    "name": "createKey",
    "visibility" : "private",
    "tokenChecker": "OMKEY",
    "method": "POST",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_\\.]{1,30}", "comment":"服务名称"},
        {"name":"name", "type":"string", "must":true, "regular":"[0-9a-zA-Z_\\.]{1,30}", "comment":"密码名称"},
        {"name":"algorithm", "type":"string", "must":true, "options":["CBC128", "CBC192", "CBC256", "GCM128", "GCM192", "GCM256"]},
        {"name":"userKey", "type":"string", "must":true, "min":4, "max":32, "comment":"GCM256(pwd, rootkey, userKey)->db"},
        {"name":"pwd", "type":"string", "must":false, "comment":"不必传入，在create中产生，记录到treedb中"}
    ],

    "process" : [
        {
            "name" : "pwd",
            "type" : "biosmeta",
            "handler":"cn.net.zhijian.mesh.builtin.bios.CofferCreate",
            "actions" : [
                {"action":"put", "key":"/service/@{service}/coffer/@{name}", "value":"@{pwd}"}
            ]
        }
    ]
},

{
    "name": "createKeyIfAbsent",
    "visibility" : "private",
    "tokenChecker": "OMKEY",
    "method": "POST",

    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_\\.]{1,30}", "comment":"服务名称"},
        {"name":"name", "type":"string", "must":true, "regular":"[0-9a-zA-Z_\\.]{1,30}", "comment":"密码名称"},
        {"name":"algorithm", "type":"string", "must":true, "options":["CBC128", "CBC192", "CBC256", "GCM128", "GCM192", "GCM256"]},
        {"name":"userKey", "type":"string", "must":true, "min":4, "max":32, "comment":"GCM256(pwd, rootkey, userKey)->db"},
        {"name":"pwd", "type":"string", "must":false, "comment":"不必传入，在CofferCreate中产生，记录到treedb中"}
    ],

    "process" : [
        {
            "name" : "pwd",
            "type" : "biosmeta",
            "handler":"cn.net.zhijian.mesh.builtin.bios.CofferCreate",
            "actions" : [
                {"action":"putIfAbsent", "key":"/service/@{service}/coffer/@{name}", "value":"@{pwd}"}
            ]
        }
    ]
},

{
    "name": "removeKey",
    "visibility" : "private",
    "tokenChecker": "OMKEY",
    "method": "POST",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_\\.]{1,30}"},
        {"name":"name", "type":"string", "must":true, "regular":"[0-9a-zA-Z_\\.]{1,30}"},
        {"name":"userKey", "type":"string", "must":true, "min":4, "max":32, "comment":"GCM256(pwd, rootkey, userKey)->db"}
    ],

    "process" : [
        {
            "name" : "pwd",
            "type" : "biosmeta",
            "actions" : [
                {"action":"get", "key":"/service/@{service}/coffer/@{name}"}
            ]
        },
        {
            "name" : "remove",
            "type" : "biosmeta",
            "handler":"cn.net.zhijian.mesh.builtin.bios.CofferRemove",
            "actions" : [
                {"action":"rmv", "key":"/service/@{service}/coffer/@{name}"}
            ]
        }
    ]
},

{
    "name": "getKeys",
    "visibility" : "private",
    "tokenChecker": "OMKEY",
    "method": "POST",

    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_\\.]{1,30}"}
    ],

    "process" : [
        {
            "name" : "list",
            "type" : "biosmeta",
            "actions" : [
                {"action":"gets", "key":"/service/@{service}/coffer", "as":"pwds"}
            ]
        }
    ]
},

{
    "name": "encode",
    "visibility" : "private",
    "tokenChecker": "BIOS",
    "method": "POST",
    
    "request": [
        {"name":"name", "type":"string", "must":true, "regular":"[0-9a-zA-Z_\\.]{1,30}", "comment":"密钥名称，由createKey接口创建"},
        {"name":"userKey", "type":"string", "must":true, "min":4, "max":16},
        {"name":"plain", "type":"string", "must":true, "min":1, "max":500000}
    ],

    "process" : [
        {
            "name" : "pwd",
            "type" : "biosmeta",
            "handler":"cn.net.zhijian.mesh.builtin.bios.CofferEncode",
            "actions" : [
                {"action":"get", "key":"/service/@{#tokenCaller}/coffer/@{name}"}
            ]
        }
    ]
},

{
    "name": "decode",
    "visibility" : "private",
    "tokenChecker": "BIOS",
    "method": "POST",
    
    "request": [
        {"name":"name", "type":"string", "must":true, "regular":"[0-9a-zA-Z_\\.]{1,30}", "comment":"密钥名称，由createKey接口创建"},
        {"name":"userKey", "type":"string", "must":true, "min":4, "max":16},
        {"name":"cipher", "type":"string", "must":true, "max":500000}
    ],

    "process" : [
        {
            "name" : "pwd",
            "type" : "biosmeta",
            "handler":"cn.net.zhijian.mesh.builtin.bios.CofferDecode",
            "actions" : [
                {"action":"get", "key":"/service/@{#tokenCaller}/coffer/@{name}"}
            ]
        }
    ]
},

{
    "name": "omencode",
    "visibility" : "private",
    "tokenChecker": "OMKEY",
    "method": "POST",

    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"\\w{1,30}", "comment":"服务名"},
        {"name":"name", "type":"string", "must":true, "regular":"[0-9a-zA-Z_\\.]{1,30}", "comment":"密钥名称，由createKey接口创建"},
        {"name":"userKey", "type":"string", "must":true, "min":4, "max":16},
        {"name":"plain", "type":"string", "must":true, "min":1, "max":500000}
    ],

    "process" : [
        {
            "name" : "pwd",
            "type" : "biosmeta",
            "handler":"cn.net.zhijian.mesh.builtin.bios.CofferEncode",
            "actions" : [
                {"action":"get", "key":"/service/@{service}/coffer/@{name}"}
            ]
        }
    ]
},

{
    "name": "omdecode",
    "visibility" : "private",
    "tokenChecker": "OMKEY",
    "method": "POST",

    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"\\w{1,30}", "comment":"服务名"},
        {"name":"name", "type":"string", "must":true, "regular":"[0-9a-zA-Z_\\.]{1,30}", "comment":"密钥名称，由createKey接口创建"},
        {"name":"userKey", "type":"string", "must":true, "min":4, "max":16},
        {"name":"cipher", "type":"string", "must":true, "max":500000}
    ],

    "process" : [
        {
            "name" : "pwd",
            "type" : "biosmeta",
            "handler":"cn.net.zhijian.mesh.builtin.bios.CofferDecode",
            "actions" : [
                {"action":"get", "key":"/service/@{service}/coffer/@{name}"}
            ]
        }
    ]
}
]