[
{
    "name": "put",
    "method":"POST",
    "feature":"config",
    "visibility" : "private",
    "tokenChecker": "BIOS",
    "comment":"设置公司级配置信息",
    
    "request": [
        {"name":"c", "type":"string", "must":true, "regular":"^\\w{1,30}$"},
        {"name":"k", "type":"string", "must":true, "regular":"^\\w{1,30}$"},
        {"name":"v", "type":"string", "must":true, "min":1, "max":500000}
    ],
    
    "process" : [
        {
            "name" : "sys",
            "type" : "biosdb",
            "db":"mesh_config",
            "sqls" : [
                "replace into config(service,c,k,v) values('@{#tokenCaller}','@{c}','@{k}','@{v}')"
            ]
        }
    ]
},

{
    "name": "putIfAbsent",
    "method":"POST",
    "feature":"config",
    "visibility" : "private",
    "tokenChecker": "BIOS",
    "comment":"设置公司级配置信息",
    
    "request": [
        {"name":"c", "type":"string", "must":true, "regular":"^\\w{1,30}$"},
        {"name":"k", "type":"string", "must":true, "regular":"^\\w{1,30}$"},
        {"name":"v", "type":"string", "must":true, "min":1, "max":500000}
    ],
    
    "process" : [
        {
            "name" : "set",
            "type" : "biosdb",
            "db":"mesh_config",
            "sqls" : [
                "insert or ignore into config(service,c,k,v)
                values('@{#tokenCaller}','@{c}','@{k}','@{v}')"
            ]
        },
        {
            "name" : "get",
            "type" : "biosdb",
            "db":"mesh_config",
            "sqls" : [{
                "merge":true,
                "multi":false,
                "sql":"select v from config where service='@{#tokenCaller}' and c='@{c}' and k='@{k}'"
            }]
        }
    ]
},

{
    "name": "remove",
    "method":"POST",
    "feature":"config",
    "visibility" : "private",
    "tokenChecker": "BIOS",
    "comment":"删除某公司的配置",
    
    "request": [
        {"name":"c", "type":"string", "must":true, "regular":"^\\w{1,30}$"},
        {"name":"k", "type":"string", "must":true, "regular":"^\\w{1,30}$"}
    ],
    
    "process" : [
        {
            "name" : "rmv",
            "type" : "biosdb",
            "db":"mesh_config",
            "sqls" : [
                "delete from config where service='@{#tokenCaller}' and c='@{c}' and k='@{k}'"
            ]
        }
    ]    
},

{
    "name": "get",
    "method":"GET",
    "feature":"config",
    "visibility" : "private",
    "tokenChecker" : "BIOS",
    "comment":"服务的服务端获取配置信息",
    
    "request": [
        {"name":"c", "type":"string", "must":true, "regular":"^\\w{1,30}$"},
        {"name":"k", "type":"string", "must":true, "regular":"^\\w{1,30}$"}
    ],
    
    "process" : [
        {
            "name" : "get_config",
            "type" : "biosdb",
            "db":"mesh_config",
            "sqls" : [{
                "name" : "config",
                "multi" : false,
                "withMeta" : "each",
                "merge":true,
                "sql" : "select v from config where service='@{#tokenCaller}' and c='@{c}' and k='@{k}'"
            }]
        }
    ]    
},

{
    "name": "list",
    "method":"GET",
    "feature":"config",
    "visibility" : "private",
    "tokenChecker" : "BIOS",
    "comment":"服务的服务端获取配置信息",
    
    "request": [
        {"name":"c", "type":"string", "must":true, "regular":"^\\w{1,30}$"},
    ],
    
    "process" : [
        {
            "name" : "list_configs",
            "type" : "biosdb",
            "db":"mesh_config",
            "sqls" : [{
                "name" : "cfgs",
                "multi" : true,
                "withMeta" : "each",
                "sql": "select k,v from config where service='@{#tokenCaller}' and c='@{c}'"
            }]
        }
    ]    
}
]