[
{
    "name": "create",
    "method":"POST",
    "visibility" : "private",
    "tokenChecker": "OMKEY",
    "comment":"创建数据库",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"db", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"type", "type":"string", "must":true, "options":["rdb","tdb","sdb"]}
    ],
    "process" : [
        {
            "name" : "createDb",
            "type" : "biosmeta",
            "actions" : [
                {"action":"crtDir", "key":"/service/@{service}/dbs"},
                {"action":"crtDir", "key":"/service/@{service}/dbs/@{db}"},
                {"action":"put", "key":"/service/@{service}/dbs/@{db}/tabledef", "value":""},
                {"action":"put", "key":"/service/@{service}/dbs/@{db}/type", "value":"@{type}"}
            ]
        }
    ]
},

{
    "name": "remove",
    "visibility" : "private",
    "tokenChecker": "OMKEY",
    "method":"POST",
    "comment":"删除数据库",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"db", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"}
    ],
    "process" : [
        {
            "name" : "rmvDb",
            "type" : "biosmeta",
            "actions" : [
                {"action":"rmvs", "key":"/service/@{service}/dbs/@{db}"},
                {"action":"rmvDir", "key":"/service/@{service}/dbs/@{db}"}
            ]
        }
    ]
},

{
    "name": "list",
    "visibility" : "private",
    "tokenChecker": "OMKEY",
    "method": "GET",
    "comment":"列举所有DB",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"服务名称"}
    ],
    
    "process" : [
        {
            "name" : "list",
            "type" : "biosmeta",
            "actions" : [
                {"action":"list", "key":"/service/@{service}/dbs"}
            ]
        }
    ],
    "response":[
        {"name":"dbs", "type":"object", "list":true, "checkEachLine":true, "object":[
            {"name":"name", "type":"string"}
        ]}
    ]
},

{
    "name": "serviceDbsDetail",
    "visibility" : "private",
    "tokenChecker": "OMKEY",
    "method": "GET",
    "comment":"列举服务的所有DB",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"服务名称"}
    ],
    
    "process" : [
        {
            "name" : "list",
            "type" : "biosmeta",
            "actions" : [
                {"action":"getSubs", "key":"/service/@{service}/dbs"}
            ]
        }
    ]   
},

{
    "name": "detail",
    "visibility" : "private",
    "method": "GET",
    "tokenChecker": "OMKEY",

    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"db", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"}
    ],

    "process" : [
        {
            "name" : "detail",
            "type" : "biosmeta",
            "actions": [
                {"action":"get", "key":"/service/@{service}/dbs/@{db}/tabledef"},
                {"action":"get", "key":"/service/@{service}/dbs/@{db}/type"}
            ]
        }
    ]
},

{
    "name": "setTabledef",
    "visibility" : "private",
    "method": "POST",
    "tokenChecker": "OMKEY",

    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"db", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"tabledef", "type":"string", "must":true, "min":0, "max":204800}
    ],

    "process" : [
        {
            "name" : "detail",
            "type" : "biosmeta",
            "actions": [
                {"action":"put", "key":"/service/@{service}/dbs/@{db}/tabledef", "value":"@{tabledef}"}
            ]
        }
    ]
},
{
    "name": "authInfo",
    "visibility" : "private",
    "tokenChecker": "BIOS",
    "method": "GET",
    "comment":"获取需要Auth的服务的公钥及可以调用的features",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"调用方服务名"},
        {"name":"callee", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"db名称，为了与service.authInfo参数名称保持一直"}
    ],
    "process" : [
        {
            "name" : "authInfo",
            "type" : "biosmeta",
            "actions": [
                {"action":"get", "key":"/service/@{service}/publicKey"},
                {"action":"get", "key":"/service/@{service}/dbs/@{callee}/type", "as":"features"}
            ]
        }
    ]
},

{
    "name": "nodes",
    "visibility" : "private",
    "tokenChecker": "BIOS",
    "method": "GET",
    "comment":"业务查询DB的节点，首先精确匹配，然后模糊匹配",
    
    "request": [
        {"name":"db", "type":"string", "must":true, "regular":"[0-9a-zA-Z]{1,30}", "comment":"被service调用的db"}
    ],

    "process" : [
        {
            "name" : "nodes",
            "type" : "biosdb",
            "db":"mesh_status",
            "sharding":"@{#tokenPartId}",
            "any":true,
            "comment":"第一步，执行最精确查找，找不到，则查找次精确……，公司范围越小越准确",
            "sqls": [
                {
                    "name":"nodes",
                    "multi":true,
                    "withMeta" : "each",
                    "sql":"select addr,sharding,slaves,ver,level from dbstatus 
                    where partId=@{#tokenPartId} and service='@{#tokenCaller}-@{db}'
                     and cidStart=@{#tokenCid} and cidEnd=@{#tokenCid}
                     and dbstatus='Y' order by sharding,level"
                },
                {
                    "name":"nodes",
                    "multi":true,
                    "withMeta" : "each",
                    "sql":"select addr,sharding,slaves,ver,level from dbstatus 
                    where partId=@{#tokenPartId} and service='@{#tokenCaller}'
                     and cidStart=@{#tokenCid} and cidEnd=@{#tokenCid}
                     and dbstatus='Y' order by sharding,level"
                },
                {
                    "name":"nodes",
                    "multi":true,
                    "withMeta" : "each",
                    "sql":"select addr,sharding,slaves,ver,level from dbstatus
                    where partId=@{#tokenPartId} and service='*'
                     and cidStart=@{#tokenCid} and cidEnd=@{#tokenCid}
                     and dbstatus='Y' order by sharding,level"
                },
                {
                    "name":"nodes",
                    "multi":true,
                    "withMeta" : "each",
                    "sql":"select addr,sharding,slaves,ver,level from dbstatus
                    where partId=@{#tokenPartId} and service='@{#tokenCaller}'
                     and cidStart<=@{#tokenCid} and cidEnd>=@{#tokenCid}
                     and dbstatus='Y' order by sharding,level"
                },
                {
                    "name":"nodes",
                    "multi":true,
                    "withMeta" : "each",
                    "sql":"select addr,sharding,slaves,ver,level from dbstatus 
                    where partId=@{#tokenPartId} and service='*'
                     and cidStart<=@{#tokenCid} and cidEnd>=@{#tokenCid}
                     and dbstatus='Y' order by sharding,level"
                }
            ]
        }
    ]
},

{
    "name": "dbNodes",
    "visibility" : "private",
    "tokenChecker": "BIOS",
    "method": "GET",
    "comment":"OM或bios自己查询DB的节点，首先精确匹配，然后模糊匹配",
    
    "request": [
        {"name":"partId", "type":"int", "must":true, "min":0},
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
        {"name":"db", "type":"string", "must":true, "regular":"[0-9a-zA-Z]{1,30}", "comment":"被service调用的db"}
    ],

    "process" : [
        {
            "name" : "nodes",
            "type" : "biosdb",
            "db":"mesh_status",
            "sharding":"@{partId}",
            "any":true,
            "sqls": [
                {
                    "name":"nodes",
                    "multi":true,
                    "withMeta" : "each",
                    "sql":"select addr,sharding,slaves,ver,level from dbstatus 
                    where partId=@{partId} and service='@{service}-@{db}'
                     and cidStart=@{#tokenCid} and cidEnd=@{#tokenCid}
                     and dbstatus='Y' order by sharding,level"
                },
                
                {
                    "name":"nodes",
                    "multi":true,
                    "withMeta" : "each",
                    "sql":"select addr,sharding,slaves,ver,level from dbstatus 
                    where partId=@{partId} and service='@{service}'
                     and cidStart=@{#tokenCid} and cidEnd=@{#tokenCid}
                     and dbstatus='Y' order by sharding,level"
                },
                
                {
                    "name":"nodes",
                    "multi":true,
                    "withMeta" : "each",
                    "sql":"select addr,sharding,slaves,ver,level from dbstatus 
                    where partId=@{partId} and service='*'
                     and cidStart=@{#tokenCid} and cidEnd=@{#tokenCid}
                     and dbstatus='Y' order by sharding,level"
                },

                {
                    "name":"nodes",
                    "multi":true,
                    "withMeta" : "each",
                    "sql":"select addr,sharding,slaves,ver,level from dbstatus
                    where partId=@{partId} and service='@{service}'
                     and cidStart<=@{#tokenCid} and cidEnd>=@{#tokenCid}
                     and dbstatus='Y' order by sharding,level"
                },

                {
                    "name":"nodes",
                    "multi":true,
                    "withMeta" : "each",
                    "sql":"select addr,sharding,slaves,ver,level from dbstatus
                    where partId=@{partId} and service='*'
                     and cidStart<=@{#tokenCid} and cidEnd>=@{#tokenCid}
                     and dbstatus='Y' order by sharding,level"
                }
            ]
        }
    ]
}
]