[
{
    "name": "encode",
    "visibility" : "public",
    "method": "POST",
    
    "request": [
        {"name":"plain", "type":"string", "must":true, "comment":"明文"}
    ],

    "process" : [
        {
            "name" : "encode",
            "type" : "java",
            "handler":"cn.net.zhijian.mesh.builtin.bios.rootkey.Encode"
        }
    ]
},

{
    "name": "decode",
    "visibility" : "public",
    "method": "POST",
    
    "request": [
        {"name":"cipher", "type":"string", "must":true, "comment":"密文"}
    ],

    "process" : [
        {
            "name" : "decode",
            "type" : "java",
            "handler":"cn.net.zhijian.mesh.builtin.bios.rootkey.Decode"
        }
    ]
}
]