[
{
    "name": "srvreport",
    "visibility" : "private",
    "tokenChecker": "BIOS",
    "method": "POST",
    "comment":"Service节点启动后，第一次创建节点的基本信息",
    
    "request": [
        {"name":"partId", "type":"int", "must":true},
        {"name":"service", "type":"string", "must":true, "regular":"^[0-9a-zA-Z_]{1,30}$"},
        {"name":"addr", "type":"string", "must":true, "regular":"^(\\d{1,3}\\.){3}\\d{1,3}:\\d{4,5}$"},
        {"name":"ver", "type":"string", "must":true, "max":10}
    ],
    "process" : [
        {
            "name" : "create",
            "type" : "biosdb",
            "db":"mesh_status",
            "sharding":"@{partId}",
            "sqls" : [
                "replace into srvstatus(partId,service,addr,srvstatus,ver)
                 values(@{partId},'@{service}','@{addr}','Y','@{ver}')"
            ]
        }
    ]
},

{
    "name": "dbreport",
    "visibility" : "private",
    "tokenChecker": "BIOS",
    "method": "POST",
    "comment":"DB节点启动后，第一次创建节点的基本信息",
    
    "request": [
        {"name":"partId", "type":"int", "must":true},
        {"name":"addr", "type":"string", "must":true, "regular":"^(\\d{1,3}\\.){3}\\d{1,3}:\\d{4,5}$"},
        {"name":"ver", "type":"string", "must":true, "max":10},
        {"name":"slaves", "type":"string", "must":true, "min":0},
        {"name":"dbs", "type":"object", "list":true, "minSize":1, "must":true,
         "object":[
            {"name":"service", "type":"string", "must":true, "min":1, "max":40},
            {"name":"level", "type":"int", "must":true},
            {"name":"cidStart", "type":"int", "must":true},
            {"name":"cidEnd", "type":"int", "must":true},
            {"name":"sharding", "type":"string", "must":true, "regular":"^\\d{1,5}-\\d{1,5}$"}
        ]}
    ],
    "process" : [
        {
            "name" : "create",
            "type" : "biosdb",
            "db":"mesh_status",
            "sharding":"@{partId}",
            "sqls" : [
                "js:var sqls=[`replace into dbstatus(partId,service,level,addr,dbstatus,ver,slaves,sharding,cidStart,cidEnd) values`];
                 var d,dbs=@{dbs};
                 for(var i in dbs) {
                     if(i>0){sqls.push(',');}
                     d=dbs[i];
                     sqls.push(`(@{partId},'`,d.service,`',`,d.level,
                     `,'@{addr}','Y','@{ver}','@{slaves}','`,d.sharding,`',`,
                     d.cidStart,`,`,d.cidEnd,`)`);
                 }
                 sqls.join('');
                 "
            ]
        }
    ]
},

{
    "name": "srvremove",
    "visibility" : "private",
    "tokenChecker": "BIOS",
    "comment":"删除服务的状态",
    
    "request": [
        {"name":"partId", "type":"int", "must":true},
        {"name":"service", "type":"string", "must":true, "min":0, "max":60},
        {"name":"addr", "type":"string", "must":true, "min":0, "max":30}
    ],
    "process" : [
        {
            "name" : "rmvService",
            "type" : "biosdb",
            "db":"mesh_status",
            "sharding":"@{partId}",
            "sqls" : [
                "delete from srvstatus where partId=@{partId}
                 and service='@{service}' and addr='@{addr}'"
            ]
        }
    ]
},

{
    "name": "dbremove",
    "visibility" : "private",
    "tokenChecker": "OMKEY",
    "comment":"删除数据库的状态记录",
    
    "request": [
        {"name":"partId", "type":"int", "must":true},
        {"name":"addr", "type":"string", "must":true, "min":0, "max":30},
        {"name":"dbs", "type":"object", "list":true, "minSize":1, "must":true,
         "object":[
            {"name":"service", "type":"string", "must":true, "min":1, "max":40},
            {"name":"cidStart", "type":"int", "must":true}
        ]}
    ],
    "process" : [
        {
            "name" : "rmvDb",
            "type" : "biosdb",
            "db":"mesh_status",
            "sharding":"@{partId}",
            "sqls" : [
                "js:var sqls=[];
                 var d,dbs=@{dbs};
                 for(var i in dbs) {
                     if(i>0){sqls.push(';')}
                     d=dbs[i];
                     sqls.push(`delete from dbstatus where partId=@{partId} and service='`,
                         d.service,`' and cidStart=`,d.cidStart,` and addr='@{addr}'`);
                 }
                 sqls.join('');
                 "
            ]
        }
    ]
},

{
    "name": "srvlist",
    "visibility" : "private",
    "tokenChecker": "OMKEY",
    "method": "GET",
    "comment":"列举所有服务的状态",

    "request": [
        {"name":"partId", "type":"int", "must":true}
    ],
    
    "process" : [
        {
            "name" : "list",
            "type" : "biosdb",
            "db":"mesh_status",
            "sharding":"@{partId}",
            "sqls" : [{
                "name":"list",
                "multi":true,
                "withMeta" : "each",
                "sql":"select partId,service,addr,srvstatus 'status',ver from srvstatus where partId=@{partId}"
            }]
        }
    ]
},

{
    "name": "dblist",
    "visibility" : "private",
    "tokenChecker": "OMKEY",
    "method": "GET",
    "comment":"列举所有服务的状态",

    "request": [
        {"name":"partId", "type":"int", "must":true}
    ],
    
    "process" : [
        {
            "name" : "list",
            "type" : "biosdb",
            "db":"mesh_status",
            "sharding":"@{partId}",
            "sqls" : [{
                "name":"list",
                "multi":true,
                "withMeta" : "each",
                "sql":"select service,dbstatus 'status',ver,level,slaves,sharding,cidStart,cidEnd
                    from dbstatus where partId=@{partId}"
            }]
        }
    ]
},

{
    "name": "srvdetail",
    "visibility" : "private",
    "tokenChecker": "OMKEY",
    "method": "GET",
    "comment":"列举服务的配置",

    "request": [
        {"name":"partId", "type":"int", "must":true},
        {"name":"service", "type":"string", "must":true, "min":0, "max":60},
        {"name":"addr", "type":"string", "must":true, "min":0, "max":30}
    ],
    
    "process" : [
        {
            "name" : "detail",
            "type" : "biosdb",
            "db":"mesh_status",
            "sharding":"@{partId}",
            "sqls" : [{
                "name":"detail",
                "multi":false,
                "withMeta" : "each",
                "merge":true,
                "sql":"select srvstatus 'status',ver from srvstatus where partId=@{partId}
                 and service='@{service}' and addr='@{addr}'"
            }]
        }
    ]
}
]