[
{
    "name": "add",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment" : "增加客户管理员",

    "request": [
        {"name":"customer", "type":"int", "must":true, "comment":"客户ID"},
        {"name":"user", "type":"string", "must":true, "comment":"用户帐号"}
    ],

    "process" : [
        {
            "name":"add_admin",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "replace into admins(user,customer)
                 values('@{user}',@{customer})"
            ]
        }
    ]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment" : "删除客户管理员",

    "request": [
        {"name":"customer", "type":"int", "must":true, "comment":"客户ID"},
        {"name":"user", "type":"string", "must":true, "comment":"用户账号"}
    ],

    "process" : [
        {
            "name":"remove_customer_admin",
            "type":"rdb",
            "db":"common",
            "sqls":[{
                "name":"get_admin_num",
                "multi":false,
                "merge":true,
                "metas":"each",
                "sql":"select count(*) num from admins
                     where customer=@{customer}"
            }]
        },
        {
            "name":"remove_customer_admin",
            "when":"@{!num}>1 && !(@{customer}==0 && '@{user}'=='admin')",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "delete from admins where user='@{user}' and customer=@{customer}"
            ]
        }
    ],
    "response":[]
},

{
    "name": "gets",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "查看客户管理员，只有厂商管理员可以查看",

    "request": [
        {"name":"customer", "type":"int", "must":true, "comment":"客户ID"}
    ],

    "process" : [
        {
            "name":"get_customer",
            "type":"rdb",
            "db":"common",
            "convert":{"code":2001, "to":111, "info":"no right"},
            "sqls":[{
                "name":"customer",
                "metas":"each",
                "multi":false,
                "merge":true,
                "comment":"确认是自己的，或者设备商管理员操作",
                "sql":"select customer from admins
                  where user='@{#tokenAcc}'
                    and (customer=0 or customer=@{customer})"
            }]
        },    
        {
            "name":"get_admins",
            "type":"rdb",
            "db":"common",
            "sqls":[{
                "name":"admins",
                "multi":"true",
                "metas":"oneCol",
                "sql":"select user from admins where customer=@{customer}"
            }]
        }
    ]
},
{
    "name": "customer",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "查看管理员所属的客户",

    "process" : [
        {
            "name":"get_customer",
            "type":"rdb",
            "db":"common",
            "sqls":[{
                "name":"customer",
                "metas":"each",
                "multi":false,
                "merge":true,
                "sql":"select customer from admins where user='@{#tokenAcc}'"
            }]
        }
    ]
}
]