[
{
    "name": "add",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "增加客户",

    "request": [
        {"name":"name", "type":"string", "must":true, "comment":"客户名称"},
        {"name":"address", "type":"string", "must":false, "default":"", "comment":"客户地址"},
        {"name":"contact", "type":"string", "must":false, "default":"", "comment":"客户联系方式，手机、email等"},
        {"name":"cmt", "type":"string", "must":false, "default":"", "must":true, "comment":"描述"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"get_customer_id",
            "type" : "var",
            "vars":{
                "custId":"@{SEQUENCE|'customer'}"
            }
        },
        {
            "name":"add_customer",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "insert into customers(id,createAt,name,address,contact,cmt)
                 values(@{custId},@{NOW|unit60000},'@{name}','@{address}','@{contact}','@{cmt}')"
            ]
        },
        {
            "name" : "createSearch",
            "type" : "search",
            "db": "common",
            "action" : "put",
            "table":"customer",
            "did" : "@{custId}",
            "title" : "@{name}",
            "summary" : "@{contact}",
            "content" : "@{address} @{cmt}"
        }        
    ],
    "response":[]
},

{
    "name": "forceRemove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment" : "强制删除客户",

    "request": [
        {"name":"id", "type":"int", "must":true, "comment":"客户id"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"remove_customer",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "delete from customers where id=@{id}",
                "delete from admins where customer=@{id}"
            ]
        },
        {
            "name":"set_device_to_unowned",
            "type":"rdb",
            "db":"device",
            "sqls":[
                "update devices set customer=0 where customer=@{id}"
            ]
        },
        {
            "name" : "removeSearch",
            "type" : "search",
            "db": "common",
            "action" : "rmv",
            "table":"customer",
            "did" : "@{id}"
        }
    ]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "删除客户，客户必须没有设备",

    "request": [
        {"name":"id", "type":"int", "must":true, "comment":"客户id"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"remove_customer",
            "type":"rdb",
            "db":"common",
            "sqls":[
                {
                    "name":"remove_customer",
                    "sql":"delete from customers where id=@{id} and @{id}<>0 and deviceNum=0"
                },
                "delete from admins where customer=@{id}"
            ]
        },
        {
            "name":"remove_admin",
            "type":"rdb",
            "db":"common",
            "when" : "@{!remove_customer_result}>0",
            "sqls":[
                "delete from admins where customer=@{id}"
            ]
        },
        {
            "name" : "removeSearch",
            "type" : "search",
            "db": "common",
            "action" : "rmv",
            "table":"customer",
            "did" : "@{id}",
            "when" : "@{!remove_customer_result}>0"
        }
    ]
},

{
    "name": "update",
    "method":"PUT",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "更新客户信息",

    "request": [
        {"name":"id", "type":"int", "must":true, "comment":"客户ID"},
        {"name":"name", "type":"string", "must":true, "comment":"名称"},
        {"name":"address", "type":"string", "must":true, "comment":"地址"},
        {"name":"contact", "type":"string", "must":true, "comment":"联系方式"},
        {"name":"cmt", "type":"string", "must":true, "comment":"版本描述"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"update_customer",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "update customers set
                     name='@{name}',
                     address='@{address}',
                     contact='@{contact}',
                     cmt='@{cmt}'
                 where id=@{id}"
            ]
        },
        {
            "name" : "updateSearch",
            "type" : "search",
            "db": "common",
            "action" : "update",
            "table":"customer",
            "did" : "@{id}",
            "title" : "@{name}",
            "summary" : "@{contact}",
            "content" : "@{address} @{cmt}"
        }
    ]
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "查询客户信息",
    
    "request": [
        {"name":"offset", "type":"int", "must":true, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "comment":"数量"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"list_customer",
            "type":"rdb",
            "db":"common",
            "sqls":[{
                "name":"customers",
                "metas":"cols",
                "multi":true,
                "merge":false,
                "sql":"select id,createAt,name,address,contact,cmt,deviceNum
                 from customers where id<>0
                 order by id desc
                 LIMIT @{num} OFFSET @{offset}"
            }]
        }
    ]
},

{
    "name": "get",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "feature":"admin"
    "comment" : "查询某个客户的信息",
    
    "request": [
        {"name":"id", "type":"int", "must":true, "comment":"客户ID"}
    ],

    "process" : [
        {
            "name":"get_customer",
            "type":"rdb",
            "db":"common",
            "convert":{"code":2001, "to":111, "info":"no right"},
            "sqls":[{
                "name":"customer",
                "metas":"each",
                "multi":false,
                "merge":true,
                "comment":"确认是自己的，或者设备商管理员操作",
                "sql":"select customer from admins
                  where user='@{#tokenAcc}'
                    and (customer=0 or customer=@{id})"
            }]
        },
        {
            "name":"get_customer",
            "type":"rdb",
            "db":"common",
            "sqls":[{
                "name":"customer",
                "metas":"each",
                "multi":false,
                "merge":true,
                "sql":"select name,createAt,address,contact,cmt,deviceNum
                     from customers where id=@{id}"
            }]
        }
    ]
},

{
    "name": "detail",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "查询当前用户所属客户的信息",

    "process" : [{
        "name":"get_customer",
        "type":"rdb",
        "db":"common",
        "sqls":[
            {
                "name":"customer",
                "metas":"each",
                "multi":false,
                "merge":true,
                "sql":"select c.id,c.name,c.createAt,c.address,c.contact,c.cmt,c.deviceNum
                     from admins a,customers c
                     where a.user='@{#tokenAcc}' and c.id=a.customer"
            }
        ]
    }]
},
{
    "name": "search",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查询客户信息",
                
    "request": [
        {"name":"s", "type":"str", "must":true, "min":1},
        {"name":"limit", "type":"int", "must":true, "min":1}
    ],

    "process" : [
        {
            "name" : "docs",
            "type" : "search",
            "db" : "common",
            "action" : "get @{limit}",
            "table" : "customer",
            "content" : "@{s}"
        },
        
        {
            "name":"get_customers",
            "type":"rdb",
            "db":"common",
            "sqls":[
                {
                    "name":"customers",
                    "multi":true,
                    "metas" : "cols",
                    "merge":false,
                    "sql":"select id,createAt,name,address,contact,cmt,deviceNum
                       from customers
                      where id in(@{LIST|!docs})
                      order by id desc"
                }      
            ]
        }
    ],
    
    "response": {
        "check":false,
        "segments":[
            {"name":"customers", "type":"object", "list":true, "props":[
                {"name":"id", "type":"string", "comment":"客户id，因为js中long有精度损失，所以用string"},
                {"name":"name", "type":"string", "comment":"名称"},
                {"name":"address", "type":"string", "comment":"地址"},
                {"name":"createAt", "type":"int", "comment":"创建时间，UTC分钟"},
                {"name":"contact", "type":"string", "comment":"联系方式"},
                {"name":"cmt", "type":"string", "comment":"描述"}
            ]}
        ]
    }
}
]