[
{
    "name": "add",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "增加设备",

    "request": [
        {"name":"codes", "type":"string", "list":true, "must":true, "minSize":1, "maxSize":150, "comment":"设备编号"},
        {"name":"product", "type":"int", "must":true, "comment":"产品"},
        {"name":"createAt", "type":"int", "must":true, "comment":"生成日期，UTC分钟"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"add_devices",
            "type":"rdb",
            "db":"device",
            "sqls":[{
                "name":"add_devices",
                "sql":"js:var codes=@{codes};var n=0;
                var sqls=['insert into devices(code,product,createAt) values'];
                for(var c of codes) {
                    if(n>0){sqls.push(',');}
                    sqls.push(`('`,c,`',`,@{product},',@{createAt})');
                    n++;
                }
                sqls.push(';')
                if(n>0) DB.sql(sqls.join(''));
                else DB.sqlError(4001,'invalid codes');"
            }]
        },
        {
            "name":"report",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "update customers set deviceNum=deviceNum+@{!add_devices_result} where id=0",
                "update products set num=num+@{!add_devices_result} where id=@{product}",

                "insert or ignore into reports(reportAt) values(@{NOW|unit3600000})",
                "update reports set addDevice=addDevice+@{!add_devices_result}
                 where reportAt=@{NOW|unit3600000}"
            ]
        }
    ]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment" : "删除设备，未销售的设备才可以删除",

    "request": [
        {"name":"codes", "type":"string", "list":true, "must":true, "minSize":1, "maxSize":150, "comment":"设备编号"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"remove_devices",
            "type":"rdb",
            "db":"device",
            "sqls":[{
                "name":"remove_devices",
                "sql":"delete from devices where code in(@{LIST|codes,'}) and customer=0"
            }]
        },
        {
            "name":"report",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "update customers set deviceNum=deviceNum+@{!remove_devices_result} where id=0"
            ]
        }
    ]
},

{
    "name": "update",
    "method":"PUT",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "更新设备，未销售的设备才可以更新",

    "request": [
        {"name":"codes", "type":"string", "list":true, "must":true, "minSize":1, "maxSize":150, "comment":"设备编号"}
        {"name":"product", "type":"int", "must":true, "comment":"产品"},
        {"name":"createAt", "type":"int", "must":true, "comment":"生产日期，UTC分钟"},
        {"name":"sellAt", "type":"int", "must":true, "comment":"销售日期，UTC分钟"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"update_devices",
            "type":"rdb",
            "db":"device",
            "sqls":[
                "update devices set
                    product=@{product},
                    createAt=@{createAt},
                    sellAt=@{sellAt}
                where code in(@{LIST|codes,'})
                  and customer=0
                "
            ]
        }
    ]
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "查询当前客户端的设备列表",

    "request": [
        {"name":"offset", "type":"int", "must":true, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "comment":"数量"},
        {"name":"product", "type":"int", "must":true, "comment":"产品ID"}
    ],

    "process" : [
        {
            "name":"get_customer",
            "type":"rdb",
            "db":"common",
            "sqls":[{
                "name":"customer",
                "metas":"each",
                "multi":false,
                "merge":true,
                "sql":"select customer from admins where user='@{#tokenAcc}'"
            }]
        },
        {
            "name":"devices",
            "type":"rdb",
            "db":"device",
            "sqls":[
                {
                    "name":"get_total",
                    "metas":"each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) total from devices where customer=@{!customer} and product=@{product}"
                },
                {
                    "name":"devices",
                    "metas":"cols",
                    "multi":true,
                    "merge":false,
                    "sql":"select code,createAt,sellAt from devices
                         where customer=@{!customer} and product=@{product}
                         order by code
                         LIMIT @{num} OFFSET @{offset}"
                }
            ]
        }
    ]
},

{
    "name": "getmessage",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "查询当前客户端的收到与下发的消息",

    "request": [
        {"name":"code", "type":"string", "must":true, "comment":"设备编码"}
    ],

    "process" : [
        {
            "name":"get_customer",
            "type":"rdb",
            "db":"common",
            "sqls":[{
                "name":"customer",
                "metas":"each",
                "multi":false,
                "merge":true,
                "sql":"select customer from admins where user='@{#tokenAcc}'"
            }]
        },
        {
            "name":"messages",
            "type":"rdb",
            "db":"device",
            "sqls":[
                {
                    "name":"upmsgs",
                    "metas":"each",
                    "multi":true,
                    "merge":false,
                    "ignores":[2001],
                    "sql":"select u.msg msg,u.update_time at
                         from upmsgs u,devices d
                         where d.code='@{code}' and (@{!customer}=0 or d.customer=@{!customer})
                           and u.device=d.code
                         order by at desc
                         limit 3"
                },
                {
                    "name":"downmsgs",
                    "metas":"each",
                    "multi":false,
                    "merge":true,
                    "ignores":[2001],
                    "sql":"select dw.msg downmsg,dw.update_time downtime,dw.setAt
                         from downmsgs dw,devices d
                         where d.code='@{code}' and (@{!customer}=0 or d.customer=@{!customer})
                           and dw.device=d.code"
                }
            ]
        }
    ]
},

{
    "name": "listOfCust",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "查询指定客户的设备列表",

    "request": [
        {"name":"offset", "type":"int", "must":true, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "comment":"数量"},
        {"name":"customer", "type":"int", "must":true, "comment":"客户ID"}
    ],

    "process" : [
        {
            "name":"get_customer",
            "type":"rdb",
            "db":"common",
            "convert":{"code":2001, "to":111, "info":"no right"},
            "sqls":[{
                "name":"customer",
                "metas":"each",
                "multi":false,
                "merge":true,
                "comment":"确认是自己的，或者设备商管理员操作",
                "sql":"select customer from admins
                  where user='@{#tokenAcc}'
                    and (customer=0 or customer=@{customer})"
            }]
        },
        {
            "name":"devices",
            "type":"rdb",
            "db":"device",
            "sqls":[
                {
                    "name":"get_total",
                    "metas":"each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) total from devices where customer=@{customer}"
                },
                {
                    "name":"devices",
                    "metas":"cols",
                    "multi":true,
                    "merge":false,
                    "sql":"select code,createAt,sellAt,product from devices
                         where customer=@{customer}
                         order by code
                         LIMIT @{num} OFFSET @{offset}"
                }
            ]
        }
    ]
},

{
    "name": "searchOfCust",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "查询指定客户的特定设备列表，需要指定设备的开头内容",

    "request": [
        {"name":"offset", "type":"int", "must":true, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "comment":"数量"},
        {"name":"head", "type":"string", "must":true, "comment":"设备号的开头"},
        {"name":"customer", "type":"int", "must":true, "comment":"客户ID"}
    ],

    "process" : [
        {
            "name":"get_customer",
            "type":"rdb",
            "db":"common",
            "convert":{"code":2001, "to":111, "info":"no right"},
            "sqls":[{
                "name":"customer",
                "metas":"each",
                "multi":false,
                "merge":true,
                "comment":"确认是自己的，或者设备商管理员操作",
                "sql":"select customer from admins
                  where user='@{#tokenAcc}'
                    and (customer=0 or customer=@{customer})"
            }]
        },
        {
            "name":"devices",
            "type":"rdb",
            "db":"device",
            "sqls":[
                {
                    "name":"get_total",
                    "metas":"each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) total from devices
                     where customer=@{customer} and code like '@{head}%'"
                },
                {
                    "name":"devices",
                    "metas":"cols",
                    "multi":true,
                    "merge":false,
                    "sql":"select code,createAt,sellAt,product from devices
                         where customer=@{customer} and code like '@{head}%'
                         order by code
                         LIMIT @{num} OFFSET @{offset}"
                }
            ]
        }
    ]
},

{
    "name": "sellTo",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment" : "设备售出",

    "request": [
        {"name":"codes", "type":"string", "list":true, "must":true, "comment":"设备编号"},
        {"name":"customer", "type":"int", "must":true, "comment":"客户ID"},
        {"name":"sellAt", "type":"int", "must":true, "comment":"售出日期，UTC分钟"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"update_devices",
            "type":"rdb",
            "db":"device",
            "sqls":[{
                "name":"update_devices",
                "sql":"update devices set
                  customer=@{customer},
                  sellAt=@{sellAt}
                  where code in(@{LIST|codes,'}) and customer=0"
            }]
        },
        {
            "name":"report",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "update customers set deviceNum=deviceNum-@{!update_devices_result} where id=0",
                "update customers set deviceNum=deviceNum+@{!update_devices_result} where id=@{customer}",
                "insert or ignore into reports(reportAt) values(@{NOW|unit3600000})",
                "update reports set sellDevice=sellDevice+@{!update_devices_result}
                 where reportAt=@{NOW|unit3600000}"
            ]
        }
    ],
    
    "response":[]
}
]