[
{
    "name": "send_by_code",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "指定设备号下发消息，只能给自己管理的设备下发消息",

    "request": [
        {"name":"codes", "type":"string", "list":true, "must":true, "minSize":1, "maxSize":150, "comment":"设备编号"},
        {"name":"msg", "type":"string", "must":true, "comment":"下发消息"},
        {"name":"maxTimes", "type":"int", "must":false, "default":1, "comment":"最多下发次数"}
    ],

    "process" : [
        {
            "name":"get_customer",
            "type":"rdb",
            "db":"common",
            "convert":{"code":2001, "to":111, "info":"no right"},
            "sqls":[
                {
                    "name":"customer",
                    "metas":"each",
                    "multi":false,
                    "merge":true,
                    "sql":"select customer from admins where user='@{#tokenAcc}'"
                }
            ]
        },
        {
            "name":"set_msgs",
            "type":"rdb",
            "db":"device",
            "sqls":[{
                "name":"set_msgs",
                "sql":"replace into downmsgs(device,maxTimes,msg,setAt)
                 select code,@{maxTimes},'@{msg}',@{#reqAt} from devices
                  where code in(@{LIST|codes,'}) and customer=@{!customer}"
            }]
        },
        {
            "name":"report",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "insert into sendlogs(sender,customer,maxTimes,msg)
                 values('@{#tokenAcc}',@{!customer},@{maxTimes},'@{msg}')",

                "insert or ignore into reports(reportAt) values(@{NOW|unit3600000})",
                "update reports set sendMsg=sendMsg+@{!set_msgs_result}
                 where reportAt=@{NOW|unit3600000}"
            ]
        }
    ]
},

{
    "name": "send_by_customer",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "按客户给设备下发消息",

    "request": [
        {"name":"msg", "type":"string", "must":true, "comment":"下发消息"},
        {"name":"maxTimes", "type":"int", "must":false, "default":1, "comment":"最多下发次数"}
    ],

    "process" : [
        {
            "name":"get_customer",
            "type":"rdb",
            "db":"common",
            "convert":{"code":2001, "to":111, "info":"no right"},
            "sqls":[{
                "name":"customer",
                "metas":"each",
                "multi":false,
                "merge":true,
                "sql":"select customer from admins where user='@{#tokenAcc}'"
            }]
        },
        {
            "name":"set_msgs",
            "type":"rdb",
            "db":"device",
            "sqls":[
                {
                    "name":"get_send_num",
                    "metas":"each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) sendNum from devices where customer=@{!customer}"
                },
                "replace into downmsgs(device,maxTimes,msg,setAt)
                 select code,@{maxTimes},'@{msg}',@{#reqAt} from devices
                  where customer=@{!customer}"
            ]
        },
        {
            "name":"report",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "insert into sendlogs(sender,customer,maxTimes,msg)
                 values('@{#tokenAcc}',@{!customer},@{maxTimes},'@{msg}')"
            
                "insert or ignore into reports(reportAt) values(@{NOW|unit3600000})",
                "update reports set sendMsg=sendMsg+@{!sendNum}
                 where reportAt=@{NOW|unit3600000}"
            ]
        }
    ]
},

{
    "name": "pro_send_by_code",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "给任何设备下发消息，不限是否为客户自己的，此接口给厂商使用",

    "request": [
        {"name":"codes", "type":"string", "list":true, "must":true, "minSize":1, "maxSize":150, "comment":"设备编号"},
        {"name":"msg", "type":"string", "must":true, "comment":"下发消息"},
        {"name":"maxTimes", "type":"int", "must":false, "default":1, "comment":"最多下发次数"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"set_msgs",
            "type":"rdb",
            "db":"device",
            "sqls":[{
                "name":"set_msgs",
                "sql":"replace into downmsgs(device,maxTimes,msg,setAt)
                 select code,@{maxTimes},'@{msg}',@{#reqAt} from devices
                  where code in(@{LIST|codes,'})"
            }]
        },
        {
            "name":"write_logs_reports",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "insert into sendlogs(sender,customer,maxTimes,msg)
                 values('@{#tokenAcc}',0,@{maxTimes},'@{msg}')",

                "insert or ignore into reports(reportAt) values(@{NOW|unit3600000})",
                "update reports set sendMsg=sendMsg+@{!set_msgs_result}
                 where reportAt=@{NOW|unit3600000}"
            ]
        }, 
    ]
},

{
    "name": "pro_send_by_customer",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "给任何客户的所有设备下发消息，此接口给厂商使用",

    "request": [
        {"name":"customer", "type":"int", "must":true, "comment":"客户ID"},
        {"name":"msg", "type":"string", "must":true, "comment":"下发消息"},
        {"name":"maxTimes", "type":"int", "must":false, "default":1, "comment":"最多下发次数"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"send_msgs",
            "type":"rdb",
            "db":"device",
            "sqls":[
                {
                    "name":"get_send_num",
                    "metas":"each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) sendNum from devices where customer=@{customer}"
                },
                "replace into downmsgs(device,maxTimes,msg,setAt)
                 select code,@{maxTimes},'@{msg}',@{#reqAt} from devices
                  where customer=@{customer}"
            ]
        },
        
        {
            "name":"write_logs",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "insert into sendlogs(sender,customer,maxTimes,msg)
                 values('@{#tokenAcc}',@{customer},@{maxTimes},'@{msg}')",

                "insert or ignore into reports(reportAt) values(@{NOW|unit3600000})",
                "update reports set sendMsg=sendMsg+@{!sendNum}
                 where reportAt=@{NOW|unit3600000}"
            ]
        }   
    ]
},
{
    "name": "pro_send_by_product",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "按产品给设备下发消息，不限是否为客户自己的，此接口给厂商使用",

    "request": [
        {"name":"product", "type":"int", "must":true, "comment":"产品ID"},
        {"name":"msg", "type":"string", "must":true, "comment":"下发消息"},
        {"name":"maxTimes", "type":"int", "must":false, "default":1, "comment":"最多下发次数"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"set_msgs",
            "type":"rdb",
            "db":"device",
            "sqls":[
                {
                    "name":"get_send_num",
                    "metas":"each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) sendNum from devices where product=@{product}"
                },
                "replace into downmsgs(device,maxTimes,msg,setAt)
                 select code,@{maxTimes},'@{msg}',@{#reqAt} from devices
                  where product=@{product}"
            ]
        },
        {
            "name":"report",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "insert into sendlogs(sender,customer,maxTimes,msg)
                 values('@{#tokenAcc}',0,@{maxTimes},'@{msg}')"
            
                "insert or ignore into reports(reportAt) values(@{NOW|unit3600000})",
                "update reports set sendMsg=sendMsg+@{!sendNum}
                 where reportAt=@{NOW|unit3600000}"
            ]
        }
    ]
}
]