[
{
    "name": "add",
    "method":"POST",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment" : "增加消息模板",

    "request": [
        {"name":"name", "type":"string", "must":true, "comment":"名称"},
        {"name":"tpl", "type":"string", "must":true, "comment":"消息模板"},
        {"name":"cmt", "type":"string", "must":true, "comment":"消息模板描述"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"add_msgtpl",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "insert into msgtpls(name,tpl,cmt) values('@{name}','@{tpl}','@{cmt}')"
            ]
        }
    ]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment" : "删除模板",

    "request": [
        {"name":"name", "type":"string", "must":true, "comment":"模板名称"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"remove_msgtpl",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "delete from msgtpls where name='@{name}'"
            ]
        }
    ]
},

{
    "name": "update",
    "method":"PUT",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment" : "更新版本信息",

    "request": [
        {"name":"name", "type":"string", "must":true, "comment":"名称"},
        {"name":"tpl", "type":"string", "must":true, "comment":"消息模板"},
        {"name":"cmt", "type":"string", "must":true, "comment":"消息模板描述"}
    ],

    "process" : [
        {"macro": "is_owner"},
        {
            "name":"update_vers",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "update msgtpls set tpl='@{tpl}',cmt='@{cmt}' where name='@{name}'"
            ]
        }
    ]
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "comment" : "查询模板信息",

    "process" : [{
        "name":"list_msgtpls",
        "type":"rdb",
        "db":"common",
        "sqls":[{
            "name":"tpls",
            "metas":"each",
            "multi":true,
            "merge":false,
            "sql":"select name,tpl,cmt from msgtpls"
        }]
    }]
}
]