[
{
    "name": "report",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"finance",
    "comment":"查看报表",
    
    "request": [
        {"name":"begin", "type":"int", "must":true, "min":0, "comment":"开始时间，以UTC小时单位"},
        {"name":"end", "type":"int", "must":true, "min":0, "comment":"结束时间，以UTC小时单位"}
    ],

    "process" : [{
        "name" : "get_reports",
        "type" : "rdb",
        "db":"common",
        "sqls": [{
            "name":"data",
            "metas" : "cols",
            "multi":true,
            "merge":false,
            "sql":"select reportAt,sendMsg,sentMsg,addDevice,sellDevice
              from reports
             where reportAt>=@{begin} and reportAt<=@{end}
             order by reportAt asc"
        }]
    }]
}
]