[
{
    "name" : "__initseqid",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始化序列号。两个下划线开头的接口，在单例环境中启动时会自动调用",

    "process" : [
        {
            "name" : "init_sequences",
            "type" : "call",
            "service" : "seqid",
            "method" : "POST",
            "url" : "/inits",
            "tokenSign" : "APP",
            "comment" : "初始化序列号",
            "parameters":"{
                \"ids\":[
                    {\"name\":\"consumer\",\"begin\":1}, //消费记录的序列号
                    {\"name\":\"orderid\",\"begin\":1},
                    {\"name\":\"pkgid\",\"begin\":1}, //套餐
                    {\"name\":\"vipid\",\"begin\":1}
                ]
            }"
        }
    ],
    "response":[]
}
]