[
{
    "name": "put",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "OAUTH",
    "comment":"增加公司密钥，如果存在同名的，则版本号加1",

    "request": [
        {"name":"name", "type":"string", "must":true, "min":1, "comment":"密钥名称"},
        {"name":"pwd", "type":"string", "must":true, "min":1, "comment":"密钥,base64格式"}
    ],

    "vars": [
        {"name":"id", "val":"@{ABSHASH|#tokenCaller, name}"}
    ],

    "process" : [{
        "name" : "set_key",
        "type" : "rdb",
        "db" : "keystore",
        "handler":"cn.net.zhijian.mesh.builtin.keystore.PutKey",
        "sqls" : [
            {
                "name":"ver",
                "multi":false,
                "merge":true,
                "metas":"each",
                "sql":"select ifnull(max(ver),0)+1 ver from keystore
                    where cid=@{^cid} and id=@{id}"
            },
            "insert into keystore(cid,id,ver,pwd) values
            (@{^cid},@{id},@[!ver],'@{pwd}')"
        ]
    }],
    
    "response":[
        {"name":"ver", "type":"int", "comment":"密钥版本号"}
    ]
},

{
    "name": "get",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "OAUTH",
    "comment":"读取公司密钥",

    "request": [
        {"name":"name", "type":"string", "must":true, "min":1, "comment":"密钥名称"}
    ],

    "vars": [
        {"name":"id", "val":"@{ABSHASH|#tokenCaller, name}"}
    ],

    "process" : [
        {
            "name" : "get_allvers_of_the_key",
            "type" : "rdb",
            "db" : "keystore",
            "handler":"cn.net.zhijian.mesh.builtin.keystore.GetKey",
            "comment":"返回解密后的密码，同时返回更新时间，调用方可以用此值决定是否更新密码",
            "sqls" : [{
                "name":"keys",
                "multi":true,
                "merge":false,
                "metas":"each",
                "sql":"select pwd,update_time createAt,ver from keystore 
                    where cid=@{^cid} and id=@{id}"
            }]
        }
    ]
},

{
    "name": "encode",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "COMPANY",
    "comment":"使用数据根密钥加密密码",

    "request": [
        {"name":"cid", "type":"int", "must":true, "min":1, "comment":"公司ID"},
        {"name":"pwd", "type":"string", "must":true, "min":1, "comment":"密钥,base64格式"}
    ],
    
    "process" : [{
        "name" : "encode_pwd",
        "type" : "java",
        "handler" : "cn.net.zhijian.mesh.builtin.keystore.Encode"
    }]
},

{
    "name": "decode",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "COMPANY",
    "comment":"使用数据根密钥解密密码",

    "request": [
        {"name":"cid", "type":"int", "must":true, "min":1, "comment":"公司ID"},
        {"name":"pwd", "type":"string", "must":true, "min":1, "comment":"密钥,base64格式"}
    ],

    "process" : [{
        "name" : "get_keypair",
        "type" : "java",
        "handler" : "cn.net.zhijian.mesh.builtin.keystore.Decode"
    }]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker" : "OM",
    "comment":"删除公司密钥",

    "request": [
        {"name":"name", "type":"string", "must":true, "min":1, "comment":"密钥名称"}
    ],

    "vars": [
        {"name":"id", "val":"@{ABSHASH|#tokenCaller, name}"}
    ],

    "process" : [{
        "name" : "remove_key",
        "type" : "rdb",
        "db" : "keystore",
        "sqls" : [
            "delete from keystore where cid=@{^cid} and id=@{id}"
        ]
    }]
}
]