[
{
    "name":"tasks",
    "type":"rdb",
    "version":"0.1.0",
    "versions":[{
        "minVer":"0.0.0",
        "maxVer":"0.1.0",
        "sqls": [
            "create table if not exists tasks (
                id        bigint(8) not null primary key, -- abshash
                
                type      char(1) not null, -- D:按天，W:按周，M:按月，Y:按年，P:周期性的
                val       int not null, -- D/W/M:离周期起点的分钟间隔，P:周期的分钟间隔
                maxRetry  int not null default 1, -- 最大失败重试次数
                minTime   int not null, -- 最小重试周期，根据任务复杂程度设置，最小1分钟
                
                -- runtime informations
                -- leftTimes/interval/nextTime/endTime/tag/code/info
                leftTimes int not null, -- 剩下的重试次数，初始为retries
                nextStart int not null, -- 下次开始时间，超过这个时间无论是否处理完，都重新开始
                nextTryAt int not null, -- 下一次重试时间，每次interval比上一次加一倍间隔
                                        -- 直到leftTimes为0或进入下一轮
                interval  int not null, -- 重试时间间隔，初始为minTime，每次重试都翻倍
                
                code      int not null default -1, -- 最后一次返回码
                name      varchar(255) not null, -- 任务名称
                service   varchar(255) not null, -- 任务所属服务名称
                url       varchar(1024) not null, -- 任务URL，只接受GET方法
                                                -- 被调方需立刻返回，不能阻塞，schedule只起到唤起作用
                info      varchar(255) not null default '', -- 最后一次返回信息
                tag       varchar(255) not null default '' -- 争抢标识，用UUID
            )",
            "create index if not exists idx_tasks_nextTryAt on tasks(nextTryAt,code)",
            "create index if not exists idx_tasks_nextStart on tasks(nextStart)"
        ]
    }]
}
]