[
{
"name":"hr",
"type":"rdb",
"version":"0.1.0",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "sqls":[
/*
user-worktime-calendar
  |--office-zone.timeOffset
*/
        //雇员，name、cmt需要同步存入搜索库
        "create table if not exists employee (
            uid       int not null primary key, -- 雇员id，用户ID，报给财务系统
            -- NORM正常，HIDE隐藏，DIS被开除，LEAV离职
            -- DIS/LEAV与event的type、pool的state要保持一致
            state     char(4) not null default 'NORM', -- 状态
            salary    double not null default 0, -- 基本工资(包括五险一金中个人缴纳的部分)
            dSalary   double not null default 0, -- 日薪，比如salary/22，用于计算请假、加班的工资
            hSalary   double not null default 0, -- 时薪，比如dSalary/8，用于计算请假、加班的工资
            subsidy   double not null default 0, -- 出差每日补贴基数，不同地区乘以不同系数
            stock     double not null default 0, -- 拥有的股份

            quali     int not null default 0, -- 任职资格级别，表示能力值
            post      int not null default 0, -- 任职级别，任职资格与任职级别与军衔、军职对应
            entryAt   int not null default 0, -- 最近一次入职日期，UTC分钟，年休假参考入职日期计算
            -- 考勤方式：NORM刷卡，LAN内网打卡，REMO远程，FREE不打卡
            attend    char(4) not null default 'NORM',

            holiday   int not null default 0, -- 年休假配额，单位天
            weal      int not null default 0, -- 福利假配额，单位小时，比如三八节、体检等
            sickRatio float not null default 0.6, -- 病假工资比率，最低0.6，最大1.0
            deduction double not null default 0, -- 税收专项扣除额度
            
            office    int not null default 0, -- 办公地点，与基本工资、日薪挂钩
            worktime  int not null default 0, -- 作息时间
            
            account   varchar(255) not null, -- 帐号，与uid保持一致
            email     varchar(255) not null default '', -- 公司邮箱
            phone     varchar(255) not null default '', -- 办公电话
            addr      varchar(255) not null default '', -- 住址
            idno      varchar(255) not null -- 身份证号
        )",
        "create unique index if not exists idx_employee_idno on employee(idno)",
        "create unique index if not exists idx_employee_account on employee(account)",
        "create index if not exists idx_employee_state on employee(state)",
        //uid为0的信息，只用于解决一些表中uid默认为0时，连表查询没有结果
        "insert or ignore into employee(uid,account,idno,state,entryAt) values
         (0, '','------------------','HIDE',@{NOW|unit60000}),
         (1, 'admin','xxxxxxxxxxxxxxxxxx','NORM',@{NOW|unit60000})",

        "create table if not exists info ( -- 雇员&人才信息附表
            uid       int not null, -- user.id
            k         varchar(255) not null, -- 信息项的名称，比如homeAddr
            v         text not null, -- 内容，比如住址、头像(base64)等

            primary key(uid,k)
        )",
        
        //人事调整工作流涉及的数据
        "create table if not exists flowdata (
            did       int not null primary key, -- 数据id,seqid
            uid       int not null, -- 工作流涉及的用户id
            flowid    int not null, -- 工作流id
            flSta     int not null default 1, -- 工作流状态
            createAt  int not null, -- 创建时间，UTC分钟

            name      varchar(255) not null, -- 工作流名称
            dispName  varchar(255) not null, -- 工作流显示名称
            data      text not null default '' -- 请求数据，json格式
        )",
        "create index if not exists idx_flowdata_uid on flowdata(uid,createAt)",
        
        "create table if not exists grp (  -- 群组表，不可分库
            id        int not null primary key, -- 群组id，ABSHASH(name)
            fid       int not null, -- 父群组id
            -- 组织类型：D(epartment)实体部门，V(irtual)虚拟组织
            -- 一个员工只能属于一个实体部门，但是虚拟群组无此限制
            -- 实体部门下面可以有虚拟组织，但是虚拟组织下面不能有实体部门
            type      char(1) not null default 'D',
            name      varchar(255) not null, -- 名称
            path      varchar(1024) not null, -- 完整名称，包括完整的父群组名称，便于显示
            descr     varchar(1024) not null -- 描述信息
        )",
        "create unique index if not exists idx_grp_fidname on grp(fid,name)",
        
        //建议以弱矩阵形式构建公司组织：存在业务部门，同时以项目形式推动业务开展
        //虚拟组织用在非正式的公司活动中
        //一个帐号同时只能属于一个实体部门(type=D)
        "insert or ignore into grp(id,fid,type,name,path,descr) values
            (0, -1, 'D', 'Root', '/', 'Root'),
            (1, 0, 'D', 'Department', '/Department', 'Departments'),
            (2, 0, 'V', 'Group', '/Group', 'Virtual groups')
        ",

        "create table if not exists member (  -- 成员表
            gid       int not null, -- 群组id
            uid       int not null, -- 用户id
            -- 角色：ADM部门负责人，HR部门HR，SEC部门秘书，NOR普通成员，OTH其他
            role      char(3) not null,
            title     varchar(255) not null default '', -- 职位

            primary key(gid, uid)
        )",
        "create index if not exists idx_member_uid on member(uid,role)",
        "insert or ignore into member(gid,uid,role,title) values(0,1,'ADM','admin')",
        
        //简历，包括培训、受教育、项目经历，org、cmt需要同步存入搜索库
        "create table if not exists resume (
            uid       int not null,
            start     int not null, -- 开始时间，UTC分钟
            end       int not null, -- 结束时间，UTC分钟
            -- 类型：EDU学校教育，TRA培训，PRO项目，OTH其他
            type      char(4) not null,
            org       varchar(255) not null, -- 所在机构
            contrib   varchar(1024) not null, -- 主要贡献
            cmt       varchar(1024) not null default '', -- 备注信息
            primary key(uid,start)
        )",

        //固定资产挂账到员工，每年需要根据折旧率刷新此表，折旧分摊只按月计算
        "create table if not exists resource (
            uid       int not null, -- 用户ID，固定资产要挂到具体雇员下面
            sku       int not null, -- SKU ID
            inDate    int not null, -- 购入时间，UTC分钟
            start     int not null, -- 开始时间，UTC分钟
            monthDepr double not null, -- 按月折旧金额，随项目经理确认工时报给ifinance
            cfmAt     int not null default 0, -- 确认时间，UTC分钟
            no        varchar(255) not null primary key, -- 资产编号
            skuName   varchar(255) not null -- 库存元素名称，冗余，便于显示
        )",
        "create index if not exists idx_resource_uid on resource(uid)",

        //固定资产挂账变更记录
        "create table if not exists reslog (
            start     int not null, -- 开始时间，UTC分钟
            -- 结束时间，UTC分钟，2^31表示直到现在，其他表示具体时间
            end       int not null default 2147483647,
            uid       int not null, -- 挂账人帐号id
            no        varchar(255) not null, -- 资产编号

            primary key(no, end)
        )",
        "create index if not exists idx_reslog_uid on reslog(uid)",
        
        "create table if not exists event ( -- 关键事件记录
            uid       int not null,
            at        int not null, -- 发生时间，UTC分钟
            cfmAt     int not null default 0, -- 确认时间
            -- 确认方ID，PRJ时是PID，LAUD时是部门ID，其他是员工ID
            cfmDid    int not null default -1,
            -- 事件类型:JOIN入职，LEAV离职，DIS开除，
            -- ADDS加薪，SUBS减薪，
            -- ASTO加股票，SSTO减股票，
            -- PROM升职，DEMO降职，UPG升级，DWG降级，
            -- FINE罚款，WARN警告，ERR记过，
            -- LAUD表扬，PRJ项目经历，OTH其他
            type      char(4) not null,
            -- 加减薪、奖金、股票分红、罚款等的金额，不涉及则为0
            val       double not null default 0,
            cmt       varchar(255) not null default '', -- 备注信息

            primary key(uid,at,type)
        )",
        "create index if not exists idx_event_cfmdid on event(cfmDid,uid,cfmAt)",
        
        //人才库，需要同步存入搜索库
        //成为雇员后，将基本信息拷贝到employee表中，resume直接保留
        "create table if not exists pool (
            -- 用户ID，从user服务获取，没有成为雇员前user服务中不对应帐号
            uid       int not null primary key,
            maxEdu    char(2) not null,-- 最高学历，从E1到Ex，每种语言定义不同
            firstEdu  char(2) not null, -- 第一学历
            quali     int not null, -- 拟录用任职资格级别，表示能力值
            sex       char(1) not null default 'M', -- 性别：F女，M男，O其他
            birth     int not null, -- 出生时间，utc分钟
            expSalary double not null, -- 期望的工资
            createAt  int not null, -- 创建日期，UTC分钟
            -- 状态:INIT录入，CONT接触中，EXAM面试，REJ被人才拒绝，DISC公司放弃接触
            -- PROC办理入职中，JOIN已入职，LEAV已离职，DIS已开除，
            state     char(4) not null default 'INIT',
            -- 婚姻状态：UN(UNmarried)未婚,ED(marriED)已婚,DI(DIvorce)离异，RE(beREft)丧偶  
            marriage  char(2) not null default 'UN',
            flowdid   int not null default 0, -- 最近的入职工作流did

            name      varchar(255) not null, -- 名称
            phone     varchar(255) not null, -- 电话
            email     varchar(255) not null default '', -- 私人邮箱
            cmt       varchar(1024) not null default '' -- 简要备注
        )",
        "insert or ignore into pool(uid,state,maxEdu,firstEdu,
            quali,birth,expSalary,name,phone) 
         values(1,'JOIN','E0','E0',0,0,0,'admin','xxxxxxxxxxx')",
        
        "create table if not exists contact ( -- 招聘联系记录
            uid       int not null,
            at        int not null, -- 发生时间，UTC分钟
            caller    int not null, -- 发起联系的员工uid
            -- INIT录入，CONT接触，EXAM面试，REJ被人才拒绝，DISC公司放弃接触
            act       char(4) not null, -- 联系类型
            cmt       varchar(255) not null default '', -- 备注信息

            primary key(uid,at,caller)
        )",
        
        "create table if not exists zone ( -- 区域定义，影响出差补贴、基本工资
            id        int not null primary key, -- seq_id
            subsidy   float not null default 1.0, -- 出差每日补贴系数
            -- 工资系数，不同区域，同级别员工的工资不同，此设置不参与每月工资计算
            -- 在给员工定工资就考虑此系数，加班请假时，只会按基本工资、日薪、时薪计算
            salary    float not null default 1.0,
            fowSalary float not null default 3.0, -- 节假日加班工资系数
            oowSalary float not null default 2.0, -- 休息日加班工资系数
            wowSalary float not null default 1.5, -- 延时加班工资系数，按时计薪
            timeOff   int not null default 480, -- 时区时间偏差，UTC分钟，默认东8区

            name      varchar(255) not null, -- 区域名称
            -- 计税公式，js脚本，参数s，已扣除了五金一险个人部分以及专项扣减
            taxFunc   text not null default 'return 0;',
            cmt       varchar(255) not null default '' -- 备注信息
        )",
        "insert or ignore into zone(id,name,taxFunc) values(0,'China',
        'if(s<5000)return 0;if(s>5000&&s<=36000)return 0.03*(s-5000);if(s>36000&&s<=144000) return 930+(s-36000)*0.1;if(s>144000&&s<=200000) return 11730+(s-144000)*0.2;if(s>200000&&s<=420000) return 22930+(s-200000)*0.25;if(s>420000&&s<=660000) return 77930+(s-420000)*0.3;if(s>660000&&s<=960000) return 149930+(s-660000)*0.35;return 254930+(s-960000)*0.45;')",

        // 办公区定义，与zone关联，影响出差补贴、基本工资
        "create table if not exists office (
            id        int not null primary key, -- seq_id
            zone      int not null default 0, -- 所属区域id，数量不多，所以不建索引
            usedTimes int not null default 0,
            name      varchar(255) not null, -- 办公区名称
            cmt       varchar(255) not null default '' -- 备注信息
        )",
        "create index if not exists idx_office_zone on office(zone)",
        "insert or ignore into office(id,zone,name,cmt) values(0,0,'Default','')",
        
        //作息时间，以本地时间为准
        //没有为calendar建索引，因为worktime不会太多，且只有删除calendar时才会查询
        "create table if not exists worktime (
            id        int not null primary key, -- seq_id
            calendar  int not null default 0, -- 工作日历
            first     int not null, -- 上班时间，UTC分钟
            -- 中间休息开始时间，UTC分钟，请假时用到，如跨0点则加1440
            second    int not null,
            -- 中间休息结束时间，UTC分钟，请假时用到，如跨0点则加1440
            third     int not null,
            -- 下班时间，UTC分钟，如跨0点则加1440
            forth     int not null,
            -- 刷卡提前量，在这之前的刷卡算上一次的结束
            leadTime  int not null default 120,
            maxEdit   int not null default 3, -- 每月最大修改考勤次数
            usedTimes int not null default 0, -- 被引用次数
            midClock  char(1) not null default 'N', -- 中途是否需要刷卡

            name      varchar(255) not null -- 名称
        )",
        
        "insert or ignore into worktime(id,name,calendar,
            first,second,third,forth,leadTime,maxEdit) values
         (0,'Free',0,0,0,0,0,0,0), -- 自由工作时间，不刷卡、不请假、无加班
         (1,'Default',0,480,720,840,1080,120,3)", //8点上班，18点下班

        //工作日历，每天都必须设置
        "create table if not exists calendar (
            id        int not null primary key, -- ABSHASH(name)
            name      varchar(255) not null -- 名称
        )",
        "insert or ignore into calendar(id,name) values(0,'Default')",

        //日历的每一天的设置
        "create table if not exists caldays (
            calendar  int not null, -- 日历ID
            day       int not null, -- 十进制yyyyMMdd
            -- 类型：W工作日，O休息日(Offday)，F节假日(Festival)
            type      char(1) not null,
            cmt       varchar(255) not null default '', -- 附加描述

            primary key(calendar, day)
        )",

        "create table if not exists security( -- 区域劳动保障
            zone      int not null, -- 区域ID
            -- 类型(中国劳动保障定义为五险一金):
            -- OLD养老保险，MEDICARE医疗保险，JOB失业保险
            -- INJURY工伤保险，PCREATION生育保险
            -- HOUSE住房公积金
            sponsor   char(1) not null, -- 出资人：C公司，P个人
            type      char(1) not null, -- 类型：R比率，V定值
            val       float not null, -- 数值，由HR设置，按比率时，设置成小数

            name      varchar(255) not null,

            primary key(zone, sponsor, name)
        )",

        //绩效等级定义
        "create table if not exists perflevel (
            level     char(4) not null primary key, -- 绩效等级
            name      varchar(255) not null, -- 名称
            cmt       varchar(255) not null default '' -- 描述
        )",
        "insert or ignore into perflevel(level,name,cmt) values
        ('A','A','优'),('B','B','良好'),('C','C','及格'),
        ('D','D','需改进'),('E','E','淘汰')"
    ]
}]
},//end of hr rdb

{
    "name":"hr",
    "type":"sdb" //搜索人才库，在同一个db上建立搜索db
},

{
"name":"attendance",
"type":"rdb",
"comment":"考勤记录，按年分库。记录太多时，可以将历史数据归档。
    以千人企业预估，每年会产生约20万考勤数据，5年达到百万记录",
"version":"0.1.0",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "sqls":[
        "create table if not exists attendance ( -- 考勤
            gid       int not null, -- 部门id
            uid       int not null,
            -- 类型：WORK正常上下班，
            -- WOW(WOW工作日延长工时，OOW休息日加班(OffDay)，FOW节假日加班(Festival))，
            -- BUSI工作日在途(不扣工资)，AFFA事假（扣工资），SICK病假（扣部分工资）
            -- WEAL福利假（不扣工资，empolyee.weal中指定了余额）
            -- 比如体检、三八节之类的非统一时间的假
            -- HOLI年休假（不扣工资，empolyee.annual中指定了余额）
            type      char(4) not null,
            val       double not null default 0, -- 工资增加或扣减
            start     int not null, -- 开始时间，UTC分钟
            end       int not null default 0, -- 结束时间，UTC分钟
            interval  int not null default 0, -- 有效时长，UTC分钟

            primary key(uid, type, start)
        )",
        "create unique index if not exists idx_attendance_end on attendance(uid,end,type)",
        "create index if not exists idx_attendance_gid on attendance(gid,start)",
        
        "create table if not exists exception ( -- 考勤异常记录
            gid       int not null, -- 部门id
            uid       int not null,
            day       int not null, -- 异常日期，yyyyMMdd
            start     int not null, -- 异常开始时间，UTC分钟
            end       int not null, -- 异常结束时间，UTC分钟
            realStart int not null default -1, -- 实际开始时间，UTC分钟
            realEnd   int not null default -1, -- 实际结束时间，UTC分钟
            -- 处理状态：INIT初始，WAIT待确认，OK处理完毕，REJ拒绝
            state     char(4) not null default 'INIT',
            -- 帐号，冗余，只是为了方便显示，在提交确认时填充内容
            account   varchar(255) not null default '',
            cfmAcc    varchar(255) not null default '', -- 确认帐号，通常是部门领导
            descr     varchar(255) not null default '', -- 异常描述

            primary key(uid, day)
        )",
        "create index if not exists idx_exception_gid on exception(gid,state,day)"            
    ]
}]
},//end of attendance rdb

{
"name":"log",
"type":"rdb",
"comment":"请假、加班、工时分摊、资产变更等的记录。
    按年度分库，分库时注意将最近见年的放在一个库中",
"version":"0.1.0",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "sqls":[
        "create table if not exists salary ( -- 发薪记录
            gid       int not null, -- 部门id
            uid       int not null, -- 帐号id
            month     int not null, -- 时间，UTC月份
            val       double not null default 0, -- 总金额
            -- 状态：WAIT初始，OK确认，REJ拒绝
            state     char(4) not null default 'WAIT',

            primary key(uid, month)
        )",
        "create index if not exists idx_salary_grp on salary(gid,month,state)",

        "create table if not exists salitems ( -- 薪水详情记录
            uid       int not null, -- 帐号id
            month     int not null, -- 时间，UTC月份
            val       double not null default 0, -- 金额
            -- 类型：SALARY工资，
            -- SUBSIDY补贴(额度合理，制度规范，则不计税)，
            -- EXPENSE报销(不计税，需发票)，
            -- BONUS奖金(计所得税)，
            -- SHARE分红(计资金利得税)，
            -- TAX税额，
            -- OVERTIME加班工资，已算在工资中，不必报给财务(计税)
            -- 劳动保证在中国是五金一险
            -- SECURITY0劳动保障个人付款，从基本工资中扣除(不计税)
            -- SECURITY1劳动保障公司付款(不计税)
            type      varchar(255) not null,

            primary key(uid, month, type)
        )",

        "create table if not exists performance ( -- 绩效记录
            gid       int not null, -- 部门id
            uid       int not null,
            month     int not null, -- 时间，UTC月份，可以每隔几个月评一次
            level     char(4) not null default '', -- 绩效等级
            cfmed     char(1) not null default 'N', -- 是否已确认，确认后不可再改
            cmt       text not null default '', -- 绩效描述

            primary key(uid, month)
        )",
        "create index if not exists idx_performance_gid on performance(gid,month)",
        "create index if not exists idx_performance_updat on performance(update_time)",

        //加班、请假、工作日在途申请记录，以及工时申报申请
        "create table if not exists applies (
            id        int not null primary key, -- 申请id
            gid       int not null, -- 部门id
            uid       int not null, -- 帐号id
            -- 类型：OTW加班，LEAV请假，BUSI工作日在途
            type      char(4) not null,
            -- 确认状态：INIT初始，WAIT等待确认，OK通过，REJ拒绝
            state     char(4) not null default 'WAIT',

            account   varchar(255) not null, -- 帐号，冗余，与uid对应
            cfmAcc    varchar(255) not null default '', -- 确认的帐号
            opinion   varchar(255) not null default '' -- 部门负责人意见
        )",
        "create index if not exists idx_applies_uid on applies(uid,type)",
        "create index if not exists idx_applies_gid on applies(gid,state)",

        //加班、请假时间记录，一个apply可以有多个atdtime
        "create table if not exists atdtime (
            aid       int not null, -- 申请id
            -- 类型：OW(WOW工作日延长工时，OOW休息日加班(OffDay)，FOW节假日加班(Festival))，
            -- BUSI工作日出差在途（无法刷卡，不扣工资，如在节假日，无需填写，根据制度确定是否填写加班单），
			-- AFFA事假（扣工资），SICK病假（扣部分工资），
            -- WEAL福利假，其他带薪假，比如体检、三八之类的非统一时间的假
            -- HOLI年休假（不扣工资，empolyee.annual中指定了余额）
            type      char(4) not null,
            uid       int not null, -- 帐号id
            start     int not null, -- 开始时间，UTC分钟
            end       int not null, -- 结束时间，UTC分钟
            val       double not null default 0, -- 工资增减额度
            duration  int not null, -- 实际请假、加班分钟数，扣除了非工作时间
            cmt       varchar(255) not null default '',-- 描述

            primary key(aid, start)
        )",
		"create unique index if not exists idx_atdtime_start on atdtime(uid,start)",
        "create unique index if not exists idx_atdtime_end on atdtime(uid,end)",

        //工时，按月提交
        //基本工资、固定资产折旧按工时分摊
        //差旅报销、出差补贴由被服务项目分摊
        "create table if not exists tasktime (
            gid       int not null, -- 员工所属部门id
            pid       int not null, -- 服务的项目id
            uid       int not null, -- 帐号id
            month     int not null, -- 时间，UTC月份
            ratio     int not null, -- 投入百分比

            -- 确认状态：WAIT等待确认，OK通过，REJ拒绝
            state     char(4) not null default 'WAIT',

            account   varchar(255) not null default '', -- 帐号，冗余
            prjName   varchar(255) not null, -- 项目名称，冗余，与project服务可能不一致
            cfmAcc    varchar(255) not null default '', -- 服务项目负责人
            cmt       varchar(255) not null default '', -- 服务项目负责人意见

            primary key(uid,month,pid)
        )",
        "create index if not exists idx_tasktime_pid on tasktime(pid,month,update_time)"
    ]
}]
}//end of log rdb
]