[
{
    "name": "request",
    "property":"private",
    "method":"POST",
    "tokenChecker":"OAUTH",

    "request": [
        {"name":"db", "type":"string", "must":true, "min":1, "max":30, "comment":"db name"},
        {"name":"acts", "type":"object", "list":true, "must":true, "min":"1", "props":[
            {"name":"act", "type":"string", "must":true, "min":1, "max":10, "comment":"put/get/rmv..."},
            {"name":"key", "type":"string", "must":true, "min":1, "max":1024},
            {"name":"val", "type":"string", "must":false, "min":1, "max":1024},
            {"name":"as", "type":"string", "must":false, "min":1, "max":30},
            {"name":"ignF", type:"bool", must:false, default:false}
        ]}
    ],

    "process" : [
        {
            "name" : "treedb",
            "type" : "java",
            "handler" : "cn.net.zhijian.mesh.builtin.webdb.TreeDBHandler"
        }
    ]
}
]