[
{
    "name": "set",
    "method":"POST",
    "feature":"admin",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "comment":"创建套餐",

    "request": [
        {"name":"name", "type":"string", "must":true, "max":255},
        {"name":"cls", "type":"int", "must":true, "options":[0,1],"comment":"0按次，1按量"},
        {"name":"val", "type":"float", "must":true, "min":0},
        {"name":"price", "type":"float", "must":true, "min":0},
        {"name":"ext", "type":"json", "must":true, "max":2048}
    ],
    
    "vars": [
        {"name":"pkgId", "type":"int", "val":"@{SEQUENCE|'pkgid',i}", "comment":"套餐编号"}
    ],
    
    "process" : [
        {
            "name" : "setPackage",
            "type" : "rdb",
            "db": "member",
            "sqls" : [
                "replace into packages(id,createAt,name,cls,val,price,ext) values(
                     @{pkgId},@{#reqAt},'@{name}',@{cls},@{val},@{price},'@{ext}')"
            ]
        }
    ]
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"列举套餐信息",

    "process" : [
        {
            "name" : "listPackages",
            "type" : "rdb",
            "db": "member",
            "sqls" : [
                {
                    "name":"packages",
                    "metas" : "each",
                    "multi":true,
                    "sql":"select id,createAt,name,cls,val,price,ext
                    from packages order by update_time desc"
                }
            ]
        }
    ]
},

{
    "name": "get",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"获得套餐信息",
                
    "request": [
        {"name":"id", "type":"long", "must":true, "min":0}
    ],

    "process" : [
        {
            "name" : "getPackage",
            "type" : "rdb",
            "db": "member",
            "sqls" : [
                {
                    "multi":false,
                    "merge":true,
                    "sql":"select createAt,name,cls,val,price,ext
                     from packages where id=@{id}"
                }
            ]
        }
    ]
},

{
    "name": "remove",
    "method":"DELETE",
    "feature":"admin",
    "property": "private",
    "tokenChecker" : "USER",
    "aclCheck":"RBAC",
    "comment":"删除套餐",

    "request": [
        {"name":"id", "type":"long", "must":true, "min":0}
    ],

    "process" : [
        {
            "name" : "removePackage",
            "type" : "rdb",
            "db": "member",
            "sqls" : [
                "delete from packages where id=@{id}"
            ]
        }
    ]
}
]