[
{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment":"查看错误请求",
    
    "request": [
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"开始"},
        {"name":"num", "type":"int", "must":true, "min":5, "comment":"查询数量"}
    ],

    "process" : [{
        "name" : "get_errreqs",
        "type" : "rdb",
        "db":"device",
        "sqls": [
            {
                "name": "get_total",
                "metas" : "each",
                "multi": false,
                "merge": true,
                "sql":"select count(*) total from errreqs"
            },
            {
                "name": "errs",
                "metas" : "cols",
                "multi": true,
                "merge": false,
                "sql":"select device,times,update_time from errreqs
                 order by update_time desc
                 limit @{num} offset @{offset}"
            }
        ]
    }]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"RBAC",
    "comment":"删除错误请求",
    
    "request": [
        {"name":"code", "type":"STRING", "must":true, "min":0, "comment":"错误设备号"}
    ],

    "process" : [{
        "name" : "rmv_errreqs",
        "type" : "rdb",
        "db":"device",
        "sqls": [
            "delete from errreqs where device='@{code}'"
        ]
    }]
}
]