[
{
    "name" : "__initseqid",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始化所需的各种序列号。两个下划线开头的接口，在单例环境中启动时会自动调用",

    "process" : [
        {
            "name" : "init_customer_sequence",
            "type" : "call",
            "service" : "seqid",
            "method" : "GET",
            "url" : "/init?name=customer&begin=1",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "comment" : "初始化客户序列号，从1开始，0是生产商"
        },
        {
            "name" : "init_product_sequence",
            "type" : "call",
            "service" : "seqid",
            "method" : "GET",
            "url" : "/init?name=product&begin=1",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "comment" : "初始化客户序列号，从1开始，0是未指定"
        }
    ],
    "response":[]
}
]