[
{
    "name": "get",
    "method":"GET",
    "property" : "public",
    "comment" : "获得最新的消息，同时上报端侧状态",

    "request": [
        {"name":"code", "type":"string", "must":true, "comment":"设备编号"},
        {"name":"msg", "type":"string", "must":true, "comment":"上报消息"}
    ],
    
    "vars": [
        {"name":"oldest", "val":"@{SUB|long,#reqAt,259200000}", "comment":"最老可保留的消息，当前为3天"}
    ],

    "process" : [
        {
            "name":"up_msgs",
            "type":"rdb",
            "db":"device",
            "sqls":[
                {
                    "name":"check_device",
                    "comment":"判断设备是否存在",
                    "multi":false,
                    "metas":"each",
                    "merge":true,
                    "sql":"select count(*) total from devices where code='@{code}'"
                },
                {
                    "name":"add_up_notice",
                    "sql":"js:
                        if(@[!total]>0) {
                            DB.sql(`insert into upmsgs(device,msg) values('@{code}','@{msg}');
                            delete from upmsgs where device='@{code}' and update_time<@{oldest}`);
                        } else {
                            DB.sql(`insert or ignore into errreqs(device,times) values('@{code}',0);
                            update errreqs set times=times+1 where device='@{code}'`);
                        }
                    "
                }
            ]
        },
        {
            "name":"get_msg",
            "type":"rdb",
            "db":"device",
            "sqls":[
                {
                    "name":"get_down_msg",
                    "multi":false,
                    "metas":"each",
                    "merge":true,
                    "sql":"select msg from downmsgs where device='@{code}' and maxTimes>0"
                },
                {
                    "name":"descend_count",
                    "sql":"update downmsgs set maxTimes=maxTimes-1 where device='@{code}'"
                }
            ]
        },
        {
            "name":"report",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "insert or ignore into reports(reportAt) values(@{NOW|unit3600000})",
                "update reports set sentMsg=sentMsg+1 where reportAt=@{NOW|unit3600000}"
            ]
        }
    ],
    "response":[
        {"name":"msg", "type":"string", "must":true, "comment":"下发消息"}
    ]
},

{
    "name": "post",
    "method":"POST",
    "property" : "public",
    "comment" : "获得最新的消息，同时上报端侧状态，端侧状态可以是复杂的消息，处理方法与get完全相同",

    "request": [
        {"name":"code", "type":"string", "must":true, "comment":"设备编号"},
        {"name":"msg", "type":"string", "must":true, "comment":"上报消息"}
    ],
    
    "vars": [
        {"name":"oldest", "val":"@{SUB|long,#reqAt,259200000}", "comment":"最老可保留的消息，当前为3天"}
    ],

    "process" : [
        {
            "name":"up_msgs",
            "type":"rdb",
            "db":"device",
            "sqls":[
                {
                    "name":"check_device",
                    "comment":"判断设备是否存在",
                    "multi":false,
                    "metas":"each",
                    "merge":true,
                    "sql":"select count(*) total from devices where code='@{code}'"
                },
                {
                    "name":"add_up_notice",
                    "sql":"js:
                        if(@[!total]>0) {
                            DB.sql(`insert into upmsgs(device,msg) values('@{code}','@{msg}');
                            delete from upmsgs where device='@{code}' and update_time<@{oldest}`);
                        } else {
                            DB.sql(`insert or ignore into errreqs(device,times) values('@{code}',0);
                            update errreqs set times=times+1 where device='@{code}'`);
                        }
                    "
                }
            ]
        },
        {
            "name":"get_msg",
            "type":"rdb",
            "db":"device",
            "sqls":[
                {
                    "name":"get_down_msg",
                    "multi":false,
                    "metas":"each",
                    "merge":true,
                    "sql":"select msg from downmsgs where device='@{code}' and maxTimes>0"
                },
                {
                    "name":"descend_count",
                    "sql":"update downmsgs set maxTimes=maxTimes-1 where device='@{code}'"
                }
            ]
        },
        {
            "name":"report",
            "type":"rdb",
            "db":"common",
            "sqls":[
                "insert or ignore into reports(reportAt) values(@{NOW|unit3600000})",
                "update reports set sentMsg=sentMsg+1 where reportAt=@{NOW|unit3600000}"
            ]
        }
    ],
    "response":[
        {"name":"msg", "type":"string", "must":true, "comment":"下发消息"}
    ]
}
]