[
{
    "name": "setWritable",
    "property":"private",
    "tokenChecker":"OM",
    "method":"POST",
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[_0-9A-Za-z]{1,30}", "comment":"service name"},
        {"name":"db", "type":"string", "must":true, "regular":"[_0-9A-Za-z#]{1,30}", "comment":"db name"},
        {"name":"writable", "type":"bool", "must":true, "comment":"Can the db be writen"}
    ],

    "process" : [
        {
            "name" : "setWrite",
            "type" : "java",
            "handler" : "cn.net.zhijian.mesh.builtin.webdb.OMSetWritable"
        }
    ]
},

{
    "name": "ver",
    "property":"private",
    "tokenChecker":"OM",
    "method":"POST",

    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[_0-9A-Za-z]{1,30}", "comment":"service name"},
        {"name":"db", "type":"string", "must":true, "regular":"[_0-9A-Za-z]{1,30}", "comment":"db name"}
    ],

    "process" : [
        {
            "name" : "ver",
            "type" : "java",
            "handler" : "cn.net.zhijian.mesh.builtin.webdb.OMDBVersion"
        }
    ]
},

{
    "name": "remove",
    "property":"private",
    "tokenChecker":"OM",
    "method":"POST",

    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[_0-9A-Za-z]{1,30}", "comment":"service name"},
        {"name":"db", "type":"string", "must":true, "regular":"[_0-9A-Za-z#]{1,30}", "comment":"db name"}
    ],

    "process" : [
        {
            "name" : "removedb",
            "type" : "java",
            "handler" : "cn.net.zhijian.mesh.builtin.webdb.OMRemoveDB"
        }
    ]
},

{
    "name": "initTables",
    "property" : "private",
    "tokenChecker": "APP-*",
    "comment":"初始化数据库的表",
    "method":"POST",
    
    "request": [
        {"name":"common", "type":"bool", "must":false, "default":false, "comment":"whether the service is common"},
        {"name":"db", "type":"string", "must":true, "regular":"[_0-9A-Za-z#]{1,30}", "comment":"数据库名称"},
        {"name":"type", "type":"string", "must":true, "options":["rdb", "sdb", "tdb"], "comment":"数据库类型"},
        {"name":"version", "type":"string", "must":false, "regular":"(\\d+\\.){2}\\d+", "comment":"升级后的版本号"},
        {"name":"tabledef", "type":"string", "must":true, "max":204800}
    ],
    "process" : [
        {
            "name" : "initTabs",
            "type" : "java",
            "handler":"cn.net.zhijian.mesh.builtin.webdb.OMInitTables"
        }
    ]
}
]