[
{
    "name": "request",
    "property":"private",
    "method":"POST",
    "tokenChecker":"OAUTH",

    "request": [
        {"name":"db", "type":"string", "must":true, "regular":"[_0-9A-Za-z#]{1,30}", "comment":"db name"},
        {"name":"table", "type":"string", "must":true, "regular":"[_0-9A-Za-z#]{1,30}", "comment":"virtual table name"},
        {"name":"act", "type":"string", "must":true, "min":1, "max":10, "comment":"put/get/rmv"}
    ],

    "process" : [
        {
            "name" : "search",
            "type" : "java",
            "handler" : "cn.net.zhijian.mesh.builtin.webdb.SearchDBHandler"
        }
    ]
}
]