[
{
    "name": "create",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"创建客户，需要在电子流中审批",

    "request": [
        {"name":"name", "type":"string", "must":true, "min":1, "max":30, "comment":"客户名称"},
        {"name":"taxid", "type":"string", "must":true, "min":1, "max":30, "comment":"统一信用码"},
        {"name":"address", "type":"string", "must":true, "min":1, "max":100, "comment":"客户地址"},
        {"name":"business", "type":"string", "must":true, "min":1, "max":100, "comment":"主营业务"},
        {"name":"nextSigners", "type":"string", "list":true, "must":true, "min":1, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"下一步权签人"},
        {"name":"comment", "type":"string", "must":false, "default":"", "comment":"扩展信息，可自定义"}
    ],

    "process" : [
        {
            "name":"judge_if_customer_exists",
            "type":"dataexists",
            "db":"crm",
            "expect" : false, //如果存在则返回EXISTS，否则返回OK
            "numSeg":"custNum",
            "sqls":[{
                "name":"get_rows_num",
                "metas":"each",
                "merge":true,
                "multi":false,
                "sql":"select count(*) custNum from customers where taxid='@{taxid}'"
            }]
        },  
        {
            "name":"get_customer_id",
            "type" : "var",
            "vars":{
                "custId":"@{SEQUENCE|'customer'}"
            }
        },
        {
            "name":"create_workflow",
            "comment":"启动客户审批电子流，返回flowid",
            "type" : "call",
            "service": "workflow",
            "method":"POST",
            "url":"/create",
            "tokenSign":"OAUTH",
            "parameters":"{
                \"service\":\"crm\", \"name\":\"customer\",
                \"did\":\"@{custId}\",\"creator\":\"@{#tokenAcc}\",
                \"descr\":\"@{name}\",\"nextSigners\":@{JSON|nextSigners,0}
            }"
        },
        
        {
            "name" : "add_customer",
            "type" : "rdb",
            "db": "crm",
            "comment":"添加客户，并设置权限控制",
            "sqls" : [
                {
                    "comment":"创建客户信息",
                    "sql":"insert into customers(id,flowid,name,taxid,address,business,createAt,creator,cmt)
                        values(@{custId},@{!flowid},'@{name}','@{taxid}','@{address}','@{business}',
                        @{#reqAt},'@{#tokenAcc}','@{comment}')"
                },
                {
                    "comment":"给创建人及下一步权签人赋权",
                    "sql":"js:var sql=[`insert or ignore into power(type,did,endT,power,account)
                        values('CU',@{custId},2147483647,'O','@{#tokenAcc}')`];
                        var signers=@{nextSigners};
                        for(var i in signers){
                            sql.push(`,('CU',@{custId},2147483647,'W','`,signers[i],`')`);
                        }
                        sql.join('');
                    "
                }
            ]
        },
        
        {
            "name" : "createSearch",
            "type" : "search",
            "db": "crm",
            "action" : "put",
            "table":"customer",
            "did" : "@{custId}",
            "title" : "@{name}",
            "summary" : "@{address}",
            "content" : "@{CLEAN|comment} @{business} @{taxid}"
        }
    ],
    "response":[]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"删除客户，必须还未有新建联系人、订单、服务记录",

    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"客户id"}
    ],

    "process" : [
        {"macro": "is_owner", "#DID#":"@{id}", "#TYPE#":"CU"},
        {
            "name" : "get_right_info",
            "type" : "rdb",
            "db" : "crm",

            "sqls" : [
                {
                    "comment":"确认customer.flSta==0",
                    "multi":false,
                    "merge":true,
                    "metas" : "each",
                    "sql":"select flSta 'status',flowid from customers where id=@{id}"
                },
                {
                    "comment":"确认客户下面是否有联系人",
                    "multi":false,
                    "merge":true,
                    "metas" : "each",
                    "sql":"select exists(select * from contacts where customer=@{id}) as contactExists"
                },
                {
                    "comment":"确认客户下面是否有订单",
                    "multi":false,
                    "merge":true,
                    "metas" : "each",
                    "sql":"select exists(select * from orders where customer=@{id}) as orderExists"
                },
                {
                    "comment":"确认客户下面是否有服务记录",
                    "multi":false,
                    "merge":true,
                    "metas" : "each",
                    "sql":"select exists(select * from services where customer=@{id}) as serviceExists"
                }
            ]
        },
        
        {
            "name" : "check_data",
            "type" : "js",
            "script" : "
                if(@{!status}!=0) {
                    Mesh.error(RetCode.DATA_WRONG, 'status not equals to 0');
                } else if(@{!contactExists}>0) {
                    Mesh.error(RetCode.DATA_WRONG, 'exist contacts');
                } else if(@{!orderExists}>0) {
                    Mesh.error(RetCode.DATA_WRONG, 'exist orders');
                } else if(@{!serviceExists}>0) {
                    Mesh.error(RetCode.DATA_WRONG, 'exist services');
                } else {
                    Mesh.success({});
                }
            "
        },

        {
            "name":"remove_workflow",
            "comment":"删除客户审批电子流",
            "type" : "call",
            "service": "workflow",
            "method":"DELETE",
            "url":"/remove?flowid=@{!flowid}&did=@{id}",
            "tokenSign":"OAUTH"
        },
        {
            "name" : "removeSearch",
            "type" : "search",
            "db": "crm",
            "action" : "rmv",
            "table":"customer",
            "did" : "@{id}"
        },
        {
            "name" : "remove",
            "type" : "rdb",
            "db": "crm",
            "comment":"删除客户",
            "sqls" : [
                "delete from customers where id=@{id} and flSta<>100",
                "delete from power where did=@{id} and type='CU'"
            ]
        }
    ],
    "response":[]
},

{
    "name": "setInfo",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"修改扩展信息",

    "request": [
        {"name":"id", "type":"long",  "must":true, "min":0, "comment":"客户id"},
        {"name":"name", "type":"string", "must":false, "min":1, "max":100, "comment":"名称"},
        {"name":"address", "type":"string", "must":false, "min":1, "max":100, "comment":"客户地址"},
        {"name":"business", "type":"string", "must":false, "min":1, "max":100, "comment":"主营业务"},
        {"name":"comment", "type":"string", "must":false, "comment":"备注，如果定义了模板，是一个json串"}
    ],

    "process" : [
        {"macro": "is_owner", "#DID#":"@{id}", "#TYPE#":"CU"},
        {
            "name" : "set",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                "update customers set 
                    name=ifnull(@{IFNULL|name,null},name),
                    address=ifnull(@{IFNULL|address,null},address),
                    business=ifnull(@{IFNULL|business,null},business),
                    cmt=ifnull(@{IFNULL|comment,null},cmt)
                    where id=@{id}"
            ]
        },
        {
            "name" : "updateSearch",
            "type" : "search",
            "db": "crm",
            "action" : "update",
            "table":"customer",
            "did" : "@{id}",
            "title" : "@{name}",
            "summary" : "@{address}",
            "content" : "@{CLEAN|comment} @{business}"
        }
    ],
    "response":[]
},

{
    "name": "my",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"我的客户",

    "request": [
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int",  "must":true, "min":1, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "customers",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"total",
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select count(*) as total from power
                     where account='@{#tokenAcc}' and type='CU' and power='O'"
                },
                {
                    "name":"customers",
                    "metas" : "cols",
                    "multi":true,
                    "ignores":[2001],
                    "sql":"select c.id,c.name,c.address,c.createAt,c.flSta 'status',c.creator,p.power
                      from customers c,power p
                     where p.account='@{#tokenAcc}' and p.type='CU' and p.power='O'
                       and c.id=p.did
                      order by c.createAt desc,c.ordNum desc
                     LIMIT @{num} OFFSET @{offset}"
                },
                
                {
                    "name":"touchlogs",
                    "metas" : "none",
                    "multi":true,
                    "ignores":[2001],
                    "comment":"因为每次查询有分页限制，所以结果集不大，没有使用join语法，
                              而是直接使用上一步的id列表，连接工作放在端侧完成",
                    "sql":"select t.customer,t.cmt,max(t.createAt) createAt,t.creator,c.name
                       from touchlogs t,contacts c
                      where t.customer in(@[LIST|!customers,',0]) and c.id=t.contact
                      group by t.customer"
                }
            ]
        }
    ],
    
    "response":{
        "check":false,
        "segments":[
            {"name":"total", "type":"int", "comment":"总数"},
            {"name":"customers", "type":"object", "list":true, "props":[
                {"name":"id", "type":"string", "comment":"客户id，因为js精度损失，所以转为string"},
                {"name":"name", "type":"string", "comment":"客户名称"},
                {"name":"address", "type":"string", "comment":"客户地址"},
                {"name":"createAt", "type":"string", "comment":"创建时间"},
                {"name":"status", "type":"int", "comment":"状态，100表示已最后确认"}
            ]},
            {"name":"touchlogs", "type":"object", "list":true, "props":[
                {"name":"customer", "type":"string", "comment":"客户id，因为js中long有精度损失，所以用string"},
                {"name":"cmt", "type":"string", "comment":"沟通内容"},
                {"name":"createAt", "type":"long", "comment":"创建时间"},
                {"name":"creator", "type":"string", "comment":"创建人"},
                {"name":"name", "type":"string", "comment":"联系人姓名"}
            ]}
        ]
    }
},

{
    "name": "readable",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"我可以看见的客户",
            
    "request": [
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int",  "must":true, "min":1, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "get_customers",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"total",
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select count(*) as total from power
                     where account='@{#tokenAcc}' and type='CU' and endT>@{NOW|unit60000}"
                },
                {
                    "name":"customers",
                    "metas" : "cols",
                    "multi":true,
                    "ignores":[2001],
                    "sql":"select c.id,c.name,c.address,c.createAt,c.flSta 'status',c.creator,p.power
                      from power p,customers c
                     where p.account='@{#tokenAcc}' and p.type='CU'
                       and p.endT>@{NOW|unit60000} and c.id=p.did
                      order by c.createAt,c.ordNum desc
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"touchlogs",
                    "metas" : "none",
                    "multi":true,
                    "ignores":[2001],
                    "sql":"select t.customer,t.cmt,max(t.createAt) createAt,t.creator,c.name
                       from touchlogs t,contacts c
                      where t.customer in(@[LIST|!customers,',0]) and c.id=t.contact
                      group by t.customer"
                }
            ]
        }
    ],
    "response": {
        "check":false,
        "segments":[
            {"name":"total", "type":"int", "comment":"总数"},
            {"name":"customers", "type":"object", "list":true, "props":[
                {"name":"id", "type":"string", "comment":"客户id，因为js中long有精度损失，所以用string"},
                {"name":"name", "type":"string", "comment":"名称"},
                {"name":"address", "type":"string", "comment":"地址"},
                {"name":"createAt", "type":"date", "format":"yyyy-MM-dd HH:mm", "comment":"创建时间"},
                {"name":"status", "type":"int", "comment":"状态，100表示已最后确认"},
                {"name":"creator", "type":"string", "comment":"创建人"}
            ]},
            {"name":"touchlogs", "type":"object", "list":true, "props":[
                {"name":"customer", "type":"string", "comment":"客户id，因为js中long有精度损失，所以用string"},
                {"name":"cmt", "type":"string", "comment":"沟通内容"},
                {"name":"createAt", "type":"long", "comment":"创建时间"},
                {"name":"creator", "type":"string", "comment":"创建人"},
                {"name":"name", "type":"string", "comment":"联系人姓名"}
            ]}
        ]
    }
},

{
    "name": "exists",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"用于工作流中，用于判断工作流对应的数据是否存在",
            
    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"客户id"}
    ],

    "process" : [
        {
            "name" : "exists",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"detail",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) as num from customers where id=@{id}"
                }
            ]
        }
    ]
},

{
    "name": "detail",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"客户详情，客户信息所有用户可见",
            
    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"客户id"}
    ],

    "process" : [
        {
            "name" : "get_customer_detail",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"detail",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select c.name,c.address,c.createAt,c.creator,c.taxid,c.flowid,c.flSta 'status',c.business,c.cmt 'comment',c.ordNum,p.power
                          from customers c, power p
                          where c.id=@{id} and p.account='@{#tokenAcc}' and p.type='CU'
                          and p.did=@{id} and p.endT>@{NOW|unit60000}"
                }
            ]
        },
        {
            "name" : "segs",
            "type" : "static",
            "data": {"segs":["name","taxid","address","business","creator","createAt"]}
        }
    ],
    "response": {
        "check":false,
        "segments":[
            {"name":"name", "type":"string", "comment":"名称"},
            {"name":"createAt", "type":"string", "comment":"创建时间，utc"},
            {"name":"creator", "type":"string", "comment":"创建人"},
            {"name":"taxid", "type":"string", "comment":"客户统一信用码，如果是个人，可以填写身份证号码"},
            {"name":"flowid", "type":"int", "comment":"工作流id"},
            {"name":"status", "type":"int", "comment":"状态，与工作流中step保持一致"},
            {"name":"business", "type":"string", "comment":"主营业务"},
            {"name":"address", "type":"string", "comment":"地址"},
            {"name":"comment", "type":"string", "comment":"扩展信息，如果定义了ext，则为json，否则为普通字符串"},
            {"name":"segs", "type":"string", "list":true, "comment":"工作流中需要显示的字段"}
        ]
    }
},

{
    "name": "deliver",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"将客户转给其他人，同时需要转交联系人、订单、服务、回款，
        转出人权限变成共享权限，工作流中责任人不会转交",
                
    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"客户id"},
        {"name":"to", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"目的帐号"}
    ],

    "process" : [
        {"macro":"check_accounts", "#ACCLIST#":"['@{to}']"},
        {"macro": "is_owner", "#DID#":"@{id}", "#TYPE#":"CU"},
        {
            "name":"do_deliver",
            "type":"rdb",
            "db":"crm",
            "sqls":[
                {
                    "name":"deliver_customer",
                    "sql":"replace into power(type,did,endT,power,account)
                     select 'CU',did,p.endT,'O','@{to}' from power
                     where account='@{#tokenAcc}' and type='CU' and did=@{id}"
                },
                {
                    "name":"chg_old_cust_power_to_share",
                    "sql":"update power set power='S' where account='@{#tokenAcc}'
                     and type='CU' and did=@{id}"
                },
                {
                    "name":"deliver_contacts",
                    "sql":"replace into power(type,did,endT,power,account)
                     select 'CT',p.did,p.endT,p.power,'@{to}'
                       from power p,contacts c
                      where c.customer=@{id} and p.account='@{#tokenAcc}'
                        and p.type='CT' and p.did=c.id"
                },
                {
                    "name":"chg_old_contact_power_to_share",
                    "sql":"update power set power='S'
                     where account='@{#tokenAcc}' and type='CT'
                      and did in(select id from contacts where customer=@{id})"
                },
                {
                    "name":"deliver_orders",
                    "sql":"replace into power(type,did,endT,power,account)
                     select 'OD',p.did,p.endT,p.power,'@{to}'
                       from power p, orders o
                      where o.customer=@{id} and p.account='@{#tokenAcc}'
                        and type='OD' and p.did=o.id"
                },
                {
                    "name":"chg_old_order_power_to_share",
                    "sql":"update power set power='S'
                     where account='@{#tokenAcc}' and type='OD'
                      and did in(select id from orders where customer=@{id})"
                },
                {
                    "name":"deliver_services",
                    "sql":"replace into power(type,did,endT,power,account)
                     select 'SV',p.did,p.endT,p.power,'@{to}'
                       from power p, services s
                      where s.customer=@{id} and p.account='@{#tokenAcc}'
                        and p.type='SV' and p.did=s.id"
                },
                {
                    "name":"chg_old_service_power_to_share",
                    "sql":"update power set power='S'
                     where account='@{#tokenAcc}' and type='SV'
                      and did in(select id from services where customer=@{id})"
                },
                {
                    "name":"deliver_payments",
                    "sql":"replace into power(type,did,endT,power,account)
                     select 'PM',p.did,p.endT,p.power,'@{to}' 
                      from power p, payments m
                     where m.customer=@{id} and p.account='@{#tokenAcc}'
                       and p.type='PM' and p.did=m.id"
                },
                {
                    "name":"chg_old_payment_power_to_share",
                    "sql":"update power set power='S'
                     where account='@{#tokenAcc}' and type='PM'
                      and did in(select id from payments where customer=@{id})"
                }
            ]
        }
    ],
    
    "response": []
},

{
    "name": "share",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"分享客户信息",

    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"联系人id"},
        {"name":"to", "type":"string", "list":true, "must":true, "minSize":1, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"目的帐号"},
        {"name":"power", "type":"string", "must":true, "options":["O","S"], "comment":"权限"},
        {"name":"endT", "type":"int", "must":false, "default":2147483647, "min":1, "comment":"结束时间"}
    ],

    "process" : [
        {"macro":"check_accounts", "#ACCLIST#":"@{JSON|to,0}"},
        {"macro": "is_owner", "#DID#":"@{id}", "#TYPE#":"CU"},
        {
            "name" : "do_share",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
               "js:var ss=@{to};
                var sqls=['insert or ignore into power(account,type,did,endT,power) values'];
                for(var i in ss){
                    if(ss[i]=='@{#tokenAcc}'){continue;}
                    if(i>0){sqls.push(',');}
                    sqls.push(`('`,ss[i],`','CU',@{id},@{endT},'@{power}')`);
                }
                sqls.push(';')
                sqls.join('');
                "
            ]
        }
    ]
},

{
    "name": "unshare",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"停止分享客户",
            
    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"联系人id"},
        {"name":"to", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"目的帐号"}
    ],

    "process" : [
        {"macro": "is_owner", "#DID#":"@{id}", "#TYPE#":"CU"},
        {
            "name" : "do_share",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
               "delete from power where account='@{to}'
                and type='CU' and and power in('S','O','F')
                and did=@{id} and account<>'@{#tokenAcc}'"
            ]
        }
    ]
},

{
    "name": "shareList",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"正在分享的用户列表",
            
    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"客户id"}
    ],

    "process" : [
        {
            "name" : "get_share_list",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [{
               "name":"list",
               "multi":true,
               "metas" : "oneCol",
               "sql":"select account,endT,update_time,power from power
                where did=@{id} and type='CU' and endT>@{NOW|unit60000}
                  and power in('S','O','F') and account<>'@{#tokenAcc}'"
             }]
        }
    ]
},

{
    "name": "search",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查询客户信息",
                
    "request": [
        {"name":"s", "type":"str", "must":true, "min":1},
        {"name":"limit", "type":"int", "must":true, "min":1}
    ],

    "process" : [
        {
            "name" : "docs",
            "type" : "search",
            "db" : "crm",
            "action" : "get @{limit}",
            "table" : "customer",
            "content" : "@{s}"
        },
        
        {
            "name":"customers",
            "type":"rdb",
            "db":"crm",
            "sqls":[
                {
                    "name":"customers",
                    "multi":true,
                    "metas" : "cols",
                    "sql":"select id,name,address,createAt,flSta 'status',creator
                     from customers where id in(@{LIST|!docs})"
                },
                {
                    "name":"touchlogs",
                    "metas" : "none",
                    "multi":true,
                    "ignores":[2001],
                    "sql":"select t.customer,t.cmt,max(t.createAt) createAt,t.creator,c.name
                       from touchlogs t,contacts c
                      where t.customer in(@{LIST|!docs}) and c.id=t.contact
                      group by t.customer"
                }            
            ]
        }
    ],
    
    "response": {
        "check":false,
        "segments":[
            {"name":"customers", "type":"object", "list":true, "props":[
                {"name":"id", "type":"string", "comment":"客户id，因为js中long有精度损失，所以用string"},
                {"name":"name", "type":"string", "comment":"名称"},
                {"name":"address", "type":"string", "comment":"地址"},
                {"name":"createAt", "type":"long", "comment":"创建时间"},
                {"name":"status", "type":"int", "comment":"状态，100表示已最后确认"},
                {"name":"creator", "type":"string", "comment":"创建人"}
            ]},
            {"name":"touchlogs", "type":"object", "list":true, "props":[
                {"name":"customer", "type":"string", "comment":"客户id，因为js中long有精度损失，所以用string"},
                {"name":"cmt", "type":"string", "comment":"沟通内容"},
                {"name":"createAt", "type":"long", "comment":"创建时间"},
                {"name":"creator", "type":"string", "comment":"创建人"},
                {"name":"name", "type":"string", "comment":"联系人姓名"}
            ]}
        ]
    }
}
]