[
{
    "name" : "__initseqid",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始化CRM所需的各种序列号。两个下划线开头的接口，在单例环境中启动时会自动调用",

    "process" : [
        {
            "name" : "init_sku_sequence",
            "type" : "call",
            "service" : "seqid",
            "method" : "GET",
            "url" : "/init?name=skuid&begin=1",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "comment" : "初始化SKU的序列号"
        },
        {
            "name" : "init_customer_sequence",
            "type" : "call",
            "service" : "seqid",
            "method" : "GET",
            "url" : "/init?name=customer&begin=1",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "comment" : "初始化客户的序列号"
        },
        {
            "name" : "init_contact_sequence",
            "type" : "call",
            "service" : "seqid",
            "method" : "GET",
            "url" : "/init?name=contact&begin=1",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "comment" : "初始化联系人的序列号"
        },
        {
            "name" : "init_order_sequence",
            "type" : "call",
            "service" : "seqid",
            "method" : "GET",
            "url" : "/init?name=order&begin=1",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "comment" : "初始化订单的序列号"
        },
        {
            "name" : "init_pay_sequence",
            "type" : "call",
            "service" : "seqid",
            "method" : "GET",
            "url" : "/init?name=pay&begin=1",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "comment" : "初始化回款的序列号"
        },
        {
            "name" : "init_service_sequence",
            "type" : "call",
            "service" : "seqid",
            "method" : "GET",
            "url" : "/init?name=service&begin=1",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "comment" : "初始化服务的序列号"
        }
    ],
    "response":[]
},

{
    "name" : "__initWorkFlow",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始化CRM所需要的工作流。两个下划线开头的接口，在单例环境中启动时会自动调用",

    "process" : [
        {
            "name" : "get_flow_ver",
            "type" : "call",
            "service" : "config",
            "method" : "GET",
            "url" : "/getWithDefault?k=flowVer&v=0",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "comment" : "获得工作流定义的版本号，用于防止重复执行"
        },
        {
            "name" : "check_version",
            "type" : "js",
            "script" : "
                if(parseInt('@{!v}')>=100) { //版本从100开始
                    Mesh.error(RetCode.EXISTS, 'already created');
                } else {
                    Mesh.success({});
                }
            "
        },
        {
            "name" : "create_customer_workflow",
            "comment" : "创建客户审批工作流",
            "type" : "call",
            "service" : "workflow",
            "method" : "POST",
            "url" : "/flow/create",
            "tokenSign" : "OAUTH",
            "parameters" : {
                "service" : "crm",
                "name" : "customer",
                "dispName" : "客户审批工作流",
                "callback" : "/wfcallback/customer",
                "comment" : "销售体系审批新增客户是否符合公司要求"
            }
        },
        {
            "name" : "create_order_workflow",
            "comment" : "创建订单审批工作流",
            "type" : "call",
            "service" : "workflow",
            "method" : "POST",
            "url" : "/flow/create",
            "tokenSign" : "OAUTH",
            "parameters" : {
                "service" : "crm",
                "name" : "order",
                "dispName" : "订单审批工作流",
                "callback" : "/wfcallback/order",
                "comment" : "审批新增订单是否符合公司要求"
            }
        },
        {
            "name" : "create_service_workflow",
            "comment" : "创建服务审批工作流",
            "type" : "call",
            "service" : "workflow",
            "method" : "POST",
            "url" : "/flow/create",
            "tokenSign" : "OAUTH",
            "parameters" : {
                "service" : "crm",
                "name" : "service",
                "dispName" : "服务审批工作流",
                "callback" : "/wfcallback/service",
                "comment" : "审批新增服务单是否符合公司要求，确认服务报销金额等"
            }
        },
        {
            "name" : "create_payment_workflow",
            "comment" : "创建回款审批工作流",
            "type" : "call",
            "service" : "workflow",
            "method" : "POST",
            "url" : "/flow/create",
            "tokenSign" : "OAUTH",
            "parameters" : {
                "service" : "crm",
                "name" : "payment",
                "dispName" : "回款审批工作流",
                "callback" : "/wfcallback/payment",
                "comment" : "审批新增回款单是否符合公司要求，确认服务回款金额等"
            }
        },
        {
            "name" : "set_flow_ver",
            "type" : "call",
            "service" : "config",
            "method" : "PUT",
            "url" : "/put",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "parameters" : {"k":"flowVer","v":"100"},
            "comment" : "设置工作流定义的版本号，用于防止重复执行"
        }
    ],
    "response":[]
}
]