[
{
    "name": "listlogs",
    "property" : "private",
    "tokenChecker" : "CONSOLE",
    "method":"get",

    "process" : [
        {
            "name" : "list_logs",
            "type" : "java",
            "handler":"cn.net.zhijian.mesh.builtin.serverui.ListLogs"
        }
    ]
},

{
    "name": "servicestate",
    "property" : "private",
    "tokenChecker" : "CONSOLE",
    "method":"get",
    
    "process" : [
        {
            "name" : "get_services_state",
            "type" : "java",
            "handler":"cn.net.zhijian.mesh.builtin.serverui.ServiceState"
        }
    ]
},

{
    "name": "sqlexec",
    "property" : "private",
    "tokenChecker" : "CONSOLE",
    "method":"post",

    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,30}$"},
        {"name":"db", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,30}$"},
        {"name":"sql", "type":"string", "must":true, "max":500}
    ],
    
    "process" : [
        {
            "name" : "execute_sql",
            "type" : "java",
            "handler":"cn.net.zhijian.mesh.builtin.serverui.SqlExecute"
        }
    ]
},

{
    "name": "token",
    "property" : "public",
    "method" : "post",
    "comment" : "通过临时密码获取公司访问token，此token如果5分钟不用，就会自动失效",

    "request": [
        {"name":"services", "type":"string", "must":true, "list":true, "regular":"^[a-zA-Z0-9_]{1,30}$"},
        {"name":"pwd", "type":"string", "must":true, "len":10}
    ],
    
    "process" : [{
        "name" : "generate_token",
        "type" : "java",
        "handler":"cn.net.zhijian.mesh.builtin.serverui.ConsoleToken"
    }]
}
]