[
{
    "name": "put",
    "method":"POST",
    "feature":"config",
    "property" : "private",
    "tokenChecker": "BIOS",
    "comment":"服务设置自己的配置信息",

    "request": [
        {"name":"k", "type":"string", "must":true, "regular":"^\\w{1,30}$"},
        {"name":"v", "type":"string", "must":true, "min":1, "max":500000}
    ],
    
    "process" : [{
        "name" : "put_config",
        "type" : "biosmeta",
        "actions" : [
            {"action":"put", "key":"/service/@{#tokenCaller}/configs/@{k}", "value":"@{v}"}
        ]
    }]
},

{
    "name": "putIfAbsent",
    "method":"POST",
    "feature":"config",
    "property" : "private",
    "tokenChecker": "BIOS",
    "comment":"服务设置自己的服务级配置信息，如果已存在，不会覆盖；完成后，返回当前的值",

    "request": [
        {"name":"k", "type":"string", "must":true, "regular":"^\\w{1,30}$"},
        {"name":"v", "type":"string", "must":true, "min":1, "max":500000}
    ],
    
    "process" : [
        {
            "name" : "put_if_absent",
            "type" : "biosmeta",
            "actions" : [
                {"action":"putIfAbsent", "key":"/service/@{#tokenCaller}/configs/@{k}", "value":"@{v}", "ignores":[2001]},
                {"action":"get", "key":"/service/@{#tokenCaller}/configs/@{k}"}
            ]
        }
    ]
},

{
    "name": "remove",
    "method":"DELETE",
    "feature":"config",
    "property" : "private",
    "tokenChecker": "BIOS",
    "comment":"服务删除自己的配置",
    
    "request": [
        {"name":"k", "type":"string", "must":true, "regular":"^\\w{1,30}$"}
    ],
    
    "process" : [{
        "name" : "remove",
        "type" : "biosmeta",
        "actions" : [
            {"action":"rmv", "key":"/service/@{#tokenCaller}/configs/@{k}"}
        ]
    }]    
},

{
    "name": "get",
    "method":"GET",
    "feature":"config",
    "property" : "private",
    "tokenChecker" : "BIOS",
    "comment":"服务获取自己的配置信息",
    
    "request": [
        {"name":"k", "type":"string", "must":true, "regular":"^\\w{1,30}$"}
    ],
    
    "process" : [{
        "name" : "get",
        "type" : "biosmeta",
        "actions" : [
            {"action":"get", "key":"/service/@{#tokenCaller}/configs/@{k}"}
        ]
    }]
},
{
    "name": "adminList",
    "method":"GET",
    "feature":"config",
    "property":"private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"系统超级管理员获取服务下面的所有配置信息",

    "aclProcess":[{"macro": "is_admin"}],

    "request": [
        {"name":"service", "type":"string", "must":true, "min":1}
    ],
    
    "process" : [{
        "name" : "get",
        "type" : "biosmeta",
        "actions" : [
            {"action":"gets", "key":"/service/@{service}/configs"}
        ]
    }]
},
{
    "name": "adminPut",
    "method":"POST",
    "feature":"config",
    "property":"private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"系统超级管理员设置服务的配置信息",

    "aclProcess":[{"macro": "is_admin"}],

    "request": [
        {"name":"service", "type":"string", "must":true, "min":1},
        {"name":"k", "type":"string", "must":true, "regular":"^\\w{1,30}$"},
        {"name":"v", "type":"string", "must":true, "min":1, "max":500000}
    ],
    
    "process" : [{
        "name" : "put_config",
        "type" : "biosmeta",
        "actions" : [
            {"action":"put", "key":"/service/@{service}/configs/@{k}", "value":"@{v}"}
        ]
    }]
}
]