[ //只有在单例模式运行的服务端才会调用此接口，比如安卓服务器中
{
    "name": "register",
    "property" : "private",
    "tokenChecker": "OM",
    "method": "POST",
    "comment":"在bios中安装服务，包括建库、初始化表、建路由等",

    "request": [
        {"name":"partId", "type":"int", "must":true, "min":0},
        {"name":"addr", "type":"string", "must":true, "min":12, "max":"53"},
        {"name":"publicKey", "type":"string", "must":true, "min":0, "max":2048},
        {"name":"dependencies", "type":"object", "list":"true", "must":true, "comment":"依赖的服务", "props":[
            {"name":"name", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}"},
            {"name":"features", "type":"string", "must":true, "min":0}
        ]},
        {"name":"type", "type":"string", "must":true, "comment":"服务类型"},
        {"name":"visible", "type":"int", "must":false, "default":0, "comment":"0:不可见，1:可见"},
        {"name":"dispName", "type":"string", "must":false, "default":"", "comment":"服务显示名称"},
        {"name":"dbDefines", "type":"object", "list":true, "must":true}
    ],
    
    "process" : [
        {
            "name" : "create_service",
            "type" : "biosmeta",
            "actions" : [
                {"action":"crtDir", "key":"/service/@{#tokenCallee}"},
                {"action":"crtDir", "key":"/service/@{#tokenCallee}/callers"},
                {"action":"crtDir", "key":"/service/@{#tokenCallee}/dbs"},
                {"action":"crtDir", "key":"/service/@{#tokenCallee}/configs"},
                {"action":"put", "key":"/service/@{#tokenCallee}/publicKey", "value":"@{publicKey}"},
                {"action":"script", "key":"/service/", "value":"[
                    @{FOR|dependencies,`,`,`{\"action\":\"put\",\"key\":\"/service/`,e.name,`/callers/@{#tokenCallee}\",\"value\":\"`,e.features,`\"}`}
                ]"},
                {"action":"script", "key":"/service/@{#tokenCallee}/dbs/", "value":"[
                 @{FOR|dbDefines,`,`,
                 `{\"action\":\"crtDir\",\"key\":\"/service/@{#tokenCallee}/dbs/`, e.name,
                 `\"},{\"action\":\"put\",\"key\":\"/service/@{#tokenCallee}/dbs/`, e.name, `/type\",\"value\":\"`, e.type, `\"}`}
                ]"},
                {"action":"put", "key":"/service/_all_/@{#tokenCallee}",
                 "value":"{type:\"@{type}\",dispName:\"@{dispName}\",visible:@{visible}}"}                
            ]
        }
    ]
}
]