[
{
"name":"workflow",
"type":"rdb",
"version":"0.1.0",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "sqls":[
        "create table if not exists flow ( -- 工作流定义
            id       int not null primary key, -- 工作流id，序列ID
            ver      int not null default 0, -- 版本号，从0开始，新建flow时，总是查询版本号最大的flow
            maxStep  int not null default 0, -- 最大步骤号
            service  varchar(255) not null, -- 服务名称
            name     varchar(255) not null, -- 流程名称
            dispName varchar(255) not null, -- 显示名称
            -- 回调url，只接受GET方法，比如/wfcallback/customer
            -- workflow调用回调时传step、处理意见、当前处理人、下一步处理人、数据id等参数
            reject   varchar(255) not null, -- 拒绝的回调接口
            confirm  varchar(255) not null, -- 确认的回调接口
            -- 取消工作流回调接口，如果为空，则使用reject
            cancel   varchar(255) not null default '',
            dtlApi   varchar(255) not null, -- 查询详细信息接口
            wfPage   varchar(255) not null, -- 工作流界面，url=>page
            cmt      varchar(255) not null -- 描述
        )",
        "create unique index if not exists idx_flow_service on flow(service,name,ver)", //用于查询服务的流程

        "create table if not exists step ( -- 工作流各步骤的定义
            flow     int not null, -- 工作流id，序列ID
            step     int not null, -- 操作的步骤数，0为第一步
            -- S-ingle:单人签字,M-ulti:多人会签,从签人都发表意见后，由主签人决定
            type     char(1) not null default 'S',
            -- 默认权签人:如果时数字，表示某个步骤的权签人；或具体帐号。只能指定一个，默认不指定
            -- 也可以指定一个api，必须以/开头，比如'/getsingers'，接口返回结果中只能有一个signers列表，
            -- 调用时会加上flowid,did,step参数
            signer   varchar(255) not null default '',
            name     varchar(255) not null, -- 步骤名称
            cmt      varchar(255) not null,
            ext      text not null default '', -- 每一步预设的参数，回调时传给服务

            primary key(flow,step)
        )"
    ]
}]
},
{
"name":"log",
"type":"rdb",
"version":"0.1.0",
"comment":"工作流运行日志，记录每个参与人的操作，按service,did分库",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "sqls":[
        "create table if not exists flowbase ( -- 工作流基本信息
            flow     int not null, -- 工作流id，序列ID，需要记录在业务数据中
            step     smallint not null default 0, -- 当前在哪一步
            -- 回调参数，比如对应数据的ID，比如name:`xx`,id:112，类似json，但是不能用{}包裹
            did      varchar(255) not null, -- 请求方发来的唯一标识，通常可以使用行唯一id
            creator  varchar(255) not null, -- 创建人
            descr    varchar(255) not null default '', -- 当前工作流的描述

            primary key(flow, did)
        )",

        "create table if not exists flowlog ( -- 工作流记录
            flow     int not null, -- 工作流id,序列ID
            step     smallint not null, -- 流程的步骤
            turn     smallint not null default 0, -- 工作流反复时，会出现多轮
            result   char(1) not null default 'I', -- 处理结果，I-nit:初始，P-ass:通过，R-eject:驳回
            -- 类型,O-ne:单签，M-aster:会签中主签（上一步责任人），S-lave:会签中从签人 
            type     char(1) not null default 'O',
            did      varchar(255) not null, -- 冗余信息，便于sql书写，请求方发来的唯一标识，通常可以使用行主键id
            signer   varchar(255) not null, -- 签字帐号
            opinion  varchar(1024) not null default '', -- 处理意见

            -- 因会签有多个签字人，所以signer需要作为主键的一部分
            -- 当出现流程被驳回时，会出现多轮
            primary key(flow,did,step,signer,turn)
        )",
        //用于查询待办任务，用到了隐藏字段update_time
        "create index if not exists idx_flowlog_signer on flowlog(signer,result,update_time desc)" 
    ]
}]
},
{
"name":"task",
"type":"rdb",
"version":"0.1.0",
"comment":"记录每个用户的工作流任务，不分库",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "sqls":[
        "create table if not exists task ( -- 工作流任务记录
            flow     int not null, -- 工作流id,序列ID
            -- 最近的处理结果，I-nit:初始，P-ass:通过，R-eject:驳回
            result   char(1) not null default 'I',
            step     smallint not null, -- 任务的步骤
            did      varchar(255) not null, -- 请求方发来的唯一标识，通常可以使用行唯一id
            signer   varchar(255) not null, -- 责任人帐号
            actor    varchar(255) not null, -- 上一步责任人帐号
            cmt      varchar(255) not null, -- 工作流名称+步骤名称、描述

            primary key(flow,did,step,signer)
        )",
        "create index if not exists idx_task_signer on task(signer,result,update_time desc)" 
    ]
}]
}
]