[
{
    "name" : "add",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"admin",
    "comment" : "增加资产负债表项目，CUR_CASH、CDEBT_SALARY不可添加，在其他接口实现中添加",

    "request": [
        {"name":"expireAt", "type":"int", "must":true, "comment":"过期时间，UTC分钟，长期有效，则传2147483647"},
        {"name":"type", "type":"string", "must":true, "options":[
            "CUR_CASH","CUR_SINV","CUR_SDEBT","CUR_SBILL","CUR_RECV","CUR_INVT","CUR_ACCR",
            "FIX_EQUIP","FIX_LDEBT","FIX_STOCK",
            "VIR_COPY","VIR_PATENT","VIR_BRAND","VIR_GOODS",
            "CDEBT_SHORT","CDEBT_SALARY","CDEBT_NEEDPAY","CDEBT_SBILL","CDEBT_TAX","CDEBT_ACCR",
            "FDEBT_LDEBT","FDEBT_NEEDPAY"
        ], "comment":"类型"},
        {"name":"val", "type":"double", "must":true, "comment":"量值"},
        {"name":"cmt", "type":"string", "must":true, "comment":"描述"}
    ],

    "process" : [
        {
            "name":"gen_balance_id",
            "type":"var",
            "vars":[
                {"name":"id", "val":"@{SEQUENCE|i,balanceid}", "toResp":true}
            ]
        },
        {
            "name" : "add_balance_item",
            "type" : "rdb",
            "db" : "finance",
            "sqls" : [
                "insert into balancelog(id,type,createAt,expireAt,val,cmt)
                 values(@{id},'@{type}',@{NOW|unit60000},@{expireAt},@{val},'@{cmt}')",
                "update balance set val=val+@{val} where type='@{type}'"
            ]
        }
    ]
},
{
    "name" : "update",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"admin",
    "comment" : "修改资产负债表日志",
    
    "request": [
        {"name":"id", "type":"int", "must":true, "comment":"ID"},
        {"name":"expireAt", "type":"int", "must":true, "comment":"过期时间，UTC分钟，长期有效，则传2147483647"},
        {"name":"cmt", "type":"string", "must":true, "comment":"描述"}
    ],

    "process" : [
        {
            "name" : "upd_balance_item",
            "type" : "rdb",
            "db" : "finance",
            "sqls" : [
                "update balancelog set
                   cmt='@{cmt}',
                   expireAt=@{expireAt}
                where id=@{id} and deducted='N'"
            ]
        }
    ]
},
{
    "name" : "remove",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"admin",
    "comment" : "扣减资产负债表项目，只是改变状态",
    
    "request": [
        {"name":"id", "type":"int", "must":true, "comment":"项目ID"}
    ],

    "process" : [
        {
            "name" : "rmv_balance_item",
            "type" : "rdb",
            "db" : "finance",
            "convert":{"code":"NOT_EXISTS", "to":"NO_RIGHT", "info":"no right"},
            "sqls" : [
                {
                    "name": "balance_val",
                    "metas": "each",
                    "merge": true,
                    "multi": false,
                    //未扣减项才可以删除
                    "sql": "select val,type from balancelog
                        where id=@{id} and deducted='N'"
                },
                "delete from balancelog where id=@{id}",
                "update balance set val=val-@[!val] where type='@[!type]'"
            ]
        }
    ]
},
{
    "name" : "deduct",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"admin",
    "comment" : "扣减资产负债表项目，只是改变状态",
    
    "request": [
        {"name":"id", "type":"int", "must":true, "comment":"项目ID"}
    ],

    "process" : [
        {
            "name" : "deduct_balance_item",
            "type" : "rdb",
            "db" : "finance",
            "convert":{"code":"NOT_EXISTS", "to":"NO_RIGHT", "info":"no right"},
            "sqls" : [
                {
                    "name": "balance_val",
                    "metas": "each",
                    "merge": true,
                    "multi": false,
                    //只有过期的未扣减项才可以扣减
                    "sql": "select val,type from balancelog
                        where id=@{id} and expireAt<@{NOW|unit60000}
                          and deducted='N'"
                },
                "update balancelog set deducted='Y' where id=@{id}",
                "update balance set val=val-@[!val] where type='@[!type]'"
            ]
        }
    ]
},
{
    "name" : "snapshot",
    "method" : "POST", //因为types参数使用GET不好传，所以用POST
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"admin",
    "comment" : "资产负债表快照",
    
    "request": [
        {"name":"start", "type":"int", "must":true, "comment":"开始时间，UTC月数"},
        {"name":"end", "type":"int", "must":true, "biggerThan":"start", "comment":"结束时间，UTC月数"},
        {"name":"types", "type":"string", "must":true, "list":true,
         "options":["CUR_CASH","CUR_SINV","CUR_SDEBT","CUR_SBILL","CUR_RECV","CUR_INVT","CUR_ACCR",
            "FIX_EQUIP","FIX_LDEBT","FIX_STOCK",
            "VIR_COPY","VIR_PATENT","VIR_BRAND","VIR_GOODS",
            "CDEBT_SHORT","CDEBT_SALARY","CDEBT_NEEDPAY","CDEBT_SBILL","CDEBT_TAX","CDEBT_ACCR",
            "FDEBT_LDEBT","FDEBT_NEEDPAY"], "comment":"类型列表"}
        
    ],
    
    "vars":[
        {"name":"cur", "val":"@{NOW|months}", "comment":"当前UTC月数"}
    ],

    "process" : [
        {
            "name" : "get_snapshot",
            "type" : "rdb",
            "db":"finance",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "when":"@{CONDITION|cur,'i.>',end}", //不包括当前数据
                    "sql" : "select month,type,val from balsnapshot
                         where month>@{start} and month<@{ADD|i,end,1}
                           and type in(@{LIST|types,`'`})
                         order by month asc"
                },
                {
                    "name" : "list",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "when":"@{CONDITION|cur,'i.<=',end}", //当前数据也需要返回
                    "sql" : "select @{end} month,type,val from balance
                         where type in(@{LIST|types,`'`})
                        union
                        select month,type,val from balsnapshot
                         where month>@{start} and month<@{end}
                           and type in(@{LIST|types,`'`})"
                }
            ]
        }
    ]
},
{
    "name" : "logs",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"admin",
    "comment" : "资产负债表操作记录",
    
    "request": [
        {"name":"offset", "type":"int", "must":true, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "comment":"数量"}
    ],
            
    "process" : [
        {
            "name" : "list_balance_log",
            "type" : "rdb",
            "db" : "finance",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select id,type,val,createAt,expireAt,cmt
                         from balancelog
                         order by id desc
                         LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "total",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select count(*) total from balancelog"
                }
            ]
        }
    ]
}
]