[
{
    "name" : "set",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "员工设置自己的付薪帐号",

    "request": [
        {"name":"bank", "type":"string", "must":true, "comment":"银行全称"},
        {"name":"account", "type":"string", "must":true, "comment":"银行帐号"},
        {"name":"name", "type":"string", "must":true, "comment":"帐号姓名"}
    ],

    "process" : [
        {
            "name" : "get_idno",
            "type" : "call",
            "method" : "GET",
            "service" : "ihr",
            "url" : "/employee/idno",
            "tokenSign" : "APP"
        },
        {
            "name" : "set_bank_acc",
            "type" : "rdb",
            "db":"finance",
            "sqls" : [
                "replace into bankacc(id,type,bank,account,name,idno)
                 values(@{#tokenCaller},'EMPL','@{bank}','@{account}','@{name}','@{!idno}')"
            ]
        }
    ]
},
{
    "name" : "get",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "员工查询自己的付薪帐号",

    "process" : [
        {
            "name" : "get_bank_acc",
            "type" : "rdb",
            "db":"finance",
            "sqls" : [{
                "name":"acc",
                "merge":true,
                "multi":false,
                "sql":"select bank,account,name,idno from bankacc
                 where id=@{#tokenCaller} and type='EMPL'"
            }]
        }
    ]
},
{
    "name" : "add",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"finance",
    "comment" : "财务人员添加外部人员或其他公司的银行帐号",

    "request": [
        {"name":"type", "type":"string", "must":true, "options":["PER","ENT"], "comment":"类型"},
        {"name":"bank", "type":"string", "must":true, "comment":"银行全称"},
        {"name":"account", "type":"string", "must":true, "comment":"银行帐号"},
        {"name":"name", "type":"string", "must":true, "comment":"帐号姓名"}
    ],

    "vars": [
        {"name":"id", "val":"@{SEQUENCE|i,bankaccid}", "toResp":true}
    ],

    "process" : [
        {
            "name" : "add_bank_acc",
            "type" : "rdb",
            "db":"finance",
            "sqls" : [
                "replace into bankacc(id,type,bank,account,name)
                 values(@{id},'@{type}','@{bank}','@{account}','@{name}')"
            ]
        },
        {
            "name" : "save_search",
            "type" : "search",
            "db":"finance_sdb",
            "action" : "put",
            "table" : "bank",
            "did" : "@{id}",
            "title":"@{account}",
            "summary":"@{bank}",
            "content":"@{name}"
        }
    ]
},
{
    "name" : "update",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"finance",
    "comment" : "财务人员修改外部人员或公司的银行帐号",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"ID"},
        {"name":"type", "type":"string", "must":true, "options":["PER","ENT"], "comment":"类型"},
        {"name":"bank", "type":"string", "must":true, "comment":"银行全称"},
        {"name":"account", "type":"string", "must":true, "comment":"银行帐号"},
        {"name":"name", "type":"string", "must":true, "comment":"帐号姓名"}
    ],

    "process" : [
        {
            "name" : "add_bank_acc",
            "type" : "rdb",
            "db" : "finance",
            "sqls" : [
                "update bankacc set
                    bank='@{bank}',
                    account='@{account}',
                    name='@{name}'
                  where id=@{id} and type='@{type}'"
            ]
        },
        {
            "name" : "save_search",
            "type" : "search",
            "db":"finance_sdb",
            "action" : "update",
            "table" : "bank",
            "did" : "@{id}",
            "title":"@{account}",
            "summary":"@{bank}",
            "content":"@{name}"
        }
    ]
},
{
    "name" : "remove",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"finance",
    "comment" : "财务人员删除银行帐号",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"ID"},
        {"name":"type", "type":"string", "must":true, "options":["PER","ENT"], "comment":"类型"}
    ],

    "process" : [
        {
            "name" : "remove_bank_acc",
            "type" : "rdb",
            "db" : "finance",
            "sqls" : [
                "delete from bankacc where id=@{id} and type='@{type}'"
            ]
        },
        {
            "name" : "remove_search",
            "type" : "search",
            "db": "finance_sdb",
            "action" : "rmv",
            "table" : "bank",
            "did" : "@{id}"
        }
    ]
},

{
    "name" : "search",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "查询外部公司或个人的银行帐号",

    "request": [
        {"name":"s", "type":"string", "must":true, "min":1, "comment":"搜索内容，多个关键词用逗号分隔"},
        {"name":"limit", "type":"int", "must":false, "min":1, "default":10}
    ],
    
    "process" : [
        {
            "name" : "docs",
            "type" : "search",
            "db" : "finance_sdb",
            "action" : "get @{limit}",
            "table" : "bank",
            "content" : "@{s}"
        },
        {
            "name" : "list_bank_accounts",
            "type":"rdb",
            "db":"finance",
            "sqls" : [{
                "name":"list",
                "metas" : "each",
                "merge" : false,
                "multi" : true,
                "sql" : "select id,bank,name,account from bankacc
                     where id in(@{LIST|!docs}) and type in('PER','ENT')"
            }]
        }
    ],
    
    "response":[
        {"name":"list", "type":"object", "must":true, "list":true, "checkAll":false}
    ]
},
{
    "name" : "list",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"finance",
    "comment" : "财务人员查询常用外部银行帐号",

    "request": [
        {"name":"offset", "type":"int", "must":true, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "comment":"数量"}        
    ],
    
    "process" : [
        {
            "name": "list_bankaccs",
            "type": "rdb",
            "db": "finance",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select id,type,bank,account,name
                      from bankacc where type in('PER','ENT')
                      order by id desc
                      LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "get_total",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select count(*) total
                      from bankacc where type in('PER','ENT')"
                }
            ]
        }
    ]
}
]