[
{
    "name" : "notify",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "APP-*",
    "comment" : "签单后，会产生相应的应收账款，通知修改应收账款金额",

    "request": [
        {"name":"pid", "type":"int", "must":true, "comment":"项目ID"},
        {"name":"val", "type":"double", "must":true, "comment":"金额"}
    ],

    "process" : [{
        "name" : "add_receivable_balance",
        "type" : "rdb",
        "db":"finance",
        "sqls" : [
            //更新项目报表与资产负债表
            "update prjreport set receivable=receivable+@{val} where pid=@{pid}",
            "update balance set val=val+@{val} where type='CUR_RECV'"
        ]
    }]
},

{
    "name" : "apply",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "APP-*",
    "comment" : "申请回款确认，在事先得知有回款的时候，申请财务确认回款。确认收款时才会减少应收账款",

    "request": [
        {"name":"pid", "type":"int", "must":true, "comment":"项目ID"},
        {"name":"maybeAt", "type":"int", "must":true, "comment":"可能的到款日期，UTC分钟"},
        {"name":"mode", "type":"string", "must":true, "options":["BANK","CASH","WX","ALIP"], "comment":"支付方式"},
        {"name":"bank", "type":"string", "must":true, "comment":"付款银行全称，银行名称:帐号,姓名或企业名"},
        {"name":"val", "type":"double", "must":true, "comment":"金额"},
        {"name":"submitter", "type":"string", "must":true, "comment":"提交请求的帐号"},
        {"name":"callback", "type":"string", "must":true, "regular":"^/[\\x00-\\x7F]{1,254}+$", "comment":"确认入账后的回调"},
        {"name":"cmt", "type":"string", "must":true, "comment":"描述"}
    ],

    "process" : [
        {
            "name":"gen_income_id",
            "type":"var",
            "vars":[
                {"name":"id", "val":"@{SEQUENCE|i,incomeid}", "toResp":true}
            ]
        },
        {"macro":"get_prj_info", "#PID#":"@{pid}", "nameSpace":"prj"},
        {
            "name" : "add_income_apply",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                "insert into income(id,pid,prjName,applyAt,maybeAt,
                    bank,mode,val,cmt,
                    submitter,caller,callback)
                 values(@{id},@{pid},'@{!prj.name}',@{NOW|unit60000},@{maybeAt},
                 '@{bank}','@{mode}',@{val},'@{cmt}',
                 '@{submitter}','@{#tokenCaller}','@{callback}')"
            ]
        }
    ]
},
{
    "name" : "confirm",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"finance",
    "comment" : "确认回款，在收到回款过后调用",
    
    "request": [
        {"name":"id", "type":"int", "must":true, "comment":"回款id"},
        {"name":"payAt", "type":"int", "must":true, "comment":"实际支付日期，UTC分钟"},
        {"name":"sn", "type":"string", "must":true,  "comment":"银行流水号"}
    ],

    "process" : [
        {
            "name" : "cofirm_income",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                {
                    "expected":{"num":1,"errorCode":"NO_RIGHT","errorInfo":"no right"},
                    "sql":"update income set
                        payAt=@{payAt},
                        cfmAcc='@{#tokenAcc}',
                        sn='@{sn}',
                        state='OVER'
                    where id=@{id} and state='WAIT'"
                },
                {
                    "name" : "income_val",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select pid,val,caller,callback
                         from income where id=@{id}"
                }
            ]
        },
        {
            "name" : "update_balance",
            "type" : "rdb",
            "db" : "finance",
            "comment" : "增加公司现金，并同时减少应收账款数量",
            "sqls" : [
                "update prjreport set receivable=receivable-@{!val},income=income+@{!val} where pid=@{!pid}",
                "update balance set val=val+@{!val} where type='CUR_CASH'",
                "update balance set val=val-@{!val} where type='CUR_RECV'"
            ]
        },
        {
            "name" : "call_back",
            "type" : "call",
            "method" : "GET",
            "tokenSign" : "APP",
            "service" : "@{!caller}",
            "url" : "@{!callback}",
			"convert":{"code":"all","to":"RetCode.OK"},
            "comment": "通知调用方，回款已收到，忽略所有错误，不会重试"
        }
    ],
    "response":[]
},
{
    "name" : "list",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"finance",
    "comment" : "财务人员查询回款申请",

    "request": [
        {"name":"offset", "type":"int", "must":true, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "comment":"数量"},
        {"name":"state", "type":"string", "must":true,
         "options":["OVER","WAIT",""], "comment":"需要查询的状态"}             
    ],
    
    "process" : [
        {
            "name" : "list_incomes",
            "type" : "rdb",
            "db" : "log",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "cols",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select id,pid,applyAt,maybeAt,payAt,
                        bank,state,mode,val,cmt,prjName,submitter
                      from income
                     @{CONDITION|state,'s.==','', ``, `where state='@{state}'`}
                      order by maybeAt desc
                      LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "get_total",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select count(*) total from income
                     @{CONDITION|state,'s.==','', ``, `where state='@{state}'`}"
                }
            ]
        }
    ]
},
{
    "name" : "list_by_prj",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "以项目相关人身份查询回款记录",
            
    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目id"},
        {"name":"offset", "type":"int", "must":true, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "comment":"数量"},
        {"name":"state", "type":"string", "must":true,
         "options":["OVER","WAIT",""], "comment":"需要查询的状态"}             
    ],
    "process" : [
        {"macro":"is_prj_stakeholder", "#PID#":"@{pid}"},
        {
            "name" : "list_incomes",
            "type" : "rdb",
            "db" : "log",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "cols",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select id,pid,applyAt,maybeAt,payAt,
                        bank,state,mode,val,cmt,prjName,submitter
                        from income
                     where pid=@{pid} @{CONDITION|state,'s.==','', ``, `and state='@{state}'`}
                      order by maybeAt desc
                      LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "get_total",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select count(*) total from income
                         where pid=@{pid} @{CONDITION|state,'s.==','', ``, `and state='@{state}'`}"
                }
            ]
        }
    ]
},
{
    "name" : "list_by_caller",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "APP-*",
    "comment" : "按其他系统中的id进行查询",
            
    "request": [
        {"name":"callback", "type":"int", "must":true, "min":0, "comment":"回调url"},
        {"name":"offset", "type":"int", "must":true, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "comment":"数量"},
        {"name":"state", "type":"string", "must":true,
         "options":["OVER","WAIT",""], "comment":"需要查询的状态"}             
    ],
    "vars": [
        {"name":"callback1", "val":"@{REPLACE|callback,'\\?','!?'}"},
        {"name":"callback2", "val":"@{REPLACE|callback1,'%','!%'}"}
    ],
    "process" : [
        {
            "name" : "list_incomes",
            "type" : "rdb",
            "db" : "log",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "cols",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select id,pid,applyAt,maybeAt,bank,
                        state,mode,val,cmt,prjName,submitter
                        from income
                     where caller='@{#tokenCaller}'
                       and callback like '@{callback2}%' ESCAPE '!'
                      @{CONDITION|state,'s.==','', ``, `and state='@{state}'`}
                      order by applyAt desc
                      LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "get_total",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select count(*) total from income
                         where caller='@{#tokenCaller}'
                           and callback like '@{callback2}%' ESCAPE '!'
                         @{CONDITION|state,'s.==','', ``, `and state='@{state}'`}"
                }
            ]
        }
    ]
},
{
    "name" : "get",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC",
    "feature":"finance",
    "comment" : "查询指定的回款记录详情",

    "request": [
        {"name":"id", "type":"int", "must":true, "comment":"回款id"}
    ],

    "aclProcess" : [{
        "name":"confirm_submitter",
        "type":"dataexists",
        "db":"log",
        "expect":true,
        "errorCode":"NO_RIGHT",
        "errorInfo":"no right",
        "sql" :"select * from income where id=@{id} and submitter='@{#tokenAcc}'"
    }],

    "process" : [
        {
            "name" : "get_income",
            "type" : "rdb",
            "db":"log",
            "sqls" : [{
                "name" : "income",
                "metas" : "each",
                "merge" : true,
                "multi" : false,
                "sql" : "select pid,applyAt,maybeAt,payAt,state,
                    mode,val,bank,sn,cfmAcc,cmt,prjName,submitter
                  from income where id=@{id}"
            }]
        }
    ]
},
{
    "name" : "remove",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "提交人删除回款申请记录，未确认的回款才可以删除",
    
    "request": [
        {"name":"id", "type":"int", "must":true, "comment":"回款id"}
    ],

    "process" : [
        {
            "name" : "rmv_income",
            "type" : "rdb",
            "db":"log",
            "sqls" : [{
                "expected" : {"num":1, "errorCode":"NO_RIGHT", "errorInfo":"no right"},
                "sql" : "delete from income 
                  where id=@{id} and state<>'OVER'
                    and submitter='@{#tokenAcc}'"
            }]
        }
    ],
    "response":[]
}
]