[
{
    "name" : "apply",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "APP-*",
    "comment" : "其他服务中发起付款申请，只有项目相关人才可以申请",

    "request": [
        {"name":"pid", "type":"int", "must":true, "comment":"项目ID"},
        {"name":"prjName", "type":"string", "must":true, "comment":"公司名称，冗余，便于查询"},
        {"name":"expectAt", "type":"int", "must":true, "comment":"期望的付款日期，UTC分钟"},
        {"name":"mode", "type":"string", "must":true, "options":["BANK","CASH","WX","ALIP"], "comment":"支付方式"},
        {"name":"bank", "type":"string", "must":true, "min":3, "comment":"付款银行，银行名称:帐号，姓名或企业名"},
        {"name":"val", "type":"double", "must":true, "comment":"额度"},
        {"name":"submitter", "type":"string", "must":true, "comment":"提交请求的帐号"},
        {"name":"callback", "type":"string", "must":true, "regular":"^/[\\x00-\\x7F]{1,254}+$", "comment":"确认付款后的回调"},
        {"name":"cmt", "type":"string", "must":true, "comment":"描述"}
    ],
 
    "process" : [
        {
            "name":"gen_pay_id",
            "type" : "var",
            "vars":[
                {"name":"id", "val":"@{SEQUENCE|i,payid}", "toResp":true}
            ]
        },
        {
            "name" : "add_pay_apply",
            "type" : "rdb",
            "db" : "log",
            "sqls" : [
                "insert into pay(id,pid,applyAt,expectAt,bank,mode,val,prjName,cmt,
                    submitter,caller,callback)
                 values(@{id},@{pid},@{NOW|unit60000},@{expectAt},'@{bank}',
                 '@{mode}',@{val},'@{prjName}','@{cmt}',
                 '@{submitter}','@{#tokenCaller}','@{callback}')"
            ]
        },
        {
            "name" : "set_balance",
            "type" : "rdb",
            "db":"finance",
            "sqls" : [
                "update prjreport set payable=payable+@{val} where pid=@{pid}",
                "update balance set val=val+@{val} where type='CDEBT_NEEDPAY'"
            ]
        }
    ]
},
{
    "name" : "confirm",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"finance",
    "comment" : "确认收款，在收到回款过后调用",
    
    "request": [
        {"name":"id", "type":"int", "must":true, "comment":"回款id"},
        {"name":"sn", "type":"string", "must":true,  "comment":"银行流水号"}
    ],

    "process" : [
        {
            "name" : "confirm_pay",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                {
                    "expected":{"num":1,"errorCode":"NO_RIGHT","errorInfo":"no right"},
                    "sql":"update pay set
                        payAt=@{NOW|unit60000},
                        cfmAcc='@{#tokenAcc}',
                        sn='@{sn}',
                        state='OVER'
                    where id=@{id} and state='WAIT'"
                },
                {
                    "name" : "pay_val",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select pid,val,caller,callback
                         from pay where id=@{id}"
                }
            ]
        },
        {
            "name" : "update_balance",
            "type" : "rdb",
            "db" : "finance",
            "comment" : "增加公司现金，并同时减少应收账款数量",
            "sqls" : [
                "update prjreport set payable=payable-@{!val},pay=pay+@{!val} where pid=@{!pid}",
                "update balance set val=val-@{!val} where type='CUR_CASH'",
                "update balance set val=val-@{!val} where type='CUR_NEEDPAY'"
            ]
        },
        {
            "name" : "call_back",
            "type" : "call",
            "method" : "GET",
            "tokenSign" : "APP",
            "service" : "@{!caller}",
            "url" : "@{URL|append, !callback, 'val', !val}",
            "comment" : "通知调用方，已付款"
        }
    ],
    "response":[]
},
{
    "name" : "list",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"finance",
    "comment" : "查询支付记录",
            
    "request": [
        {"name":"offset", "type":"int", "must":true, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "comment":"数量"},
        {"name":"state", "type":"string", "must":true, "options":["OVER","WAIT",""], "comment":"需要查询的状态"}
    ],
    
    "process" : [
        {
            "name" : "list_pays",
            "type" : "rdb",
            "db" : "log",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "cols",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select id,pid,applyAt,expectAt,
                        state,mode,val,cmt,prjName,submitter
                        from pay
                       @{CONDITION|state,'s.==','', ``, `where state='@{state}'`}
                      order by expectAt desc
                      LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "get_total",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select count(*) total from pay
                       @{CONDITION|state,'s.==','', ``, `where state='@{state}'`}"
                }
            ]
        }
    ]
},
{
    "name" : "list_by_prj",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "以项目相关人身份查询付款记录",
            
    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目id"},
        {"name":"offset", "type":"int", "must":true, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "comment":"数量"},
        {"name":"state", "type":"string", "must":false, "options":["OVER","WAIT",""], "comment":"需要查询的状态"}
    ],
    "process" : [
        {"macro":"is_prj_stakeholder", "#PID#":"@{pid}"},
        {
            "name" : "list_pays",
            "type" : "rdb",
            "db" : "log",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "cols",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select id,pid,applyAt,expectAt,payAt,
                        risk,state,mode,val,cmt,prjName,submitter
                      from pay
                     where pid=@{pid} @{CONDITION|state,'s.==','', ``, `and state='@{state}'`}
                      order by expectAt desc
                      LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "get_total",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select count(*) total from pay
                       where pid=@{pid} @{CONDITION|state,'s.==','', ``, `and state='@{state}'`}"
                }
            ]
        }
    ]
},
{
    "name" : "list_by_caller",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "APP-*",
    "comment" : "使用其他服务传过来的ID进行查询",
            
    "request": [
        {"name":"callback", "type":"int", "must":true, "min":0, "comment":"回调url，其中携带了必要的参数"},
        {"name":"state", "type":"string", "must":true, "options":["OVER","WAIT",""], "comment":"需要查询的状态"},
        {"name":"offset", "type":"int", "must":true, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "comment":"数量"}
    ],

    "vars": [
        {"name":"callback1", "val":"@{REPLACE|callback,'?','!?'}"},
        {"name":"callback2", "val":"@{REPLACE|callback1,'%','!%'}"}
    ],
    
    "process" : [
        {
            "name" : "list_pays",
            "type" : "rdb",
            "db" : "log",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "cols",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select id,pid,applyAt,expectAt,payAt,
                        risk,state,mode,val,cmt,prjName,submitter
                      from pay
                     where caller='@{#tokenCaller}'
                       and callback like '@{callback2}%' ESCAPE '!'
                       @{CONDITION|state,'s.==','', ``, `and state='@{state}'`}
                      order by applyAt desc
                      LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "get_total",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select count(*) total from pay
                       where caller='@{#tokenCaller}'
                         and callback like '@{callback2}%' ESCAPE '!'
                         @{CONDITION|state,'s.==','', ``, `and state='@{state}'`}"
                }
            ]
        }
    ]
},

{
    "name" : "get_by_prj",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "finance",
    "comment" : "项目相关人查询回款记录详情",

    "request": [
        {"name":"id", "type":"int", "must":true, "comment":"回款id"}
    ],

    "process" : [
        {
            "name" : "get_pay",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                {
                    "name" : "pay",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select id,pid,applyAt,expectAt,payAt,state,
                        mode,val,bank,sn,cfmAcc,cmt,prjName,submitter
                       from pay where id=@{id}"
                }
            ]
        },
        {
            "name": "get_bank",
            "type": "rdb",
            "db":"finance",
            "sqls" : [{
                "name" : "bankInfo",
                "metas" : "each",
                "merge" : true,
                "multi" : false,
                "sql" : "select bank,account,name from bankacc
                     where id=@{!bank} and type='ENT'"
            }]
        },
        {"macro":"is_prj_stakeholder", "#PID#":"@{!pid}"}
    ]
},
{
    "name" : "get",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"finance",
    "comment" : "财务人员查询付款记录详情",
    
    "request": [
        {"name":"id", "type":"int", "must":true, "comment":"回款id"}
    ],
            
    "process" : [
        {
            "name" : "get_pay",
            "type" : "rdb",
            "db":"log",
            "sqls" : [{
                "name" : "pay",
                "metas" : "each",
                "merge" : true,
                "multi" : false,
                "sql" : "select id,pid,applyAt,expectAt,payAt,state,
                    mode,val,bank,sn,cfmAcc,cmt,prjName,submitter
                   from pay where id=@{id}"
            }]
        }
    ]
},
{
    "name" : "remove",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "申请人删除付款申请记录，未确认的付款才可以删除",
    
    "request": [
        {"name":"id", "type":"int", "must":true, "comment":"付款id"}
    ],

    "process" : [
        {
            "name" : "rmv_pay",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                {
                    "name" : "pay_val",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select pid,val from pay
                     where id=@{id} and submitter='@{#tokenAcc}'"
                },
                {
                    "expected":{"num":1, "errorCode":"NO_RIGHT", "errorInfo":"no right"},
                    "sql":"delete from pay where id=@{id} and state<>'OVER'
                        and submitter='@{#tokenAcc}'"
                }
            ]
        },
        {
            "name" : "update_balance",
            "type" : "rdb",
            "db" : "finance",
            "comment" : "减少应付账款数量",
            "sqls" : [
                "update prjreport set payable=payable-@{!val} where pid=@{!pid}",
                "update balance set val=val-@{!val} where type='CDEBT_NEEDPAY'"
            ]
        }
    ],
    "response":[]
}
]