[
{
    "name": "share",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "APP-ihr",
    "comment":"设置项目工资分摊数据，由hr服务在项目经理确认分摊比率时调用",

    "request": [
        {"name":"list", "type":"object", "must":true, "list":true,"minSize":1, "props":[
            {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目ID"},
            {"name":"uid", "type":"int", "must":true, "min":0, "comment":"帐号ID"},
            {"name":"month", "type":"int", "must":true, "comment":"月份，1970年到现在的月份数"},
            {"name":"workload", "type":"long", "must":true, "min":0, "comment":"工时，分钟数"},
            {"name":"resource", "type":"double", "must":true, "min":0, "comment":"挂账的资源月度折旧金额"},
            {"name":"ratio", "type":"float", "must":true, "comment":"分摊比率"}
        ], "comment":"月度分摊比率"}
    ],

    "process" : [{
        "name" : "set_prj_share",
        "type" : "rdb",
        "db": "finance",
        "sqls" : [
            "replace into salaryshare(uid,month,pid,ratio) values
             @{FOR|list,`,`, `(`, e.uid, `,`, e.month, `,`, e.pid, `,`, e.ratio, `)`}",

            "rs:@{FOR|list, `;`, `update prjreport set `,
                `workload=workload+`, e.workload,
                `,resource=resource+`, e.resource,
                ` where pid=`, e.pid}"
        ]
    }]
},

{
    "name": "setreport",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "APP-ihr",
    "comment":"设置报表数据，由hr服务调用",

    "request": [
        {"name":"list", "type":"object", "must":true, "list":true, "min":1, "props":[
            {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目ID"},
            {"name":"seg", "type":"string", "must":true,
             "options":["salary","workload","resource","receivable","income","payable","income"],
             "comment":"字段名，传字段名的方式不好，这里做了限制，同时为了方便，也就这么干了"},
            {"name":"val", "type":"double", "must":true, "comment":"字段值"}
        ], "comment":"报告列表"}
    ],

    "process" : [{
        "name" : "set_report_data",
        "type" : "rdb",
        "db": "finance",
        "sqls" : ["rs:
            @{FOR|list,`;`,`update prjreport set `,
            e.seg, `=`, e.seg, `+`, e.val, ` where pid=`,e.pid}
        "]
    }]
},

{
    "name": "initreport",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "APP-iproject",
    "comment":"初始化项目报表数据",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目ID"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":80, "comment":"项目名称"}
    ],

    "process" : [{
        "name" : "init_prj_report_data",
        "type" : "rdb",
        "db": "finance",
        "sqls" : [
            "insert or ignore into prjreport(pid,name) values(@{pid},'@{name}')"
        ]
    }]
},
{
    "name" : "report",
    "method" : "POST",
    "property" : "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment" : "项目盈亏报表。因为types参数较多，所以使用POST方法",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":1, "comment":"项目ID"},
        {"name":"start", "type":"int", "must":true, "comment":"开始时间，UTC月数"},
        {"name":"end", "type":"int", "must":true, "biggerThan":"start", "comment":"结束时间，UTC月数"},
        {"name":"types", "type":"string", "must":true, "list":true,
         "options":["salary","subsidy","expense","resource","receivable",
         "income","iIncome","payable","pay","iPay"], "comment":"类型列表"}
    ],

    "vars":[
        {"name":"cur", "val":"@{NOW|months}", "comment":"当前UTC月数"}
    ],

    "aclProcess" : [
        {"macro" : "is_prj_stakeholder", "#PID#" : "@{pid}"}
    ],

    "process" : [
        {
            "name":"get_sub_ids",
            "comment":"查询项目的子项目及子项目的子项目id列表，包括pid本身",
            "type" : "call",
            "service": "iproject",
            "method":"GET",
            "url":"/project/affiliates?id=@{pid}&self=true",
            "tokenSign":"APP"
        },
        {
            "name" : "get_snapshot",
            "type" : "rdb",
            "db":"finance",
            "sqls" : [
                {
                    "name" : "snapshots",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "when":"@{CONDITION|cur,'i.<=',end}", //包括当前数据
                    "sql" : "select @{end} month,@{FOR|types,`,`, `sum(`, e, `) `, e}
                      from prjreport where pid in(@{LIST|!list})
                    union
                    select month,@{FOR|types,`,`, `sum(`, e, `) `, e}
                        from prjsnapshot
                     where pid in(@{LIST|!list}) and month>@{start} and month<@{end}
                     group by month"
                },
                {
                    "name" : "snapshots",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "when":"@{CONDITION|cur,'i.>',end}", //不包括当前数据
                    "sql" : "select month,@{FOR|types,`,`, `sum(`, e, `) `, e}
                        from prjsnapshot
                     where pid in(@{LIST|!list}) and month>@{start} and month<@{end}
                     group by month"
                }
            ]
        }
    ],
    "response": [
        {"name":"snapshots", "type":"object", "list":true, "checkAll":false, "comment":"快照"}
    ]
},

{
    "name" : "reports",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "APP-iproject",
    "comment" : "查询项目当前的运行情况。此报表没有包括子项目",

    "request": [
        {"name":"offset", "type":"int", "must":false, "default":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"数量"},
        {"name":"pids", "type":"string", "must":false, "regular":"^\\d+(,\\d+)*$", "comment":"项目列表"}
    ],

    "process" : [
        {
            "name" : "get_report",
            "type" : "rdb",
            "db":"finance",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "when":"@{CONDITION|pids,'o.==',null}",
                    "sql" : "select pid,name,
                        workload,
                        salary,
                        subsidy,
                        expense,
                        resource,
                        receivable,
                        income,
                        iIncome,
                        payable,
                        pay,
                        iPay
                        from prjreport
                     order by pid desc
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "list",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "when":"@{CONDITION|pids,'o.!=',null}",
                    "sql" : "select pid,name,
                        workload,
                        salary,
                        subsidy,
                        expense,
                        resource,
                        receivable,
                        income,
                        iIncome,
                        payable,
                        pay,
                        iPay
                        from prjreport
                      where pid in(@{pids})
                     order by pid desc
                     LIMIT @{num}"
                },
                {
                    "name" : "get_total",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select count(*) total from prjreport
                      @{IFVALID|pids, `where pid in(@{pids})`}"
                }
            ]
        }
    ]
}
]