[
{
    "name" : "trade",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "APP-iresource",
    "comment" : "项目交易的收入支出上报。
        内部交易，in、out都有；卖出的采购，只有out；买入的情况，只有in",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"接收方项目ID"},
        {"name":"out", "type":"object", "must":false, "list":true, "minSize":0, "props":[
            {"name":"type", "type":"string", "must":true, "comment":"资产类型",
             "options":["FIX_EQUIP","CUR_INVT","VIR_COPY","VIR_GOODS","VIR_PATENT"]},
            {"name":"val", "type":"double", "must":true, "min":0, "comment":"金额"}
        ], "comment":"SKU出库"},
        {"name":"in", "type":"object", "must":false, "list":true, "minSize":0, "props":[
            {"name":"type", "type":"string", "must":true, "comment":"资产类型",
             "options":["FIX_EQUIP","CUR_INVT","VIR_COPY","VIR_GOODS","VIR_PATENT"]},
            {"name":"val", "type":"double", "must":true, "min":0, "comment":"金额"}
        ], "comment":"SKU入库"}
    ],
    
    "vars":[
        {"name":"inSize", "val":"@{SIZE|in}"},
        {"name":"outSize", "val":"@{SIZE|out}"}
    ],
    
    "process" : [
        {
            "name" : "update_out_report",
            "type":"rdb",
            "when":"@{CONDITION|outSize,'i.>',0}", //有出库项
            "db":"finance",
            "sqls" : [
                "update prjreport set iPay=iPay+@{SUM|d.2,out,val} where pid=@{pid}",
                "rs:@{FOR|out,`;`,`update balance set val=val-`,e.val,` where type='`,e.type,`'`}"
            ]
        },
        {
            "name" : "update_in_report",
            "type":"rdb",
            "when":"@{CONDITION|inSize,'i.>',0}", //有入库项
            "db":"finance",
            "sqls" : [
                "update prjreport set iIncome=iIncome+@{SUM|d.2,in,val} where pid=@{pid}",
                "rs:@{FOR|in,`;`,`update balance set val=val+`,e.val,` where type='`,e.type,`'`}"
            ]
        }
    ]
},
{
    "name" : "incInventory",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "APP-iresource",
    "comment" : "增加存货，改变公司资产负债表",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"输出存货的项目ID"},
        {"name":"type", "type":"string", "must":true, "comment":"资产类型",
         "options":["FIX_EQUIP","CUR_INVT","VIR_COPY","VIR_GOODS","VIR_PATENT"]},
        {"name":"val", "type":"double", "must":true, "min":0, "comment":"金额"}
    ],
    
    "process" : [{
        "name" : "set_balance",
        "type":"rdb",
        "db":"finance",
        "sqls" : [
            "update balance set val=val+@{val} where type='@{type}'",
            "update prjreport set iIncome=iIncome+@{val} where pid=@{pid}"
        ]
    }]
},
{
    "name" : "decInventory",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "APP-iresource",
    "comment" : "减小存货，改变公司资产负债表",

    "request": [
        {"name":"pid", "type":"int", "must":false, "min":0, "comment":"输出存货的项目ID"},
        {"name":"type", "type":"string", "must":true, "comment":"资产类型",
         "options":["FIX_EQUIP","CUR_INVT","VIR_COPY","VIR_GOODS","VIR_PATENT"]},
        {"name":"val", "type":"double", "must":true, "min":0, "comment":"金额"}
    ],

    "process" : [{
        "name" : "set_balance",
        "type":"rdb",
        "db":"finance",
        "sqls" : [
            "update balance set val=val-@{val} where type='@{type}'",
            {
                "when":"@{CONDITION|pid,'o.!=',null}",
                "sql":"update prjreport set iPay=iPay+@{val} where pid=@{pid}"
            }
        ]
    }]
}
]