[
{
    "name" : "businessCost",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "APP-ibusiness",
    "comment" : "通知项目出差补贴与报销成本",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目ID"},
        {"name":"subsidy", "type":"double", "must":true, "min":0, "comment":"补贴"},
        {"name":"expense", "type":"double", "must":true, "min":0, "comment":"报销"}
    ],
    
    "process" : [
        {
            "name" : "set_prj_report",
            "type":"rdb",
            "db":"finance",
            "sqls" : [
                //无需更新balance，在salary/apply中处理，全部计算到CDEBT_SALARY中
                "update prjreport set
                    subsidy=subsidy+@{subsidy},
                    expense=expense+@{expense}
                 where pid=@{pid}"
            ]
        }
    ]
},
{
    "name" : "saveSnapshot",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "APP-schedule",
    "comment" : "定期保存资产负债表快照与项目月度快照",
    
    "request":[
        {"name":"taskId", "type":"long", "must":true, "min":0, "comment":"任务ID"},
        {"name":"tag", "type":"string", "must":true, "min":10, "comment":"一次执行的标识"}
    ],
    
    "vars":[
        {"name":"month", "val":"@{NOW|months}"}
    ],
  
    "process" : [{
        "name" : "save_snapshot",
        "type" : "rdb",
        "db":"finance",
        "sqls" : [
            //资产负债表快照
            "replace into balsnapshot(month,type,val)
             select @{month},type,val from balance where val<>0",
            //项目月度快照
            "replace into prjsnapshot(pid,month,workload,salary,subsidy,expense,resource,receivable,income,iIncome,payable,pay,iPay)
             select pid,@{month},workload,salary,subsidy,expense,resource,receivable,income,iIncome,payable,pay,iPay from prjreport"
        ]
    }]
}
]