[
{
    "name" : "apply",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "APP-ihr",
    "comment" : "申请付薪，如果已经出现了，则在原有基础上加减",
    
    "request": [
        {"name":"uid", "type":"int", "must":true, "comment":"开始生效时间，UTC分钟"},
        {"name":"month", "type":"int", "must":true, "comment":"从1970.1至今的月份数"},
        {"name":"account", "type":"string", "must":true, "comment":"帐号，冗余字段"},
        {"name":"list", "type":"object", "list":true, "must":true, "props":[
            {"name":"type", "type":"string", "must":true,"comment":"类型"},
            {"name":"val", "type":"double", "must":true, "comment":"金额"}
        ]},
        {"name":"cmt", "type":"string", "must":false, "default":"", "comment":"描述"}
    ],
    
    "process" : [
        {
            "name" : "add_salary_apply",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                "insert into salaries(uid,month,type,val) values
                 @{FOR|list, `,`, `(@{uid},@{month},'`, e.type, `',`, e.val, `)`}",

                "replace into salary(uid,month,applyAt,account,cmt) values
                 (@{uid},@{month},@{NOW|unit60000},'@{account}','@{cmt}')"
             ]
        },
        {
            "name" : "add_salary_balance",
            "type" : "rdb",
            "db":"finance",
            "sqls" : [
                "update balance set val=val+@{SUM|d,list,'val'} where type='CDEBT_SALARY'"
            ]
        }
    ]
},
{
    "name" : "confirm",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature" : "finance",
    "comment" : "确认付薪申请，在支付过后调用",
    
    "request": [
        {"name":"uid", "type":"int", "must":true, "comment":"用户ID"},
        {"name":"month", "type":"int", "must":true, "comment":"从1970.1至今的月份数"},
        {"name":"mode", "type":"string", "must":true, "options":["BANK","CASH","WX","ALIP"], "comment":"支付方式"}
    ],

    "process" : [
        {
            "name" : "get_total_salary",
            "type" : "rdb",
            "db":"log",
            "sqls" : [{
                "name" : "salary_val", //计算总工资
                "metas" : "each",
                "merge" : true,
                "multi" : false,
                "sql" : "select sum(val) salary from salaries
                     where uid=@{uid} and month=@{month}"
            }],
            "onSuccess":"{
                \"perSalary\":@{DIV|d,!salary,100}
            }"
        },
        {
            "name" : "get_shares", //如果工时未上报，则不能发工资
            "type" : "rdb",
            "db" : "finance",
            "convert":{"code":"NOT_EXISTS", "to":6001,"info":"need work time info"},
            "sqls" : [{
                "name" : "shares",
                "metas" : "each",
                "merge" : false,
                "multi" : true,
                "sql" : "select pid,ratio*@{!perSalary} salary from salaryshare
                    where uid=@{uid} and month=@{month}"
            }]
        },
        {
            "name" : "cofirm_salary_apply",
            "type" : "rdb",
            "db":"log",
            "sqls" : [{
                //已支付的，不能再次支付
                "expected":{"num":1,"errorCode":"NO_RIGHT", "errorInfo":"no right"},
                "sql":"update salary set
                    payAt=@{NOW|unit60000},
                    cfmAcc='@{#tokenAcc}',
                    state='OVER',
                    mode='@{mode}'
                where uid=@{uid} and month=@{month}
                 and state='WAIT' and payAt<=0"
            }]
        },
        {
            "name" : "update_balance",
            "type" : "rdb",
            "db" : "finance",
            "comment" : "从公司现金中扣除工资，并减少待付工资",
            "sqls" : [
                "rs:@{FOR|!shares, `;`, `update prjreport set salary=salary+`,
                     e.salary, ` where pid=`, e.pid}",
                "delete from salaryshare where uid=@{uid} and month=@{month}", //计算后就没用了
                "update balance set val=val-@{!salary} where type='CUR_CASH'",
                "update balance set val=val-@{!salary} where type='CDEBT_SALARY'"
            ]
        }
    ],
    "response":[]
},

{
    "name" : "list",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"finance",
    "comment" : "查询付薪申请记录",

    "request": [
        {"name":"month", "type":"int", "must":true, "comment":"从1970.1至今的月份数"},
        {"name":"offset", "type":"int", "must":true, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "comment":"数量"},
        {"name":"state", "type":"string", "must":true, "options":["OVER","WAIT",""], "comment":"需要查询的状态"}
    ],
 
    "process" : [
        {
            "name" : "list_salaries",
            "type" : "rdb",
            "db" : "log",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select uid,mode,state,applyAt,account from salary
                      where month=@{month}
                       @{CONDITION|state,'s.==','',``, `and state='@{state}'`}
                        ORDER by uid
                       LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name" : "vals",
                    "metas" : "kv",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select uid,sum(val) val from salaries
                      where uid in(@[LIST|!list,``,`uid`]) and month=@{month}
                      group by uid"
                },
                {
                    "name" : "get_total",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select count(*) total from salary
                      where month=@{month}
                      @{CONDITION|state,'s.==','', ``, `and state='@{state}'`}"
                }
            ]
        }
    ]
},

{
    "name" : "get",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"admin",
    "comment" : "查询某个员工的付薪申请详情",
    
    "request": [
        {"name":"uid", "type":"int", "must":true, "comment":"开始生效时间，UTC分钟"},
        {"name":"month", "type":"int", "must":true, "comment":"从1970.1至今的月份数"}
    ],
            
    "process" : [
        {
            "name" : "get_salary",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                {
                    "name" : "salary",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select state,mode,applyAt,payAt,account,cfmAcc,cmt from salary
                        where uid=@{uid} and month=@{month}"
                },
                {
                    "name" : "items",
                    "metas" : "kv",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select type,val from salaries
                        where uid=@{uid} and month=@{month}"
                }
            ]
        },
        {
            "name": "get_bank",
            "type": "rdb",
            "db":"finance",
            "sqls" : [{
                "name" : "bank",
                "metas" : "each",
                "merge" : false,
                "multi" : false,
                "ignores":["NOT_EXISTS"],
                "sql" : "select bank,account,name,idno from bankacc
                     where id=@{uid} and type='EMPL'"
            }]
        }
    ]
},
{
    "name" : "remove",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "APP-ihr",
    "comment" : "删除付薪记录，未确认支付的才可以删除",
    
    "request": [
        {"name":"uid", "type":"int", "must":true, "comment":"开始生效时间，UTC分钟"},
        {"name":"month", "type":"int", "must":true, "comment":"从1970.1至今的月份数"}
    ],

    "process" : [
        {
            "name" : "rmv_salary_item",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                {
                    "name" : "salary_val",
                    "metas" : "each",
                    "merge" : true,
                    "multi" : false,
                    "sql" : "select sum(val) val from salaries
                         where uid=@{uid} and month=@{month}"
                },
				//只删除发薪申请。不能同时删除项目分摊记录，因为后面还可能再次提交发薪申请
				{
    				"expected" : {"num":1, "errorCode":"NO_RIGHT", "errorInfo":"no right"},
                    "sql": "delete from salary
                         where uid=@{uid} and month=@{month}
                          and state='WAIT' and payAt=0"
                }
            ]
        },
        {
            "name" : "rmv_salary_balance",
            "type" : "rdb",
            "db" : "finance",
            "sqls" : [ //扣除待发薪
                "update balance set val=val-@{!val} where type='CDEBT_SALARY'"
            ]
        }
    ]
},

{
    "name" : "download",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature":"finance",
    "comment" : "查询付薪申请记录",

    "request": [
        {"name":"month", "type":"int", "must":true, "comment":"从1970.1至今的月份数"},
        {"name":"state", "type":"string", "must":true, "options":["OVER","WAIT",""], "comment":"需要查询的状态"}
    ],
 
    "process" : [
        {
            "name" : "list_salaries",
            "type" : "rdb",
            "db" : "log",
            "sqls" : [
                {
                    "name" : "salaries",
                    "metas" : "kv",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select uid,account from salary
                      where month=@{month}
                      @{CONDITION|state,'s.==','',``, `and state='@{state}'`}
                      ORDER by uid"
                },
                {
                    "name": "items",
                    "metas": "none",
                    "merge": false,
                    "multi": true,
                    "when":"@{CONDITION|state, 's.==', ''}",
                    "sql":"select uid,type,val from salaries where month=@{month}"
                },
                {
                    "name" : "items",
                    "metas" : "none",
                    "merge" : false,
                    "multi" : true,
                    "when":"@{CONDITION|state, 's.!=', ''}",
                    "sql" : "select ss.uid,ss.type,ss.val
                         from salaries ss,salary s
                         where ss.month=@{month}
                           and s.uid=ss.uid and s.month=@{month}
                           and s.state='@{state}'"
                }
            ]
        },
        {
            "name": "get_banks",
            "type": "rdb",
            "db":"finance",
            "sqls" : [{
                "name" : "banks",
                "metas" : "ko",
                "merge" : false,
                "multi" : true,
                "sql" : "select id,bank,account,name,idno from bankacc
                     where id in(@{LIST|!salaries,``,`k`}) and type='EMPL'"
            }]
        }
    ],
    "response" : {
        "type":"XLSX",
        "template":"/conf/month_salaries.zip",
        "saveAs":"@{NOW|'yyyyMMdd'}_salaries.xlsx"
    }
}
]