<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="data:image/ico;base64,aWNv">
<link href="/assets/v3/quasar_font.css" rel="stylesheet" type="text/css">
<link href="/assets/v3/quasar.css" rel="stylesheet" type="text/css">
<title>OM</title>
</head>
<body style="overflow:hidden"><div id="app" v-cloak><router-view></router-view></div></body>
<script src="/assets/v3/vue.js"></script>
<script src="/assets/v3/vue-router.js"></script>
<script src="/assets/v3/quasar.js"></script>
<script src="/assets/v3/osadapter.js"></script>
<script src="/assets/v3/echarts.js"></script>
<script type="module">
import Language from "./language.js"
import DateInput from "/assets/v3/components/date_input.js"
import AlertDialog from "/assets/v3/components/alert_dialog.js"
import ConfirmDialog from "/assets/v3/components/confirm_dialog.js"
import AddressInput from "/assets/v3/components/addr_input.js"
import ProcessDialog from "/assets/v3/components/process_dialog.js"
import ServiceSelector from "/assets/v3/components/service_selector.js"

const routes = [
  { path: '/home', component:()=>import("./home.js")},
  { path: '/company', component:()=>import("./company/company.js")},
  { path: '/company/detail', component:()=>import("./company/detail.js")},
  
  { path: '/service', component:()=>import("./service/service.js")},
  { path: '/service/detail', component:()=>import("./service/detail.js")},
  
  { path: '/remote', component:()=>import("./remote/remote.js")},
  { path: '/remote/market', component:()=>import("./remote/market.js")},
  { path: '/remote/app', component:()=>import("./remote/app.js")},
  { path: '/remote/state', component:()=>import("./remote/servicestate.js")},
  { path: '/remote/logs', component:()=>import("./remote/serverlogs.js")},
  { path: '/remote/db', component:()=>import("./remote/execsqls.js")},
  
  { path: '/om', component:()=>import("./om/om.js")},
  { path: '/om/developers', component:()=>import("./om/developers.js")},
  { path: '/om/dbnodes', component:()=>import("./om/dbnodes.js")},
  { path: '/om/srvnodes', component:()=>import("./om/srvnodes.js")},
  { path: '/om/cdns', component:()=>import("./om/cdns.js")},
  { path: '/om/buckets', component:()=>import("./om/buckets.js")}
];

const l=Platform.language();
const tags = l.indexOf("zh") == 0 ? Language.cn : Language.en;
//router定义
const router = VueRouter.createRouter({"history": VueRouter.createMemoryHistory(), routes});

function direct_request(addr,opts,service) {
	var jsonOpts = JSON.stringify(opts);
    return new Promise(resolve=>{
		var jsCbId = __regsiterCallback(resp => {
			resolve(resp);
		});
        Http.directRequest(addr, jsonOpts, service, jsCbId);
    });
}
//service定义
const service = {name:"om", N_PAGE:10, N_SMPG:5,
request_om(opts, s, addr) {
    opts.service=s;
	if(!opts.headers) {
       opts.headers={};
    }
    if(!opts.headers.cid) {
	   opts.headers.cid=Companies.rootCompanyId();
	}
    if(!addr) {
        return request({method:"POST", url:"/request", data:opts}, this.name);
    }
	opts.addr=addr;//指定节点调用
    return request({method:"POST", url:"/directReq", data:opts}, this.name);
},
go_back() { //返回，在页面中通过service.go_back调用
    router.back();
},
go_to(url) {
    router.push(url);
},

//单例私网远程协助相关成员，为了尽量与clientui中的om界面保持一致，
//此处没有将company相关操作封装到一个对象中
cdns:[], resources:{},
remoteCom:{tokens:{},id:0,addr:'',name:''},
services:{list:[], cols:[]},
refreshState() {
    this.request_private({method:"GET", url:"/api/servicestate"}, 'backend').then(resp => {
        if(resp.code != RetCode.OK) {
            this.services={list:[],cols:[]};
            return;
        }
        this.services={list:resp.data.list, cols:resp.data.cols};
    });
},
setRemoteCom(cid,outsideAddr) {
    this.remoteCom.id=cid;
	this.remoteCom.addr=outsideAddr;
},
clrRemoteCom() {
    this.remoteCom.id=0;
    this.remoteCom.addr='';
    this.remoteCom.name='';
    this.remoteCom.tokens={};
},
setToken(service,tk) {
    var cid=this.remoteCom.id;
    if(cid<=0) {
        return;
    }
    this.remoteCom.tokens[service+'_'+cid]=tk;
},
getToken(service) {
    var cid=this.remoteCom.id;
    if(cid<=0) {
        return undefined;
    }
    return this.remoteCom.tokens[service+'_'+cid];
},
command(reqDta) {
    var service="company";
	var tk=this.getToken(service);
    if(!tk) {
        return new Promise(resolve=>{
            resolve({code:RetCode.INVALID_SESSION, info:"no token"});
        });
    }
    var opts={method:"POST", url:"/command", data:reqDta,
      headers:{access_token:tk,cid:this.remoteCom.id}};
	return direct_request(this.remoteCom.addr, opts, service);
},
login_private(cid, pwd, services) { //用临时密钥登录私有云
	var opts={method:"POST", url:"/loginprivate",headers:{cid:Companies.rootCompanyId()},
	 data:{cid:cid,pwd:pwd,services:services}};
    return request(opts, this.name);
},
request_private(opts,service) {//请求私有云接口，都需要认证
    if(!opts.headers) {
       opts.headers={};
    }
    var tk=this.getToken(service);
    if(!tk) {
        return new Promise(resolve=>{
            resolve({code:RetCode.INVALID_SESSION, info:"no token"});
        });
    }
    opts.headers.access_token=tk;
    opts.headers.cid=this.remoteCom.id;
    return direct_request(this.remoteCom.addr, opts, service);
},
cdnList() { //外部资源站点
    if(this.cdns.length>0){
        return new Promise(resolve=>{
            resolve(this.cdns);
        });
    }
    return request({method:"GET",url:"/api/cdn/list",private:false,cloud:true},"appstore").then(resp=>{
        if(resp.code!=RetCode.OK) {
            Console.error("get cdns result:" + resp);
            return [];
        }
        var cdns=[];
        for(var cdn of resp.data.cdns) {
            cdns.push(cdn.endsWith('/') ? cdn : cdn + '/');
        }
        this.cdns=cdns;
        return cdns;
    });
},
getExternalRes(opts){ //加载外部资源
    if(this.resources[opts.url]){
        return new Promise(resolve=>{
            resolve(this.resources[opts.url]);
        });
    }
    return getExternal(opts).then(res => {
        this.resources[opts.url]=res;
        return res;
    });
},
companyServices() {
    if(this.services.length>0) {
        return new Promise(resolve=>{
            resolve(this.services)
        });
    }
    var opts={method:"GET",url:"/api/service/list?num=100&offset=0"};
    return request(opts, "appstore").then(resp => {
        if(!resp || resp.code != 0) {
            this.$refs.errDlg.showErr(resp.code, resp.info);
            return this.services;
        }
        var cols=resp.data.cols;
        var services=[];
        for(var s of resp.data.services) {
            var o={};
            for(var i in cols) {
                o[cols[i]]=s[i];
            }
            services.push(o);
        }
        this.services=services;
        return services;
    })
}
};
//app主体定义
const app = Vue.createApp({
provide:{tags:tags, service:service},
created(){
    this.$router.push('/home').catch(err => {err})
},
setup() {
    //声明全局函数，在webview中调用，实现按回退按钮回退历史页面，如果无历史，则退出应用
    window.sys_go_back = () => {
        if(this.$router.currentRoute.path==="/home") {
            return false;
        }
        this.$router.back();
        return true;
    }
}
});

app.use(Quasar);
app.use(router);
//注册全局组件
app.component('component-alert-dialog', AlertDialog);
app.component('component-confirm-dialog', ConfirmDialog);
app.component('component-date-input', DateInput);
app.component('component-addr-input', AddressInput);
app.component('component-service-selector', ServiceSelector);
app.component('component-process-dialog', ProcessDialog);
//启动APP
app.mount('#app');
</script>
</html>