[
{
    "name" : "listByPid",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"ABAC",
    "comment" : "查询某个项目的所有出差记录",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目ID"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"查询数量"},
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"}
    ],

    "aclProcess" : [
        {"macro":"is_prj_stakeholder", "#PID#":"@{pid}"}
    ],
    
    "process" : [
        {
            "name" : "list_business",
            "type":"rdb",
            "db":"log",
            "sqls" : [
                {
                    "name":"list",
                    "metas" : "cols",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select id,prjName,flowid,flSta status,start,end,
                        expense,subsidy,dest,account,reason
                      from business where pid=@{pid}
                     order by start desc
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"get_total",
                    "metas" : "each",
                    "merge":true,
                    "multi":false,
                    "sql":"select count(*) total from business where pid=@{pid}"
                }
            ]
        }
    ]
},

{
    "name" : "my",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "查询自己的所有出差记录",

    "request": [
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"查询数量"},
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"}
    ],
    
    "process" : [
        {
            "name" : "list_business",
            "type":"rdb",
            "db":"log",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select id,pid,flSta status,start,end,overAt,
                        prjName,expense,subsidy,dest,reason
                      from business where uid=@{#tokenCaller}
                     order by start desc
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"get_total",
                    "metas" : "each",
                    "merge":true,
                    "multi":false,
                    "sql":"select count(*) as total from business where uid=@{#tokenCaller}"
                }
            ]
        }    
    ]
},
{
    "name" : "listByCaller",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "APP-*",
    "comment" : "按其他系统中的id进行查询",

    "request": [
        {"name":"callback", "type":"string", "must":true, "min":0, "comment":"回调url"}
    ],

    "vars": [
        {"name":"callback1", "val":"@{URL|decode,callback}"},
        {"name":"callback2", "val":"@{REPLACE|callback1,'\\?','!?'}"}
    ],

    "process" : [
        {
            "name" : "list_business",
            "type":"rdb",
            "db":"log",
            "sqls" : [
                {
                    "name" : "list",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "sql" : "select id,pid,flowid,flSta status,start,end,overAt,
                        account,prjName,expense,subsidy,dest,reason
                      from business
                     where caller='@{#tokenCaller}'
                       and callback like '@{callback2}%' ESCAPE '!'
                     order by start desc"
                }
            ]
        }    
    ]
},
{
    "name" : "detail",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "查询出差详情",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"出差ID"}
    ],
    
    "process" : [
        {
            "name" : "get_business",
            "type":"rdb",
            "db":"log",
            "sqls" : [
                {
                    "name": "detail",
                    "metas": "each",
                    "merge": true,
                    "multi": false,
                    "sql": "select uid,pid,prjName,start,end,subsidy,expense,account,
                        flSta status,overAt,dest,reason,cmt,flowid
                        from business
                        where id=@{id}"
                },
                {
                    "name" : "expenses",
                    "metas" : "each",
                    "merge" : false,
                    "multi" : true,
                    "ignores":["NOT_EXISTS"],
                    "sql" : "select start,end,val,invoice,cmt
                        from expense where business=@{id}
                        order by start"
                }
            ]
        },
        {
            "name":"check_signer",
            "comment":"鉴权，询问workflow当前帐号是否为这个工作流中的权签人",
            "type" : "call",
            "service": "workflow",
            "method":"GET",
            "tokenSign":"APP",
            "url":"/isSigner?did=@{id}&flowid=@{!flowid}&account=@{#tokenAcc}"
        }
    ]
},

{
    "name" : "create",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "创建出差记录",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目ID"},
        {"name":"start", "type":"int", "must":true, "comment":"开始日期，UTC分钟"},
        {"name":"end", "type":"int", "must":true, "biggerThan":"start", "comment":"结束日期，UTC分钟"},
        {"name":"dest", "type":"string", "must":true, "min":1, "max":80, "comment":"出差目的地"},
        {"name":"reason", "type":"string", "must":true, "min":1, "max":80, "comment":"出差原因"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":300, "comment":"附加信息"}
    ],

    "vars" : [
        {"name":"id", "toResp":"true", "val":"@{SEQUENCE|i,businessid}", "comment":"项目id"}
    ],

    "process" : [
        {"macro":"get_prj_info", "#PID#":"@{pid}", "nameSpace":"prj"},
        {
            "name":"create_workflow",
            "comment":"启动差旅审批电子流，返回flowid",
            "type" : "call",
            "service": "workflow",
            "method":"POST",
            "url":"/create",
            "tokenSign":"APP",
            "parameters":"{
                \"name\":\"busi\",
                \"did\":\"@{id}\",
                \"creator\":\"@{#tokenAcc}\",
                \"descr\":\"@{!prj.name}\",
                \"nextSigners\":[\"@{!prj.leader}\"]
            }"
        },
        {
            "name" : "create_business",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                "insert into business(id,flowid,uid,pid,prjName,start,end,
                  account,dest,reason,caller,callback,cmt)
                 values(@{id},@{!flowid},@{#tokenCaller},@{pid},'@{!prj.name}',@{start},@{end},
                 '@{#tokenAcc}','@{dest}','@{reason}','@{#service}','','@{cmt}')"
            ]
        }
    ],
    "response":[
        {"name":"id", "type":"int", "must":true, "comment":"申请ID"},
        {"name":"flowid", "type":"int", "must":true, "comment":"工作流ID"}
    ]
},

{
    "name" : "appApply",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "APP-*",
    "comment" : "其他服务中创建出差记录",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目ID"},
        {"name":"creator", "type":"string", "must":true, "min":1, "comment":"申请人帐号"},
        {"name":"account", "type":"string", "must":true, "min":1, "comment":"出差人帐号"},
        {"name":"uid", "type":"int", "must":true, "min":0, "comment":"申请人帐号id"},
        {"name":"start", "type":"int", "must":true, "comment":"开始日期，UTC分钟"},
        {"name":"end", "type":"int", "must":true, "biggerThan":"start", "comment":"结束日期，UTC分钟"},
        {"name":"dest", "type":"string", "must":true, "min":1, "max":80, "comment":"出差目的地"},
        {"name":"reason", "type":"string", "must":true, "min":1, "max":80, "comment":"出差原因"},
        {"name":"callback", "type":"string", "must":true, "regular":"^/[\\x00-\\x7F]{1,254}+$", "comment":"确认后的回调"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":300, "comment":"附加信息"}
    ],

    "vars" : [
        {"name":"id", "toResp":"true", "val":"@{SEQUENCE|i,businessid}", "comment":"项目id"}
    ],

    "process" : [
        {"macro":"get_prj_info", "#PID#":"@{pid}", "nameSpace":"prj"},
        {
            "name":"create_workflow",
            "comment":"启动差旅审批电子流，返回flowid",
            "type" : "call",
            "service": "workflow",
            "method":"POST",
            "url":"/create",
            "tokenSign":"APP",
            "parameters":"{
                \"name\":\"busi\",
                \"did\":\"@{id}\",
                \"creator\":\"@{creator}\",
                \"descr\":\"@{!prj.name}\",
                \"nextSigners\":[\"@{!prj.leader}\"]
            }"
        },
        {
            "name" : "create_business",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                "insert into business(id,flowid,uid,pid,prjName,start,end,
                    account,dest,reason,caller,callback,cmt)
                 values(@{id},@{!flowid},@{uid},@{pid},'@{!prj.name}',@{start},@{end},
                 '@{account}','@{dest}','@{reason}','@{#tokenCaller}','@{URL|decode,callback}','@{cmt}')"
            ]
        }
    ],

    "response":[
        {"name":"id", "type":"int", "must":true, "comment":"申请ID"},
        {"name":"flowid", "type":"int", "must":true, "comment":"工作流ID"}
    ]
},

{
    "name" : "update",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "修改出差信息，创建人才可以修改",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"出差ID"},
        {"name":"start", "type":"int", "must":true, "comment":"开始日期，UTC分钟"},
        {"name":"end", "type":"int", "must":true, "biggerThan":"start", "comment":"结束日期，UTC分钟"},
        {"name":"subsidy", "type":"double", "must":true, "min":0, "comment":"出差补助"},
        {"name":"dest", "type":"string", "must":true, "min":1, "max":80, "comment":"出差目的地"},
        {"name":"reason", "type":"string", "must":true, "min":1, "max":80, "comment":"出差原因"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":500, "comment":"附加信息"}
    ],

    "process" : [
        {
            "name" : "update_business",
            "type" : "rdb",
            "db" : "log",
            "sqls" : [{
                "expected":{"num":1,"errorCode":"NO_RIGHT","errorInfo":"no right"},
                "sql":"update business set
                    start=@{start},
                    end=@{end},
                    subsidy=@{subsidy},
                    dest='@{dest}',
                    reason='@{reason}',
                    cmt='@{cmt}'
                where id=@{id}
                  and uid=@{#tokenCaller}
                  and flSta=0
                "
            }]
        }
    ],
    "response":[]
},

{
    "name" : "remove",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "申请人删除出差信息",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"出差ID"}
    ],
    
    "process" : [
        {
            "name" : "get_flowid",
            "type" : "rdb",
            "db":"log",
            "convert":{"code":"NOT_EXISTS","to":"NO_RIGHT","info":"no right"},
            "sqls" : [{
                "comment":"确认business.flSta==0",
                "multi":false,
                "merge":true,
                "metas": "each",
                "sql":"select flowid from business
                     where id=@{id} and flSta=0 and uid=@{#tokenCaller}"
            }]
        },
        {
            "name":"remove_workflow",
            "comment":"删除差旅审批电子流",
            "type" : "call",
            "tokenSign":"APP",
            "service": "workflow",
            "method":"DELETE",
            "url":"/remove?flowid=@{!flowid}&did=@{id}"
        },
        {
            "name" : "rmv_business",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                "delete from business where id=@{id}",
                "delete from expense where business=@{id}" //删除报销记录
            ]
        }
    ]
}
]