[
{
    "name" : "add",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "创建出差报销记录",

    "request": [
        {"name":"business", "type":"int", "must":true, "min":0, "comment":"出差ID"},
        {"name":"start", "type":"int", "must":true,"comment":"开始日期，UTC分钟"},
        {"name":"end", "type":"int", "must":true, "biggerThan":"start", "comment":"结束日期，UTC分钟"},
        {"name":"val", "type":"float", "must":true, "min":0, "comment":"报销金额"},
        {"name":"invoice", "type":"string", "must":true, "min":1, "max":50, "comment":"发票号"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":300, "comment":"附加信息"}
    ],

    "process" : [
        {
            "name" : "add_expense",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                {
                    "expected":{"num":1,"errorCode":"NO_RIGHT","errorInfo":"no right"},
                    "sql":"update business set expense=expense+@{val}
                        where id=@{business} and uid=@{#tokenCaller}
                         and flSta<>100 and start<=@{start} and end>=@{end}"
                },
                "insert into expense(business,start,end,val,invoice,cmt) values
                 (@{business},@{start},@{end},@{val},'@{invoice}','@{cmt}')"
            ]
        }
    ]
},
{
    "name" : "update",
    "method" : "PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "申请人修改报销信息",

    "request": [
        {"name":"business", "type":"int", "must":true, "min":0, "comment":"出差ID"},
        {"name":"start", "type":"int", "must":true,"comment":"原来的开始日期，UTC分钟，开始时间不可更改"},
        {"name":"end", "type":"int", "must":true, "biggerThan":"start", "comment":"结束日期，UTC分钟"},
        {"name":"val", "type":"float", "must":true, "min":0, "comment":"报销金额"},
        {"name":"invoice", "type":"string", "must":true, "min":1, "max":50, "comment":"发票号，不准改发票号"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":300, "comment":"附加信息"}
    ],

    "process" : [
        {
            "name" : "update_expense",
            "type" : "rdb",
            "db":"log",
            "sqls" : [
                "update expense set
                    start=@{start},
                    end=@{end},
                    val=@{val},
                    cmt='@{cmt}'
                 where invoice='@{invoice}' and business=@{business}",

                {
                    "expected":{"num":1,"errorCode":"NO_RIGHT","errorInfo":"no right"},
                    "sql":"update business set expense=
                      (select sum(val) from expense where business=@{business})
                      where id=@{business} and uid=@{#tokenCaller}
                       and flSta<>100 and start<=@{start} and end>=@{end}"
                }
            ]
        }
    ],
    "response":[]
},

{
    "name" : "remove",
    "method" : "DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "申请人删除报销信息项",

    "request": [
        {"name":"business", "type":"int", "must":true, "min":0, "comment":"出差ID"},
        {"name":"invoice", "type":"string", "must":true, "min":1, "max":50, "comment":"发票号"}
    ],
    
    "process" : [
        {
            "name" : "rmv_business",
            "type" : "rdb",
            "db" : "log",
            "sqls" : [
                {
                    "expected":{"num":1,"errorCode":"NO_RIGHT","errorInfo":"no right"},
                    "sql":"delete from expense where invoice='@{invoice}' and business=@{business}"
                },
                {
                    "expected":{"num":1,"errorCode":"NO_RIGHT","errorInfo":"no right"},
                    "sql":"update business set
                       expense=(select sum(val) from expense where business=@{business})
                        where id=@{business} and uid=@{#tokenCaller}
                         and flSta<>100"
                }
            ]
        }
    ],
    "response":[]
}
]