[
{
    "name": "confirm",
    "method":"POST",
    "property" : "private",
    "feature":"wfcb",
    "tokenChecker" : "APP-workflow",
    "comment":"确认差旅申请工作流回调",

    "request": [
        {"name":"flowid", "type":"long", "must":true, "min":0, "comment":"工作流id"},
        {"name":"did", "type":"long", "must":true, "min":0, "comment":"差旅id"},
        {"name":"act", "type":"string", "must":true, "comment":"操作:confirm,reject,create,deliver"},
        {"name":"maxStep", "type":"int", "must":false, "default":100, "max":100, "comment":"最大步骤号"},
        {"name":"step", "type":"int", "must":true, "min":0, "max":100, "comment":"当前步骤号，create时为0"},
        {"name":"signers", "list":true, "type":"string", "must":false, "default":[],
         "regular":"[0-9a-zA-Z_]{1,30}", "comment":"下一步权签人帐号，如果是最后一步，可以不提供"}
    ],

    "vars": [
        {"name":"step1", "val":"@{ADD|i, step, 1}"},
        {"name":"nextStep", "val":"@{CONDITION|step,'i.>=',maxStep, 100, step1}"},
        {"name":"tzOffset", "val":"@{CONST|i,tzOffset}", "comment":"系统所在环境的时区偏移，单位分钟"},
        {"name":"month", "val":"@{UTC|#reqAt,tzOffset,months}"}
    ],
    
    "process" : [
        {"macro":"check_accounts", "#ACCLIST#":"@{JSON|signers,`[]`,``}",
         "when":"@{CONDITION|step,'i.<',maxStep}"},
        {
            "name" : "act_confirm",
            "type" : "rdb",
            "db": "log",
            "comment":"确认，往下一步走",
            "sqls" : [
                {
                    //最后一步，获取uid、pid，上报cost时用，同时确认数据是否存在
                    "name":"get_pid_uid",
                    "metas":"each",
                    "multi":false,
                    "merge":true,
                    "when": "@{CONDITION|step,'i.>=',maxStep}",
                    "sql":"select pid,uid,subsidy,expense,caller,callback
                         from business where id=@{did}"
                },
                {
                    //更新flSta，如果是最后一步，flSta设为100。create时尚无数据
                    "name":"update_business_state",
                    "when":"@{CONDITION|act,'s.!=','create'}",
                    "sql":"update business set
                         flSta=@{nextStep}
                         @{CONDITION|step,'i.>=',maxStep,`,overAt=@{NOW|unit60000}`,``}
                        where id=@{did}"
                }
            ]
        },
        {
            "name": "report_cost_to_other_services",
            "type": "call",
            "method": "POST",
            "when": "@{CONDITION|step,'i.>=',maxStep}", //最后一步确认时才上报成本
            "url": "/businessCost",
            "tokenSign": "APP",
            //pid,uid,subsidy,expense从get_pid_uid处理中获得
            //统一成系统时区的月份数，绝大部分情况没问题
			//跨时区部署时，如果提交时间在月度第一天与最后一天，月度可能会有偏差
            "parameters":"{
                \"pid\":@{!pid},
                \"uid\":@{!uid},
                \"subsidy\":@{!subsidy},
                \"expense\":@{!expense},
                \"month\":@{month}
            }",
            "calls": [ //每个服务接受business的接口都是一样的，所以参数可以作为公共参数
                {"service":"ihr"},
                {"service":"ifinance"}
            ]
        },
        {
            "name":"calculate_cost",
            "type":"var",
            "vars":[
                {"name":"cost", "val":"@{ADD|d, !subsidy, !expense}"}
            ]
        },
        {
            "name": "callback_to_caller",
            "type": "call",
            "method": "GET",
            "service":"@{!caller}",
            "tokenSign":"APP",
            "when": "@{CONDITION|step,'i.>=',maxStep}
                 && @{CONDITION|!callback,'i.!=',''}", //最后一步确认时回调
            "url": "@{URL|append,!callback, 'cost',cost, 'flowid',flowid, 'did',did}"
        }
    ],
    "response":[]
},
{
    "name": "reject",
    "method":"POST",
    "property" : "private",
    "feature":"wfcb",
    "tokenChecker" : "APP-workflow",
    "comment":"拒绝差旅申请工作流回调",

    "request": [
        {"name":"did", "type":"long", "must":true, "min":0, "comment":"差旅id"},
        {"name":"step", "type":"int", "must":true, "min":-1, "max":100, "comment":"当前步骤号，100表示结束，-1表示取消"}
    ],

    "process" : [
        {
            "name" : "act_reject",
            "type" : "rdb",
            "db": "log",
            "when":"@{CONDITION|step,'i.==', -1}",
            "comment":"取消工作流",
            "sqls" : [
                "delete from business set flSta=@{step}-1 where id=@{did}"
            ]
        },
        {
            "name" : "act_reject",
            "type" : "rdb",
            "db": "log",
            "when":"@{CONDITION|step,'i.>', -1}",
            "comment":"拒绝申请，状态回退",
            "sqls" : [
                "update business set flSta=@{step}-1 where id=@{did}"
            ]
        }
    ],
    "response":[]
}
]