[
{
    "name" : "__initseqid",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始化序列号。两个下划线开头的接口，在单例环境中启动时会自动调用",

    "process" : [{
        "name" : "init_business_sequences",
        "type" : "call",
        "service" : "seqid",
        "method" : "POST",
        "url" : "/inits",
        "tokenSign" : "APP",
        "comment" : "初始化business的序列号",
        "parameters":"{
            \"ids\":[
                {\"name\":\"businessid\",\"begin\":1}
            ]
        }"
    }],
    "response":[]
},
{
    "name" : "__initWorkFlow",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始化ibusiness所需要的工作流",

    "process" : [
        {
            "name" : "create_business_workflow",
            "comment" : "创建差旅审批工作流",
            "type" : "call",
            "service" : "workflow",
            "method" : "POST",
            "url" : "/flow/init",
            "tokenSign" : "APP",
            "parameters" : {
                "name": "busi",
                "dispName":"差旅审批工作流",
                "confirm":"/flow/confirm",
                "reject":"/flow/reject",
                "dtlApi":"/business/get",
				"wfPage":"/ibf/workflow",
                "steps":[
                    {"type":"S","name":"init","cmt":"init","ext":"{}"},
                    {"type":"S","name":"pm_confirm1","cmt":"PM confirm apply","ext":"{}"},
                    {"type":"S","name":"finish","cmt":"finish work","ext":"{}","signer":"0"}, //给创建人执行
                    {"type":"S","name":"om_confirm2","cmt":"PM confirm the job","ext":"{}","signer":"1"} //给PM确认
                ]
            }
        }
    ],
    "response":[]
}
]