[
{
"name":"finance",
"version":"0.1.0",
"type":"rdb",
"versions":[
{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "toVer":"0.1.0",
    "sqls":[
        //资产与负债表，此表只记汇总信息，有失效期的记录在log.balance中
        "create table if not exists balance (
            type      char(15) not null primary key,
            val       double not null default 0 -- 金额
        )",

        "insert or ignore into balance(type) values 
            -- 流动资产
            ('CUR_CASH'), -- 现金
            ('CUR_SINV'), -- 短期投资
            ('CUR_SDEBT'), -- 短期债权
            ('CUR_SBILL'), -- 应收票据
            ('CUR_RECV'), -- 应收账款
            ('CUR_INVT'), -- 存货
            ('CUR_ACCR'), -- 利息
            -- 固定资产
            ('FIX_EQUIP'), -- 设备
            ('FIX_LDEBT'), -- 长期债券
            ('FIX_STOCK'), -- 股权
            -- 无形资产
            ('VIR_COPY'), -- 版权
            ('VIR_PATENT'), -- 专利
            ('VIR_BRAND'), -- 品牌(包括商标、商誉等)
            ('VIR_GOODS'), -- 虚拟物品
            -- 流动负债
            ('CDEBT_SHORT'), -- 短期债
            ('CDEBT_NEEDPAY'), -- 应付账款
            ('CDEBT_SBILL'), -- 短期应付票据
            ('CDEBT_SALARY'), -- 待付工资
            ('CDEBT_TAX'), -- 应缴税费
            ('CDEBT_ACCR'), -- 应付利息
            -- 非流动负责
            ('FDEBT_LDEBT'), -- 长期债务
            ('FDEBT_NEEDPAY') -- 长期应付款
        ",

        "create table if not exists balsnapshot ( -- 资产与负债表每月快照
            month     int not null, -- UTC月度，1970.1到当前的月度计数
            type      char(15) not null,
            val       double not null default 0, -- 金额
            
            primary key(month,type)
        )",
        
        //资产与负债变动日志，现金、应收/应付账款、待付工资有专门的记录，不在此记录
        //这里记录的是有失效日期的资产变动日志，比如专利、股权、贷款等
        "create table if not exists balancelog (
            id         int not null primary key, -- seq id
            type       char(15) not null,
            -- 是否已到期扣除，Y是，N否，扣除需手动执行
            deducted   char(1) not null default 'N',
            createAt   int not null, -- 创建时间，UTC分钟
            -- 到期时间，UTC分钟，负债、利息、固定资产、无形资产等有到期时间
            -- 到期后需手动删除或扣减，建议扣减，可以看到历史记录
            expireAt   int not null,
            val        double not null, -- 金额
            cmt        varchar(255) not null default '' -- 备注信息
        )",
        "create index if not exists idx_balancelog_end on balancelog(createAt,type)",

        //根据工时，将工资在各个项目中分摊，用完即删
        "create table if not exists salaryshare (
            uid       int not null, -- 员工id
            month     int not null, -- UTC月度，1970.1到当前的月度计数
            pid       int not null, -- 项目id
            ratio     float not null, -- 分摊比率

            primary key(uid,month,pid)
        )",
        
        //项目盈亏，ihr、iresource、icrm实时上报的报表
        "create table if not exists prjreport (
            pid        int not null primary key, -- 项目id

            -- 工时，分钟数，来自ihr.tasktime,attendance
            workload   bigint(8) not null default 0.0,

            salary     double not null default 0.0, -- 工资
            subsidy    double not null default 0.0, -- 补助
            expense    double not null default 0.0, -- 报销
            resource   double not null default 0.0, -- 分摊的资产折旧金额
            
            receivable double not null default 0.0, -- 外部应收账款
            income     double not null default 0.0, -- 外部已收账款，收款后需相应减少应收账款
            iIncome    double not null default 0.0, -- 内部入库导致的收款
            payable    double not null default 0.0, -- 外部应付账款
            pay        double not null default 0.0, -- 外部已付账款，付款后需相应减少应付账款
            iPay       double not null default 0.0, -- 内部采购导致的付款
            
            name       varchar(255) not null -- 名称
        )",
        
        //每月执行一次快照
        "create table if not exists prjsnapshot (
            pid        int not null, -- 项目id
            month      int not null, -- 月份

            -- 工时，分钟数，来自ihr.tasktime,attendance
            workload   bigint(8) not null default 0.0,

            salary     double not null default 0.0, -- 工资
            subsidy    double not null default 0.0, -- 补助
            expense    double not null default 0.0, -- 报销
            resource   double not null default 0.0, -- 生产资料耗费或折旧
            
            receivable double not null default 0.0, -- 外部应收账款
            income     double not null default 0.0, -- 外部已收账款，收款后需相应减少应收账款
            iIncome    double not null default 0.0, -- 内部采购导致的收款
            payable    double not null default 0.0, -- 外部应付账款
            pay        double not null default 0.0, -- 外部已付账款
            iPay       double not null default 0.0, -- 内部采购导致的付款

            primary key(pid, month)
        )",
        "create index if not exists idx_prjsnapshot_month on prjsnapshot(month)",
        
        "create table if not exists bankacc ( -- 银行帐号
            -- type为EMPL时是uid，其他为seq-id，两者可能冲突，所以主键中有type
            id        int not null,
            type      char(4) not null, -- 类型：EMPL雇员，PER个人帐号，ENT企业
            idno      varchar(255) not null default '', -- 雇员身份证号，用于交五险一金
            bank      varchar(255) not null, -- 开户行
            account   varchar(255) not null, -- 银行帐号
            name      varchar(255) not null, -- 姓名或企业名称

            primary key(id, type)
        )",
        "create index if not exists idx_bankacc_type on bankacc(type,id)"
    ]
}]//end of finance
},//end of finance rdb

{
    "name":"finance_sdb",
    "type":"sdb" //搜索银行帐号
},

{
"name":"log",
"type":"rdb",
"version":"0.1.0",
"comment":"收支记录，记录太多时，可以将历史数据归档。
    按千人企业估算，每月约有5千工资记录，每年6万记录，16年才能到百万记录；
    一个sqlite实例，可以轻松支撑百万记录。",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "sqls":[
        //工资支付记录，按月支付，一个月只能申请一次
        //收款与付款都会改变CUR_CASH值
        //员工出差时的基本工资按项目工时分摊，但是报销费用、补贴记在服务项目上
        "create table if not exists salary (
            uid       int not null, -- 员工id
            month     int not null, -- 发薪月份
            applyAt   int not null, -- 申请时间，UTC分
            payAt     int not null default 0, -- 支付时间，UTC分
            -- 状态：OVER已付款，WAIT待执行
            state     char(4) not null default 'WAIT',
            -- 支付方式：BANK银行转账，CASH现金，WX微信，ALIP支付宝
            mode      char(4) not null default 'BANK',
            account   varchar(255) not null default '', -- 员工帐号，冗余字段
            cfmAcc    varchar(255) not null default '', -- 确认付款员工帐号
            cmt       varchar(255) not null default '', -- 备注信息

            primary key(uid, month)
        )",
        "create index if not exists idx_salary_month on salary(month,state)",
        
        //薪水列表
        "create table if not exists salaries (
            uid       int not null, -- 员工id
            month     int not null, -- 发薪月份
            -- 类型：SALARY工资，SUBSIDY补贴，EXPENSE报销，
            -- BONUS奖金，SHARE分红，TAX个人所得税，
            -- SECURITY中国区为五险一金（包括公司缴款与个人缴款）
            type      char(8) not null,
            val       double not null default 0, -- 金额

            primary key(uid, month, type)
        )",
        "create index if not exists idx_salaries_month on salaries(month)",

        "create table if not exists pay ( -- 向外支付记录
            id        int not null primary key, -- seq-id
            pid       int not null, -- 申请支付的项目id
            applyAt   int not null, -- 申请时间，UTC分
            expectAt  int not null, -- 期望付款时间，UTC分
            payAt     int not null default 0, -- 实际支付时间，UTC分
            -- 状态：OVER已付款，WAIT待执行
            state     char(4) not null default 'WAIT',
            -- 支付方式：BANK银行转账，CASH现金，WX微型，ALIP支付宝
            mode      char(4) not null,
            val       double not null,
            
            caller    varchar(255) not null default '', -- 申请的服务
            -- 回调URL，只可用于同一个环境中的服务间调用，格式为service:url
            callback  varchar(255) not null default '',
            
            bank      varchar(255) not null default '', -- 收款人银行帐号bank:account,name
            submitter varchar(255) not null, -- 提交员工帐号
            cfmAcc    varchar(255) not null default '', -- 确认付款员工帐号
            prjName   varchar(255) not null, -- 项目名称
            sn        varchar(255) not null default '', -- 付款流水号
            cmt       varchar(255) not null default '' -- 备注信息
        )",
        "create index if not exists idx_pay_pid on pay(pid,state)",
        "create index if not exists idx_pay_expectAt on pay(expectAt,state)",
        "create index if not exists idx_pay_caller on pay(caller,callback)",
        
        //收款记录，通常由CRM发起，财务确认收款后，才是真正收款
        //确认后自动更新资产负债表，且减少项目的应收账款
        "create table if not exists income (
            id        int not null primary key, -- seq-id
            pid       int not null, -- 贡献收款的项目id
            applyAt   int not null, -- 申请回款时间，UTC分钟
            maybeAt   int not null, -- 可能的回款时间，UTC分钟
            payAt     int not null default 0, -- 财务确认收款时间，UTC分钟
            -- 支付状态: OK结束，WAIT等待支付
            state     char(4) not null default 'WAIT',
            -- 支付方式：BANK银行转账，CASH现金，WX微型，ALIP支付宝
            mode      char(4) not null,
            val       double not null, -- 金额
            
            bank      varchar(255) not null, -- 付款人银行帐号,bank:account,name
            caller    varchar(255) not null default '', -- 申请的服务
            -- 回调URL，只可用于同一个环境中的服务间调用
            callback  varchar(1024) not null default '',
            
            submitter varchar(255) not null, -- 提交员工帐号
            cfmAcc    varchar(255) not null default '', -- 确认收款员工帐号
            prjName   varchar(255) not null, -- 项目名称
            sn        varchar(255) not null default '', -- 收款流水号
            cmt       varchar(255) not null default '' -- 备注信息
        )",
        "create index if not exists idx_income_pid on income(pid,state)",   
        "create index if not exists idx_income_maybeAt on income(maybeAt,state)",
        "create index if not exists idx_income_caller on income(caller,callback)"
    ]
}]
}//end of log rdb
]
