[
{
    "name" : "__initseqid",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始化序列号。两个下划线开头的接口，在单例环境中启动时会自动调用",

    "process" : [
        {
            "name" : "init_project_sequences",
            "type" : "call",
            "service" : "seqid",
            "method" : "POST",
            "url" : "/inits",
            "tokenSign" : "APP",
            "parameters":"{
                \"ids\":[
                    {\"name\":\"prjid\",\"begin\":1}
                ]
            }",
            "comment" : "初始化project的序列号"
        }
    ],
    "response":[]
}
]