[
{
    "name": "add",
    "property" : "private",
    "method":"POST",
    "tokenChecker" : "USER",
    "aclChecker" : "ABAC",
    "comment":"在项目中增加成员",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目id"},
        {"name":"role", "type":"string", "must":true, "options":["L","O","W"], "comment":"角色"},
        {"name":"account", "type":"string", "must":true, "comment":"与uid对应的帐号，冗余"}
    ],
    
    "aclProcess" : [
        {"macro": "is_prj_stakeholder", "#PID#":"@{pid}"}
    ],
    
    "process" : [
        {
            "name":"judge_lo_exists_or_not",
            "type":"dataexists",
            "db":"project",
            "when":"@{CONDITION|role,'s.==','L'}||@{CONDITION|role,'s.==','O'}",
            "expect" : false, //只能有一个经理一个投资人
            "sql":"select 1 from member where pid=@{pid} and role='@{role}'"
        },
        {
            "name" : "set_member",
            "type" : "rdb",
            "db": "project",
            "sqls" : [
                "insert into member(pid,account,role)
                 values(@{pid},'@{account}','@{role}')"
            ]
        }
    ],
    
    "response":[]
},
{
    "name": "addPrjEvent",
    "property" : "private",
    "method":"POST",
    "tokenChecker" : "USER",
    "aclChecker" : "ABAC",
    "comment":"为项目成员添加项目经历",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目id"},
        {"name":"account", "type":"string", "must":true, "comment":"成员帐号"},
        {"name":"cmt", "type":"string", "must":true, "max":80, "comment":"评价"}
    ],
    
    "aclProcess" : [
        {"macro": "is_prj_stakeholder", "#PID#":"@{pid}"}
    ],
    
    "process" : [
        {
            "name":"judge_mbr_exists_or_not",
            "type":"dataexists",
            "db":"project",
            "expect" : true, //首先判断成员是否存在
            "sql":"select 1 from member where pid=@{pid} and account='@{account}'"
        },
        {
            "name" : "set_member",
            "type" : "rdb",
            "db": "project",
            "sqls" : [{
                "name" : "get_prj_name",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql" : "select name prjName from project where id=@{pid}"
            }]
        },
        {
            "name" : "save_prj_event",
            "type" : "call",
            "service" : "ihr",
            "method" : "POST",
            "url" : "/event/prjEvent",
            "tokenSign" : "APP",
            "comment" : "为项目成员添加项目经历。一旦加入，无法删除",
            "parameters":"{
                \"pid\":@{pid},
                \"account\":\"@{account}\",
                \"leader\":@{#tokenCaller},
                \"cmt\":\"@{!prjName}:@{cmt}\"
            }"
        }
    ],
    
    "response":[]
},
{
    "name": "getPrjEvent",
    "property" : "private",
    "method":"GET",
    "tokenChecker" : "USER",
    "aclChecker" : "ABAC",
    "comment":"为项目成员添加项目经历",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目id"},
        {"name":"account", "type":"string", "must":true, "comment":"成员帐号"}
    ],
    
    "aclProcess" : [
        {"macro": "is_prj_stakeholder", "#PID#":"@{pid}"}
    ],
    
    "process" : [
        {
            "name" : "get_prj_event",
            "type" : "call",
            "service" : "ihr",
            "method" : "GET",
            //at,type,val,cfmAt,cmt
            "url" : "/event/listByDid?did=@{pid}&account=@{account}&type=PRJ",
            "tokenSign" : "APP",
            "comment" : "查看项目成员的项目经历"
        }
    ]
},
{
    "name": "remove",
    "property" : "private",
    "method" : "DELETE",
    "feature" : "group",
    "tokenChecker" : "USER",
    "aclChecker":"ABAC",
    "comment" : "在项目中删除成员",
    
    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目id"},
        {"name":"account", "type":"string", "must":true, "min":1, "comment":"成员帐号"}
    ],
    
    "aclProcess" : [
        {"macro": "is_prj_stakeholder", "#PID#":"@{pid}"}
    ],
    
    "process" : [
        {
            "name" : "rmvMember",
            "type" : "rdb",
            "db": "project",
            "sqls" : [
                "delete from member where pid=@{pid}
                 and account='@{account}' and account<>'@{#tokenAcc}'"
            ]
        }
    ],
    "response":[]
},
{
    "name": "list",
    "property" : "private",
    "method":"GET",
    "feature" : "group",
    "tokenChecker" : "USER",
    "comment":"查询项目的所有成员",
    
    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目id"}
    ],

    "process" : [
        {
            "name" : "list_members",
            "type" : "rdb",
            "db": "project",

            "sqls" : [
                {
                    "name":"list",
                    "multi":true,
                    "metas" : "each",
                    "sql":"select account,role,update_time from member where pid=@{pid}
                     order by update_time asc"
                }
            ]
        }
    ]
},
{
    "name": "isMember",
    "property" : "private",
    "method":"GET",
    "tokenChecker" : "USER",
    "comment":"是否是项目成员",
    
    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目id"},
        {"name":"account", "type":"string", "must":true, "min":1, "comment":"帐号"}
    ],

    "process" : [{
        "name":"is_member_of",
        "type":"dataexists",
        "db":"service",
        "expect" : true,
        "errorCode":"NO_RIGHT",
        "errorInfo":"not a valid member",
        "sql":"select 1 from member where pid=@{pid} and account='@{account}'"
    }]
}
]