[
{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC", 
    "feature" : "admin",
    "comment":"查询项目列表",

    "request": [
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"返回行数"},
        {"name":"stage", "type":"string", "must":false, "comment":"项目阶段"}
    ],

    "process" : [{
        "name" : "list",
        "type" : "rdb",
        "db": "project",
        "sqls" : [
            {
                "name":"list",
                "metas" : "cols",
                "multi":true,
                "sql":"select id,fid,type,name,cmt,scope,start,end,stage
                   from project @{IFVALID|stage,`where stage='`,stage,`'`}
                   order by start desc
                   LIMIT @{num} OFFSET @{offset}"
            },
            {
                "name":"total",
                "metas":"each",
                "multi":false,
                "merge":true,
                "sql":"select count(*) total from project
                 @{IFVALID|stage,` where stage='`,stage,`'`}"
            }
        ]
    }]
},
{
    "name": "my",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"我的项目列表",

    "request": [
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"返回行数"}
    ],

    "process" : [{
        "name" : "list",
        "type" : "rdb",
        "db": "project",
        "sqls" : [
            {
                "name":"list",
                "metas" : "each",
                "multi":true,
                "sql":"select p.id,p.fid,p.name,p.type,p.start,p.end,p.stage,m.role
                   from member m, project p
                   where m.account='@{#tokenAcc}' and p.id=m.pid
                   order by p.start desc
                   LIMIT @{num} OFFSET @{offset}"
            },
            {
                "name":"total",
                "metas" : "each",
                "multi":false,
                "merge":true,
                "sql":"select count(*) total from member where account='@{#tokenAcc}'"
            }
        ]
    }]
},
{
    "name" : "search",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "输入名称模糊查询项目",

    "request": [
        {"name":"s", "type":"string", "must":true, "min":1, "comment":"搜索内容，多个关键词用逗号分隔"},
        {"name":"limit", "type":"int", "must":true, "min":1}
    ],
    
    "process" : [
        {
            "name" : "docs",
            "type" : "search",
            "db" : "project",
            "action" : "get @{limit}",
            "table" : "prj",
            "content" : "@{s}"
        },
        {
            "name" : "list_project",
            "type":"rdb",
            "db":"project",
            "sqls" : [{
                "name":"list",
                "metas" : "each",
                "merge" : false,
                "multi" : true,
                "sql" : "select id,name from project where id in(@{LIST|!docs})"
            }]
        }
    ]
},
{
    "name" : "searchIds",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment" : "输入名称模糊查询项目id列表",

    "request": [
        {"name":"s", "type":"string", "must":true, "min":1, "comment":"搜索内容，多个关键词用逗号分隔"},
        {"name":"limit", "type":"int", "must":true, "min":1}
    ],
    
    "process" : [{
        "name" : "docs",
        "type" : "search",
        "db" : "project",
        "action" : "get @{limit}",
        "table" : "prj",
        "content" : "@{s}"
    }]
},
{
    "name": "detail",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RoAAC",
    "feature":"admin",
    "comment":"项目详情",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"项目ID"}
    ],
    
    "aclProcess" : [
        {"macro": "is_prj_member", "#PID#":"@{id}"}
    ],
    
    "process" : [{
        "name" : "get_detail",
        "type" : "rdb",
        "db": "project",
        "sqls" : [
            {
                "name":"detail",
                "metas":"each",
                "merge":true,
                "multi":false,
                "sql":"select fid,type,name,start,end,stage,scope,cmt
                 from project where id=@{id}"
            },
            {
                "name":"main",
                "metas":"kv",
                "merge":false,
                "multi":true,
                "ignores":["NOT_EXISTS"],
                "sql":"select role,account from member
                   where pid=@{id} and role in('L','O')"
            },
            {
                "name":"role",
                "metas":"each",
                "merge":true,
                "multi":false,
                "ignores":["NOT_EXISTS"],
                "sql":"select role from member
                   where pid=@{id} and account='@{#tokenAcc}'"
            }
        ]
    }]
},
{
    "name": "name",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "APP-*",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"项目ID"}
    ],
    
    "process" : [{
        "name" : "get_name",
        "type" : "rdb",
        "db": "project",
        "sqls" : [{
            "name":"name",
            "metas":"each",
            "merge":true,
            "multi":false,
            "sql":"select name from project where id=@{id}"
        }]
    }]
},
{
    "name": "affiliates",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "APP-*",
    "comment":"遍历所有子孙项目的ID，在ifinance中调用，用于统计项目的收支",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"项目ID"},
        {"name":"self", "type":"bool", "must":false, "default":false, "comment":"是否包含项目ID本身"}
    ],

    "process" : [{
        "name" : "list",
        "type" : "rdb",
        "db": "project",
        "sqls" : [{
            "name" : "list",
            "metas" : "oneCol",
            "multi" : true,
            "merge" : false,
            "sql" : "select subsof(@{id},id,fid @{IFVALID|self,`,`,id}) from project"
        }]
    }]
},

{
    "name": "subs",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"ABAC",
    "comment":"查询子项目列表",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"项目ID"}
    ],
    
    "aclProcess" : [
        {"macro": "is_prj_leader", "#PID#":"@{id}"}
    ],
    
    "process" : [
        {
            "name" : "list",
            "type" : "rdb",
            "db": "project",
            "sqls" : [{
                "name" : "list",
                "metas" : "each",
                "multi" : true,
                "sql":"select id,name,start,end,stage,type,scope,cmt
                   from project where fid=@{id}
                   order by start desc"
            }]
        }
    ]
},

{
    "name": "create",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC", 
    "feature" : "admin",
    "comment" : "项目服务的管理员创建项目",

    "request": [
        {"name":"name", "type":"string", "must":true, "min":1, "comment":"项目名称"},
        {"name":"type", "type":"string", "must":true, "options":["PROD","RND","HR","PUR","TRAI","SALE","OTH"], "comment":"项目类型"},
        {"name":"start", "type":"int", "must":true, "min":1, "comment":"计划开始时间，UTC分钟"},
        {"name":"end", "type":"int", "must":true, "biggerThan":"start", "min":1, "comment":"计划结束时间，UTC分钟"},
        {"name":"owner", "type":"string", "must":true, "min":1, "comment":"项目投资人"},
        {"name":"leader", "type":"string", "must":true, "min":1, "comment":"项目经理"},
        {"name":"scope", "type":"string", "must":true, "min":1, "comment":"项目范围"},
        {"name":"cmt", "type":"string", "must":true, "min":1, "comment":"项目描述"}
    ],

    "process" : [
        {
            "name":"generate_pid",
            "type":"var",
            "vars":[
                {"name":"id", "val":"@{SEQUENCE|i,prjid}", "toResp":true}
            ]
        },
        {
            "name" : "create_prj",
            "type" : "rdb",
            "db": "project",
            "sqls" : [
                "insert into project(id,name,type,start,end,scope,cmt)
                values(@{id},'@{name}','@{type}',@{start},@{end},'@{scope}','@{cmt}')",
                
                "insert into plan(pid,stage,start,end,state) values
                (@{id},'START',@{start},@{NOW|unit60000},'INIT')",
                
                "insert into plan(pid,stage,start,end) values
                (@{id},'END',@{end},@{end})",
                
                "insert into member(pid,account,role) values
                (@{id},'@{leader}','L'),(@{id},'@{owner}','O')"
            ]
        },
        {
            "name" : "save_search",
            "type" : "search",
            "db": "project",
            "action" : "put",
            "table" : "prj",
            "did" : "@{id}",
            "title" : "@{name}",
            "summary" : "@{cmt}",
            "content" : "@{scope}"
        },
        {
            "name" : "init_report",
            "type" : "call",
            "method" : "POST",
            "service" : "ifinance",
            "url" : "/project/initreport",
            "tokenSign" : "APP",
            "comment":"初始化项目报表数据，初始都置为0",
            "parameters" : "{
                \"pid\":@{id},
                \"name\":\"@{name}\"
            }"
        }
    ],
    
    "response":[
        {"name":"id", "type":"int", "must":true, "comment":"项目id"}
    ]
},

{
    "name": "createSub",
    "method" : "POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "ABAC",
    "comment" : "项目经理创建子项目",

    "request": [
        {"name":"fid", "type":"int", "must":true, "min":1, "comment":"父项目id，项目负责人列为子项目的投资人"},
        {"name":"name", "type":"string", "must":true, "min":1, "comment":"项目名称"},
        {"name":"type", "type":"string", "must":true, "options":["PROD","RND","HR","PUR","TRAI","SALE","OTH"], "comment":"项目类型"},
        {"name":"start", "type":"int", "must":true, "min":1, "comment":"计划开始时间，UTC分钟"},
        {"name":"end", "type":"int", "must":true, "biggerThan":"start", "min":1, "comment":"计划结束时间，UTC分钟"},
        {"name":"leader", "type":"string", "must":true, "min":1, "comment":"项目经理"},
        {"name":"scope", "type":"string", "must":true, "min":1, "comment":"项目范围"},
        {"name":"cmt", "type":"string", "must":true, "min":1, "comment":"项目描述"}
    ],

    "aclProcess" : [ //父项目负责人创建子项目
        {"macro":"is_prj_leader", "#PID#":"@{fid}"}
    ],

    "process" : [
        {
            "name":"generate_pid",
            "type":"var",
            "vars":[
                {"name":"id", "val":"@{SEQUENCE|i,prjid}", "toResp":true}
            ]
        },
        {
            "name" : "create_prj",
            "type" : "rdb",
            "db": "project",
            "sqls" : [
                "insert into project(id,fid,name,type,start,end,scope,cmt)
                values(@{id},@{fid},'@{name}','@{type}',@{start},@{end},'@{scope}','@{cmt}')",
                
                "insert into plan(pid,stage,start,end) values
                (@{id},'START',@{start},@{NOW|unit60000})",
                
                "insert into plan(pid,stage,start,end) values
                (@{id},'END',@{end},@{end})",
                
                "insert into member(pid,account,role) values
                (@{id},'@{leader}','L'),(@{id},'@{#tokenAcc}','O')"
            ]
        },
        {
            "name" : "save_search",
            "type" : "search",
            "db": "project",
            "action" : "put",
            "table" : "prj",
            "did" : "@{id}",
            "title" : "@{name}",
            "summary" : "@{cmt}",
            "content" : "@{scope}"
        },
        {
            "name" : "init_report",
            "type" : "call",
            "method" : "POST",
            "service" : "ifinance",
            "url" : "/project/initreport",
            "tokenSign" : "APP",
            "comment":"初始化项目报表数据，初始都置为0",
            "parameters" : "{
                \"pid\":@{id},
                \"name\":\"@{name}\"
            }"
        }
    ],
    
    "response":[
        {"name":"id", "type":"int", "must":true, "comment":"项目id"}
    ]
},

{
    "name": "update",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC",
    "feature" : "admin",
    "comment":"修改项目起止时间、描述等，超级管理员、父项目经理可以操作",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"项目id"},
        {"name":"name", "type":"string", "must":true, "min":1, "comment":"项目名称"},
        {"name":"start", "type":"int", "must":true, "min":1, "comment":"计划开始时间，UTC分钟"},
        {"name":"end", "type":"int", "must":true, "biggerThan":"start", "min":1, "comment":"计划结束时间，UTC分钟"},
        {"name":"scope", "type":"string", "must":true, "min":1, "comment":"项目范围"},
        {"name":"cmt", "type":"string", "must":true, "min":1, "comment":"项目描述"}
    ],

    "aclProcess" : [ //父项目负责人也可以修改项目
        {"macro":"is_fprj_stakeholder", "#PID#":"@{id}"}
    ],
    
    "process" : [
        {
            "name" : "update_prj",
            "type" : "rdb",
            "db": "project",
            "sqls" : [
                "update project set
                    start=@{start},
                    end=@{end},
                    name='@{name}',
                    scope='@{scope}',
                    cmt='@{cmt}'
                  where id=@{id} and stage not in('END','CANC')"
            ]
        }
    ]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC",
    "feature" : "admin",
    "comment":"删除项目，超级管理员、父项目负责人可以操作",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"项目id"}
    ],
    
    "aclProcess" : [ //父项目负责人可以删除项目
        {"macro":"is_fprj_stakeholder", "#PID#":"@{id}"}
    ],
    
    "process" : [
        {
            "name": "has_subs",
            "type": "dataexists",
            "db": "project",
            "expect": false,
            "errorCode": "DATA_WRONG",
            "errorInfo": "there're sub projects",
            "sql": "select 1 from project where fid=@{id}"
        },
        {
            "name": "remove_prj",
            "type": "rdb",
            "db": "project",
            "sqls" : [
                {
                    "expected":{"errorCode":"DATA_WRONG", "errorInfo":"wrong project stage"},
                    "sql":"delete from project where id=@{id} and stage='INIT'"
                },
                "delete from member where pid=@{id}",
                "delete from target where pid=@{id}",
                "delete from plan where pid=@{id}"
            ]
        },
        {
            "name": "remove_search",
            "type": "search",
            "db": "project",
            "action" : "rmv",
            "table" : "prj",
            "did" : "@{id}"
        }
    ],
    "response":[]
},

{
    "name": "move",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC",
    "feature" : "admin",
    "comment":"修改项目的父项目，只有超级管理员可以操作",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"项目id"},
        {"name":"fid", "type":"int", "must":true, "min":1, "comment":"新的父项目id"}
    ],

    "process" : [
        {
            "name" : "change_prj_fid",
            "type" : "rdb",
            "db": "project",
            "sqls" : [
                "update project set fid=@{fid} where id=@{id}",
                "delete from member where pid=@{id} and role='O'", //将新父项目的leader变为当前项目的owner
                "insert into member(pid,role,account)
                select @{id},'O',account from member where pid=@{fid} and role='L'"
            ]
        }
    ],
    "response":[]
},

{
    "name": "cancel",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC",
    "feature" : "admin",
    "comment":"取消项目，超级管理员、父项目负责人可以操作",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"项目id"}
    ],
    
    "aclProcess" : [ //父项目负责人也可以取消子项目
        {"macro":"is_fprj_stakeholder", "#PID#":"@{id}"}
    ],
    
    "process" : [
        {
            "name" : "cancel_prj",
            "type" : "rdb",
            "db": "project",
            "sqls" : [//stage.CANC不是一个正常的阶段名称，表示非正常结束
                "update project set stage='CANC'
                 where id=@{id} and stage<>'END'",
                "update plan set
                   state='CANC',realEnd=@{NOW|unit60000}
                 where pid=@{id} and state='INIT'"
            ]
        }
    ]
},
{
    "name": "targets",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC", 
    "feature" : "admin",
    "comment":"项目目标",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目id"}
    ],

    "aclProcess": [
        {"macro": "is_prj_member", "#PID#":"@{pid}"}
    ],

    "process" : [
        {
            "name" : "get_targets",
            "type" : "rdb",
            "db": "project",
            "sqls" : [{
                "name" : "list",
                "metas" : "each",
                "multi":true,
                "sql":"select base,challenge,state,real,name,cmt from target
                     where pid=@{pid} order by name"
            }]
        }
    ]
},

{
    "name": "addTarget",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC", 
    "feature" : "admin",
    "comment":"项目负责人在初始阶段可以增加项目目标，超级管理员可以在任何阶段操作",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目id"},
        {"name":"base", "type":"double", "must":true, "comment":"基本目标"},
        {"name":"challenge", "type":"double", "must":true, "comment":"挑战目标"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":50, "comment":"名称"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":255, "comment":"描述"}
    ],

    "aclProcess": [
        {"macro": "is_initprj_stakeholder", "#PID#":"@{pid}"}
    ],
    
    "process" : [
        {
            "name" : "add_target",
            "type" : "rdb",
            "db": "project",
            "sqls" : [
                "insert into target(pid,base,challenge,name,cmt)
                 values(@{pid},@{base},@{challenge},'@{name}','@{cmt}')"
            ]
        }
    ],
    "response":[]
},

{
    "name": "updateTarget",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC", 
    "feature" : "admin",
    "comment":"项目负责人在初始阶段可以修改项目目标，超级管理员可以在任何阶段操作",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目id"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":50, "comment":"名称"},
        {"name":"base", "type":"double", "must":true, "comment":"基本目标"},
        {"name":"challenge", "type":"double", "must":true, "comment":"挑战目标"},
        {"name":"newName", "type":"string", "must":true, "min":1, "max":50, "comment":"新名称"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":255, "comment":"描述"}
    ],
    
    "aclProcess": [
        {"macro": "is_initprj_stakeholder", "#PID#":"@{pid}"}
    ],

    "process" : [
        {
            "name" : "upd_target",
            "type" : "rdb",
            "db": "project",
            "sqls" : [
                "update target set
                    base=@{base},challenge=@{challenge},
                    cmt='@{cmt}',name='@{newName}'
                  where pid=@{pid} and name='@{name}' and state<>'INIT'"
            ]
        }
    ],
    "response":[]
},

{
    "name": "removeTarget",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC", 
    "feature" : "admin",
    "comment":"删除项目目标",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目id"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":50, "comment":"名称"}
    ],

    "aclProcess": [
        {"macro": "is_initprj_stakeholder", "#PID#":"@{pid}"}
    ],

    "process" : [
        {
            "name" : "rmv_target",
            "type" : "rdb",
            "db": "project",
            "sqls" : [{
				"expected":{"errorCode":"NO_RIGHT","errorInfo":"can't remove a finished target"},
                "sql":"delete from target where pid=@{pid} and name='@{name}' and state='INIT'"
            }]
        }
    ],
    "response":[]
},

{
    "name": "finishTarget",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "ABAC", 
    "feature" : "admin",
    "comment":"完成项目目标",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目id"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":50, "comment":"名称"},
        {"name":"real", "type":"double", "must":true, "comment":"真实值"},
        {"name":"cmt", "type":"string", "must":false, "min":0, "max":100, "default":"", "comment":"描述"}
    ],
    
    "aclProcess": [
        {"macro": "is_prj_leader", "#PID#":"@{pid}"}
    ],

    "process" : [
        {
            "name" : "finish_target",
            "type" : "rdb",
            "db": "project",
            "sqls" : [{
				"expected":{"errorCode":"NO_RIGHT","errorInfo":"the target has already been finished"},
                "sql":"update target set real=@{real},cmt='@{cmt}',state='DONE'
                 where pid=@{pid} and name='@{name}'"
            }]
        }
    ],
    "response":[]
},
{
    "name": "plans",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC",
    "feature":"admin",
    "comment":"项目计划",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目id"}
    ],

    "aclProcess": [
        {"macro":"is_prj_member", "#PID#":"@{pid}"}
    ],
    
    "process" : [
        {
            "name" : "get_plans",
            "type" : "rdb",
            "db": "project",
            "sqls" : [{
                "name":"list",
                "metas" : "each",
                "multi":true,
                "sql":"select stage,start,end,realEnd,state,cmt from plan
                  where pid=@{pid} order by start asc"
            }]
        }
    ]
},
{
    "name": "addPlan",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC",
    "feature":"admin",
    "comment":"项目负责人在初始阶段可以增加项目计划，超级管理员可以在任何阶段操作",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目id"},
        {"name":"start", "type":"int", "must":true, "comment":"计划开始时间"},
        {"name":"end", "type":"int", "must":true, "biggerThan":"start", "comment":"计划结束时间"},
        {"name":"stage", "type":"string", "must":true, "min":1, "max":80, "comment":"阶段"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":255, "comment":"描述"}
    ],
    
    "aclProcess":[
        {"macro": "is_initprj_stakeholder", "#PID#":"@{pid}"}
    ],
    
    "process" : [
        {
            "name" : "add_plan",
            "type" : "rdb",
            "db": "project",
            "sqls" : ["
                insert into plan(pid,start,end,stage,cmt) values
                 (@{pid},@{start},@{end},'@{stage}','@{cmt}')
            "]
        }
    ]
},

{
    "name": "updatePlan",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC",
    "feature":"admin",
    "comment":"项目负责人在初始阶段可以修改项目计划，超级管理员可以在任何阶段操作",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目ID"},
        {"name":"stage", "type":"string", "must":true, "min":1, "max":80, "comment":"阶段"},
        {"name":"start", "type":"int", "must":true, "comment":"计划开始时间"},
        {"name":"end", "type":"int", "must":true, "biggerThan":"start", "comment":"计划结束时间"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":255, "comment":"描述"}
    ],

    "aclProcess":[
        {"macro": "is_initprj_stakeholder", "#PID#":"@{pid}"}
    ],
    
    "process" : [
        {
            "name" : "upd_plan",
            "type" : "rdb",
            "db": "project",
            "sqls" : [
                "update plan set start=@{start},end=@{end},cmt='@{cmt}'
                  where pid=@{pid} and stage='@{stage}'"
            ]
        }
    ],
    "response":[]
},

{
    "name": "removePlan",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC",
    "feature":"admin",
    "comment":"项目负责人在初始阶段可以删除项目计划，超级管理员可以在任何阶段操作",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目计划项id"},
        {"name":"stage", "type":"string", "must":true, "min":1, "max":80, "comment":"阶段"}
    ],

    "aclProcess":[
        {"macro": "is_initprj_stakeholder", "#PID#":"@{pid}"}
    ],

    "process" : [
        {
            "name" : "rmv_plan",
            "type" : "logic",
            "errorCode": 15002,
            "errorInfo": "can't be removed", //预置的阶段，不可删除
            "condition" : "@{CONDITION|stage,'s.!=','START'}
                && @{CONDITION|stage,'s.!=','END'}"
        },
        {
            "name" : "rmv_plan",
            "type" : "rdb",
            "db": "project",
            "sqls" : [
                "delete from plan where pid=@{pid}
                 and stage='@{stage}' and state='INIT'"
            ]
        }
    ],
    "response":[]
},

{
    "name": "cancelPlan",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC",
    "feature":"admin",
    "comment":"取消项目计划项",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目计划项id"},
        {"name":"stage", "type":"string", "must":true, "min":1, "max":80, "comment":"阶段"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":80, "comment":"描述"}
    ],
    
    "aclProcess":[
        {"macro": "is_prj_leader", "#PID#":"@{pid}"}
    ],
    
    "process" : [
        {
            "name" : "cancel_plan",
            "type" : "rdb",
            "db": "project",
            "sqls" : [
                "update plan set
                    state='CANC',
                    realEnd=@{NOW|unit60000},
                    cmt='@{cmt}'
                where pid=@{pid} and stage='@{stage}'"
            ]
        }
    ],
    "response":[]
},

{
    "name": "finishPlan",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RoAAC",
    "feature":"admin",
    "comment":"完成项目计划项",

    "request": [
        {"name":"pid", "type":"int", "must":true, "min":0, "comment":"项目ID"},
        {"name":"stage", "type":"string", "must":true, "min":1, "max":80, "comment":"阶段"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":80, "comment":"描述"}
    ],
    
    "aclProcess":[
        {"macro": "is_prj_leader", "#PID#":"@{pid}"}
    ],
    
    "process" : [
        {
            "name" : "is_plan_all_done",
            "type" : "dataexists",
            "db": "project",
            "when":"@{CONDITION|stage,'s.==','END'}",
            "expect":false,
            "errorCode":15001,
            "errorInfo":"exists undone plan",
            "sql" : "select 1 from plan where pid=@{pid} and stage<>'END' and state='INIT'"
        },
        {
            "name" : "finish_plan",
            "type" : "rdb",
            "db": "project",
            "sqls" : [
                {
                    "name" : "get_end",
                    "metas" : "each",
                    "merge":true,
                    "multi":false,
                    "sql":"select end-1440 end0,end+1440 end1,@{NOW|unit60000} cur
                     from plan where pid=@{pid} and stage='@{stage}'"
                },
                {
                    "expected":{"errorCode":"NO_RIGHT","errorInfo":"over or canceled"},
                    "sql":"update project set stage='@{stage}'
                       where id=@{pid} and stage not in('END','CANC')"
                },
                "update plan set
                    cmt='@{cmt}',
                    state='@[SWITCH|!cur,`i.<=`,!end0,`ADVA`,|,!cur,`i.>=`,!end1,`DELA`,|,`NORM`]',
                    realEnd=@{NOW|unit60000}
                 where pid=@{pid} and stage='@{stage}' and state='INIT'"
            ]
        }
    ],
    "response":[]
},

{
    "name": "reports",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "RBAC", 
    "feature" : "admin",
    "comment" : "查询项目汇总的月度财务报表",

    "request": [
        {"name":"offset", "type":"int", "must":false, "default":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"数量"},
        {"name":"pids", "type":"string", "must":false, "regular":"^\\d+(,\\d+)*$", "comment":"项目列表"}
    ],
 
    "process" : [{
        "name" : "call_finance",
        "type" : "call",
        "method" : "GET",
        "service" : "ifinance",
        "url" : "/project/reports?offset=@{offset}&num=@{num}@{IFVALID|pids,`&pids=@{pids}`}",
        "tokenSign" : "APP"
    }]
}
]