[
{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"在客户端查询一组项目的基本信息",

    "request": [
        {"name":"ids", "type":"int", "list":true, "must":true, "min":0, "comment":"项目ID列表"}
    ],

    "process" : [{
        "name" : "infos",
        "type" : "rdb",
        "db": "project",
        "sqls" : [{
            "name":"list",
            "metas" : "each",
            "multi":true,
            "sql":"select id,name,type,state,leader,owner
             from project where id in(@{LIST|ids})"
        }]
    }]
},
{
    "name": "get",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"APP-*",
    "comment":"在其他服务中获取单个项目的基本信息，比如用于鉴权",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"项目ID"}
    ],

    "process" : [{
        "name" : "get_prj_base_info",
        "type" : "rdb",
        "db": "project",
        "sqls" : [
            {
                "name" : "get_prj",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql" : "select name,type,stage from project where id=@{id}"
            },
            {
                "name" : "get_leader",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql" : "select account leader from member where pid=@{id} and role='L'"
            },
            {
                "name" : "get_owner",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "ignores":["NOT_EXISTS"], //可以没有
                "sql" : "select account owner from member where pid=@{id} and role='O'"
            }
        ]
    }]
},

{
    "name": "role",
    "method":"GET",
    "property" : "private",
    "tokenChecker":"APP-*",
    "comment":"获得帐号在项目中的角色",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"项目ID"},
        {"name":"account", "type":"string", "must":true, "min":1, "comment":"帐号"}
    ],

    "process" : [{
        "name" : "get_role_info",
        "type" : "rdb",
        "db": "project",
        "sqls" : [{
            "name" : "get_role",
            "metas" : "each",
            "multi" : false,
            "merge" : true,
            "sql" : "select role from member where pid=@{id} and account='@{account}'"
        }]
    }]
}
]