<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="data:image/ico;base64,aWNv">
<link href="/assets/v3/quasar_font.css" rel="stylesheet" type="text/css">
<link href="/assets/v3/quasar.css" rel="stylesheet" type="text/css">
<link href="/assets/v3/vue-cropper.css" rel="stylesheet" type="text/css">
<title>ServerSettings</title>
</head>
<body><div id="app"><router-view></router-view></div></body>
<script src="/assets/v3/vue.js"></script>
<script src="/assets/v3/vue-router.js"></script>
<script src="/assets/v3/quasar.js"></script>
<script src="/assets/v3/osadapter.js"></script>
<script src="/assets/v3/qrcode.js"></script>
<script src="/assets/v3/vue-cropper.js"></script>
<script type="module">
import Language from "./language.js"
import RegisterDlg from "./settings/register.js"
import Home from "./settings/home.js"
import Debug from "./settings/debug.js"
import Advanced from "./settings/advanced.js"
import AlertDialog from "/assets/v3/components/alert_dialog.js"
import ConfirmDialog from "/assets/v3/components/confirm_dialog.js"

const l=Platform.language();
const tags = l.indexOf("zh") == 0 ? Language.cn : Language.en;
//-------------------------------------------app主体定义
const router = VueRouter.createRouter({"history": VueRouter.createMemoryHistory(),
routes:[
 {path:'/home', component:Home}, //android 7中不支持在此import
 {path:'/debug', component:Debug},
 {path:'/advanced', component:Advanced}
]});
//-------------------------------------------service定义
const service={
 name:"settings",N_PAGE:10,N_SMPG:5,bucketOpts:[],
 go_back() { //返回，在页面中通过service.go_back调用
    router.back();
 },
 get_buckets() {return new Promise((resolve,reject) =>{
    if(this.bucketOpts.length>0) {
        resolve(this.bucketOpts);
        return;
    }

    request({method:"GET",url:"/api/oss/allbuckets"}, 'company').then(resp => {
        if(resp.code != RetCode.OK) {
            resolve([]);
            return;
        }
        var opts=[];
        for(var b of resp.data.buckets) {
            opts.push({label:b.city,value:''+b.id});
        }
        this.bucketOpts=opts;
        resolve(opts);
    })
 })}
};
//-------------------------------------------app主体定义
const app = Vue.createApp({
provide:{tags:tags, service:service},
created(){
    this.$router.push('/home').catch(err => {err}) //避免报NavigationDuplicated，此错误不影响功能
},
setup() {
    //声明全局函数，在webview中调用，实现按回退按钮回退历史页面，如果无历史，则退出应用
    window.sys_go_back = () => {
        if(this.$router.currentRoute.path==="/home") {
            return false;
        }
        this.$router.back();
        return true;
    }
}
});
app.use(Quasar);
app.use(router);
app.component('vue-cropper', window['vue-cropper'].VueCropper)
//--------------------------注册全局组件
app.component('component-alert-dialog', AlertDialog);
app.component('register-dialog', RegisterDlg);
app.component('component-confirm-dialog', ConfirmDialog);

app.mount('#app');
</script>
</html>