/*
  1）partId确定了服务端内部不同实例之间的访问区划分，在节点启动时已确定，并上报到bios中，
     通过/bios/service/nodes确定服务间调用中可访问的节点，
     通过/bios/db/nodes确定服务可调用webdb节点，可根据CID进行分区,比如设置shard:"@{#tokenCid}"；
  2）cid确定了业务数据访问的划分，在webdb节点启动时已确定，并上报到bios中；
  3）在用户token中，携带了partId与cid，共同确定网关转发时，转发到那个区；
  4）服务间token中只携带了partId，除了小于1024的分区可公用，普通分区之间不可互访；
*/
[
{
"name":"config",
"type":"rdb",
"version":"0.1.0",
"comment":"存储与公司有关的配置信息，所有服务公用此配置",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "sqls":[
    "create table if not exists config ( -- 公司级配置
        cid       int not null, -- 公司id
        service   varchar(255) not null, -- 服务名称
        c         varchar(255) not null, -- 配置项类别
        k         varchar(255) not null, -- 配置项名称
        v         text not null,  -- 配置内容，不限格式
        
        primary key(cid, service, c, k)
    )"]
}]
}
]