[
{
    "name": "search",
    "method":"GET",
    "visibility" : "public",
    "comment":"搜索地址",

    "request": [
        {"name":"s", "type":"string", "must":true, "min":1, "max":30, "comment":"搜索字符串，比如`南京`"},
        {"name":"limit", "type":"int", "must":false, "min":1, "default":3}
    ],

    "process" : [
        {
            "name" : "search_docs",
            "type" : "localsearch",
            "db": "districts",
            "action" : "get @{limit}",
            "content" : "@{s}"
        },

        {
            "name":"get_addrs",
            "type":"localrdb",
            "db":"districts",
            "sqls":[
                {
                    "name":"addrs",
                    "multi":true,
                    "withMeta" : "each",
                    "sql":"select id,fid,zip,name,fName
                     from districts where id in(@{LIST|!docs})",
                }
            ]
        }        
    ],
    
    "response":[
        {"name":"addrs", "type":"object", "list":true, "checkEachLine":false, "object":[
            {"name":"id", "type":"int", "comment":"行政区划id"},
            {"name":"fid", "type":"int", "comment":"行政区划fid"},
            {"name":"zip", "type":"string", "comment":"邮政编码"},
            {"name":"name", "type":"string", "comment":"全称"},
            {"name":"fName", "type":"string", "comment":"英文名称"}
        ]}
    ]
},

{
    "name": "sub",
    "method":"GET",
    "visibility" : "public",
    "comment":"查找下一行政区划列表",

    "request": [
        {"name":"fid", "type":"int", "must":true, "min":0, "comment":"行政区划ID"},
        {"name":"offset", "type":"int", "must":true, "min":0, "comment":"起始行数"},
        {"name":"num", "type":"int",  "must":true, "min":1, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name":"get_addrs",
            "type":"localrdb",
            "db":"districts",
            "sqls":[
                {
                    "name":"addrs",
                    "multi":true,
                    "withMeta" : "each",
                    "sql":"select id,name from districts where fid=@{fid}
                         LIMIT @{num} OFFSET @{offset}"
                }
            ]
        }        
    ]
},

{
    "name": "countrycode",
    "method":"GET",
    "visibility" : "public",
    "comment":"查找国家电话区号",

    "request": [
        {"name":"shortName", "type":"string", "must":true, "len":2, "comment":"iso3316国家短码"}
    ],

    "process" : [
        {
            "name":"get_code",
            "type":"localrdb",
            "db":"districts",
            "sqls":[
                {
                    "name":"code",
                    "multi":false,
                    "withMeta" : "each",
                    "merge":true,
                    "sql":"select zone,code from countries where iso2='@{shortName}'"
                }
            ]
        }        
    ]
},

{
    "name": "countries",
    "method":"GET",
    "visibility" : "public",
    "comment":"列举所有国家",

    "process" : [
        {
            "name":"get_countries",
            "type":"localrdb",
            "db":"districts",
            "sqls":[
                {
                    "name":"countries",
                    "multi":true,
                    "withMeta" : "cols",
                    "sql":"select iso2,code,zone,name,enName from countries"
                }
            ]
        }
    ]
}
]