[
{
    "name": "get",
    "visibility" : "private",
    "tokenChecker" : "OAUTH",

    "request": [
        {"name":"name", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,30}$"}
    ],

    "process" : [
        {
            "name" : "id",
            "type" : "rdb",
            "db":"seqid",
            "sqls" : [
                "insert or ignore into seqid(step,cur,cid,service,name)
                 values(10,0,@{#tokenCid},'@{#tokenCaller}','@{name}')",
                 
                 {
                     "multi":false,
                     "withMeta" : "each",
                     "merge":true,
                     "sql":"select cur,cur+step as end,step,update_time
                         from seqid where cid=@{#tokenCid} and service='@{#tokenCaller}'
                          and name='@{name}'"
                 },
                 "js: var step=@[!step];
                    var interval=@{#now}-@[!update_time];
                    if(interval<3000){
                        step*=2;
                    } else if(interval>=10000 && step>10) {
                        step/=2;
                    }
                    DB.sql(`update seqid set cur=cur+@[!step],step=` + step
                     + ` where cid=@{#tokenCid} and service='@{#tokenCaller}' and name='@{name}'`);
                 "
            ]
        }
    ],
    "response":[
        {"name":"cur", "type":"long"},
        {"name":"end", "type":"long"}
    ]
}
]