<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="data:image/ico;base64,aWNv">
<link href="/assets/v3/quasar_font.css" rel="stylesheet" type="text/css">
<link href="/assets/v3/quasar.css" rel="stylesheet" type="text/css">
<title>ClassHour</title>
</head>
<body style="overflow:hidden"><div id="app" v-cloak><router-view></router-view></div></body>
<script src="/assets/v3/vue.js"></script>
<script src="/assets/v3/vue-router.js"></script>
<script src="/assets/v3/quasar.js"></script>
<script src="/assets/v3/osadapter.js"></script>
<script src="/assets/v3/echarts.js"></script>
<script type="module">
import Language from "./language.js"
import DateInput from "/assets/v3/components/date_input.js"
import AlertDialog from "/assets/v3/components/alert_dialog.js"
import ConfirmDialog from "/assets/v3/components/confirm_dialog.js"

const l=Platform.language();
const tags = l.indexOf("zh") == 0 ? Language.zh : Language.en;
//router定义
const router = VueRouter.createRouter({"history": VueRouter.createMemoryHistory(),
routes:[
  {path: '/home', component: () => import('./home.js')},
  {path: '/student', component: () => import('./student.js')},
  {path: '/consumelogs', component: () => import('./consumelogs.js')},
  {path: '/reports', component: () => import('./reports.js')},
  {path: '/settings', component: () => import('./settings.js')}
]});

//service定义
const service = {name:"classhour",NUM_PER_PAGE:10,NUM_PER_SMPG:5,
template:{}, //模板定义
packages:[], //套餐定义，启动时获取
packageOpts:[], //套餐选择项
getPackages() {
    if(this.packages.length>0) {
		return new Promise(resolve=>{
			resolve({code:RetCode.OK, pkgs:this.packages, opts:this.packageOpts});
		});
    }
    var url="/api/package/list";
    return request({method:"GET",url:url}, this.name).then(resp=>{
        if(resp.code != RetCode.OK) {
            return resp;
        }
		if(resp.data.packages) {
			this.packages=resp.data.packages;
			this.packageOpts=this.assemb_pkgs(this.packages);
		}
		return {code:RetCode.OK, pkgs:this.packages, opts:this.packageOpts};
    });
},
getTemplate() {
    if(Object.keys(this.template).length > 0) {
		return new Promise((resolve,reject)=>{
			resolve(this.template);
		});
    }
    var url="/api/template/get";
    return request({method:"GET", url:url},this.name).then(resp=>{
        if(resp.code != RetCode.OK) {
            return {};
        }
		if(resp.data.template) {
			this.template=resp.data.template; //{'name1':val1,...}
		}
		return this.template;
    });
},
assemb_pkgs(pkgs) {//拼装套餐信息，便于q-select列表显示
    var pkgOpts=[];
    pkgs.forEach(function(p){
        var pkg={label:p.name+"("+p.price+","+p.val+tags.unit.T+")",value:p.id};
        pkgOpts.push(pkg);
    }.bind(this));
    return pkgOpts;
},
go_back() { //返回，在页面中通过service.go_back调用
    router.back();
},
jumpTo(url) {
    router.push(url)
}
};
//app主体定义
const app = Vue.createApp({
provide:{tags:tags, service:service},
created(){
    this.$router.push('/home').catch(err => {err}) //避免报NavigationDuplicated，此错误不影响功能
},
mounted() {
    window.sys_go_back = this.sysGoBack;//给webview调用
},
methods:{
sysGoBack() {
    //声明全局函数，在webview中调用，
    //实现按回退按钮回退历史页面，如果无历史，则退出activity或应用
    if(this.$router.currentRoute.value.path==="/home") {
        return false;
    }
    this.$router.back();
    return true;
}
}
});

app.use(Quasar);
app.use(router);
//注册全局组件
app.component('component-alert-dialog', AlertDialog);
app.component('component-confirm-dialog', ConfirmDialog);
app.component('component-date-input', DateInput);
//启动APP
app.mount('#app');
</script>
</html>