<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="data:image/ico;base64,aWNv">
<link href="/assets/v3/quasar_font.css" rel="stylesheet" type="text/css">
<link href="/assets/v3/quasar.css" rel="stylesheet" type="text/css">
<title>ServerUIHome</title>
</head>
<body>
<div id="app" v-cloak>
<q-layout view="hHh lpr fFf" container style="height:100vh" v-cloak>
<q-header elevated>
 <q-toolbar>
    <q-avatar square><q-icon name="home"></q-icon></q-avatar>
    <q-toolbar-title>{{tags.home}}</q-toolbar-title>
    <q-avatar square><q-icon name="verified"></q-icon></q-avatar>
 </q-toolbar>
</q-header>
<q-page-container>
  <q-page class="text-center">
    <div class="text-h4 q-pt-md">{{runtime}}</div>
    <div class="text-subtitle1 q-pt-sm">{{startupAt}}</div>
    <div class="text-subtitle1 q-pt-sm">{{address}}</div>
    <div class="text-caption q-pt-sm">{{gw}}</div>
    <div>
     <q-chip><q-avatar color="primary" text-color="white" icon="folder_special"></q-avatar>{{cid}}</q-chip>
     <q-chip><q-avatar color="primary" text-color="white" icon="bookmark_border"></q-avatar>{{apiCalls}}</q-chip>
     <q-chip><q-avatar color="secondary" text-color="white" icon="bookmark"></q-avatar>{{fileCalls}}</q-chip>
    </div>
    <div class="q-pt-sm">
     <q-circular-progress :indeterminate="state==2" size="7em" show-value
      @click="alter" :thickness="0.2" color="yellow" center-color="red"
      track-color="transparent" class="text-white q-ma-md" :value="progVal" dense>
      <q-icon name="power_settings_new" size="2em" color="white"></q-icon>
     </q-circular-progress>
    </div>
    <div><img :src="statusImg" style="max-height:8em"></div>
  </q-page>
</q-page-container>
</q-layout>
<register-dialog :title="tags.register" :tags="tags" ref="regDlg"></register-dialog>
<component-alert-dialog :title="tags.alert" :errMsgs="tags.errMsgs" :close="tags.close" ref="alertDlg"></component-alert-dialog>
</div>
</body>
<script src="/assets/v3/vue.js"></script>
<script src="/assets/v3/quasar.js"></script>
<script src="/assets/v3/osadapter.js"></script>
<script type="module">
import Language from "./language.js"
import RegisterDialog from "./register.js"
import AlertDialog from "/assets/v3/components/alert_dialog.js"

const l=Platform.language();
const tags = l.indexOf("zh") == 0 ? Language.zh : Language.en;
//-------------------------------------------app主体定义
const app = Vue.createApp({
data(){return{
    tags:tags,
    dlgLic:false,
    runtime:"",
    startupAt:"",
    address:"",
    gw:"", //外部映射地址
    statusImg:"./imgs/static_gears.png",
    apiCalls:0,
    fileCalls:0,
    state:0,
    progVal:0,
    cid:0,
    timer:null
}},
created(){
    this.init();
},
methods:{
alter(){
    if(parseInt(this.cid)<=0) {
        this.$refs.regDlg.show(()=>{
            this.init()
        });
        return;
    }
    this.getState().then(resp=>{
        if(resp.data.state==Server.SRV_ALTERING()) {
            return; //正在启动或停止，不接受点击
        }
        this.state=Server.SRV_ALTERING();
        Server.alter(__regsiterCallback(r => {
            //start、stop、state命令中都返回了全部的状态信息，且在jsserver中保存了
            this.displayState(r);
        }));
    });
},
chgStateDisp(){
    if(this.state==Server.SRV_RUNNING()) {
        this.progVal=100;
        this.statusImg="./imgs/running_gears.gif";
        this.startupAt=new Date(Server.startupAt()).toLocaleString();
    } else {
        this.progVal=0;
        this.statusImg="./imgs/static_gears.png";
    }
},
displayState(resp) {
    if(resp) {
        if(resp.code != RetCode.OK) {
            this.$refs.alertDlg.showErr(resp.code, resp.info);
        }
        if(resp.data) {
            this.state=resp.data.state;
        }
    }
    this.chgStateDisp();
    var t=Server.runTime();
    var day=parseInt(t/1440);
    t%=1440;
    var hour=parseInt(t/60);
    t%=60;
    this.runtime=day+this.tags.day+hour+this.tags.hour+t+this.tags.minute;
    this.apiCalls=Server.apiCalls();
    this.fileCalls=Server.fileCalls();
    this.address=Server.address();
    this.gw=Server.gw();
},
refresh() {
    this.getState().then(resp=>{this.displayState(resp)})
},
getState() {
    return new Promise(resolve=>{
        Server.getState(__regsiterCallback(resp => {
            this.state=resp.data.state;
            resolve(resp);
        }));
    });
},
init() {
    this.runtime='0'+this.tags.day+'0'+this.tags.hour+'0'+this.tags.minute;
    this.startupAt=new Date(Server.startupAt()).toLocaleString();
    this.address=Server.address();
    this.gw=Server.gw();
    this.cid=Company.id();
    this.refresh();
    if(this.timer != null) {
        clearInterval(this.timer)
    }
    this.timer = setInterval(this.refresh, 3000)
}
}//end of methods
});
app.use(Quasar);
app.component('register-dialog', RegisterDialog);
app.component('component-alert-dialog', AlertDialog);
app.mount('#app');
</script>
</html>