<!DOCTYPE html>
<html>
<head>
<title>ServerUIMarket</title>
<meta charset="utf-8">
<meta name="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="data:image/ico;base64,aWNv">
<link href="/assets/v3/quasar_font.css" rel="stylesheet" type="text/css">
<link href="/assets/v3/quasar.css" rel="stylesheet" type="text/css">
</head>
<body><div id="app" v-cloak><router-view></router-view></div></body>
<script src="/assets/v3/vue.js"></script>
<script src="/assets/v3/vue-router.js"></script>
<script src="/assets/v3/quasar.js"></script>
<script src="/assets/v3/osadapter.js"></script>
<script type="module">
import Language from "./language.js"
import AlertDialog from "/assets/v3/components/alert_dialog.js"
import ConfirmDialog from "/assets/v3/components/confirm_dialog.js"
import ProcessDialog from "/assets/v3/components/process_dialog.js"
import Home from "./market/home.js"
import Detail from "./market/detail.js"

const l=Platform.language();
const tags = l.indexOf("zh") == 0 ? Language.zh : Language.en;
//-------------------------------------------router定义
const router = VueRouter.createRouter({"history": VueRouter.createMemoryHistory(),
routes:[
{path:'/home', component:Home}, //android 7中不支持在此import
{path:'/detail', component:Detail}
]});
//-------------------------------------------service定义
const service={
name:"market", N_PAGE:10, N_SMPG:5,
resources:{}, cdns:[],
go_back() { //返回，在页面中通过service.go_back调用
    router.back();
},
getExternalRes(opts){ //加载外部资源
    if(this.resources[opts.url]){
        return new Promise(resolve=>{
            resolve(this.resources[opts.url]);
        });
    }
    return getExternal(opts).then(res => {
        this.resources[opts.url]=res;
        return res;
    });
},
cdnList() { //外部资源站点
    return new Promise((resolve,reject)=>{
        if(this.cdns.length>0){
            resolve(this.cdns);
            return;
        }
        request({method:"GET",url:"/cdn/list",private:false,cloud:true},"appstore").then(resp=>{
            if(resp.code!=RetCode.OK) {
                Console.error("get cdns result:" + resp);
                resolve([])
                return;
            }
            this.cdns=resp.data.cdns.map(l => l.endsWith('/')?l:l+'/');
            resolve(this.cdns)
        });
    });
}
};
//-------------------------------------------app主体定义
const app = Vue.createApp({
provide:{tags:tags, service:service},
created(){
    this.$router.push('/home').catch(err => {err}) //避免报NavigationDuplicated，此错误不影响功能
},
mounted() {
    window.sys_go_back = this.sysGoBack;//声明全局函数，在Activity中调用
},
methods:{
sysGoBack() {
    //实现按回退按钮回退历史页面，如果无历史，则退出activity或应用
    if(this.$router.currentRoute.value.path==="/home") {
        return false;
    }
    this.$router.back();
    return true;
}
}
});

app.use(Quasar);
app.use(router);
//--------------------------注册全局组件
app.component('component-alert-dialog', AlertDialog);
app.component('component-confirm-dialog', ConfirmDialog);
app.component('component-process-dialog', ProcessDialog);
//-------------------------------------------启动APP
app.mount('#app');
</script>
</html>