[
{
"name":"project",
"type":"rdb",
"version":"0.1.0",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "sqls":[
        //雇员，name、cmt需要同步存入搜索库
        "create table if not exists project (
            id        int not null primary key, -- seq-id
            fid       int not null default 0, -- 父项目
            -- 类型：PROD生产，RND研发，HR人力资源，PUR采购，TRAI培训，SALE销售,OTH其他
            type      char(4) not null, -- 类型
            start     int not null, -- 开始时间，UTC分钟
            end       int not null, -- 计划结束时间，UTC分钟
            
            -- 阶段：INIT初始，START启动，RUN进行中(自定义)，END完成，CANC取消(非正常结束)
            stage     varchar(255) not null default 'INIT',
            name      varchar(255) not null, -- 名称
            scope     varchar(255) not null default '', -- 项目范围
            cmt       varchar(255) not null default '' -- 附加描述
        )",
        "create index if not exists idx_project_fid on project(fid,start)",
        "create index if not exists idx_project_stage on project(start,stage)",
        
        "create table if not exists member (  -- 成员表
            pid       int not null, -- 群组id
            -- 角色：L(eader)经理，O(wner)投资人，W(orker)普通
            role      char(1) not null,
            account   varchar(255) not null, -- 员工帐号

            primary key(pid, account)
        )",
        "create index if not exists idx_member_account on member(account,role)",
        "create index if not exists idx_member_role on member(pid,role)",
        
        "create table if not exists target ( -- 项目目标
            pid       int not null,
            base      double not null, -- 基本目标值
            challenge double not null, -- 挑战目标值
            real      double not null default 0, -- 实际值
            -- 状态：INIT未完成，DONE完成
            state     char(4) not null default 'INIT',
            name      varchar(255) not null, -- 目标名称
            cmt       varchar(1024) not null default '', -- 备注信息
            
            primary key(pid, name)
        )",

        "create table if not exists plan ( -- 计划
            pid       int not null,
            -- 阶段：与project的stage相同
            stage     char(4) not null default 'RUN',
            start     int not null, -- 开始时间，UTC分钟
            end       int not null, -- 结束时间，UTC分钟
            realEnd   int not null, -- 实际结束时间，UTC分钟
            -- 计划状态：INIT未完成，NORM正常完成，ADVA提前完成，DELA延迟完成，CANC取消
            state     char(4) not null default 'INIT',
            cmt       varchar(255) not null default '', -- 备注信息
            
            primary key(pid, stage)
        )",
        "create index if not exists idx_plan_pid on plan(pid,start)"
    ]
}]
},//end of project rdb
{
    "name":"project",
    "type":"sdb" //搜索项目，在同一个db上建立搜索db
}
]