[
{
"name":"crm",
"version":"0.2.0",
"type":"rdb",
"versions":[
{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "toVer":"0.2.0",
    "sqls":[
        "create table if not exists customers ( -- 客户信息
            id       int not null primary key, -- seq_id
            createAt bigint(8) not null, -- 创建日期，UTC时间
            flowid   int not null, -- 工作流id
            ordNum   int not null default 0, -- 订单数量
            -- 电子流状态，0:init,1<signing<100,100:over
            -- 工作流创建后，停在第1步，所以flSta为1
            flSta    smallint not null default 1,

            creator  varchar(255) not null, -- 创建人帐号
            name     varchar(255) not null, -- 姓名
            taxid    varchar(255) not null default '', -- 统一信用码
            address  varchar(255) not null default '', -- 地址
            business varchar(255) not null default '', -- 主营业务

            cmt      text not null default '' -- 描述，如果定义了ext格式，则为一个json，否则为一个普通字符串
        )",
        "create index if not exists idx_customer_createAt on customers(createAt, ordNum)",
        "create unique index if not exists idx_customer_taxid on customers(taxid)",

        "create table if not exists contacts ( -- 客户联系人
            id       int not null primary key, -- seq_id
            customer int not null, -- 客户id
            createAt int not null, -- 创建时间，UTC分钟
            birthday int not null, -- 出生年月日，UTC天
            sex      char(1) not null, -- 性别：M男，F女,U未知
            level    smallint not null default 'N',-- 重要等级，0-6

            creator  varchar(255) not null, -- 创建人帐号
            name     varchar(255) not null, -- 称呼
            post     varchar(255) not null default '', -- 职位
            address  varchar(255) not null default '', -- 地址
            phone    varchar(255) not null default '', -- 电话，多个以逗号分隔
            ePhone   varchar(255) not null default '', -- `0:qq号,1:微信号`，多个以逗号分隔

            cmt      text not null default '' -- 描述
        )",
        "create index if not exists idx_contacts_customer on contacts(customer)", // 用于查询客户联系人

        "create table if not exists touchlogs ( -- 交流记录
            customer int not null, -- 客户ID（冗余）
            contact  int not null, -- 联系人ID
            createAt int not null, -- 创建时间，UTC分钟
            creator  varchar(255) not null, -- 创建人帐号
            cmt      text not null default '', -- 备注

            primary key(customer,contact,createAt,creator)
        )",

        "create table if not exists relations ( -- 联系人关联关系
            customer int not null, -- 客户id，必须是同一个客户下面的联系人
            contact  int not null, -- 联系人ID
            target   int not null, -- 目标联系人id
            cmt      varchar(255) not null, -- 关系描述

            primary key(customer,contact,target)
        )",

        "create index if not exists idx_relations_target on relations(target)", //用于查询联系人的关系

        "create table if not exists orders ( -- 订单信息
            id       int not null primary key, -- seq_id

            pid      int not null, -- 从属的项目id
            customer int not null, -- 客户id
            createAt int not null, -- 创建时间，UTC分钟
            price    double not null default 0, -- 合同价

            flowid   int not null, -- 工作流id
            -- 电子流状态，0:init,1<signing<100,100:over
            -- 工作流创建后，停在第0步
            flSta    smallint not null default 0,

            payment  double not null default 0, -- 回款总额，ifianace确认后改变金额
            
            creator  varchar(255) not null, -- 创建人帐号
            prjName  varchar(255) not null, -- 项目名称，冗余，便于查询
            fileNo   varchar(255) not null default '', -- 合同文本id，在keydoc中维护
            cmt      text not null default '' -- 备注，如果定义了ext模板，则是一个json串，否则是一个普通字符串
        )",
        "create index if not exists idx_orders_customer on orders(customer)", // 用于查询客户订单
        //用在balance中，update_time是系统自动添加的字段，但是未自动加索引，业务根据需要添加
        "create index if not exists idx_orders_updtime on orders(update_time)",
        "create index if not exists idx_orders_pid on orders(pid)", // 用于查询项目下的订单

        //部分服务不对应订单号，所以加一个默认的0记录，方便查询
        "insert or ignore into orders(id,pid,customer,createAt,price,flowid,creator)
        values(0,0,0,0,0,0,'admin')",

        //订单sku列表，创建采购单时，默认列出
        "create table if not exists skulist (
            ord      int not null, -- 订单id
            sku      int not null, -- sku id
            num      int not null, -- 数量
            price    double not null, -- SKU对外报价
            sent     int not null default 0, -- 已发货数量

            skuName  varchar(255) not null, -- SKU名称，冗余

            primary key(ord, sku)
        )",

        //客户或订单维度的成本记录，涉及差旅的成本，在ibusiness中处理，归于项目中
        "create table if not exists costs (
            id       int not null primary key, -- seq id

            customer int not null, -- 客户id
            ord      int not null, -- 服务的订单号
            createAt int not null, -- 创建时间，UTC分钟
            -- 成本类型：GOOD货物成本(不可删除)，GIFT礼品，SERV服务，BUSI差旅，OTH其他
            type     char(4) not null,
            flowid   int not null default 0, -- type为GOOD、BUSI时，指定工作流id
            did      bigint(8) not null default 0, -- type为GOOD、BUSI时，指定工作流did
            val      double not null, -- 成本(包括差旅、人工等，不参与成本考核)

            creator  varchar(255) not null, -- 创建人帐号
            cmt      text not null default '' -- 服务描述
        )",
        "create index if not exists idx_costs_customer on costs(customer,ord)", // 用于查询客户订单服务
        //用在报表中，update_time是系统自动添加的字段，但是未自动加索引，业务根据需要添加
        "create index if not exists idx_costs_updtime on costs(update_time)",
        "create index if not exists idx_costs_creator on costs(creator,createAt)",

        "create table if not exists payments ( -- 回款记录
            id       int not null primary key, -- seq id

            customer int not null, -- 客户id
            ord      int not null, -- 回款对应的订单号
            createAt int not null, -- 创建时间，UTC分钟
			cfmAt    int not null default 0, -- 确认时间，UTC分钟
            amount   float not null, -- 金额

            creator  varchar(255) not null, -- 创建人帐号
            cmt      text not null default '' -- 描述
        )",
        "create index if not exists idx_payments_customer on payments(customer,createAt)", // 用于查询客户订单回款
		//用在报表中，update_time是系统自动添加的字段，但是未自动加索引，业务根据需要添加
        "create index if not exists idx_payments_updtime on payments(update_time)",

        "create index if not exists idx_payments_order on payments(ord,createAt)", // 用于查询订单回款
        "create index if not exists idx_payments_creator on payments(creator,createAt)",
        
        "create table if not exists power ( -- 授权控制表
            -- 类型，CU:customer,CT:contact,OD:order
            type     char(2) not null,
            did      int not null, -- 数据id
            endT     int not null, -- 授权结束时间，UTC分钟
            -- 权限
            -- O:owner(数据主人，完全操控，记入报表)
            -- W:wf(工作流中赋予的权限，只读，记入报表)
            -- S:share(数据分享的权限，只读，不记入报表)
            power    char(1) not null,
            -- 工作流授权计数，为0时删除，防止一个帐号在工作流中出现了两次，在后面回退时误删权限
            count    smallint not null default 0,
            account  varchar(255) not null, -- 帐号

            primary key(account, did, type)
        )",
        "create index if not exists idx_power_did on power(did,type,power,endT)", // 用于查询正在分享的帐号

        "create table if not exists reports ( -- 报表记录，每天统计
            account  varchar(255) not null, -- 用户帐号
            reportAt int not null, -- 创建时间，以UTC天为单位

            customer int not null default 0, -- 新增会员数量
            ord      int not null default 0, -- 新增订单数量，规避order关键词，所以用ord
            contact  int not null default 0, -- 新增联系人数量
            payment  int not null default 0, -- 新增回款次数
            service  int not null default 0, -- 新增服务次数

            contract double not null default 0, -- 新增合同收入
            revenue  double not null default 0, -- 新增回款收入
            cost     double not null default 0, -- 新增服务成本

            primary key(account,reportAt)
        )",

        "create table if not exists skureports ( -- SKU报表记录，每天统计
            skuId    int not null, -- sku id
            reportAt int not null, -- 创建时间，UTC天

            ord      int not null default 0, -- 新增订单数量

            contract double not null default 0, -- 新增合同收入

            primary key(skuId,reportAt)
        )"
    ]
}
]//end of versions
},//end of crm rdb
{
    "name":"crm",
    "type":"sdb" //在同一个db上建立搜索db
}
]
