<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="data:image/ico;base64,aWNv">
<link href="/assets/v3/quasar_font.css" rel="stylesheet" type="text/css">
<link href="/assets/v3/quasar.css" rel="stylesheet" type="text/css">
<title>EN-WORDS</title>
<style type="text/css">
.pgp{ /*paragraph*/
    text-indent:2em;
    line-height:2em;
    font-size:1.2em;
}
</style>
</head>
<body style="overflow:hidden"><div id="app" v-cloak><router-view></router-view></div></body>
<script src="/assets/v3/vue.js"></script>
<script src="/assets/v3/vue-router.js"></script>
<script src="/assets/v3/quasar.js"></script>
<script src="/assets/v3/osadapter.js"></script>
<script type="module">
import Language from "./language.js"
import AlertDialog from "/assets/v3/components/alert_dialog.js"
import ConfirmDialog from "/assets/v3/components/confirm_dialog.js"

import Words from './words.js';
import WordsTest from './words/test.js';
import Phonics from './phonics.js';
import What from './phonics/what.js';
import Phonetic from './phonics/phonetic.js';
import Classification from "./phonics/classification.js";
import PhonicsTest from './phonics/test.js';
import Grades from "./phonics/grades.js";
import Step1 from './phonics/steps/1.js';
import Step2 from './phonics/steps/2.js';
import Step3 from './phonics/steps/3.js';
import Step4 from './phonics/steps/4.js';
import Step5 from './phonics/steps/5.js';
import Step6 from './phonics/steps/6.js';

const l=Platform.language();
const tags = l.indexOf("zh") == 0 ? Language.cn : Language.en;

//router定义
const router = VueRouter.createRouter({"history": VueRouter.createMemoryHistory(),
routes:[
  {path:'/words', component:Words},
  {path:'/words/test', component:WordsTest},
  {path:'/phonics', component:Phonics},
  {path:'/phonics/what', component:What},
  {path:'/phonics/phonetic', component:Phonetic},
  {path:'/phonics/classification', component:Classification},
  {path:'/phonics/test', component:PhonicsTest},
  {path:'/phonics/grades', component:Grades},
  {path:'/phonics/step1', component:Step1},
  {path:'/phonics/step2', component:Step2},
  {path:'/phonics/step3', component:Step3},
  {path:'/phonics/step4', component:Step4},
  {path:'/phonics/step5', component:Step5},
  {path:'/phonics/step6', component:Step6}
]});

//service定义
const service = {
name:"enwords", N_PAGE:10, db:"words",wordsChked:false,
go_back() { //返回，在页面中通过service.go_back调用
    router.back();
},
jumpTo(url) {
    router.push(url);
}
};

//app主体定义
const app = Vue.createApp({
provide:{tags:tags, service:service},
created(){
    Database.open(service.db);
    this.$router.push('/words').catch(err => {err})
},
mounted() {
    window.sys_go_back = this.sysGoBack;//给webview调用
},
methods:{
sysGoBack() {
    //声明全局函数，在webview中调用，
    //实现按回退按钮回退历史页面，如果无历史，则退出activity或应用
    if(this.$router.currentRoute.value.path==="/words") {
		Database.close(service.db);
        return false;
    }
    this.$router.back();
    return true;
}
}
});

app.use(Quasar);
app.use(router);
//注册全局组件
app.component('component-alert-dialog', AlertDialog);
app.component('component-confirm-dialog', ConfirmDialog);
//启动APP
app.mount('#app');
</script>
</html>