[
{
"name":"keystore",
"type":"rdb",
"version":"0.1.0",
"comment":"存储所有服务的密钥",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "sqls":[
        "create table if not exists keypair ( -- 加密密钥对
            cid        int not null, -- 公司id
            -- PDR：私有云数据根密钥，此密钥是用登录密码加密的，首次注册或登录时创建它，
            --      以后不可变更，每次登录都从云侧获取最初创建的，用于加解密数据密钥。
            --      私有云侧存在preference.cfg中，不重装，则不用重新从云侧恢复。
            -- CDR：至简网格中运行的公司的数据根密钥，此密钥不加密
            -- CAU：至简网格中的公司认证密钥对，此密钥不加密，存在company服务的主表中。
            -- PAU：私有云中的公司认证密钥对，此密钥不加密，只存在私有云的preference.cfg中
            --      每次重新登录时都会更新，并且将公钥存入至简网格的company服务主表中。
            type       char(3) not null,
            -- 非对称算法密钥对，ver(1) + encrypt(prv) + & + pub，私钥加密存储
            -- 如果是私有云，只用于备份恢复，用公司登录密钥加密后再做base64编码；
            -- 如果是公有云，云侧不知道公司登录密码，则使用公有云根密钥加密再做base64编码后存储
            kp         text not null, -- 公钥，base64编码后的字符串

            primary key(cid,type)
        )",

        //在使用ENCODE/DECODE时，可以在keyName后加#keyTime，指定有效期
        //当达到有效期后，会换一个新密钥
        //数据密钥，如果有过期时间，通过update_time判断
        "create table if not exists keystore (
            cid        int not null, -- 公司id
            id         bigint(8) not null, -- 密钥id,abshash(service,name)
            -- 版本号，递增即可。总是用最新版本加密，保留老版本密钥，用以解密
            ver        int not null, 
            pwd        varchar(255) not null, -- 密码

            primary key(cid, id, ver)
        )"
    ]
}]
}
]