[
{
"name":"keystore",
"type":"rdb",
"version":"0.1.0",
"comment":"存储所有服务的密钥",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.1.0",
    "sqls":[
        "create table if not exists keypair ( -- 加密密钥对
            cid        int not null, -- 公司id
            -- PDR私有云数据根密钥,CDR公有云数据根密钥,
            -- CAU公司认证密钥对，公钥在company中也有一份，用于私有云用户访问公有云服务
            type       char(3) not null,
            -- 非对称算法密钥对，ver(1) + encrypt(prv) + & + pub，私钥加密存储
            -- 如果是私有云，只用于备份恢复，用公司登录密钥加密后再做base64编码；
            -- 如果是公有云，云侧不知道公司登录密码，则使用公有云根密钥加密再做base64编码后存储
            kp         text not null, -- 公钥，base64编码后的字符串

            primary key(cid,type)
        )",

        //在使用ENCODE/DECODE时，可以在名keyName后加#keyTime，指定有效期
        //当达到有效期后，会换一个新密钥
        "create table if not exists keystore ( -- 数据密钥，如果有过期时间，通过update_time判断
            cid        int not null, -- 公司id
            id         bigint(8) not null, -- 密钥id,abshash(service,name)
            -- 版本号，递增即可。总是用最新版本加密，保留老版本密钥，用以解密
            ver        int not null, 
            pwd        varchar(255) not null, -- 密码

            primary key(cid, id, ver)
        )"
    ]
}]
}
]