[
{
    "name": "main",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"获取业务报表",

    "request": [
        {"name":"beginTime", "type":"int", "must":true, "min":0, "comment":"开始时间，以UTC天为单位"},
        {"name":"days", "type":"int", "must":true, "min":7, "max":31, "comment":"需要显示的天数"}
    ],

    "process" : [
        {
            "name" : "data",
            "type" : "rdb",
            "db":"crm",
            "sqls": [{
                "name":"data",
                "metas" : "none",
                "multi":true,
                "sql":"select reportAt,customer,contact,ord,service,payment,
                    contract,revenue,cost from reports
                   where account='@{#tokenAcc}' and reportAt>=@{beginTime}
                    and reportAt<@{ADD|int,beginTime,days}"
            }]
        }
    ]
},

{
    "name": "sku",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature":"finance",    
    "comment":"获取前n天的SKU报表",
    
    "request": [
        {"name":"skuId", "type":"long", "must":true, "min":0, "comment":"SKU id"},
        {"name":"beginTime", "type":"int", "must":true, "min":0, "comment":"开始时间，以UTC天为单位"},
        {"name":"days", "type":"int", "must":true, "min":30, "max":366, "comment":"需要显示的天数"}
    ],
            
    "process" : [
        {
            "name" : "data",
            "type" : "rdb",
            "db":"crm",
            "sqls": [{
                "name":"data",
                "metas" : "none",
                "multi":true,
                "sql":"select reportAt,contract,revenue,cost from skureports
                   where skuId='@{skuId}' and reportAt>=@{beginTime}
                    and reportAt<@{ADD|int,beginTime,days}"
            }]
        }
    ]
},

{
    "name": "month",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature":"finance",
    "comment":"月度结算，返回每月的合同金额、回款额、服务成本，只适合小公司，数据量不大的情况",
    
    "request": [
        {"name":"beginTime", "type":"long", "must":true, "min":0, "comment":"开始时间，以UTC毫秒单位"},
        {"name":"endTime", "type":"long", "must":true, "min":0, "comment":"结束时间，以UTC毫秒单位"}
    ],

    "process" : [
        {
            "name" : "month_balance",
            "type" : "rdb",
            "db":"crm",
            "sqls": [
                {
                    "name":"orders",
                    "metas" : "each",
                    "multi":true,
                    "ignores":[2001],
                    "sql":"select o.update_time signAt,o.id,o.skuName,o.price,c.name customer
                          from orders o,customers c
                       where o.update_time>=@{beginTime} and o.update_time<@{endTime}
                        and o.flSta=100 and c.id=o.customer
                       group by signAt
                       order by signAt asc"
                },
                {
                    "name":"revenues",
                    "metas" : "none",
                    "ignores":[2001],
                    "multi":true,
                    "sql":"select update_time signAt,amount v from payments
                     where update_time>=@{beginTime} and update_time<@{endTime} and flSta=100
                     group by signAt"
                },
                {
                    "name":"costs",
                    "metas" : "none",
                    "ignores":[2001],
                    "multi":true,
                    "sql":"select update_time signAt,cost v from services
                     where update_time>=@{beginTime} and update_time<@{endTime} and flSta=100
                     group by signAt"
                }
            ]
        }
    ]
},

{
    "name": "bulletin",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"获取前N天内的简报",
    
    "request": [
        {"name":"days", "type":"int", "must":true, "min":7, "max":31, "comment":"需要显示的天数"}
    ],
            
    "process" : [
        {
            "name" : "data",
            "type" : "rdb",
            "db":"crm",
            "sqls": [{
                "name":"data",
                "merge":true,
                "metas" : "each",
                "multi":false,
                "sql":"select ifnull(sum(customer),0) customer,
                    ifnull(sum(contact),0) contact,
                    ifnull(sum(ord),0) ord,
                    ifnull(sum(payment),0) payment,
                    ifnull(sum(service),0) service
                     from reports
                   where account='@{#tokenAcc}' and reportAt<=@{NOW|unit86400000}
                    and reportAt>@{NOW|unit86400000}-@{days}"
            }]
        }
    ]
}
]