[
{
    "name": "add",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"增加联系记录",

    "request": [
        {"name":"contact", "type":"long", "must":true, "min":1, "comment":"联系人id"},
        {"name":"comment", "type":"string", "must":true, "min":1, "comment":"描述"}
    ],

    "process" : [
        {"macro": "has_right", "#DID#":"@{contact}", "#TYPE#":"CT", "comment":"拥有查看权限就可以增加联系记录，比如技术服务人员"},
        {
            "name" : "add",
            "type" : "rdb",
            "db": "crm",
            "comment":"添加联系记录",
            "sqls" : [
                "insert into touchlogs(customer,contact,createAt,creator,cmt)
                  select customer,@{contact},@{#reqAt},'@{#tokenAcc}','@{comment}'
                   from contacts where id=@{contact}"
            ]
        }
    ],
    "response":[]
},

{
    "name": "modify",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"修改联系记录",

    "request": [
        {"name":"contact", "type":"long", "must":true, "min":1, "comment":"联系人id"},
        {"name":"createAt", "type":"long", "must":true, "min":1, "comment":"创建时间"},
        {"name":"comment", "type":"string", "must":true, "min":1, "comment":"描述"}
    ],

    "process" : [
        {"macro": "has_right", "#DID#":"@{contact}", "#TYPE#":"CT"},
        {
            "name" : "modify",
            "type" : "rdb",
            "db": "crm",
            "when" : "'@{!power}'=='O'",
            "comment":"修改联系记录",
            "sqls" : [
                {
                    "name":"get_customer",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select customer from contacts where id=@{contact}"
                },
                "update touchlogs set cmt='@{comment}' where customer=@[!customer]
                 and contact=@{contact} and createAt=@{createAt}"
            ]
        },
        {
            "name" : "modify",
            "type" : "rdb",
            "db": "crm",
            "when" : "'@{!power}'!='O'",
            "comment":"修改联系记录",
            "sqls" : [
                {
                    "name":"get_customer",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select customer from contacts where id=@{contact}"
                },            
                "update touchlogs set cmt='@{comment}' where customer=@[!customer]
                 and contact=@{contact} and createAt=@{createAt} and creator='@{#tokenAcc}'"
            ]
        }
    ],
    "response":[]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"删除联系记录",

    "request": [
        {"name":"contact", "type":"long", "must":true, "min":1, "comment":"联系人id"},
        {"name":"createAt", "type":"long", "must":true, "min":1, "comment":"创建时间"}
    ],

    "process" : [
        {"macro": "has_right", "#DID#":"@{contact}", "#TYPE#":"CT"},
        {
            "name" : "remove",
            "type" : "rdb",
            "db": "crm",
            "when" : "'@{!power}'=='O'",
            "comment":"删除联系记录",
            "sqls" : [
                {
                    "name":"get_customer",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select customer from contacts where id=@{contact}"
                },
                "delete from touchlogs where customer=@[!customer]
                 and contact=@{contact} and createAt=@{createAt}"
            ]
        },
        {
            "name" : "remove",
            "type" : "rdb",
            "db": "crm",
            "when" : "'@{!power}' != 'O'",
            "comment":"不是自己的，只能删除自己添加的联系记录",
            "sqls" : [
                {
                    "name":"get_customer",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select customer from contact where id=@{contact}"
                },            
                "delete from touchlogs where customer=@[!customer] and contact=@{contact}
                 and createAt=@{createAt} and creator='@{#tokenAcc}'"
            ]
        }
    ],
    "response":[]
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"某个联系的联系记录，如果有权查看联系人，则可以查看此列表",
            
    "request": [
        {"name":"contact", "type":"long", "must":true, "min":1, "comment":"联系人id"},
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int",  "must":true, "min":1, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "logs",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"get_rights_and_customer",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select p.power,c.customer from power p,contacts c
                         where p.account='@{#tokenAcc}' and p.type='CT'
                          and p.did=@{contact} and p.endT>@{NOW|unit60000}
                          and c.id=@{contact}"
                },
                {
                    "name":"total",
                    "metas" : "each",
                    "multi":true,
                    "sql":"js:if('@[!power]'=='O'){
                        DB.sql(`select count(*) as total from touchlogs
                          where customer=@[!customer] and contact=@{contact}`)
                    }else{
                        DB.sql(`select count(*) as total from touchlogs
                         where customer=@[!customer] and contact=@{contact}
                          and creator='@{#tokenAcc}'`)
                    }"
                },
                {
                    "name":"touchlogs",
                    "metas" : "each",
                    "multi":true,
                    "comment":"数据主人，可以看全部，其他只能看自己的",
                    "sql":"js:if('@[!power]'=='O'){
                        DB.sql(`select createAt,cmt 'comment',creator from touchlogs
                             where customer=@[!customer] and contact=@{contact}
                             order by createAt desc LIMIT @{num} OFFSET @{offset}`)
                     } else {
                        DB.sql(`select createAt,cmt 'comment',creator from touchlogs
                            where customer=@[!customer] and contact=@{contact} and creator='@{#tokenAcc}'
                             order by createAt desc LIMIT @{num} OFFSET @{offset}`)
                     }"
                }
            ]
        }
    ],
    "response": {
        "check":false,
        "segments":[
            {"name":"total", "type":"int", "comment":"总数"},
            {"name":"touchlogs", "type":"object", "list":true, "checkAll":false, "props":[
                {"name":"comment", "type":"string", "comment":"描述"},
                {"name":"creator", "type":"string", "comment":"创建人"},
                {"name":"createAt", "type":"long", "comment":"创建时间,UTC"}
            ]}
        ]
    }
},

{
    "name": "custTouchlogs",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"一个客户的所有联系记录，如果有权查看客户，则可以查看此列表",
            
    "request": [
        {"name":"customer", "type":"long", "must":true, "min":1, "comment":"客户id"},
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":true, "min":1, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "logs",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"get_rights",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select power from power where account='@{#tokenAcc}'
                        and type='CU' and did=@{customer} and endT>@{NOW|unit60000}"
                },
                {
                    "name":"total",
                    "metas" : "each",
                    "merge":true,
                    "multi":false,
                    "sql":"js:if('@[!power]'=='O'){
                        DB.sql(`select count(*) as total from touchlogs where customer=@{customer}`)
                     }else{
                        DB.sql(`select count(*) as total
                             from touchlogs t,contacts c,power p
                            where c.customer=@{customer}
                              and p.account='@{#tokenAcc}' and p.type='CT' and p.did=c.id and p.endT>@{NOW|unit60000}
							  and t.customer=@{customer} and t.contact=c.id`)
                     }"
                },
                {
                    "name":"touchlogs",
                    "metas" : "each",
                    "multi":true,
                    "sql":"js:if('@[!power]'=='O'){
                        DB.sql(`select t.createAt,t.cmt 'comment',c.name,t.contact,t.creator
                           from touchlogs t,contacts c
                          where c.customer=@{customer} and t.customer=@{customer} and t.contact=c.id
                          order by t.createAt desc
                         LIMIT @{num} OFFSET @{offset}`)
                     }else {
                        DB.sql(`select t.createAt,t.cmt 'comment',c.name,t.contact,t.creator
                           from touchlogs t,contacts c,power p
                          where c.customer=@{customer}
                            and p.account='@{#tokenAcc}' and p.type='CT'
                            and p.did=c.id and p.endT>@{NOW|unit60000}
						    and t.customer=@{customer} and t.contact=c.id
                          order by t.createAt desc
                         LIMIT @{num} OFFSET @{offset}`)
                     }"
                }
            ]
        }
    ],
    "response": {
        "check":false,
        "segments": [
            {"name":"total", "type":"int", "comment":"总数"},
            {"name":"touchlogs", "type":"object", "list":true, "checkAll":false, "props":[
                {"name":"comment", "type":"string", "comment":"描述"},
                {"name":"name", "type":"string", "comment":"联系人姓名"},
                {"name":"createAt", "type":"date", "format":"yyyy-MM-dd HH:mm", "comment":"创建时间"},
                {"name":"contact", "type":"long", "comment":"联系人ID"}
            ]}
        ]
    }
}
]