[
{
    "name" : "__initseqid",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "OM",
    "comment" : "初始化工作流序列号。两个下划线开头的接口，在单例环境中启动时会自动调用",

    "process" : [
        {
            "name" : "init_group_sequence",
            "type" : "call",
            "service" : "seqid",
            "method" : "GET",
            "url" : "/init?name=groupid&begin=100",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "comment" : "初始化group的序列号"
        },
        {
            "name" : "init_user_sequence",
            "type" : "call",
            "service" : "seqid",
            "method" : "GET",
            "url" : "/init?name=userid&begin=2",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "comment" : "初始化user的序列号，从2开始，因为admin固定为1"
        }
    ],
    "response":[]
}
]