[
{
    "name": "add",
    "property" : "private",
    "method":"POST",
    "feature" : "group",
    "tokenChecker" : "USER",
    "comment":"在群组中增加或修改成员",
    
    "request": [
        {"name":"gid", "type":"int", "must":true, "min":0, "comment":"群组id"},
        {"name":"uid", "type":"int", "must":true, "comment":"成员帐号id"},
        {"name":"title", "type":"string", "must":true, "comment":"职位"}
    ],

    "process" : [
        {
            "name" : "check_admin_and_get_fid",
            "type" : "rdb",
            "db": "user",
            "convert" : {"code":2001,"to":111,"info":"no right"},
            
            "sqls" : [
                {
                    "name":"get_group_fid",
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "comment" : "检查是否是群组的admin，或超级管理员",
                    "sql":"select id as fid from grp 
                        where id=@{gid} and (admin=@{#tokenCaller} or @{#tokenCaller}=1)"
                }
            ]
        },
        {
            "name" : "set_member",
            "type" : "rdb",
            "db": "user",

            "sqls" : [
                "replace into member(gid,uid,title) values(@{gid},@{uid},'@{title}')"
            ]
        }
    ]
},

{
    "name": "remove",
    "property" : "private",
    "method":"DELETE",
    "feature" : "group",
    "tokenChecker" : "USER",
    "comment":"在群组中删除成员",
    
    "request": [
        {"name":"gid", "type":"int", "must":true, "min":0, "comment":"群组id"},
        {"name":"uid", "type":"int", "must":true, "min":0, "comment":"成员帐号ID"}
    ],
    
    "process" : [
        {
            "name" : "check_admin_and_get_fid",
            "type" : "rdb",
            "db": "user",
            "convert" : {"code":2001,"to":111,"info":"no right"},
            
            "sqls" : [
                {
                    "name":"get_group_fid",
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "comment" : "检查是否是群组的admin",
                    "sql":"select fid from grp 
                        where id=@{gid} and (admin=@{#tokenCaller} or @{#tokenCaller}=1)"
                }
            ]
        },
        {
            "name" : "rmvMember",
            "type" : "rdb",
            "db": "user",
            "sqls" : [
                "delete from member where gid=@{gid} and uid=@{uid}"
            ]
        }
    ],
    "response":[]
},

{
    "name": "list",
    "property" : "private",
    "method":"GET",
    "feature" : "group",
    "tokenChecker" : "USER",
    "comment":"获得用户在某个群组中的所有成员及其角色",
    
    "request": [
        {"name":"gid", "type":"int",  "must":true, "min":0, "comment":"群组id"},
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int",  "must":true, "min":1, "comment":"查询最大数量"}
    ],

    "process" : [
        {
            "name" : "get_members",
            "type" : "rdb",
            "db": "user",

            "sqls" : [
                {
                    "name":"total",
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select count(*) as total from member where gid=@{gid}"
                },
                {
                    "name":"members",
                    "multi":true,
                    "metas" : "cols",
                    "sql":"select u.id as uid,u.account,m.title
                      from member m,user u
                     where m.gid=@{gid} and u.id=m.uid
                     order by m.update_time
                     LIMIT @{num} OFFSET @{offset}"
                }
            ]
        }
    ]
}
]