[
{
    "name": "login",
    "method":"POST",
    "property" : "public",
    "comment":"此请求来自终端,使用用户名密码认证",

    "request": [
        {"name":"grant_type", "type":"string", "must":true, "regular":"password"},
        {"name":"account", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,30}$"},
        {"name":"password", "type":"string", "must":true, "min":1, "max":100}
    ],

    "process" : [
       {
            "name" : "login_with_pwd",
            "type" : "rdb",
            "db": "user",
            "handler" : "cn.net.zhijian.mesh.builtin.user.Login",
            "comment":"公司用户服务的数据库不分库",
            "sqls" : [
                {
                    "name":"get_user_pwd",
                    "multi":false,
                    "merge":true,
                    "metas" : "each",
                    "sql":"select id,pwd from user where account='@{account}' and ustatus='N'"
                }
            ]
        },
        
        {
            "name" : "save_token",
            "type" : "rdb",
            "db":"user",
            "sqls" : [
                "replace into token(uid,tokenHash,refToken)
                 values(@{!id},@{!tokenHash},'@{!refresh_token}')",
                "update user set loginTime=@{#reqAt} where id=@{!id}"
            ]
        }
    ],
    
    "response" : [
        {"name":"access_token", "type":"string", "must":true},
        {"name":"refresh_token", "type":"string", "must":true},
        {"name":"expires_at", "type":"long", "must":true},
        {"name":"token_type", "type":"string", "must":true},
        {"name":"id", "type":"string", "must":true}
    ]
},

{
    "name": "refresh",
    "method":"POST",
    "property" : "private",
	"tokenChecker":"USER",
    "comment":"此请求来自终端,刷新用户token",

    "request": [
        {"name":"grant_type", "type":"string",  "must":true, "regular":"refresh_token"},
        {"name":"refresh_token", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_\\-]{1,30}$"}
    ],
    
    "process" : [
        {
            "name" : "saveToken",
            "type" : "rdb",
            "db":"user",
            "handler" : "cn.net.zhijian.mesh.builtin.user.Refresh",
            "sqls" : [
                "replace into token(uid,tokenHash,refToken)
                values(@{!user},@{!tokenHash},'@{!refresh_token}')"
            ]
        }
    ],
    
    "response" : [
        {"name":"access_token", "type":"string", "must":true},
        {"name":"refresh_token", "type":"string", "must":true},
        {"name":"expires_at", "type":"long", "must":true},
        {"name":"token_type", "type":"string", "must":true}
    ]
},

{
    "name": "serviceToken",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"此请求来自终端,用user服务的token换取其他服务token，任何用户都可访问，需服务自身控制内部的授权",
    
    "request": [
        {"name":"service", "type":"string", "must":true,
         "regular":"^[a-zA-Z0-9_:]{1,30}$", "comment":"服务名"}
        {"name":"isCloud", "type":"bool", "must":false, "default":false, "comment":"是否为云侧服务"}
    ],

    "process" : [
        {
            "name" : "getServiceToken",
            "type" : "java",
            "handler" : "cn.net.zhijian.mesh.builtin.user.GetServiceToken"
        }
    ],

    "response" : [
        {"name":"access_token", "type":"string", "must":true},
        {"name":"expires_at", "type":"long", "must":true},
        {"name":"token_type", "type":"string", "must":true}
    ]
},

{
    "name": "verify",
    "method":"GET",
    "property" : "public",
    "comment":"验证用户的token是否有效。此请求来自被端侧调用服务的服务侧，不是来自端侧",

    "request": [
        {"name":"access_token", "type":"string", "must":true,
         "min":40, "max":1024, "comment":"验证方从终端请求头中获得的access_token"}
    ],
    "process" : [
        {
            "name" : "verify",
            "type" : "rdb",
            "db":"user",
            "handler" : "cn.net.zhijian.mesh.builtin.user.Verify"
        }
    ]
},

{
    "name": "changePassword",
    "method":"POST",
    "property" : "PRIVATE",
    "tokenChecker" : "USER",
    "comment":"此请求来自终端,修改密码",
    "request": [
        {"name":"oldPassword", "type":"string", "must":true, "min":1, "max":100},
        {"name":"newPassword", "type":"string", "must":true, "min":1, "max":100},
        {"name":"confirmPassword", "type":"string", "must":true, "equalsTo":"newPassword"}
    ],
    "process" : [
        {
            "name" : "getUserPwd",
            "type" : "rdb",
            "db": "user",
            "sqls" : [{
                "multi": false,
                "merge": true,
                "sql":"select pwd from user where id=@{#tokenCaller}"
            }]
        },
        
        {
            "name" : "updatePwd",
            "type" : "rdb",
            "db":"user",
            "handler" : "cn.net.zhijian.mesh.builtin.user.ChangePwd",
            "sqls" : [
                {
                    "name":"updatePwd",
                    "sql":"update user set pwd='@{PBKDF|6,newPassword}' where id=@{#tokenCaller}"
                },
                {
                    "name":"removeToken",
                    "sql":"delete from token where uid=@{#tokenCaller}"
                }
            ]
        }
    ],
	"response":[]
},

{
    "name": "logout",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"退出登录，删除缓存及数据库中的token",
    "process" : [
        {
            "name" : "token",
            "type" : "rdb",
            "db" : "user",
            "handler" : "cn.net.zhijian.mesh.builtin.user.Logout",
            "sqls" : [
                "delete from token where uid=@{#tokenCaller}"
            ]
        }
    ]
},

{
    "name": "setBaseInfo",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"设置用户自己的昵称、手机号、邮箱。此请求来自终端,token是用户token",

    "request": [
        {"name":"nickName", "type":"string", "must":true, "min":1, "max":100},
        {"name":"mobile", "type":"string", "must":true, "min":1, "max":100},
        {"name":"email", "type":"string", "must":true, "min":3, "max":100, "regular":"^.+@.+$"}
    ],

    "process" : [
        {
            "name" : "setBaseInfo",
            "type" : "rdb",
            "db":"user",
            "sqls" : [
                "update user set nickName='@{nickName}',
                 mobile='@{ENCODE|userKey,mobile}',email='@{ENCODE|userKey,email}'
				  where id=@{#tokenCaller}"
            ]
        },
        {
            "name" : "update_earch",
            "type" : "search",
            "db":"user",
            "action" : "update",
            "table" : "user",
            "did" : "@{#tokenCaller}",
            "summary":"@{nickName} @{SUBSTR|mobile,0,3} @{SUBSTR|mobile,7,4} @{SUBSTR|email,0,5}"
        }
    ],
    "response":[]
},

{
    "name": "getBaseInfo",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "user",
    "comment":"查询用户自己的基本信息，此请求来自终端,token是用户token",
    
    "process" : [
        {
            "name" : "baseInfo",
            "type" : "rdb",
            "db":"user",
            "sqls" : [
                {
                    multi:false,
                    merge:true,
                    metas:"each",
                    sql:"select account,nickName,mobile,email,loginTime,ustatus
                     from user where id=@{#tokenCaller}"
                },
                {
                    name:"groups",
                    multi:true,
                    metas:"each",
                    ignores:[2001],
                    sql:"select g.id,g.name,m.title from grp g,member m
                     where m.uid=@{#tokenCaller} and g.id=m.gid"
                },
                {
                    name:"powers",
                    multi:true,
                    metas:"each",
                    ignores:[2001],
                    sql:"select service,role,power from powers where uid=@{#tokenCaller}"
                }
            ]
        }
    ],
    "response":[
        {"name":"account", "type":"string"},
        {"name":"nickName", "type":"string"},
        {"name":"ustatus", "type":"string"},
        {"name":"mobile", "type":"string", "codeMode":"decode", "keyName":"userKey"},
        {"name":"email", "type":"string", "codeMode":"decode", "keyName":"userKey"},
        {"name":"loginTime", "type":"long"},
        {"name":"groups", "type":"object", "list":true, "checkAll":false, "props":[
            {"name":"id", "type":"int"},
            {"name":"name", "type":"string"},
            {"name":"title", "type":"string"}
        ]}
    ]
},

{
    "name": "removeInfo",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "UNIUSER",
    "comment":"此请求来自终端，设置用户自己的附加信息，这些信息是可删除的，所以name中都增加了r_前缀",

    "request": [
        {"name":"name", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,100}$"}
    ],

    "process" : [
        {
            "name" : "setInfo",
            "type" : "rdb",
            "db":"user",
            "sqls" : [
                 "delete from info where uid=@{#tokenCaller} and name='r_@{name}"
            ]
        }
    ]
},

{
    "name": "setInfo",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"此请求来自终端，设置用户自己的附加信息，这些信息是可删除的，所以name中都增加了r_前缀",

    "request": [
        {"name":"name", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,100}$"},
        {"name":"val", "type":"string", "must":true, "min":1, "max":4096}
    ],

    "process" : [
        {
            "name" : "setInfo",
            "type" : "rdb",
            "db":"user",
            "sqls" : [
                 "replace into info(uid,name,val) 
                 values(@{#tokenCaller},'r_@{name}','@{ENCODE|userKey,val}')"
            ]
        }
    ]
},

{
    "name": "getInfo",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查询用户自己的附加信息。此请求来自终端,token是用户token",

    "request": [
        {"name":"name", "type":"string", "must":true, "min":1, "max":100}
    ],

    "process" : [
        {
            "name" : "info",
            "type" : "rdb",
            "db":"user",
            "sqls" : [{
                "multi" : false,
                "merge" : true,
                "sql" : "select val from info where uid=@{#tokenCaller} and name='r_@{name}'"
            }]
        }
    ],
    
    "response" : [
        {"name":"val", "type":"string", "codeMode":"decode", "keyName":"userKey"}
    ]
},

{
    "name": "getInfos",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查询用户自己的所有附加信息。此请求来自终端,token是用户token",
    
    "process" : [
        {
            "name" : "infos",
            "type" : "rdb",
            "db":"user",
            "sqls" : [{
                "name" : "infos",
                "multi" : true,
                "metas" : "each",
                "sql" : "select name,val from info where uid=@{#tokenCaller} and name like 'r_%'"
            }]
        }
    ],
    
    "response" : [
        {"name":"infos", "type":"object", "list":true, "must":true, "props":[
            {"name":"name", "type":"string"},
            {"name":"val", "type":"string", "codeMode":"decode", "keyName":"userKey"}
        ]}
    ]    
}
]