[
{
    "name": "add",
    "method":"POST",
    "property" : "private",
    "feature" : "user",
    "aclChecker" : "RBAC",
    "tokenChecker":"USER",
    "comment":"添加新用户",

    "request": [
        {"name":"account", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{3,40}$"},
        {"name":"password", "type":"string", "must":true, "min":1, "max":40},
        {"name":"nickName", "type":"string", "must":true, "min":1, "max":40, "comment":"昵称"}
    ],

    "process" : [
        {
            "name" : "judge_if_user_exists",
            "type":"dataexists",
            "db":"user",
            "expect" : false, //如果存在，则返回EXISTS，否则返回OK
            "numSeg":"rowNum",
            "sqls" : [{
                "name":"is_account_exists",
                "metas" : "each",
                "merge":true,
                "multi":false,
                "sql":"select count(*) rowNum from user where account='@{account}'"
            }]
        },
        {
            "name":"get_user_id",
            "type" : "var",
            "toResp" : true,
            "vars":{
                "uid":"@{SEQUENCE|'userid',i}"
            }
        },
        {
            "name" : "register",
            "type" : "rdb",
            "db":"user",
            "sqls" : [
                "insert into user(id,account,nickName,pwd)
                 values(@{uid},'@{account}','@{nickName}','@{PBKDF|6,password}')"
            ]
        },
        {
            "name" : "create_search",
            "type" : "search",
            "db":"user",
            "action" : "put",
            "table":"user",
            "did" : "@{uid}",
            "title":"@{account}",
            "summary":"@{nickName}"
        }
    ],

    "response":[
        {"name":"uid", "type":"int", "comment":"用户id"}
    ]
},

{
    "name": "resetPwd",
    "method":"POST",
    "property" : "PRIVATE",
    "tokenChecker" : "USER",
    "feature" : "user",
    "aclChecker" : "RBAC",
    "comment":"管理员重置密码",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0}
    ],
    
	"vars":[
		{"name":"newPwd", "response":true, "val":"@{RANDOM|s,6}"}
	],

    "process" : [
        {
            "name" : "updatePwd",
            "type" : "rdb",
            "db":"user",
            "comment":"重置密码，admin密码不可以被重置，防止其他管理员恶意重置amdin密码",
            "sqls" : [
                {
                    "name":"updatePwd",
                    "sql":"update user set pwd='@{PBKDF|6,newPwd}' where id=@{uid} and id<>1"
                },
                {
                    "name":"removeToken",
                    "sql":"delete from token where uid=@{uid} and uid<>1"
                }
            ]
        }
    ],
    
    "response":[
        {"name":"newPwd", "type":"String", "comment":"新密码"}
    ]
},

{
    "name": "deActive",
    "method":"POST",
    "property" : "PRIVATE",
    "tokenChecker" : "USER",
    "feature" : "user",
    "aclChecker" : "RBAC",
    "comment":"去激活用户，使得用户暂时无法使用，超级管理员不可以去激活",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0}
    ],
    "process" : [
        {
            "name" : "de_active",
            "type" : "rdb",
            "db":"user",
            "sqls" : [
                {
                    "name":"update_status",
                    "sql":"update user set ustatus='L' where id=@{uid} and id<>1" //admin不可以去激活
                },
                {
                    "name":"remove_token",
                    "sql":"delete from token where uid=@{uid} and uid<>1"
                }
            ]
        }
    ]
},

{
    "name": "active",
    "method":"POST",
    "property" : "PRIVATE",
    "tokenChecker" : "USER",
    "feature" : "user",
    "aclChecker" : "RBAC",
    "comment":"激活用户",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0}
    ],
    
    "process" : [
        {
            "name" : "active",
            "type" : "rdb",
            "db":"user",
            "sqls" : [
                "update user set ustatus='N' where id=@{uid}"
            ]
        }
    ]
},

{
    "name": "setBaseInfo",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "user",
    "aclChecker" : "RBAC",
    "comment":"设置其他用户的昵称、手机号、邮箱。此请求来自终端,token是用户token",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0},
        {"name":"nickName", "type":"string", "must":true, "min":1, "max":100},
        {"name":"mobile", "type":"string", "must":true, "min":1, "max":100},
        {"name":"email", "type":"string", "must":true, "min":3, "max":100, "regular":"^.+@.+$"}
    ],

    "process" : [
        {
            "name" : "setBaseInfo",
            "type" : "rdb",
            "db":"user",
            "sqls" : [
                "update user set nickName='@{nickName}',
                 mobile='@{ENCODE|userKey,mobile}',email='@{ENCODE|userKey,email}' where id=@{uid}"
            ]
        },
        {
            "name" : "update_search",
            "type" : "search",
            "db":"user",
            "action" : "update",
            "table":"user",
            "did" : "@{uid}",
            "sumary":"@{nickName}",
            "content":"@{SUBSTR|mobile,0,3} @{SUBSTR|mobile,7,4} @{SUBSTR|email,0,5}"
        }
    ],
    "response":[]
},

{
    "name": "getBaseInfo",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "user",
    "aclChecker" : "RBAC",
    "comment":"查询基本信息，此请求来自终端,token是用户token",
    
    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0}
    ],
    
    "process" : [
        {
            "name" : "baseInfo",
            "type" : "rdb",
            "db":"user",
            "sqls" : [
                {
                    multi:false,
                    merge:true,
                    metas:"each",
                    sql:"select account,nickName,mobile,email,loginTime,ustatus
                     from user where id=@{uid}"
                },
                {
                    name:"groups",
                    multi:true,
                    metas:"each",
                    ignores:[2001],
                    sql:"select g.id,g.name,m.title from grp g,member m
                     where m.uid=@{uid} and g.id=m.gid"
                },
                {
                    name:"powers",
                    multi:true,
                    metas:"each",
                    ignores:[2001],
                    sql:"select service,role,power from powers where uid=@{uid}"
                }
            ]
        }
    ],
    "response":[
        {"name":"account", "type":"string"},
        {"name":"nickName", "type":"string"},
        {"name":"ustatus", "type":"string"},
        {"name":"mobile", "type":"string", "codeMode":"decode", "keyName":"userKey"},
        {"name":"email", "type":"string", "codeMode":"decode", "keyName":"userKey"},
        {"name":"loginTime", "type":"long"},
        {"name":"groups", "type":"object", "list":true, "checkAll":false, "props":[
           {"name":"id", "type":"long"},
           {"name":"name", "type":"string"},
           {"name":"title", "type":"string"}
        ]},
        {"name":"powers", "type":"object", "list":true, "checkAll":false, "props":[
           {"name":"id", "type":"long"},
           {"name":"service", "type":"string"},
           {"name":"role", "type":"string"},
           {"name":"power", "type":"string"}
        ]}
    ]
},

{
    "name": "removeInfo",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "user",
    "aclChecker" : "RBAC",
    "comment":"删除其他用户附加信息。此请求来自终端,token是用户token",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0},
        {"name":"name", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,100}$"},
        {"name":"val", "type":"string", "must":true, "min":1, "max":4096}
    ],

    "process" : [
        {
            "name" : "setInfo",
            "type" : "rdb",
            "db":"user",
            "sqls" : [
                 "replace into info(uid,name,val)
                  values(@{uid},'r_@{name}','@{val}')"
            ]
        }
    ]
},

{
    "name": "setInfo",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "user",
    "aclChecker" : "RBAC",
    "comment":"设置其他用户附加信息。此请求来自终端,token是用户token",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0},
        {"name":"name", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,100}$"},
        {"name":"val", "type":"string", "must":true, "min":1, "max":4096}
    ],

    "process" : [
        {
            "name" : "setInfo",
            "type" : "rdb",
            "db":"user",
            "sqls" : [
                 "replace into info(uid,name,val)
				  values(@{uid},'r_@{name}','@{val}')"
            ]
        }
    ]
},

{
    "name": "getInfo",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "user",
    "aclChecker" : "RBAC",    
    "comment":"查询其他用户附加信息。此请求来自终端,token是用户token",

    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0},
        {"name":"name", "type":"string", "must":true, "min":1, "max":100}
    ],

    "process" : [
        {
            "name" : "info",
            "type" : "rdb",
            "db":"user",
            "sqls" : [{
                "multi" : false,
                "merge" : true,
                "sql" : "select name,val from info where uid=@{uid} and name='r_@{name}'"
            }]
        }
    ],
    
    "response" : [
        {"name":"val", "type":"string"}
    ]
},

{
    "name": "getInfos",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "user",
    "aclChecker" : "RBAC",    
    "comment":"查询其他用户所有附加信息。此请求来自终端,token是用户token",
    
    "request": [
        {"name":"uid", "type":"int", "must":true, "min":0}
    ],
    
    "process" : [
        {
            "name" : "infos",
            "type" : "rdb",
            "db":"user",
            "sqls" : [{
                "name" : "infos",
                "multi" : true,
                "metas" : "each",
                "sql" : "select name,val from info where uid=@{uid} and name like 'r_%'"
            }]
        }
    ],
    
    "response" : [
        {"name":"infos", "type":"object", "list":true, "must":true, "checkAll":false, "props":[
            {"name":"name", "type":"string"},
            {"name":"val", "type":"string"}
        ]}
    ]    
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "feature" : "user",
    "aclChecker" : "RBAC",
    "tokenChecker" : "USER",
    "comment":"按创建先后顺序，分页遍历所有帐号信息",
                
    "request": [
        {"name":"offset", "type":"int", "must":true, "min":0},
        {"name":"num", "type":"int", "must":true, "min":5, "max":100}
    ],

    "process" : [
        {
            "name":"get_users",
            "type":"rdb",
            "db":"user",
            "sqls":[
                {
                    "name":"get_total",
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select count(*) total from user"
                },
                {
                    "name":"users",
                    "multi":true,
                    "metas" : "cols",
                    "sql":"select id,account,nickName,mobile,ustatus from user
                      order by id LIMIT @{num} OFFSET @{offset}"
                }
            ]
        }
    ],
    
    "response": [
        {"name":"total", "type":"int"},
        {"name":"users", "type":"object", "list":true, "props":[
            {"name":"id", "type":"string", "comment":"因为js对long有精度损失，所以用string"},
            {"name":"nickName", "type":"string"},
            {"name":"ustatus", "type":"string"},
            {"name":"mobile", "type":"string", "codeMode":"decode", "keyName":"userKey"},
            {"name":"account", "type":"string"}
        ]},
        {"name":"cols", "type":"string", "list":true}
    ]
},

{
    "name": "search",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature" : "user",
    "aclChecker" : "RBAC",
    "comment":"模糊查找帐号信息",
                
    "request": [
        {"name":"s", "type":"str", "must":true, "min":1},
        {"name":"limit", "type":"int", "must":true, "min":1, "max":100}
    ],

    "process" : [
        {
            "name" : "docs",
            "type" : "search",
            "db": "user",
            "table":"user",
            "action" : "get @{limit}",
            "content" : "@{s}"
        },
        
        {
            "name":"users",
            "type":"rdb",
            "db":"user",
            "sqls":[{
                "name":"users",
                "multi":true,
                "metas" : "cols",
                "sql":"select id,account,nickName,mobile,ustatus from user
                 where id in(@{LIST|!docs}) and ustatus='N'"
            }]
        }
    ],
    
    "response": [
        {"name":"users", "type":"object", "list":true, "props":[
            {"name":"id", "type":"int"},
            {"name":"nickName", "type":"string"},
            {"name":"ustatus", "type":"string"},
            {"name":"mobile", "type":"string", "codeMode":"decode", "keyName":"userKey"},
            {"name":"account", "type":"string"}
        ]},
        {"name":"cols", "type":"string", "list":true}
    ]
},

{
    "name": "userid",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "OAUTH",
    "feature":"super",
    "comment":"通过帐号列表，批量获取用户ID",

    "request": [
        {"name":"accounts", "list":true, "type":"string", "must":true, "minSize":1, "regular":"^[a-zA-Z0-9_]{3,40}$"}
    ],

    "process" : [
        {
            "name" : "ids",
            "type" : "rdb",
            "db":"user",
            "sqls" : [{
                "name":"ids",
                "metas" : "oneCol",
                "multi":true,
                "sql":"select id from user where account in(@{LIST|accounts})"
            }]
        },
        {
            "name" : "check_num",
            "type" : "js",
            "script" : "
                if(@{SIZE|accounts}>@{SIZE|!ids}) {
                    Mesh.error(RetCode.DATA_WRONG, 'exists invalid account');
                } else {
                    Mesh.success({});
                }
            "
        }
    ]
}
]