[
{
    "name": "auth",
    "method":"GET",
    "property" : "public",
    "comment":"使用请求auth的应用的私钥签名生成client_secret，其中om的公钥是安装时预置的",

    "request": [
        {"name":"grant_type", "type":"string",  "must":true, "regular":"client_credentials"},
        {"name":"scope", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_:]{1,30}$", "comment":"callee service name"},
        {"name":"client_id", "type":"string", "must":true, "regular":"^[a-zA-Z0-9_]{1,30}$", "comment":"caller service name"},
        {"name":"client_secret", "type":"string", "min":1, "max":100, "must":true}
    ],

    "process" : [
        {
            "name" : "get_token",
            "type" : "java",
            "handler" : "cn.net.zhijian.mesh.builtin.oauth2.Auth"
        }
    ]
},

{
    "name": "verify",
    "method":"GET",
    "property" : "public",
    "comment":"只用于服务间token鉴权",

    "request": [
        {"name":"access_token", "type":"string", "must":true, "min":40, "max":1024}
    ],

    "process" : [
        {
            "name" : "token",
            "type" : "java",
            "handler" : "cn.net.zhijian.mesh.builtin.oauth2.Verify"
        }
    ]
}
]