[
{
    "name": "create",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"创建成本记录，type中不包括GOOD，都是服务性质的成本",

    "request": [
        {"name":"customer", "type":"int", "must":true, "min":1, "comment":"客户id"},
        {"name":"order", "type":"int", "must":true, "min":0, "comment":"订单id，无订单，传0"},
        {"name":"type", "type":"string", "must":true, "options":["GIFT","SERV","OTH"], "comment":"类型"},
        {"name":"cost", "type":"double", "must":true, "min":0, "comment":"成本"},
        {"name":"comment", "type":"string", "must":true, "min":1, "max":1000, "comment":"描述"}
    ],

    "process" : [
        {"macro": "has_right", "#DID#":"@{customer}", "#TYPE#":"CU",
         "comment":"拥有客户查看权限就可以创建服务记录，比如客服"},
        {"macro": "has_right", "#DID#":"@{order}", "#TYPE#":"OD", "when":"@{CONDITION|order,'i.!=',0}",
         "comment":"拥有订单查看权限就可以创建服务记录，比如客服"},
        {
            "name":"get_cost_id",
            "type" : "var",
            "vars":[
                {"name":"costId", "val":"@{SEQUENCE|i,'cost'}"}
            ]
        },
        {
            "name" : "create_service",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"accounts",
                    "metas":"oneCol",
                    "multi":true,
                    "merge":false,
                    "toResp":false,
                    "sql":"select account from power
                        where did=@{order} and type='OD' and power in('O','W')"
                },
                
                "insert into costs(id,customer,ord,type,createAt,creator,val,cmt)
                 values(@{costId},@{customer},@{order},'@{type}',@{NOW|unit60000},
                 '@{#tokenAcc}',@{cost},'@{comment}')",

                //更新报表
                "insert or ignore into reports(account,reportAt) values
                 @[FOR|!accounts,`,`, `('`, e, `',@{NOW|unit86400000})`]",
                "update reports set cost=cost+@{cost},service=service+1
                 where account in(@[LIST|!accounts,`'`])
                   and reportAt=@{NOW|unit86400000}"
            ]
        }
    ],
    "response":[]
},
{
    "name": "add",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "APP-iresource",
    "comment":"销售相关的工作流完成后，通知订单增加成本。采购、差旅都会使用",

    "request": [
        {"name":"order", "type":"int", "must":true, "min":1, "comment":"订单id"},
        {"name":"type", "type":"string", "must":true, "options":["GOOD","BUSI"], "comment":"类型"},
        {"name":"flowid", "type":"int", "must":true, "min":1, "comment":"采购或差旅工作流id"},
        {"name":"did", "type":"long", "must":true, "min":1, "comment":"采购或差旅工作流did"},
        {"name":"cost", "type":"double", "must":true, "min":0, "comment":"成本"}
    ],

    "process" : [
        {
            "name":"get_service_id",
            "type" : "var",
            "vars":[
                {"name":"costId", "val":"@{SEQUENCE|i,'cost'}"}
            ]
        },
        {
            "name" : "create_service",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"accounts",
                    "metas":"oneCol",
                    "multi":true,
                    "merge":false,
                    "toResp":false,
                    "sql":"select account from power
                        where did=@{order} and type='OD' and power in('O','W')"
                },

                "insert into costs(id,customer,ord,type,createAt,creator,flowid,did,val,cmt)
                 select @{costId},customer,@{order},'@{type}',
                    @{NOW|unit60000},creator,@{flowid},@{did},@{cost},''
                  from orders where id=@{order}",

                //更新报表
                "insert or ignore into reports(account,reportAt) values
                 @[FOR|!accounts, `,`, `('`, e, `',@{NOW|unit86400000})`]",
                "update reports set cost=cost+@{cost}
                  @{CONDITION|!type,'s.==',`GOOD`, ``, `,service=service+1`}
                  where account in(@[LIST|!accounts,`'`])
                    and reportAt=@{NOW|unit86400000}"
            ]
        }
    ],
    "response":[]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"填写人删除服务记录",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":1, "comment":"服务id"}
    ],

    "process" : [{
        "name" : "remove",
        "type" : "rdb",
        "db": "crm",
        "convert":{"code":"NOT_EXISTS","to":"NO_RIGHT","info":"no right to remove"},
        "sqls" : [
            {
                "name":"get_cost",
                "metas":"each",
                "multi":false,
                "merge":true,
                "toResp":false,
                "sql":"select val,createAt,ord,type from costs
                   where id=@{id} and creator='@{#tokenAcc}'
                     and flowid=0" //有工作流关联的不可删除
            },

            //更新报表
            "update reports set cost=cost-@[!val]
             @[CONDITION|!type,'s.==','GOOD', ``, `,service=service-1`]
             where account
             in(select account from power where did=@[!ord] and type='OD' and power in('O','W'))
              and reportAt=@[DIV|i,!createAt,1440]",

            "delete from costs where id=@{id}"
        ]
    }],
    "response":[]
},

{
    "name": "setComment",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"修改服务备注信息",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"服务id"},
        {"name":"comment", "type":"string", "must":true, "min":1, "max":1000, "comment":"备注"}
    ],

    "process" : [{
        "name" : "set",
        "type" : "rdb",
        "db": "crm",
        "sqls" : [
            "update costs set cmt='@{comment}'
             where id=@{id} and creator='@{#tokenAcc}'"
        ]
    }],
    "response":[]
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"客户订单下面所有可见的服务记录，如客户尚无订单，订单id传0",
            
    "request": [
        {"name":"customer", "type":"int", "must":true, "min":1, "comment":"客户id，冗余字段，便于查询"},
        {"name":"order", "type":"int", "must":false, "min":0, "comment":"订单id"},
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int",  "must":true, "min":1, "default":10, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "get_costs",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"list",
                    "metas" : "each",
                    "multi":true,
                    "sql":"select id,creator,createAt,type,flowid,did,val,cmt
                         from costs
                      where customer=@{customer}
                      @{IFVALID|order,` and ord=`, order}
                      order by createAt desc
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"total",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) total from costs
                     where customer=@{customer}
                      @{IFVALID|order,` and ord=`, order}"
                }
            ]
        }
    ]   
}
]