[
{
    "name" : "__initseqid",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始化CRM所需的各种序列号。两个下划线开头的接口，在单例环境中启动时会自动调用",

    "process" : [
        {
            "name" : "init_sequence",
            "type" : "call",
            "service" : "seqid",
            "method" : "POST",
            "url" : "/inits",
            "tokenSign" : "APP",
            "comment" : "初始化序列号",
            "parameters" : "{\"ids\":[
                {\"name\":\"customer\",\"begin\":1},
                {\"name\":\"contact\",\"begin\":1},
                {\"name\":\"order\",\"begin\":1},
                {\"name\":\"pay\",\"begin\":1},
                {\"name\":\"service\",\"begin\":1}
            ]}"
        }
    ],
    "response":[]
},

{
    "name" : "__initTemplateConfig",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始化CRM所需的模板配置，模板用于定义客户、联系人等的扩展字段",

    "process" : [
        {
            "name" : "init_configs",
            "type" : "call",
            "service" : "config",
            "method" : "PUT",
            "url" : "/putsIfAbsent",
            "tokenSign" : "APP",
            "comment" : "初始化不存在的配置项",
            "parameters" : "{\"items\":[
                {\"k\":\"customer\",\"v\":\"\"},
                {\"k\":\"contact\",\"v\":\"\"},
                {\"k\":\"order\",\"v\":\"\"},
                {\"k\":\"payment\",\"v\":\"\"},
                {\"k\":\"cost\",\"v\":\"\"}
            ]}"
        }
    ],
    "response":[]
},

{
    "name" : "__initWorkFlow",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始化CRM所需要的工作流。两个下划线开头的接口，在单例环境中启动时会自动调用",

    "process" : [{
        "name" : "create_icrm_workflow",
        "type" : "call",
        "service" : "workflow",
        "method" : "POST",
        "url" : "/flow/init",
        "tokenSign" : "APP",
        "calls":[
            {
                "parameters" : {
                    "service" : "icrm",
                    "name": "customer",
                    "dispName": "客户审批工作流", //审核新增客户是否符合公司要求
                    "confirm": "/wfcallback/confirmCustomer",
                    "reject": "/wfcallback/rejectCustomer",
                    "cancel": "/wfcallback/cancelCustomer",
                    "dtlApi":"/customer/get",
					"wfPage":"/icrm/workflow=>/icrm/workflow.js",
                    "steps":[
                        {"type":"S","name":"init","cmt":"init","ext":"{}"},
                        {"type":"S","name":"leader_confirm","cmt":"Leader confirm","ext":"{}"},
                        {"type":"S","name":"finish","cmt":"Finally confirm","ext":"{}"} //最终确认
                    ]
                }
            },
            {
                "parameters" : {
                    "service" : "icrm",
                    "name": "order",
                    "dispName" : "订单审批工作流", //审核新增订单是否符合公司要求
                    "confirm" : "/wfcallback/confirmOrder",
                    "reject" : "/wfcallback/rejectOrder",
                    "cancel": "/wfcallback/cancelOrder",
                    "dtlApi":"/order/get",
					"wfPage":"/icrm/workflow=>/icrm/workflow.js",
                    "steps":[
                        {"type":"S","name":"init","cmt":"init","ext":"{}"},
                        {"type":"S","name":"leader_confirm","cmt":"Leader confirm","ext":"{}"},
                        {"type":"S","name":"finish","cmt":"Finally confirm","ext":"{}"} //最终确认
                    ]
                }
            }
        ]
    }],
    "response":[]
}
]