[
{
    "name": "create",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"创建订单，需要在电子流中审批",

    "request": [
        {"name":"customer", "type":"int", "must":true, "min":1, "comment":"客户id"},
        {"name":"pid", "type":"int", "must":true, "min":1, "comment":"销售项目id"},
        {"name":"prjName", "type":"string", "must":true, "comment":"项目名称，冗余"},
        {"name":"price", "type":"double", "must":true, "min":0, "comment":"售价"},
        {"name":"nextSigners", "type":"string", "list":true, "must":true, "min":1, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"下一步权签人"},
        {"name":"comment", "type":"string", "must":true, "comment":"扩展信息，可自定义"},
        {"name":"skus", "type":"object", "list":true, "must":true, "minSize":1, "maxSize":200, "props":[
            {"name":"sku", "type":"int", "must":true, "min":0, "comment":"SKU ID"},
            {"name":"skuName", "type":"string", "must":true, "comment":"名称"},
            {"name":"num", "type":"int", "must":true, "min":1, "comment":"数量"},
            {"name":"price", "type":"double", "must":true, "min":0, "comment":"价格"}
        ], "comment":"申请采购的资源清单"}
    ],

    "process" : [
        {
            "name" : "query_customer_data",
            "type" : "rdb",
            "db": "crm",

            "sqls" : [{
                "comment":"查询客户是否存在",
                "multi":false,
                "merge":true,
                "metas" : "each",
                "sql":"select name cname,flSta 'status' from customers where id=@{customer}"
            }],
            "onSuccess" : "
				@{SWITCH|!cname,'s.==','', `{\"code\":\"NOT_EXISTS\",\"info\":\"customer not exist\"}`,
				|,!status,'i.!=',100, `{\"code\":\"DATA_WRONG\",\"info\":\"customer not approved\"}`,
				|,`{\"code\":\"OK\",\"info\":\"Success\"}`}
            "
        },
        {
            "name":"get_order_id",
            "type" : "var",
            "vars":[
                {"name":"orderId", "val":"@{SEQUENCE|i,'order'}"}
            ]
        },
        
        {
            "name":"create_workflow",
            "comment":"启动订单审批电子流，返回flowid",
            "type" : "call",
            "service": "workflow",
            "method":"POST",
            "url":"/create",
            "tokenSign":"APP",
            "parameters":"{
                \"name\":\"order\",
                \"did\":\"@{orderId}\",
                \"creator\":\"@{#tokenAcc}\",
                \"descr\":\"@{!cname}-@{prjName}\",
                \"nextSigners\":@{JSON|nextSigners,`[]`,``}
		    }"
        },
        
        {
            "name" : "create_order_data",
            "type" : "rdb",
            "db": "crm",
            "comment":"添加订单，并设置权限",
            "sqls" : [
                "insert into orders(id,pid,prjName,customer,createAt,
                   price,flowid,creator,cmt) values
                 (@{orderId},@{pid},'@{prjName}',@{customer},@{NOW|unit60000},
                  @{price},@{!flowid},'@{#tokenAcc}','@{comment}')",

                "insert into skulist(ord,sku,skuName,num,price) values
                  @{FOR|skus, `,`, `(@{orderId},`, e.sku, `,'`, e.skuName, `',`,
                   e.num, `,`, e.price,`)`}",
                
                "insert or ignore into power(type,did,endT,power,account,count) values
                 ('OD',@{orderId},@{CONST|i,max},'O','@{#tokenAcc}',1)
                 @{FOR|nextSigners, ``,
                  `,('OD',@{orderId},@{CONST|i,max},'W','`, e, `',1)`,
                  `,('CU',@{customer},@{CONST|i,max},'W','`, e, `',0)`
                 }",
                
                //给只有分享权限的帐号提权
                "update power set power='W'
                 where account in(@{LIST|nextSigners, `'`})
                   and did='@{customer}' and type='CU' and power='S'",

                //customer可能在其他工作流中赋过权，所以增加赋权计数
				//在插入赋权数据时，count也必须为0，否则原本没有的情况，在此会增加到2
                "update power set count=count+1
                 where did='@{customer}' and type='CU' and power='W'"
            ]
        }
    ],
    "response":[]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"删除订单，订单中不能有回款、服务记录",

    "request": [
        {"name":"id", "type":"int", "must":true, "min":1, "comment":"订单id"}
    ],

    "process" : [
        {"macro": "is_owner", "#DID#":"@{id}", "#TYPE#":"OD"},
        {
            "name" : "get_data_info",
            "type" : "rdb",
            "db": "crm",

            "sqls" : [
                {
                    "comment":"查询customer，用于确认工作流是否走完",
                    "multi":false,
                    "merge":true,
                    "metas" : "each",
                    "sql":"select customer,flSta 'status',flowid from orders where id=@{id}"
                },
                {
                    "comment":"确认订单下面是否有服务记录",
                    "multi":false,
                    "merge":true,
                    "metas" : "each",
                    "sql":"select exists(select 1 from costs where customer=@[!customer] and ord=@{id}) as costExists"
                },
                {
                    "comment":"确认订单下面是否有回款记录",
                    "multi":false,
                    "merge":true,
                    "metas" : "each",
                    "sql":"select exists(select 1 from payments where customer=@[!customer] and ord=@{id}) as paymentExists"
                }
            ],
            "onSuccess":"
                @{SWITCH|!status,'i.!=',0,`{\"code\":5111,\"info\":\"processing\"}`,
                |,!costExists,'i.>',0,`{\"code\":\"DATA_WRONG\",\"info\":\"exists costs\"}`,
                |,!paymentExists,'i.>',0,`{\"code\":\"DATA_WRONG\",\"info\":\"exists payments\"}`,
                |,`{\"code\":\"OK\",\"info\":\"Success\"}`}
            "
        },
        {
            "name":"remove_workflow",
            "comment":"删除订单审批电子流",
            "type" : "call",
            "service": "workflow",
            "method":"DELETE",
            "url":"/remove?flowid=@{!flowid}&did=@{id}",
            "tokenSign":"APP"
        },
        {
            "name" : "remove",
            "type" : "rdb",
            "db": "crm",
            "comment":"删除客户",
            "sqls" : [
                //减小订单工作流参与人的客户数据赋权计数，减为0时删除
                "update power set count=count-1
                 where account in(select account from power where did=@{id} and type='OD')
                   and did=@{!customer} and type='CU'",

                "delete from power
                 where account in(select account from power where did=@{id} and type='OD')
                 did=@{!customer} and type='CU' and count=0",

                "delete from power where did=@{id} and type='OD'",

                "delete from orders where id=@{id} and flSta=0"
            ]
        }
    ],
    "response":[]
},

{
    "name": "setInfo",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"修改扩展信息",

    "request": [
        {"name":"id", "type":"long",  "must":true, "min":0, "comment":"订单id"},
        {"name":"price", "type":"float", "must":true, "min":0, "comment":"售价"},
        {"name":"comment", "type":"string", "must":true, "min":1, "max":1000, "comment":"描述，可自定义"}
    ],

    "process" : [
        {"macro": "is_owner", "#DID#":"@{id}", "#TYPE#":"OD"},
        {
            "name" : "set",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "comment":"查询customer id，如果status<>0，直接返回not_exists，只有处于初始状态的订单才可以修改",
                    "multi":false,
                    "merge":true,
                    "metas" : "each",
                    "sql":"select flSta 'status' from orders where id=@{id} and flSta=0"
                },
                {
                    "comment":"初始状态可以改价格及描述；已完成审批，不可更改；处于审批中的，可以改描述",
                    "sql":"rs:
                        @[SWITCH|!status,'i.==',100, `{\"code\":5103,\"info\":\"order workflow is over\"}`,
                        |,!status,'i.==',0,`update orders set cmt='@{comment}',price=@{price} where id=@{id}`,
                        |,`update orders set cmt='@{comment}' where id=@{id}`]
                    "
                }
            ]
        }
    ],
    "response":[]
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"客户下面所有可见订单",

    "request": [
        {"name":"customer", "type":"long", "must":true, "min":1, "comment":"客户id"},
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":false, "min":1, "default":30, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "orders",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"orders",
                    "metas" : "each",
                    "multi":true,
                    "sql":"select o.id,o.price,o.creator,o.payment,
                        o.createAt,o.flSta 'status'
                      from orders o,power p
                     where o.customer=@{customer} and p.account='@{#tokenAcc}'
                      and p.type='OD' and p.did=o.id and p.endT>@{NOW|unit60000}
                      order by o.createAt desc
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"total",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) total from orders o,power p
                     where o.customer=@{customer} and p.account='@{#tokenAcc}'
                      and p.type='OD' and p.did=o.id and p.endT>@{NOW|unit60000}"
                }
            ]
        }
    ],
    "response": {
        "check":false,
        "segments":[
            {"name":"total", "type":"int", "comment":"总数"},
            {"name":"orders", "type":"object", "list":true, "checkAll":false, "props":[
                {"name":"id", "type":"int", "comment":"ID"},
                {"name":"price", "type":"double", "comment":"时间售价"},
                {"name":"payment", "type":"double", "comment":"已付款金额"},
                {"name":"skuName", "type":"string", "comment":"销售产品名称"},
                {"name":"creator", "type":"string", "comment":"创建人"},
                {"name":"createAt", "type":"date", "format":"yyyy-MM-dd HH:mm", "comment":"创建时间"}
            ]}
        ]
    }    
},

{
    "name": "readable",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"所有可见订单",
            
    "request": [
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":false, "min":1, "default":30, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "orders",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"orders",
                    "metas" : "cols",
                    "multi":true,
                    "sql":"select o.id,o.price,o.creator,o.createAt,o.payment,
                           o.flSta 'status',o.prjName,c.name cname,c.id cid
                         from power p,orders o,customers c
                     where p.account='@{#tokenAcc}' and p.type='OD'
                      and p.endT>@{NOW|unit60000}
                      and o.id=p.did and c.id=o.customer
                      order by o.createAt desc
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"total",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) as total from power
                         where account='@{#tokenAcc}' and type='OD'
                          and endT>@{NOW|unit60000}"
                }
            ]
        }
    ],
    "response": {
        "check":false,
        "segments":[
            {"name":"total", "type":"int", "comment":"总数"},
            {"name":"orders", "type":"object", "list":true, "checkAll":false, "props":[
                {"name":"id", "type":"int", "comment":"订单ID"},
                {"name":"price", "type":"float", "comment":"时间售价"},
                {"name":"payment", "type":"double", "comment":"已付款额"},
                {"name":"skuName", "type":"string", "comment":"销售产品名称"},
                {"name":"creator", "type":"string", "comment":"创建人"},
                {"name":"createAt", "type":"long", "comment":"创建时间,utc"},
                {"name":"cname", "type":"string", "comment":"客户名称"},
                {"name":"cid", "type":"string", "comment":"客户ID"}
            ]}
        ]
    }    
},

{
    "name": "my",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"所有我的订单",
            
    "request": [
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":false, "min":1, "default":30, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "orders",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"orders",
                    "metas" : "cols",
                    "multi":true,
                    "sql":"select o.id,o.price,o.creator,o.createAt,o.payment,
                           o.flSta 'status',o.prjName,c.name cname,c.id cid
                         from power p,orders o,customers c
                     where p.account='@{#tokenAcc}' and p.type='OD'
                      and p.power='O' and p.endT>@{NOW|unit60000}
                      and o.id=p.did and c.id=o.customer
                      order by o.createAt desc
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"total",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) as total from power
                     where account='@{#tokenAcc}' and type='OD'
                       and power='O' and endT>@{NOW|unit60000}"
                }
            ]
        }
    ],
    "response": {
        "check":false,
        "segments":[
            {"name":"total", "type":"int", "comment":"总数"},
            {"name":"orders", "type":"object", "list":true, "checkAll":false, "props":[
                {"name":"id", "type":"string", "comment":"ID，因为js对long有精度损失，所以用string"},
                {"name":"price", "type":"float", "comment":"时间售价"},
                {"name":"payment", "type":"double", "comment":"已付款金额"},
                {"name":"skuName", "type":"string", "comment":"销售产品名称"},
                {"name":"creator", "type":"string", "comment":"创建人"},
                {"name":"createAt", "type":"long", "comment":"创建时间,utc"},
                {"name":"cname", "type":"string", "comment":"客户名称"},
                {"name":"cid", "type":"string", "comment":"客户ID"}
            ]}
        ]
    }    
},
{
    "name": "detail",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"订单详情",
            
    "request": [
        {"name":"id", "type":"int", "must":true, "min":1, "comment":"订单id"}
    ],

    "process" : [
        {
            "name" : "get_order_detail",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"detail",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select o.pid,o.prjName,o.customer,c.name cname,o.price,o.payment,
                           o.creator,o.createAt,o.flowid,o.flSta 'status',
                           o.cmt 'comment',o.fileNo,c.taxid,p.power,
                           (select sum(val) from costs
                           where customer=o.customer and ord=@{id}) cost
                          from orders o,customers c,power p
                     where o.id=@{id} and c.id=o.customer
                        and p.account='@{#tokenAcc}' and p.type='OD'
                        and p.did=o.id and p.endT>@{NOW|unit60000}"
                },
                {
                    "name" : "skus",
                    "metas" : "each",
                    "multi" : true,
                    "merge" : false,
                    "sql" : "select sku,skuName,num,price,sent
                         from skulist where ord=@{id}"
                }
            ]
        }
    ],
    
    "response": {
        "check":false,
        "segments":[
            {"name":"id", "type":"int", "comment":"订单id"},
            {"name":"pid", "type":"int", "comment":"项目id"},
            {"name":"customer", "type":"int", "comment":"客户id"},
            {"name":"cname", "type":"string", "comment":"客户名称"},
            {"name":"price", "type":"double", "comment":"订单合同价格"},
            {"name":"payment", "type":"int", "comment":"已付款金额"},
            {"name":"creator", "type":"string", "comment":"创建人"},
            {"name":"createAt", "type":"string", "comment":"创建时间，utc"},
            {"name":"flowid", "type":"int", "comment":"工作流id"},
            {"name":"status", "type":"int", "comment":"状态，与工作流中step保持一致"},
            {"name":"comment", "type":"string", "comment":"扩展信息，如果定义了ext，则为json，否则为普通字符串"},
            {"name":"fileNo", "type":"string", "comment":"文件编号"},
            {"name":"name", "type":"string", "comment":"客户名称"},
            {"name":"taxid", "type":"string", "comment":"客户统一信用码，如果是个人，可以填写身份证号码"},
            {"name":"power", "type":"string", "comment":"权限"}
        ]
    }
},

{
    "name": "purchaselist",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"ABAC",
    "comment":"订单涉及的采购列表",

    "request": [
        {"name":"order", "type":"int", "must":true, "min":0, "comment":"订单ID"}
    ],
    
    "aclProcess":[
        {"macro": "has_right", "#DID#":"@{order}", "#TYPE#":"OD"}
    ],
    
    "process" : [{
        "name": "get_purchaselist",
        "type": "call",
        "method": "GET",
        "service":"iresource",
        "tokenSign":"APP",
        "url": "/purchase/listByCaller?callback=@{URL|encode, '/cost/add?type=GOOD&order=', order}"
    }]
},

{
    "name": "purchase",
    "method":"POST",
    "property": "private",
    "tokenChecker":"USER",
    "aclChecker":"ABAC",
    "comment":"发起采购申请，只有订单所有人有权限提采购申请",

    "request": [
        {"name":"order", "type":"int", "must":true, "min":1, "comment":"订单ID"},
        {"name":"expDate", "type":"int",  "must":true, "min":1, "comment":"期望到货时间，UTC分钟"},
        {"name":"receiver", "type":"string", "must":true, "min":1, "comment":"收件人，包括姓名、地址、电话，内部发货时填内部接收人帐号"},
        {"name":"type", "type":"string", "must":true, "options":["BUY","SELL","SELF"], "comment":"类型"},
        {"name":"descr", "type":"string", "must":false, "default":"", "comment":"描述，比如用来查找采购单的信息"},
        {"name":"skus", "type":"object", "list":true, "must":true, "minSize":1, "maxSize":200, "props":[
            {"name":"sku", "type":"int", "must":true, "min":0, "comment":"SKU ID"},
            {"name":"skuName", "type":"string", "must":true, "comment":"名称"},
            {"name":"num", "type":"int", "must":true, "min":1, "comment":"数量"}
        ], "comment":"申请采购的资源清单"}
    ],

    "aclProcess":[
        {"macro": "is_owner", "#DID#":"@{order}", "#TYPE#":"OD"}
    ],

    "process" : [
        {
            "name" : "get_prj_info",
            "type":"rdb",
            "db":"crm",
            "sqls":[{
                "name" : "prjInfo",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql" : "select pid,prjName from orders where id=@{order}"
            }]
        },
        {
            "name":"purchase_apply",
            "comment":"启动采购审批电子流，返回采购id",
            "type" : "call",
            "service": "iresource",
            "method":"POST",
            "url":"/purchase/appApply",
            "tokenSign":"APP",
            "parameters":"{
                \"pid\":@{!pid},
                \"prjName\":\"@{!prjName}\",
                \"applicant\":\"@{#tokenAcc}\",
                \"callback\":\"/cost/add?type=GOOD&order=@{order}\",
                \"expDate\":@{expDate},
                \"receiver\":\"@{receiver}\",
                \"type\":\"@{type}\",
                \"descr\":\"@{descr}\",
                \"buyer\":\"@{#tokenAcc}\",
                \"skus\":@{JSON|skus,`[]`, ``}
            }"
        },
        {
            "name" : "update_order_purchase",
            "type":"rdb",
            "db":"crm",
            "sqls":[
                "insert into purchase(ord,flowid,purId,cmt)
                 values(@{order},@{!flowid},@{!id},'@{descr}')",

                //如果采购申请有被取消的情况，sent数字是不正确的
                //如果超过销售列表的范围，这里也反映不出来
                "rs:
                @{FOR|skus,`;`,
                    `update skulist set sent=sent+`,e.num,
                    ` where ord=@{order} and sku=`,e.sku
                }"
            ]
        }
    ]    
},

{
    "name": "busiList",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"ABAC",
    "comment":"订单涉及的商旅列表",

    "request": [
        {"name":"order", "type":"int", "must":true, "min":0, "comment":"订单ID"}
    ],
    
    "aclProcess":[
        {"macro": "has_right", "#DID#":"@{order}", "#TYPE#":"OD"}
    ],
    
    "process" : [{
        "name": "get_busilist",
        "type": "call",
        "method": "GET",
        "service":"ibusiness",
        "tokenSign":"APP",
        "url": "/business/listByCaller?callback=@{URL|encode, '/cost/add?type=BUSI&order=', order}"
    }]
},
{
    "name": "business",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"创建针对订单的出差申请，通常不是为自己创建",

    "request": [
        {"name":"order", "type":"int", "must":true, "min":0, "comment":"订单ID"},
        {"name":"start", "type":"int", "must":true, "comment":"开始日期，UTC分钟"},
        {"name":"end", "type":"int", "must":true, "biggerThan":"start", "comment":"结束日期，UTC分钟"},
        {"name":"account", "type":"string", "must":true, "min":1, "max":40, "comment":"出差人帐号"},
        {"name":"uid", "type":"int", "must":true, "comment":"出差人id，与account对应"},
        {"name":"dest", "type":"string", "must":true, "min":1, "max":80, "comment":"出差目的地"},
        {"name":"reason", "type":"string", "must":true, "min":1, "max":80, "comment":"出差原因"},
        {"name":"cmt", "type":"string", "must":true, "min":0, "max":300, "comment":"附加信息"}
    ],

    "process" : [
        {
            "name" : "get_order_info",
            "type":"rdb",
            "db":"crm",
            "sqls":[{
                "name" : "prjInfo",
                "metas" : "each",
                "multi" : false,
                "merge" : true,
                "sql" : "select pid,customer from orders where id=@{order}"
            }]
        },
        {
            "name":"business_apply",
            "comment":"启动出差工作流，返回出差申请id",
            "type" : "call",
            "service": "ibusiness",
            "method":"POST",
            "url":"/business/appApply",
            "tokenSign":"APP",
            "parameters":"{
                \"pid\":@{!pid},
                \"creator\":\"@{#tokenAcc}\",
                \"account\":\"@{account}\",
                \"uid\":@{uid},
                \"start\":@{start},
                \"end\":@{end},
                \"dest\":\"@{dest}\",
                \"callback\":\"/cost/add?type=BUSI&order=@{order}\",
                \"reason\":\"@{reason}\",
                \"cmt\":\"@{cmt}\"
            }"
        }
    ],
    "response":[]
}
]