[
{
    "name": "create",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"创建回款记录，需要财务确认",

    "request": [
        {"name":"order", "type":"int", "must":true, "min":1, "comment":"订单id"},
        {"name":"amount", "type":"double", "must":true, "min":0, "comment":"金额"},
        {"name":"bank", "type":"string", "must":true, "min":3, "comment":"付款帐号全称，银行名称:帐号,姓名或企业名"},
        {"name":"comment", "type":"string", "must":true, "min":1, "max":100, "comment":"回款描述，可以填入帐号等信息"}
    ],

    "process" : [
        {"macro": "has_right", "#DID#":"@{order}", "#TYPE#":"OD", "comment":"拥有查看权限就可以创建回款，比如财会"},
        {
            "name" : "get_order_info",
            "type" : "rdb",
            "db": "crm",

            "sqls" : [
				{
	                "comment":"查询总价",
	                "multi":false,
	                "merge":true,
	                "metas" : "each",
	                "sql":"select o.price,o.customer,o.flSta 'status',o.pid,c.name cname
	                    from orders o,customers c
	                    where o.id=@{order} and c.id=o.customer"
	            },
			    {
                    "comment":"查询已完成或正在进行中的付款总额",
                    "multi":false,
                    "merge":true,
                    "metas" : "each",
                    "sql":"select ifnull(sum(amount),0)+@{amount} as total
                     from payments where customer=@[!customer] and ord=@{order}"
                }
			],
            "onSuccess" : "
				@{SWITCH|!status,'i.!=',100, `{\"code\":5102,\"info\":\"order hasn't been confirmed\"}`,
				|,!total, 'i.>', !price, `{\"code\":5101,\"info\":\"exceeds order's price\"}`,
				|,`{\"code\":\"OK\",\"info\":\"Success\"}`}
            "
        },
        {
            "name":"get_pay_id",
            "type" : "var",
            "vars":[
                {"name":"id", "val":"@{SEQUENCE|i,'pay'}", "toResp":true}
            ]
        },
        {
            "name" : "apply_finance_confirm",
            "type" : "call",
            "method" : "POST",
            "tokenSign" : "APP",
            "service" : "ifinance",
            "url" : "/income/apply",
            "comment" : "向财务申请回款确认",
            "parameters" : "{
                \"pid\":@{!pid},
                \"maybeAt\":@{NOW|unit60000},
                \"mode\":\"BANK\",
                \"bank\":\"@{bank}\",
                \"val\":@{amount},
                \"submitter\":\"@{#tokenAcc}\",
                \"callback\":\"/payment/confirm?order=@{order}&amount=@{amount}&pay=@{id}\",
                \"cmt\":\"@{!cname}\"
            }"
        },
        {
            "name" : "create_payment",
            "type" : "rdb",
            "db": "crm",
            "comment":"添加回款，并设置权限。检查总量与增加记录，放在一个事务中完成",
            "sqls" : [
                "insert into payments(id,customer,ord,createAt,amount,creator,cmt) 
                 values(@{id},@{!customer},@{order},@{NOW|unit60000},@{amount},
                 '@{#tokenAcc}','@{comment}')"
            ]
        }
    ],
    "response":[
        {"name":"id", "type":"int", "must":true}
    ]
},

{
    "name": "confirm",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "APP-ifinance",
    "comment":"确认付款，在财务人员确认回款时调用，在create时告知ifinance回调此接口",

    "request": [
        {"name":"pay", "type":"int", "must":true, "min":1, "comment":"支付id"},
        {"name":"order", "type":"int", "must":true, "min":1, "comment":"订单id"},
        {"name":"amount", "type":"double", "must":true, "min":0, "comment":"金额"}
    ],

    "process" : [
        {
            "name" : "confirm",
            "type" : "rdb",
            "db": "crm",
            "comment":"确认回款",
            "sqls" : [
                "update orders set payment=payment+@{amount} where id=@{order}",
                "update payments set cfmAt=@{NOW|unit60000} where id=@{pay}",
                //更新报表
                "insert or ignore into reports(account,reportAt)
                 select account,@{NOW|unit86400000} from power
                   where did=@{order} and type='OD' and power in('O','W')",
                "update reports set revenue=revenue+@{amount},payment=payment+1 where account
                  in(select account from power where did=@{order} and type='OD' and power in('O','W'))
                  and reportAt=@{NOW|unit86400000}"
            ]
        }
    ]
},
{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"订单下所有回款记录",
            
    "request": [
        {"name":"order", "type":"int",  "must":true, "min":0, "comment":"订单id"}
    ],

    "process" : [
        {"macro": "has_right", "#DID#":"@{order}", "#TYPE#":"OD"},
		{
            "name" : "get_payments",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [{
                "name":"payments",
                "metas" : "each",
                "multi":true,
                "sql":"select p.id,p.amount,p.creator,p.createAt,p.cfmAt,
                      p.customer,c.name cname
                      from payments p,customers c
                     where p.ord=@{order} and c.id=p.customer
                      order by p.createAt desc"
            }]
        }
    ]   
},
{
    "name": "my",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"查看自己订单的所有回款记录",
            
    "request": [
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int",  "must":true, "min":1, "default":10, "comment":"返回行数"}
    ],

    "process" : [
		{
            "name" : "get_payments",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"payments",
                    "metas" : "cols",
                    "multi":true,
                    "sql":"select p.id,p.amount,p.creator,p.createAt,p.cfmAt,
                          p.customer,c.name cname
                          from payments p,customers c
                         where p.creator='@{#tokenAcc}' and c.id=p.customer
                          order by p.createAt desc
                         LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"total",
                    "metas" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) total from payments where creator='@{#tokenAcc}'"
                }
            ]
        }
    ]   
},
{
    "name": "detail",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"订单创建人查看回款记录详情",

    "process" : [
        {
            "name":"get_payment",
            "type":"rdb",
            "db":"crm",
            "sqls" : [{
                "name":"payment",
                "metas":"each",
                "multi":false,
                "merge":true,
                "sql":"select p.id,p.amount,p.creator,p.createAt,p.cfmAt,
                      p.customer,p.ord,c.name cname
                      from payments p,customers c
                     where p.creator='@{#tokenAcc}' and c.id=p.customer"
            }]
        },
        {"macro": "is_owner", "#DID#":"@{!ord}", "#TYPE#":"OD"}
    ]   
}
]