[
{
    "name": "add",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"增加联系记录",

    "request": [
        {"name":"customer", "type":"int", "must":true, "min":1, "comment":"客户Id"},
        {"name":"contact", "type":"int", "must":true, "min":1, "comment":"联系人id"},
        {"name":"target", "type":"int", "must":true, "min":1, "comment":"有关系的联系人id"},
        {"name":"comment", "type":"string", "must":true, "min":1, "comment":"关系描述"}
    ],

    "process" : [
        {"macro": "has_right", "#DID#":"@{contact}", "#TYPE#":"CT", "comment":"对联系人拥有查看权限就可以修改联系人关系记录，比如技术服务人员"},
        {
            "name" : "add",
            "type" : "rdb",
            "db": "crm",
            "comment":"添加关系记录",
            "sqls" : [
                "insert or ignore into relations(customer,contact,target,cmt)
                  values(@{customer},@{contact},@{target},'@{comment}')"
            ]
        }
    ],
    "response":[]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"删除联系人关系",

    "request": [
        {"name":"customer", "type":"int", "must":true, "min":1, "comment":"客户Id"},
        {"name":"contact", "type":"int", "must":true, "min":1, "comment":"联系人id"},
        {"name":"target", "type":"int", "must":true, "min":1, "comment":"有关系的联系人id"}
    ],

    "process" : [
        {"macro": "has_right", "#DID#":"@{contact}", "#TYPE#":"CT", "comment":"对联系人拥有查看权限就可以修改联系人关系记录，比如技术服务人员"},
        {
            "name" : "remove",
            "type" : "rdb",
            "db": "crm",
            "comment":"删除联系人关系",
            "sqls" : [
                "delete from relations where customer=@{customer} and contact=@{contact} and target=@{target}"
            ]
        }
    ],
    "response":[]
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"与客户的某个联系人有关系的所有其他联系人",
            
    "request": [
        {"name":"customer", "type":"int", "must":true, "min":1, "comment":"客户Id"},
        {"name":"contact", "type":"int",  "must":true, "min":0, "comment":"联系人id"}
    ],

    "process" : [
        {"macro": "has_right", "#DID#":"@{contact}", "#TYPE#":"CT", "comment":"对联系人拥有查看权限就可以修改联系人关系记录，比如技术服务人员"},
        {
            "name" : "relations",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"relations",
                    "metas" : "each",
                    "multi":true,
                    "comment":"数据主人，可以看全部，其他只能看自己的",
                    "sql":"select r.target,c.name,r.cmt 'comment',r.update_time
                         from relations r, contacts c
                      where r.customer=@{customer} and r.contact=@{contact}
                          and c.id=r.target"
                }
            ]
        }
    ],
    "response": {
        "check":false,
        "segments":[
            {"name":"relations", "type":"object", "list":true, "checkAll":false, "props":[
                {"name":"comment", "type":"string", "comment":"描述"},
                {"name":"target", "type":"int", "comment":"关系人id"},
                {"name":"name", "type":"string", "comment":"关系人称呼"},
                {"name":"update_time", "type":"long", "comment":"创建时间"}
            ]}
        ]
    }
},

{
    "name": "custRelations",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"某个客户内部的所有联系人的关系网，必须是客户的拥有人才可以查看",
            
    "request": [
        {"name":"customer", "type":"int", "must":true, "min":1, "comment":"客户id"}
    ],

    "process" : [
        {"macro": "is_owner", "#DID#":"@{customer}", "#TYPE#":"CU"},
        {
            "name" : "relations",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"links",
                    "metas" : "each",
                    "multi":true,
                    "sql":"select contact source,target,cmt 'comment'
                         from relations where customer=@{customer}"
                },
                {
                    "name":"nodes",
                    "metas" : "each",
                    "multi":true,
                    "sql":"select id,name,level from contacts where customer=@{customer}"
                }
            ]
        }
    ]
}
]