[
{
    "name": "main",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"获取业务报表",

    "request": [
        {"name":"beginTime", "type":"int", "must":true, "min":0, "comment":"开始时间，以UTC天为单位"},
        {"name":"days", "type":"int", "must":true, "min":7, "max":31, "comment":"需要显示的天数"}
    ],

    "process" : [
        {
            "name" : "data",
            "type" : "rdb",
            "db":"crm",
            "sqls": [{
                "name":"data",
                "metas" : "none",
                "multi":true,
                "sql":"select reportAt,customer,contact,ord,service,payment,
                    contract,revenue,cost from reports
                   where account='@{#tokenAcc}' and reportAt>=@{beginTime}
                    and reportAt<@{ADD|int,beginTime,days}"
            }]
        }
    ]
},

{
    "name": "sku",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "feature":"finance",    
    "comment":"获取前n天的SKU报表",
    
    "request": [
        {"name":"skuId", "type":"int", "must":true, "min":0, "comment":"SKU id"},
        {"name":"beginTime", "type":"int", "must":true, "min":0, "comment":"开始时间，以UTC天为单位"},
        {"name":"days", "type":"int", "must":true, "min":30, "max":366, "comment":"需要显示的天数"}
    ],
            
    "process" : [
        {
            "name" : "data",
            "type" : "rdb",
            "db":"crm",
            "sqls": [{
                "name":"data",
                "metas" : "none",
                "multi":true,
                "sql":"select reportAt,contract,ord from skureports
                   where skuId='@{skuId}' and reportAt>=@{beginTime}
                    and reportAt<@{ADD|int,beginTime,days}"
            }]
        }
    ]
},

{
    "name": "bulletin",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "comment":"获取前N天内的简报",
    
    "request": [
        {"name":"days", "type":"int", "must":true, "min":7, "max":31, "comment":"需要显示的天数"}
    ],
            
    "process" : [
        {
            "name" : "data",
            "type" : "rdb",
            "db":"crm",
            "sqls": [{
                "name":"data",
                "merge":true,
                "metas" : "each",
                "multi":false,
                "sql":"select ifnull(sum(customer),0) customer,
                    ifnull(sum(contact),0) contact,
                    ifnull(sum(ord),0) ord,
                    ifnull(sum(payment),0) payment,
                    ifnull(sum(service),0) service
                     from reports
                   where account='@{#tokenAcc}' and reportAt<=@{NOW|unit86400000}
                    and reportAt>@{NOW|unit86400000}-@{days}"
            }]
        }
    ]
}
]