[
{
    "name": "confirmCustomer",
    "method":"POST",
    "property" : "private",
    "feature":"wfcb",
    "tokenChecker" : "APP-workflow",
    "comment":"客户工作流回调",

    "request": [
        {"name":"flowid", "type":"int", "must":true, "min":0, "comment":"工作流id"},
        {"name":"did", "type":"long", "must":true, "min":0, "comment":"user id"},
        {"name":"maxStep", "type":"int", "must":true, "max":100, "comment":"最大步骤号"},
        {"name":"step", "type":"int", "must":true, "min":0, "max":100, "comment":"当前步骤号"},
        {"name":"act", "type":"string", "must":true, "comment":"操作:confirm,reject,create,deliver"},
        {"name":"actor", "type":"string", "must":true, "comment":"当前步骤的处理人"},
        {"name":"signers", "list":true, "type":"string", "must":false, "default":[],
         "regular":"[0-9a-zA-Z_]{1,30}", "comment":"下一步权签人帐号，如果是最后一步，可以不提供"}
    ],

    "vars": [
        {"name":"step1", "val":"@{ADD|i, step, 1}"},
        {"name":"nextStep", "val":"@{CONDITION|step,'i.>=',maxStep, 100, step1}"}
    ],
    
    "process" : [
        {"macro":"check_accounts", "#ACCLIST#":"@{JSON|signers,`[]`,0}",
         "when":"@{CONDITION|step,'i.<',maxStep}"},
        {
            "name" : "act_confirm",
            "type" : "rdb",
            "db": "crm",
            "comment":"确认，添加授权；如果是最后一步，则添加报表",
            "sqls" : [
                {
                    "comment":"更新flSta，create时业务数据还没有创建",
                    "when":"@{CONDITION|act,'s.!=','create'}",
                    "sql":"update customers set flSta=@{nextStep}
                        where id=@{did} and flowid=@{flowid}"
                },
                {
                    "comment":"最后一步，要给每一个权签人增加统计报表",
                    "when":"@{CONDITION|step,'i.>=',maxStep}",
                    "sql":"
                        insert or ignore into reports(account,reportAt) 
                          select account,@{NOW|unit86400000} from power 
                            where did=@{did} and type='CU' and power in('O','W');

                        update reports set customer=customer+1 where account 
                         in(select account from power where did=@{did}
                            and type='CU' and power in('O','W'))
                         and reportAt=@{NOW|unit86400000}
                    "
                },
                {
                    "comment":"给下一步权签人赋权。
                        工作流完成前不可分享，此时一定没有分享权限，所以无需提权操作",
                    "when":"@{CONDITION|step,'i.<',maxStep}",
                    "sql":"
                        insert or ignore into power(type,did,endT,power,account) values
                         @{FOR|signers, `,`, `('CU',@{did},@{CONST|i,max},'W','`, e, `')`};

                        update power set count=count+1
                         where did=@{did} and type='CU' and power='W'
                          and account in(@{LIST|signers,`'`})
                    "
                }
            ]
        }
    ],
    "response":[]
},
{
    "name": "rejectCustomer",
    "method":"POST",
    "property" : "private",
    "feature":"wfcb",
    "tokenChecker" : "APP-workflow",
    "comment":"客户工作流回调",

    "request": [
        {"name":"flowid", "type":"int", "must":true, "min":0, "comment":"工作流id"},
        {"name":"did", "type":"long", "must":true, "min":0, "comment":"user id"},
        {"name":"maxStep", "type":"int", "must":true, "max":100, "comment":"最大步骤号"},
        {"name":"step", "type":"int", "must":true, "min":1, "max":100, "comment":"当前步骤号"},
        {"name":"actor", "type":"string", "must":true, "comment":"当前步骤的处理人"}
    ],

    "process" : [
        {
            "name" : "act_reject",
            "type" : "rdb",
            "db": "crm",
            "comment":"拒绝客户，同时去除当前步骤权签人的授权",
    
            "sqls" : [
                {
                    "name":"step_back",
                    "sql":"update customers set flSta=@{SUB|i,step,1}
                      where id=@{did} and flowid=@{flowid}"
                },
                {
                    "name":"cancel_cust_authorizations",
                    "when":"@{CONDITION|step,'i.!=',0}",
                    //删除当前步骤的授权
                    "sql":"
                      update power set count=count-1
                       where account='@{actor}' 
                         and did=@{did} and type='CU'
                         and power='W';

                      delete from power
                       where account='@{actor}' 
                         and did=@{did} and type='CU'
                         and power='W' and count<=0
                    "
                }
            ]
        }
    ],
    "response":[]
},
{
    "name": "cancelCustomer",
    "method":"POST",
    "property" : "private",
    "feature":"wfcb",
    "tokenChecker" : "APP-workflow",
    "comment":"取消客户申请工作流回调",

    "request": [
        {"name":"flowid", "type":"int", "must":true, "min":0, "comment":"工作流id"},
        {"name":"did", "type":"long", "must":true, "min":0, "comment":"user id"},
        {"name":"actor", "type":"string", "must":true, "comment":"当前步骤的处理人"}
    ],

    "process" : [{
        "name" : "act_cancel",
        "type" : "rdb",
        "db": "crm",
        "comment":"删除客户与授权信息",

        "sqls" : [
            {
                "expected":{"num":1, "errorCode":"NO_RIGHT", "errorInfo":"no right to remove"},
                "sql":"delete from customers where id=@{did} and flowid=@{flowid} and creator='@{actor}'"
            },
            "delete from power where did=@{did} and type='CU'"
        ]
    }],
    "response":[]
},
{
    "name": "confirmOrder",
    "method":"POST",
    "property" : "private",
    "feature":"wfcb",
    "tokenChecker" : "APP-workflow",
    "comment":"确认订单工作流回调",

    "request": [
        {"name":"flowid", "type":"int", "must":true, "min":0, "comment":"工作流id"},
        {"name":"did", "type":"long", "must":true, "min":0, "comment":"user id"},
        {"name":"maxStep", "type":"int", "must":true, "max":100, "comment":"最大步骤号"},
        {"name":"step", "type":"int", "must":true, "min":0, "max":100, "comment":"当前步骤号，100表示结束"},
        {"name":"act", "type":"string", "must":true, "comment":"操作:confirm,reject,create,deliver"},
        {"name":"actor", "type":"string", "must":true, "comment":"当前步骤的处理人"},
        {"name":"signers", "list":true, "type":"string", "must":false, "default":[],
         "regular":"[0-9a-zA-Z_]{1,30}", "comment":"下一步权签人帐号，如果是最后一步，可以不提供"}
    ],

    "vars": [
        {"name":"step1", "val":"@{ADD|i, step, 1}"},
        {"name":"nextStep", "val":"@{CONDITION|step,'i.>=',maxStep, 100, step1}"}
    ],
    
    "process" : [
        {"macro":"check_accounts", "#ACCLIST#":"@{JSON|signers,`[]`,``}",
         "when":"@{CONDITION|step,'i.<',maxStep}"},
        {
            "name" : "act_confirm",
            "type" : "rdb",
            "db": "crm",
            "when":"@{CONDITION|act,'s.!=','create'}", //create时业务数据还没有创建
            "comment":"确认，添加授权；如果是最后一步，则添加报表",
            "sqls" : [
                {
                    "multi":false,
                    "metas":"each",
                    "merge":true,
                    "sql":"select price,customer,pid from orders
                         where id=@{did} and flowid=@{flowid}"
                },

                "update orders set flSta=@{nextStep}
                  where id=@{did} and flowid=@{flowid}",

                {
                    "comment":"最后一步，要给每一个权签人增加统计报表",
                    "when":"@{CONDITION|step,'i.>=',maxStep}",
                    "sql":"
                        insert or ignore into reports(account,reportAt) 
                          select account,@{NOW|unit86400000} from power 
                            where did=@{did} and type='OD' and power in('O','W');
                        
                        update reports set ord=ord+1,contract=contract+@[!price]
                         where account in(select account from power where did=@{did}
                              and type='OD' and power in('O','W'))
                           and reportAt=@{NOW|unit86400000};
                        
                        update customers set ordNum=ordNum+1 where id=@[!customer];
                        
                        insert or ignore into skureports(skuId,reportAt)
                        select sku,@{NOW|unit86400000} from skulist where ord=@{did};

                        update skureports set ord=ord+1,contract=contract+@[!price]
                         where skuId in(select sku from skulist where ord=@{did})
                           and reportAt=@{NOW|unit86400000}
                    "
                },
                {
                    "comment":"不是最后一步，给下一步权签人赋权。第0步创建，在order.create中赋权",
                    "when":"@{CONDITION|step,'i.<',maxStep}",
                    "sql":"
                        insert or ignore into power(type,did,endT,power,account) values
                        @{FOR|signers,`,`,
                            `('OD',@{did},@{CONST|i,max},'W','`, e, `'),`,
                            `('CU',@{!customer},@{CONST|i,max},'W','`, e, `')`
                        };
                        
                        -- 给只有分享权限的帐号提权
                        -- 删除订单工作流时，将失去分享权限，因为分享权限count为0
                        update power set power='W'
                         where account in(@{LIST|signers, `'`})
                           and did=@{!customer} and type='CU' and power='S';
                       
                        -- customer可能在其他工作流中赋过权，所以增加赋权计数
                        update power set count=count+1
                         where did=@{!customer} and type='CU' and power='W'
                    "
                }
            ]
        },
        {
            "name":"notify_finance",
            "comment":"通知调整应收账款，在payment.create中申请确认回款，可以多笔多次申请。
                订单创建时，并不能保证订单一定能被确认，所以在流程最终确认后再通知",
            "type" : "call",
            "service": "ifinance",
            "when":"@{CONDITION|step, 'i.>=', maxStep}",
            "method":"POST",
            "url":"/income/notify",
            "tokenSign":"APP",
            "parameters":"{\"pid\":@{!pid},\"val\":@{!price}}"
        }
    ],
    "response":[]
},
{
    "name": "rejectOrder",
    "method":"POST",
    "property" : "private",
    "feature":"wfcb",
    "tokenChecker" : "APP-workflow",
    "comment":"拒绝订单工作流回调",

    "request": [
        {"name":"flowid", "type":"int", "must":true, "min":0, "comment":"工作流id"},
        {"name":"did", "type":"long", "must":true, "min":0, "comment":"user id"},
        {"name":"maxStep", "type":"int", "must":true, "max":100, "comment":"最大步骤号"},
        {"name":"step", "type":"int", "must":true, "min":-1, "max":100, "comment":"当前步骤号，100表示结束，-1表示取消"},
        {"name":"actor", "type":"string", "must":true, "comment":"当前步骤的处理人"}
    ],

    "process" : [
        {
            "name" : "act_reject",
            "type" : "rdb",
            "db": "crm",
            "comment":"拒绝订单，同时去除当前步骤权签人的授权",
    
            "sqls" : [
                {
                    "name":"step_back",
                    "sql":"update orders set flSta=@{SUB|i,step,1}
                      where id=@{did} and flowid=@{flowid}"
                },
                {
                    "multi":false,
                    "metas" : "each",
                    "merge":true,
                    "sql":"select customer from orders where id=@{did}"
                },
                {
                    "name":"cancel_cur_authorizations",
                    "when":"@{CONDITION|step,'i.>',0}",
                    "sql":"
                        update power set count=count-1
                         where account='@{actor}' 
                           and did=@{did} and type='OD' and power='W';

                        delete from power where account='@{actor}' 
                           and did=@{did} and type='OD' and power='W'
                           and count<=0;

                        update power set count=count-1
                         where account='@{actor}'
                           and did=@[!customer] and type='CU' and power='W';
                           
                        delete from power where account='@{actor}'
                           and did=@[!customer] and type='CU' and power='W'
                           and count<=0
                    "
                }
            ]
        }
    ],
    "response":[]
},
{
    "name": "cancelOrder",
    "method":"POST",
    "property" : "private",
    "feature":"wfcb",
    "tokenChecker" : "APP-workflow",
    "comment":"取消订单审批工作流回调",

    "request": [
        {"name":"flowid", "type":"int", "must":true, "min":0, "comment":"工作流id"},
        {"name":"did", "type":"long", "must":true, "min":0, "comment":"user id"},
        {"name":"actor", "type":"string", "must":true, "comment":"当前步骤的处理人"}
    ],

    "process" : [{
        "name" : "act_cancel",
        "type" : "rdb",
        "db": "crm",
        "comment":"取消订单，同时去除当前步骤权签人的授权",

        "sqls" : [
            {
                "expect":{"num":1, "errorCode":"NO_RIGHT", "errorInfo":"no right to remove"},
                "sql":"delete from orders where id=@{did} and flowid=@{flowid} and creator='@{actor}'"
            },
            "delete from power where did=@{did} and type='OD'"
        ]
    }],
    "response":[]
}
]