[
{
    "name": "put",
    "method":"PUT",
    "feature":"config",
    "property" : "private",
    "tokenChecker": "OAUTH",
    "comment":"设置公司级配置信息",

    "request": [
        {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$", "comment":"名称"},
        {"name":"v", "type":"string", "must":true, "min":1, "comment":"值"}
    ],

    "process" : [
        {
            "name" : "put",
            "type" : "rdb",
            "db":"config",
            "sharding":"@{^cid}",
            "sqls" : [
                "replace into config(cid,service,k,v)
                values(@{^cid},'@{#tokenCaller}','@{k}','@{v}')"
            ]
        }
    ]
},

{
    "name": "putIfAbsent",
    "method":"POST",
    "feature":"config",
    "property" : "private",
    "tokenChecker": "OAUTH",
    "comment":"设置公司级配置信息",
    
    "request": [
        {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$", "comment":"名称"},
        {"name":"v", "type":"string", "must":true, "min":1, "comment":"值"}
    ],
    
    "process" : [{
        "name" : "putIfAbsent",
        "type" : "rdb",
        "db":"config",
        "sharding":"@{^cid}",
        "sqls" : [
            {
                "name":"save_cfg",
                "sql":"insert or ignore into config(cid,service,k,v)
                    values(@{^cid},'@{#tokenCaller}','@{k}','@{v}')",
            },
            {
                "name":"get_cfg",
                "multi":false,
                "merge":true,
                "metas":"each",
                "sql":"select v as '@{k}' from config where cid=@{^cid}
                     and service='@{#tokenCaller}' and k='@{k}'"
            }
        ]
    }]
},

{
    "name": "remove",
    "method":"DELETE",
    "feature":"config",
    "property" : "private",
    "tokenChecker": "OAUTH",
    "comment":"删除某公司的配置",
    
    "request": [
        {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$", "comment":"名称"}
    ],
    
    "process" : [
        {
            "name" : "rmv",
            "type" : "rdb",
            "db":"config",
            "sharding":"@{^cid}",
            "sqls" : [
                "delete from config where cid=@{^cid}
                 and service='@{#tokenCaller}' and k='@{k}'"
            ]
        }
    ]    
},

{
    "name": "get",
    "method":"GET",
    "feature":"config",
    "property" : "private",
    "tokenChecker" : "OAUTH",
    "comment":"服务的服务端获取配置信息",
    
    "request": [
        {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$", "comment":"名称"}
    ],

    "process" : [
        {
            "name" : "get",
            "type" : "rdb",
            "db":"config",
            "sharding":"@{^cid}",
            "sqls" : [{
                "name" : "config",
                "multi" : false,
                "metas" : "each",
                "merge":true,
                "sql" : "select v as '@{k}' from config where cid=@{^cid}
                 and service='@{#tokenCaller}' and k='@{k}'"
            }]
        }
    ]    
},

{
    "name": "getWithDefault",
    "method":"GET",
    "feature":"config",
    "property" : "private",
    "tokenChecker" : "OAUTH",
    "comment":"服务的服务端获取配置信息，可以携带默认值，如果不存在则返回默认值v",

    "request": [
        {"name":"k", "type":"string", "must":true, "regular":"^[_A-Za-z0-9]{1,30}$", "comment":"名称"},
        {"name":"v", "type":"string", "must":false, "min":1, "default":"{}", "comment":"如果没设置，返回此默认值，可以不传递，默认位空字符串"}
    ],

    "process" : [
        {
            "name" : "get",
            "type" : "rdb",
            "db":"config",
            "sharding":"@{^cid}",
            "any":true,
            "sqls" : [
                {
                    "name" : "config",
                    "multi" : false,
                    "metas" : "each",
                    "merge":true,
                    "sql" : "select v from config where cid=@{^cid}
                     and service='@{#tokenCaller}' and k='@{k}'"
                },
                {
                    "name" : "config",
                    "multi" : false,
                    "metas" : "each",
                    "merge":true,
                    "sql" : "select '@{v}' v"
                }
            ]
        }
    ]    
},

{
    "name": "list",
    "method":"GET",
    "feature":"config",
    "property" : "private",
    "tokenChecker" : "OAUTH",
    "comment":"服务的服务端获取配置信息",
       
    "process" : [
        {
            "name" : "list_configs",
            "type" : "rdb",
            "db":"config",
            "sharding":"@{^cid}",
            "sqls" : [{
                "name" : "cfgs",
                "multi" : true,
                "metas" : "each",
                "sql": "select k,v from config where cid=@{^cid}
                 and service='@{#tokenCaller}'"
            }]
        }
    ]    
}
]