[
// 一个cid对应一个服务，一套库
// uniuser服务中的数据可以导入user服务中
{
"name":"user",
"type":"rdb",
"version":"0.1.1",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.0.2",
    "sqls":[
        "create table if not exists user ( -- 用户信息主表
            id        bigint not null primary key, -- absHashCode(cid,account)
            account   varchar(255) not null, -- 账号
            pwd       varchar(255) not null, -- pbkdf2(srcPwd, 6)
            nickName  varchar(255) not null, -- 昵称
            mobile    varchar(255) not null default '', -- 手机号，加密存储
            email     varchar(255) not null default '', -- 电子邮箱，加密存储
            ustatus   tinyint not null default 0, -- 0:正常，1：锁定，2：不可用
            loginTime bigint not null default 0 -- 上次登录时间
        )",
        "create unique index if not exists idx_user_account on user(account)",
        
        "create table if not exists info ( -- 用户信息附表
            uid       bigint not null, -- user.id
            name      varchar(255) not null, -- 信息项的名称，比如homeAddr
            val       text not null, -- 内容，比如住址、头像等
            primary key(uid,name)
        )",
        
        "create table if not exists token (    -- 用户token表
            uid        bigint not null primary key, -- user.id
            token      varchar(2048) not null, -- token信息
            refToken   char(22) not null   -- uuid
        )",
        
        "
        create table if not exists grp (  -- 群组表，不可分库
            id        bigint not null primary key, -- 群组id
            fid       bigint not null, -- 父群组id
            name      varchar(255) not null, -- 名称
            descr     varchar(1024) not null -- 描述信息
        )",
        "create index if not exists idx_grp_fid on grp(fid)",

        "create table if not exists member (  -- 成员表，按fid分库
            fid       bigint not null, -- 群组id
            uid       bigint not null, -- 用户id
            rights    int not null default 0, -- 权限状态位，最多31个，0位标识是否可以访问外网
            
            service   varchar(50) not null, -- 服务名称
            role      varchar(255) not null, -- 角色，服务提供roles.json，通过/xxx/api/roles接口获得
            
            primary key(service, fid, uid)
        )",
        
        "insert or ignore into user(id,account,pwd,nickName)
         values(1,'admin','@{PBKDF|6,'123456'}','企业主')",
        "insert or ignore into grp(id,fid,name,descr) values(0,-1,'root','公司')",
        
        //因为admin是所有服务的默认管理员，
        //所以每个服务必须在roles.json中定义admin这个角色的权限，
        //否则服务第一次启动时，无法初始化数据
        "insert or ignore into member(service,fid,uid,role)
         select '*',0,id,'admin' from user where account='admin'"
    ]
}]
},

{
    "name":"user",
    "type":"sdb"
}
]