[{
"name":"workflow",
"type":"rdb",
"version":"0.1.0",
"versions":[{
    "minVer":"0.0.0",
    "maxVer":"0.0.2",
    "sqls":[
        "create table if not exists flow ( -- 工作流定义
            id       int not null primary key, -- 工作流id，序列ID
            ver      int not null default 0, -- 版本号，从0开始，新建flow时，总是查询版本号最大的flow
            service  varchar(255) not null, -- 服务名称
            name     varchar(255) not null, -- 流程名称
            dispName varchar(255) not null, -- 显示名称
            -- 回调url，比如/wfcallback/customer
            -- workflow调用时传step(100表示最后一步)、处理意见、下一步处理人、数据标识等参数
            callback varchar(255) not null,
            cmt      varchar(255) not null -- 描述
        )",
        "create unique index if not exists idx_flow_service on flow(service,name,ver)", //用于查询服务的流程

        "create table if not exists step ( -- 工作流各步骤的定义
            flow     int not null, -- 工作流id，序列ID
            step     int not null, -- 操作的步骤数，0为第一步
            -- O-ne:单人签字,M-ulti:多人会签,从签人都发表意见后，由主签人决定
            type     char(1) not null default 'O',
            name     varchar(255) not null, -- 步骤名称
            cmt      varchar(255) not null,
            ext      text not null default '', -- 暂未使用
            
            primary key(flow,step)
        )",
        
        "create table if not exists signer ( -- 工作流各步骤默认签字人
            flow     int not null, -- 工作流id，序列ID
            step     int not null, -- 操作的步骤数，0为第一步
            account  varchar(255) not null, -- 默认权签人帐号
            
            primary key(flow,step,account)
        )",
        
        "create table if not exists flowbase ( -- 工作流基本信息
            flow     int not null, -- 工作流id，序列ID
            step     int not null default 0, -- 当前在哪一步
            -- 回调参数，比如对应数据的ID，比如name:`xx`,id:112，类似json，但是不能用{}包裹
            did      varchar(255) not null, -- 请求方发来的唯一标识，通常可以使用行主键id
            creator  varchar(255) not null, -- 创建人
            descr    varchar(255) not null default '', -- 当前工作流的描述
            
            primary key(flow, did)
        )",
        
        "create table if not exists flowlog ( -- 工作流记录
            flow     int not null, -- 工作流id,序列ID
            step     int not null, -- 流程的步骤
            turn     tinyint not null default 0, -- 工作流反复时，会出现多轮
            result   char(1) not null default 'I', -- 处理结果，I-nit:初始，P-ass:通过，R-eject:驳回
            type     char(1) not null default 'O', -- 类型,O-ne:单签，M-aster:会签主签人，S-lave:会签随签人 
            did      varchar(255) not null, -- 冗余信息，便于sql书写，请求方发来的唯一标识，通常可以使用行主键id
            signer   varchar(255) not null, -- 签字帐号
            opinion  varchar(1024) not null default '', -- 处理意见
            ext      text not null default '', -- step中定义的ext字段内容
            -- 因会签有多个签字人，所以signer需要作为主键的一部分
            -- 当出现流程被驳回时，会出现多轮
            primary key(flow,did,step,signer,turn)
        )",
        //用于查询待办任务，用到了隐藏字段update_time
        "create index if not exists idx_flowlog_signer on flowlog(signer,result,update_time desc)" 
    ]
}]
}]