[
{
    "name": "callback",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "OAUTH",
    "comment":"定时任务回调，通知执行结果",

    "request": [
        {"name":"taskId", "type":"long", "must":true, "min":0, "comment":"任务ID"},
        {"name":"code", "type":"int", "must":true, "min":0, "comment":"执行返回码"},
        {"name":"info", "type":"string", "must":true, "min":1, "max":30, "comment":"执行信息"}
    ],

    "process" : [{
        "name" : "set_result",
        "type" : "rdb",
        "db": "tasks",
        "sqls" : [
            "update tasks set code=@{code},info='@{info}'
             where id=@{taskId} and service='@{#tokenCaller}'"
        ]
    }]
}
]