[
{
    "name": "create",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "OAUTH",
    "comment":"创建定时任务",

    "request": [
        {"name":"name", "type":"string", "must":true, "regular":"^[0-9a-zA-Z_]{1,30}$", "comment":"任务名称"},
        {"name":"maxRetry", "type":"int", "must":true, "min":1, "comment":"一个周期内，最大失败重试次数"},
        {"name":"minTime", "type":"int", "must":true, "min":1, "comment":"最小重试周期，单位分钟"},
        {"name":"type", "type":"string", "must":true, "options":["D","W","M","C"], "comment":"类型"},
        {"name":"val", "type":"int", "must":true, "min":0,"comment":"D/W/M:离周期起点的分钟间隔，C:周期的分钟间隔"},
        {"name":"url", "type":"string", "must":true, "min":"2", "comment":"唤起服务执行任务的URL，建议URL中携带公司ID、任务名称"}
    ],
    
    "vars": [
        {"name":"taskId", "type":"long", "val":"@{ABSHASH|#tokenCaller,name}", "comment":"任务ID"}
    ],
    
    "process" : [{
        "name" : "create_task",
        "type" : "rdb",
        "db": "tasks",
        "sqls" : [
            "js:var nextStart=DB.recentNextPeriod('@{type}',@{NOW},@{val}*60000)/60000;
             var sql=`replace into tasks(id,maxRetry,minTime,type,val,name,service,url,
                leftTimes,interval,nextStart,nextTryAt)
              values(@{taskId},@{maxRetry},@{minTime},
                '@{type}',@{val},'@{name}','@{#tokenCaller}','@{url}',
                @{maxRetry},@{minTime},` + nextStart + ',' + nextStart + ')';
             DB.sql(sql);
            "
        ]
    }]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker" : "OAUTH",
    "comment":"删除定时任务",

    "request": [
        {"name":"id", "type":"long", "must":true, "min":0, "comment":"任务ID"}
    ],

    "process" : [{
        "name" : "remove_task",
        "type" : "rdb",
        "db": "tasks",
        "sqls" : [
            "delete from tasks where id=@{id} and service='@{#tokenCaller}'",
        ]
    }]
},

{
    "name": "grab",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "APP",
    "comment":"抢任务",

    "request": [
        {"name":"id", "type":"long", "must":true, "min":0, "comment":"任务ID"},
        {"name":"tag", "type":"string", "must":true, "min":0, "comment":"争抢标识"}
    ],

    "process" : [{
        "name" : "grab_the_task",
        "type" : "rdb",
        "db": "tasks",
        "sqls" : [
            {
                "multi":false,
                "metas":"each",
                "merge":true,
                "comment":"抢任务时，可能其他实例已经抢走，此时nextTryAt会比当前时间大",
                "sql":"select type,val,maxRetry,minTime,
                    nextStart,nextTryAt,interval,leftTimes
                  from tasks where id=@{id} and nextTryAt<=@{NOW|unit60000}"
            },

            "js:var cur=@{NOW|unit60000};
            var nextStart=DB.recentNextPeriod('@[!type]',@[!nextStart]*60000,@[!val]*60000)/60000;
            var interval=@[!interval]*2;
            var leftTimes=@[!leftTimes]-1;
            var end = @[!nextTryAt] + interval;
            //已到下一周期，则重置重试次数
            if(@[!nextStart]<=cur) {
                interval=@[!minTime];
                leftTimes=@[!maxRetry];
                end=cur+interval;
            }
            
            if(leftTimes<0) {
                DB.sqlError(RetCode.NOT_EXISTS,'retried too many times');
            } else {
                var sql = `update tasks set nextStart=`+nextStart
                    + `,interval=`+interval
                    + `,nextTryAt=`+end
                    + `,leftTimes=`+leftTimes
                    + `,tag='@{tag}' where id=@{id} and nextTryAt<=`+cur;
                DB.sql(sql);
            }
            ",

            {
                "comment":"用于确认是否抢到此任务，如果tag与自己设置的相同，则表示抢到了",
                "multi":false,
                "metas":"each",
                "merge":true,
                "sql":"select tag from tasks where id=@{id}"
            }
        ]
    }],
    
    "response":[
        {"name":"tag", "type":"string"}
    ]
},

{
    "name": "result",
    "method":"POST",
    "property" : "private",
    "tokenChecker" : "APP",
    "comment":"保存定时任务执行结果",

    "request": [
        {"name":"taskId", "type":"long", "must":true, "min":0, "comment":"任务ID"},
        {"name":"code", "type":"int", "must":true, "min":0, "comment":"执行返回码"},
        {"name":"info", "type":"string", "must":true, "min":1, "max":30, "comment":"执行信息"}
    ],

    "process" : [{
        "name" : "set_result",
        "type" : "rdb",
        "db": "tasks",
        "sqls" : [
            "update tasks set code=@{code},info='@{info}' where id=@{taskId}"
        ]
    }]
},

{
    "name": "tasks",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "APP",
    "comment":"查询所有等待执行的任务",
    
    "process" : [{
        "name" : "get_waiting_tasks",
        "type" : "rdb",
        "db": "tasks",
        "sqls" : [{
            "name":"tasks",
            "multi":true,
            "metas":"each",
            "merge":false,
            "sql":"
              select id,name,service,url
                from tasks where nextTryAt<=@{NOW|unit60000} and code<>0
              union
              select id,name,service,url
                from tasks where nextStart<=@{NOW|unit60000}
            "
        }]
    }]
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "OM",
    "comment":"查询所有任务",
    
    "request": [
        {"name":"num", "type":"int", "must":true, "min":10, "comment":"查询数量"},
        {"name":"offset", "type":"int", "must":true, "min":0,"comment":"偏移"}
    ],
    
    "process" : [{
        "name" : "get_tasks",
        "type" : "rdb",
        "db": "tasks",
        "sqls" : [{
            "name":"tasks",
            "multi":true,
            "metas":"cols",
            "merge":false,
            "sql":"select id,name,service,type,val,url,maxRetry,minTime
                 from tasks order by id
                 LIMIT @{num} OFFSET @{offset}"
        }]
    }]
}
]