[
{
    "name" : "__initWorkFlow",
    "method" : "GET",
    "visibility" : "private",
    "tokenChecker" : "OMKEY",
    "comment" : "初始化CRM所需要的工作流。两个下划线开头的接口，在单例环境中启动时会自动调用",

    "process" : [
        {
            "name" : "get_flow_ver",
            "type" : "call",
            "service" : "config",
            "method" : "GET",
            "url" : "/get?c=flow&k=flowVer&v=0",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "comment" : "获得工作流定义的版本号，用于防止重复执行"
        },
        {
            "name" : "check_version",
            "type" : "js",
            "script" : "
                if(parseInt('@{!v}')>=100) { //版本从100开始
                    Mesh.error(RetCode.EXISTS, 'already created');
                } else {
                    Mesh.success({});
                }
            "
        },
        {
            "name" : "create_customer_workflow",
            "comment" : "创建客户审批工作流",
            "type" : "call",
            "service" : "workflow",
            "method" : "POST",
            "url" : "/flow/create",
            "tokenSign" : "OAUTH",
            "parameters" : {
                "service" : "crm",
                "name" : "customer",
                "dispName" : "客户审批工作流",
                "callback" : "/wfcallback/customer",
                "comment" : "销售体系审批新增客户是否符合公司要求"
            }
        },
        {
            "name" : "create_order_workflow",
            "comment" : "创建订单审批工作流",
            "type" : "call",
            "service" : "workflow",
            "method" : "POST",
            "url" : "/flow/create",
            "tokenSign" : "OAUTH",
            "parameters" : {
                "service" : "crm",
                "name" : "order",
                "dispName" : "订单审批工作流",
                "callback" : "/wfcallback/order",
                "comment" : "审批新增订单是否符合公司要求"
            }
        },
        {
            "name" : "create_service_workflow",
            "comment" : "创建服务审批工作流",
            "type" : "call",
            "service" : "workflow",
            "method" : "POST",
            "url" : "/flow/create",
            "tokenSign" : "OAUTH",
            "parameters" : {
                "service" : "crm",
                "name" : "service",
                "dispName" : "服务审批工作流",
                "callback" : "/wfcallback/service",
                "comment" : "审批新增服务单是否符合公司要求，确认服务报销金额等"
            }
        },
        {
            "name" : "create_payment_workflow",
            "comment" : "创建回款审批工作流",
            "type" : "call",
            "service" : "workflow",
            "method" : "POST",
            "url" : "/flow/create",
            "tokenSign" : "OAUTH",
            "parameters" : {
                "service" : "crm",
                "name" : "payment",
                "dispName" : "回款审批工作流",
                "callback" : "/wfcallback/payment",
                "comment" : "审批新增回款单是否符合公司要求，确认服务回款金额等"
            }
        },
        {
            "name" : "set_flow_ver",
            "type" : "call",
            "service" : "config",
            "method" : "POST",
            "url" : "/put",
            "tokenSign" : "OAUTH",
            "trans" : false,
            "parameters" : {"c":"flow","k":"flowVer","v":"100"},
            "comment" : "设置工作流定义的版本号，用于防止重复执行"
        }
    ],
    "response":[]
}
]