[
{
    "name": "create",
    "method":"POST",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"创建订单，需要在电子流中审批",

    "request": [
        {"name":"customer", "type":"long", "must":true, "min":1, "comment":"客户id"},
        {"name":"skuId", "type":"long", "must":true, "min":1, "comment":"SKU id"},
        {"name":"price", "type":"float", "must":true, "min":0, "comment":"售价"},
        {"name":"nextSigners", "type":"string", "list":true, "must":true, "min":1, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"下一步权签人"},
        {"name":"comment", "type":"string", "must":false, "default":"", "comment":"扩展信息，可自定义"}
    ],

    "process" : [
        {
            "name" : "query_customer_data",
            "type" : "rdb",
            "db": "crm",

            "sqls" : [
                {
                    "comment":"查询客户是否存在",
                    "multi":false,
                    "merge":true,
                    "withMeta" : "each",
                    "sql":"select name cname,flSta 'status' from customers where id=@{customer}"
                },
                {
                    "comment":"查询SKU是否存在",
                    "multi":false,
                    "merge":true,
                    "withMeta" : "each",
                    "sql":"select name skuName from sku where id=@{skuId}"
                }
            ]
        },
        
        {
            "name" : "check_exists",
            "type" : "js",
            "script" : "
                if('@{!cname}'=='') {
                    Mesh.error(RetCode.NOT_EXISTS, 'customer not exist');
                } else if('@{!skuName}'==''){
                    Mesh.error(RetCode.NOT_EXISTS, 'sku not exist');
                } else if(@{!status}!=100) {
                    Mesh.error(RetCode.DATA_WRONG, 'customer not approved');
                } else {
                    Mesh.success({});
                }
            "
        },
        {
            "name":"get_order_id",
            "type" : "var",
            "vars":{
                "orderId":"@{SEQUENCE|'order',i}"
            }
        },
        {
            "name":"create_workflow",
            "comment":"启动订单审批电子流，返回flowid",
            "type" : "call",
            "service": "workflow",
            "method":"POST",
            "url":"/create",
            "tokenSign":"OAUTH",
            "parameters":"{
                \"service\":\"crm\",\"name\":\"order\",
                \"did\":\"@{orderId}\",\"creator\":\"@{#tokenExt}\",
                \"descr\":\"@{!cname}-@{!skuName}\",\"nextSigners\":@{JSON|nextSigners,0}
		    }"
        },
        
        {
            "name" : "create_order_data",
            "type" : "rdb",
            "db": "crm",
            "comment":"添加订单，并设置权限",
            "sqls" : [
                "insert into orders(id,customer,createAt,skuId,price,flowid,skuName,skuPrice,creator,cmt)
                 select @{orderId},@{customer},@{#now},@{skuId},@{price},@{!flowid},name,price,'@{#tokenExt}','@{comment}'
                 from sku where id=@{skuId}",
                 
                "js:var sql=[`insert or ignore into power(type,did,endT,power,account)
                    values('OD',@{orderId},2147483647,'O','@{#tokenExt}')`];
                    var signers=@{nextSigners};
                    for(var i in signers){
                        sql.push(`,('OD',@{orderId},2147483647,'W','`,signers[i],`')`);
                        sql.push(`,('CU',@{customer},2147483647,'F','`,signers[i],`')`);
                    }
                    sql.join('');
                "
            ]
        }
    ],
    "response":[]
},

{
    "name": "remove",
    "method":"POST",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"删除订单，必须还未有新建回款、服务记录",

    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"订单id"}
    ],

    "process" : [
        {"macro": "is_owner", "#DID#":"@{id}", "#TYPE#":"OD"},
        {
            "name" : "get_data_info",
            "type" : "rdb",
            "db": "crm",

            "sqls" : [
                {
                    "comment":"查询customer id，如果不存在，直接返回not_exists",
                    "multi":false,
                    "merge":true,
                    "withMeta" : "each",
                    "sql":"select customer,flSta 'status',flowid from orders where id=@{id}"
                },
                {
                    "comment":"确认订单下面是否有服务记录",
                    "multi":false,
                    "merge":true,
                    "withMeta" : "each",
                    "sql":"select exists(select * from services where customer=@[!customer] and ord=@{id}) as serviceExists"
                },
                {
                    "comment":"确认订单下面是否有回款记录",
                    "multi":false,
                    "merge":true,
                    "withMeta" : "each",
                    "sql":"select exists(select * from payments where customer=@[!customer] and ord=@{id}) as paymentExists"
                }
            ]
        },
        
        {
            "name" : "check_data",
            "type" : "js",
            "script" : "
                if(@{!status}!=0) {
                    Mesh.error(RetCode.DATA_WRONG, 'status not equals to 0');
                } else if(@{!serviceExists}>0) {
                    Mesh.error(RetCode.DATA_WRONG, 'exists services');
                } else if(@{!paymentExists}>0) {
                    Mesh.error(RetCode.DATA_WRONG, 'exists payments');
                } else {
                    Mesh.success({});
                }
            "
        },
        {
            "name":"remove_workflow",
            "comment":"删除订单审批电子流",
            "type" : "call",
            "service": "workflow",
            "method":"POST",
            "url":"/remove",
            "tokenSign":"OAUTH",
            "parameters":"{\"flowid\":\"@{!flowid}\",\"did\":\"@{id}\"}"
        },
        {
            "name" : "remove",
            "type" : "rdb",
            "db": "crm",
            "comment":"删除客户",
            "sqls" : [
                "delete from orders where id=@{id} and flSta<>100",
                "delete from power where did=@{id} and type='OD'"
            ]
        }
    ],
    "response":[]
},

{
    "name": "setInfo",
    "method":"POST",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"修改扩展信息",

    "request": [
        {"name":"id", "type":"long",  "must":true, "min":0, "comment":"订单id"},
        {"name":"price", "type":"float", "must":true, "min":0, "comment":"售价"},
        {"name":"comment", "type":"string", "must":true, "min":1, "max":1000, "comment":"描述，可自定义"}
    ],

    "process" : [
        {"macro": "is_owner", "#DID#":"@{id}", "#TYPE#":"OD"},
        {
            "name" : "set",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "comment":"查询customer id，如果status<>0，直接返回not_exists，只有处于初始状态的订单才可以修改",
                    "multi":false,
                    "merge":true,
                    "withMeta" : "each",
                    "sql":"select customer,flSta 'status' from orders where id=@{id} and flSta=0"
                },
                {
                    "comment":"初始状态可以改价格及描述；已完成审批，不可更改；处于审批中的，可以改描述",
                    "sql":"js:if(@[!status]==100){
                            DB.sqlError(5103,'order workflow is over')
                        }else if(@[!status]==0){
                            DB.sql(`update orders set price=@{price},cmt='@{comment}' where id=@{id}`)
                        }else{
                            DB.sql(`update orders set cmt='@{comment}' where id=@{id}`)
                        }"
                }
            ]
        }
    ],
    "response":[]
},

{
    "name": "list",
    "method":"GET",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"客户下面所有可见订单",
            
    "request": [
        {"name":"customer", "type":"long", "must":true, "min":1, "comment":"客户id"},
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":false, "min":1, "default":1000, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "orders",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"orders",
                    "withMeta" : "each",
                    "multi":true,
                    "sql":"select o.id,o.price,o.skuName,o.creator,o.createAt,o.flSta 'status' 
                      from orders o,power p
                     where o.customer=@{customer} and p.account='@{#tokenExt}'
                      and p.type='OD' and p.did=o.id and p.endT>@{NOW|unit60000}
                      order by o.createAt desc
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"total",
                    "withMeta" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) from orders o,power p
                     where o.customer=@{customer} and p.account='@{#tokenExt}'
                      and p.type='OD' and p.did=o.id and p.endT>@{NOW|unit60000}"
                }
            ]
        }
    ],
    "response": {
        "check":false,
        "segments":[
            {"name":"total", "type":"int", "comment":"总数"},
            {"name":"orders", "type":"object", "list":true, "checkEachLine":false, "object":[
                {"name":"id", "type":"string", "comment":"ID，因为js对long有精度损失，所以用string"},
                {"name":"price", "type":"float", "comment":"时间售价"},
                {"name":"skuName", "type":"string", "comment":"销售产品名称"},
                {"name":"creator", "type":"string", "comment":"创建人"},
                {"name":"createAt", "type":"date", "format":"yyyy-MM-dd HH:mm", "comment":"创建时间"}
            ]}
        ]
    }    
},

{
    "name": "readable",
    "method":"GET",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"所有可见订单",
            
    "request": [
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":false, "min":1, "default":1000, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "orders",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"orders",
                    "withMeta" : "cols",
                    "multi":true,
                    "sql":"select o.id,o.price,o.skuName,o.creator,o.createAt,o.payment,
                           o.flSta 'status',c.name cname,c.id cid
                         from power p,orders o,customers c
                     where p.account='@{#tokenExt}' and p.type='OD' and p.endT>@{NOW|unit60000}
                      and o.id=p.did and c.id=o.customer
                      order by o.createAt desc
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"total",
                    "withMeta" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) as total from power where account='@{#tokenExt}' and type='OD' and endT>@{NOW|unit60000}"
                }
            ]
        }
    ],
    "response": {
        "check":false,
        "segments":[
            {"name":"total", "type":"int", "comment":"总数"},
            {"name":"orders", "type":"object", "list":true, "checkEachLine":false, "object":[
                {"name":"id", "type":"string", "comment":"ID，因为js对long有精度损失，所以用string"},
                {"name":"price", "type":"float", "comment":"时间售价"},
                {"name":"skuName", "type":"string", "comment":"销售产品名称"},
                {"name":"creator", "type":"string", "comment":"创建人"},
                {"name":"createAt", "type":"long", "comment":"创建时间,utc"},
                {"name":"cname", "type":"string", "comment":"客户名称"},
                {"name":"cid", "type":"string", "comment":"客户ID"}
            ]}
        ]
    }    
},

{
    "name": "my",
    "method":"GET",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"所有我的订单",
            
    "request": [
        {"name":"offset", "type":"int",  "must":true, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":false, "min":1, "default":1000, "comment":"返回行数"}
    ],

    "process" : [
        {
            "name" : "orders",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"orders",
                    "withMeta" : "cols",
                    "multi":true,
                    "sql":"select o.id,o.price,o.skuName,o.creator,o.createAt,o.payment,
                           o.flSta 'status',c.name cname,c.id cid
                         from power p,orders o,customers c
                     where p.account='@{#tokenExt}' and p.type='OD' and p.power='O' and p.endT>@{NOW|unit60000}
                      and o.id=p.did and c.id=o.customer
                      order by o.createAt desc
                     LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"total",
                    "withMeta" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) as total from power
                     where account='@{#tokenExt}' and type='OD'
                       and power='O' and endT>@{NOW|unit60000}"
                }
            ]
        }
    ],
    "response": {
        "check":false,
        "segments":[
            {"name":"total", "type":"int", "comment":"总数"},
            {"name":"orders", "type":"object", "list":true, "checkEachLine":false, "object":[
                {"name":"id", "type":"string", "comment":"ID，因为js对long有精度损失，所以用string"},
                {"name":"price", "type":"float", "comment":"时间售价"},
                {"name":"skuName", "type":"string", "comment":"销售产品名称"},
                {"name":"creator", "type":"string", "comment":"创建人"},
                {"name":"createAt", "type":"long", "comment":"创建时间,utc"},
                {"name":"cname", "type":"string", "comment":"客户名称"},
                {"name":"cid", "type":"string", "comment":"客户ID"}
            ]}
        ]
    }    
},

{
    "name": "exists",
    "method":"GET",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"用于工作流中，用于判断工作流对应的数据是否存在",
            
    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"客户id"}
    ],

    "process" : [
        {
            "name" : "exists",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"detail",
                    "withMeta" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) as num from orders where id=@{id}"
                }
            ]
        }
    ]
},

{
    "name": "detail",
    "method":"GET",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"订单详情",
            
    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"订单id"}
    ],

    "process" : [
        {
            "name" : "get_order_detail",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"detail",
                    "withMeta" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select o.customer,c.name cname,o.price,o.payment,o.skuId,o.skuName,o.skuPrice,
                           o.creator,o.createAt,o.flowid,o.flSta 'status',o.cmt 'comment',o.fileNo,c.taxid,p.power,
                           (select sum(cost) from services where customer=o.customer and ord=@{id} and flSta=100) cost
                          from orders o,customers c,power p
                     where o.id=@{id} and c.id=o.customer
                        and p.account='@{#tokenExt}' and p.type='OD'
                        and p.did=o.id and p.endT>@{NOW|unit60000}"
                }
            ]
        },
        {
            "name" : "segs",
            "type" : "static",
            "data": {"segs":["cname","taxid","price","skuName","skuPrice","creator","createAt"]}
        }
    ],
    
    "response": {
        "check":false,
        "segments":[
            {"name":"id", "type":"string", "comment":"订单id，因为js中long有精度损失，所以用string"},
            {"name":"customer", "type":"string", "comment":"客户id，因为js中long有精度损失，所以用string"},
            {"name":"cname", "type":"string", "comment":"客户名称"},
            {"name":"skuId", "type":"string", "comment":"库存商品id"},
            {"name":"price", "type":"float", "comment":"订单合同价格"},
            {"name":"skuName", "type":"string", "comment":"商品名称"},
            {"name":"skuPrice", "type":"float", "comment":"商品价格"},
            {"name":"creator", "type":"string", "comment":"创建人"},
            {"name":"createAt", "type":"string", "comment":"创建时间，utc"},
            {"name":"flowid", "type":"int", "comment":"工作流id"},
            {"name":"status", "type":"int", "comment":"状态，与工作流中step保持一致"},
            {"name":"comment", "type":"string", "comment":"扩展信息，如果定义了ext，则为json，否则为普通字符串"},
            {"name":"fileNo", "type":"string", "comment":"文件编号"},
            {"name":"name", "type":"string", "comment":"客户名称"},
            {"name":"taxid", "type":"string", "comment":"客户统一信用码，如果是个人，可以填写身份证号码"},
            {"name":"power", "type":"string", "comment":"权限"},
            {"name":"segs", "type":"string", "list":true, "comment":"电子流中需要显示的字段"}
        ]
    }
}
]