[
{
    "name": "add",
    "method":"POST",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment":"增加SKU(库存商品)",

    "request": [
        {"name":"no", "type":"string", "must":true, "min":1, "max":100, "comment":"编号，每家企业可以有自己的编号规则"},
        {"name":"price", "type":"float", "must":true, "min":0, "comment":"建议售价"},
        {"name":"lowest", "type":"float", "must":false, "default":-1, "min":0, "comment":"建议最低售价，涉及商业秘密，可以不填写"},
        {"name":"highest", "type":"float", "must":false, "default":-1, "min":0, "comment":"建议最高售价，涉及商业秘密，可以不填写"},
        {"name":"cost", "type":"float", "must":false, "default":-1, "min":0, "comment":"成本，涉及商业秘密，可以不填写"},
        {"name":"name", "type":"string", "must":true, "min":1, "max":100, "comment":"名称"},
        {"name":"comment", "type":"string", "must":true, "min":1, "max":100, "comment":"描述"}
    ],
    
    "vars": [
        {"name":"skuId", "type":"int", "val":"@{SEQUENCE|'skuid',i}", "comment":"sku编号"}
    ],
    
    "process" : [
        {
            "name" : "add",
            "type" : "rdb",
            "db": "crm",
            "comment":"添加SKU",
            "sqls" : [
                "insert into sku(id,no,cost,price,lowest,highest,name,cmt)
                 values(@{skuId},'@{no}',@{cost},@{price},@{lowest},@{highest},'@{name}','@{comment}')"
            ]
        }
    ],
    "response":[]
},

{
    "name": "modify",
    "method":"POST",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment":"修改SKU，如果曾经销售过，以前的名称、建议售价都记录在订单表中，所以此处的修改，不影响已销售的SKU",

    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"SKU id"},
        {"name":"price", "type":"float", "must":false, "min":0, "comment":"建议售价"},
        {"name":"lowest", "type":"float", "must":false, "min":0, "comment":"建议最低售价，涉及商业秘密，可以不填写"},
        {"name":"highest", "type":"float", "must":false, "min":0, "comment":"建议最高售价，涉及商业秘密，可以不填写"},
        {"name":"cost", "type":"float", "must":false, "min":0, "comment":"成本，涉及商业秘密，可以不填写"},
        {"name":"name", "type":"string", "must":false, "min":1, "max":100, "comment":"名称"},
        {"name":"comment", "type":"string", "must":false, "min":1, "max":100, "comment":"描述"}
    ],

    "process" : [
        {
            "name" : "add",
            "type" : "rdb",
            "db": "crm",
            "comment":"添加SKU",
            "sqls" : [
                "update sku set
                     cost=ifnull(@{IFNULL|cost,null}, cost),
                     price=ifnull(@{IFNULL|price,null}, price),
                     lowest=ifnull(@{IFNULL|lowest,null}, lowest),
                     highest=ifnull(@{IFNULL|highest,null}, highest),
                     name=ifnull(@{IFNULL|name,null}, name),
                     cmt=ifnull(@{IFNULL|comment,null}, cmt)
                 where id=@{id}"
            ]
        }
    ],
    "response":[]
},

{
    "name": "remove",
    "method":"POST",
    "visibility" : "private",
    "tokenChecker" : "USER",    
    "aclChecker":"RBAC",
    "feature":"admin",
    "comment":"删除SKU",

    "request": [
        {"name":"id", "type":"long", "must":true, "min":1, "comment":"SKU id"}
    ],

    "process" : [
        {
            "name" : "get_right_info",
            "type" : "rdb",
            "db": "crm",

            "sqls" : [
                {
                    "comment":"确认sku是否使用过",
                    "multi":false,
                    "merge":true,
                    "withMeta" : "each",
                    "sql":"select exists(select * from skureports where skuId='@{id}') as skuUsed"
                }
            ]
        },
        
        {
            "name" : "check_used",
            "type" : "js",
            "script" : "
                if(@{!skuUsed}>0) {
                    Mesh.error(5107, 'sku used');
                } else {
                    Mesh.success({});
                }
            "
        },
 
        {
            "name" : "remove",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                "delete from sku where id=@{id}"
            ]
        }
    ],
    "response":[]
},

{
    "name": "detail",
    "method":"GET",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"查询sku详情",
    
    "request": [
        {"name":"id", "type":"long", "must":true, "comment":"sku ID"}
    ],
    
    "process" : [
        {
            "name" : "sku_detail",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"skus",
                    "withMeta" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select cost,price,lowest,highest,no,name,cmt 'comment'
                         from sku where id=@{id}"
                }
            ]
        }
    ] 
},

{
    "name": "list",
    "method":"GET",
    "visibility" : "private",
    "tokenChecker" : "USER",
    "comment":"查询sku",
    
    "request": [
        {"name":"offset", "type":"int", "must":false, "default":0, "min":0, "comment":"偏移"},
        {"name":"num", "type":"int", "must":false, "default":1000, "min":1, "comment":"返回行数"}
    ],
    
    "process" : [
        {
            "name" : "list_sku",
            "type" : "rdb",
            "db": "crm",
            "sqls" : [
                {
                    "name":"skus",
                    "withMeta" : "each",
                    "multi":true,
                    "sql":"select id,price,no,name from sku 
                        order by update_time desc
                        LIMIT @{num} OFFSET @{offset}"
                },
                {
                    "name":"total",
                    "withMeta" : "each",
                    "multi":false,
                    "merge":true,
                    "sql":"select count(*) total from sku"
                }
            ]
        }
    ] 
}
]