[
{
    "name" : "__init_seqid",
    "method" : "GET",
    "property" : "private",
    "tokenChecker" : "INIT",
    "comment" : "初始化序列号。两个下划线开头的接口，在单例环境中启动时会自动调用",

    "process" : [{
        "name" : "init_schedule_seqid",
        "type" : "call",
        "service" : "seqid",
        "method" : "POST",
        "url" : "/inits",
        "tokenSign" : "APP",
        "parameters":"{
            \"ids\":[
                {\"name\":\"taskid\",\"begin\":1},
                {\"name\":\"proxyid\",\"begin\":1}
            ]
        }",
        "comment" : "初始化schedule的序列号"
    }],
    "response":[]
}
]