[
{
    "name": "report_result",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "APP-*",
    "comment":"定时任务回调，保存定时任务在服务中的执行结果。
        如果task为sync，则直接将调用结果存入results，否则由任务定义方调用此接口上报结果",

    "request": [
        {"name":"taskId", "type":"long", "must":true, "min":0, "comment":"任务ID"},
        {"name":"tag", "type":"string", "must":true, "min":10, "comment":"一次执行的标识"},
        {"name":"code", "type":"int", "must":true, "min":0, "comment":"执行返回码"},
        {"name":"info", "type":"string", "must":true, "min":1, "max":30, "comment":"执行信息"}
    ],

    "process" : [
        {
            "name" : "check_cid",
            "type" : "dataexists",
            "db": "tasks",
            "errorCode":"NOT_EXISTS",
            "errorInfo":"invalid cid",
            "sql": "select * from tasks where id=@{taskId} and cid=@{^cid}"
        },
        {
            "name" : "set_result",
            "type" : "rdb",
            "db": "tasks",
            "sqls" : [
                "replace into results(taskId,tag,code,info) values
                (@{taskId},'@{tag}',@{code},'@{info}')"
            ]
        }
    ]
}
]