[
{
    "name": "update",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "ABAC",
    "comment":"修改定时任务",

    "aclProcess":[{"macro": "is_admin"}],

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"任务ID"},
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"服务名称"},
        {"name":"name", "type":"string", "must":true, "regular":"^[0-9a-zA-Z_]{1,30}$", "comment":"任务名称"},
        {"name":"sync", "type":"string", "must":false, "default":"N", "options":["Y","N"], "comment":"是否为同步方式调用"},
        {"name":"maxRetry", "type":"int", "must":true, "min":1, "comment":"一个周期内，最大失败重试次数"},
        {"name":"minTime", "type":"int", "must":true, "min":1, "comment":"最小重试周期，单位分钟"},
        {"name":"type", "type":"string", "must":true, "options":["D","W","M","H","C"], "comment":"类型"},
        {"name":"val", "type":"int", "must":true, "min":-1440, "comment":"D/W/M:离周期起点的分钟间隔，C:周期的分钟间隔"},
        {"name":"url", "type":"string", "must":true, "min":"2",
         "comment":"唤起服务执行任务的URL，只接受GET，URL中需要加上必要的参数，并且tokenChecker设置成APP-schedule"}
    ],

    "vars": [
        {"name":"val_ms", "val":"@{MULTI|i, val, 60000}"},
        {"name":"nextTryAt_ms", "val":"@{NEXTPERIOD|type,val_ms}", "comment":"下一个开始时间"},
        {"name":"nextTryAt", "val":"@{DIV|i, nextTryAt_ms, 60000}"}
    ],

    "process" : [{
        "name" : "update_task",
        "type" : "rdb",
        "db": "tasks",
        "sqls" : [
            "update tasks set
              maxRetry=@{maxRetry},
              minTime=@{minTime},
              type='@{type}',
              val=@{val},
              sync='@{sync}',
              name='@{name}',
              service='@{service}',
              url='@{url}',
              nextStart=@{nextTryAt},
              nextTryAt=@{nextTryAt}
             where id=@{id} and cid=@{^cid} and service='@{service}'"
        ]
    }],
    "response":[]
},

{
    "name": "remove",
    "method":"DELETE",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "ABAC",
    "comment":"删除定时任务",

    "aclProcess":[{"macro": "is_admin"}],

    "request": [
        {"name":"id", "type":"int", "must":true, "min":0, "comment":"任务ID"}
    ],

    "process" : [{
        "name" : "remove_task",
        "type" : "rdb",
        "db": "tasks",
        "sqls" : [
            "delete from tasks where id=@{id}
             and service='@{#tokenCaller}' and cid=@{^cid}"
        ]
    }]
},

{
    "name": "list",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "USER",
    "aclChecker" : "ABAC",
    "comment":"查询所有任务",

    "aclProcess":[{"macro": "is_admin"}],
    
    "request": [
        {"name":"service", "type":"string", "must":true, "regular":"[0-9a-zA-Z_]{1,30}", "comment":"服务名称"}
    ],
    
    "process" : [{
        "name" : "list_tasks",
        "type" : "rdb",
        "db": "tasks",
        "sqls" : [{
            "name":"list",
            "multi":true,
            "metas":"each",
            "merge":false,
            "sql":"select id,name,service,type,sync,val,url,maxRetry,minTime
                 from tasks 
                 where cid=@{^cid} and service='@{service}'
                 order by name"
        }]
    }]
},

{
    "name": "gets",
    "method":"GET",
    "property" : "private",
    "tokenChecker" : "COMPANY",
    "comment":"查询公司的所有任务，用于公司从公有云迁移至私有云，或从私有云迁移到公有云",
    "process" : [{
        "name" : "get_tasks",
        "type" : "rdb",
        "db" : "tasks",
        "sqls" : [{
            "name":"list",
            "multi":true,
            "merge":false,
            "metas":"each",
            "sql":"select id,type,sync,val,maxRetry,minTime,
                interval,name,service,url
             from tasks where cid=@{#tokenCid}"
        }]
    }]
},

{
    "name": "batchcreate",
    "method":"PUT",
    "property" : "private",
    "tokenChecker" : "COMPANY",
    "comment":"批量存储公司任务，用于公司从公有云迁移至私有云，或从私有云迁移到公有云",

    "request": [
        {"name":"tasks", "type":"object", "must":true, "list":true, "minSize":1, "props":[
            {"name":"id", "type":"int", "must":true, "comment":"任务ID"},
            {"name":"type", "type":"string", "must":true, "options":["D","W","M","C"], "comment":"任务类型"},
            {"name":"sync", "type":"int", "must":true, "comment":"是否为同步方式调用"},
            {"name":"val", "type":"int", "must":true, "min":0, "comment":"D/W/M:离周期起点的分钟间隔，C:周期的分钟间隔"},
            {"name":"name", "type":"string", "must":true, "regular":"^[0-9a-zA-Z_]{1,30}$", "comment":"任务名称"},
            {"name":"maxRetry", "type":"int", "must":true, "min":1, "comment":"一个周期内，最大失败重试次数"},
            {"name":"minTime", "type":"int", "must":true, "min":1, "comment":"最小重试周期，单位分钟"},
            {"name":"url", "type":"string", "must":true, "min":"2", "comment":"唤起服务执行任务的URL，建议URL中携带公司ID、任务名称"}
        ]}
    ],

    "process" : [{
        "name" : "save_tasks",
        "type" : "rdb",
        "db" : "keystore",
        "sqls" : [
            "js:var sqls=['replace into tasks(id,cid,maxRetry,minTime,
                type,val,sync,name,service,url,
                leftTimes,interval,nextStart,nextTryAt) values'];
              var tasks=@{tasks};
              var curTime=@{NOW};
              for(var i in tasks) {
                if(i>0) sqls.push(',');
                var t=tasks[i];
                var nextStart=Mesh.recentNextPeriod(t.type,curTime,t.val*60000)/60000;
                sqls.push('(', t.id, ',', @{#tokenCid}, ',', t.maxRetry, ',', t.minTime,
                `,'`, t.type, `',`, t.val, `,'`, t.sync,`','`, t.name, `','`, t.service, `','`,t.url,`',`,
                t.maxRetry, ',', t.minTime, ',', nextStart, ',', nextStart,')');
              }
              DB.sql(sqls.join(''));
            "
        ]
    }]
}
]